{include file="admin/index/header"}
<body>
<div class="layui-fluid">
    <div class="layui-card">

        <div class="layui-card-body">
            <form class="layui-form xform" action="">
                <div class="layui-tab">
                    <ul class="layui-tab-title ">
                        <li class="layui-this">基本信息</a></li>
                        <li>其他信息</li>
                        <!--<li>剧情信息</li>-->
                    </ul>
                    <div class="layui-tab-content">
                        <div class="layui-tab-item layui-show">
                            <!-- 表单内容 -->
                            <div class="layui-form-item">
                                <label class="layui-form-label">分类</label>
                                <div class="layui-input-inline">
                                    <select name="actor_type_id" lay-search="" required lay-verify="actor_type_id">
                                        {volist name="type_tree" id="vo"}
                                        <option value="{$vo.type_id}">{$vo.type_name}</option>
                                        {if condition="isset($vo.child)"}
                                        {volist name="vo.child" id="ch"}
                                        <option value="{$ch.type_id}">
                                            &nbsp;&nbsp;&nbsp;&nbsp;├&nbsp;{$ch.type_name}
                                        </option>
                                        {/volist}
                                        {/if}
                                        {/volist}
                                    </select>
                                </div>
                                <label class="layui-form-label">推荐等级</label>
                                <div class="layui-input-inline">
                                    <select name="actor_star" lay-search="">
                                        <option value="">可直接输入搜索</option>
                                        <option value="1">推荐等级一</option>
                                        <option value="2">推荐等级二</option>
                                        <option value="3">推荐等级三</option>
                                        <option value="5">推荐等级五</option>
                                        <option value="6">推荐等级六</option>
                                        <option value="7">推荐等级七</option>
                                        <option value="8">推荐等级八</option>
                                        <option value="9">推荐等级九</option>
                                    </select>
                                </div>
                            </div>

                            <div class="layui-form-item">
                                <label class="layui-form-label">演员名</label>
                                <div class="layui-input-inline">
                                    <input type="text" name="actor_name" lay-verify="required|actor_name"
                                           placeholder="请输入演员名"
                                           autocomplete="off" class="layui-input" id="actor_name">
                                </div>
                                <label class="layui-form-label">别名</label>
                                <div class="layui-input-inline">
                                    <input type="text" name="actor_alias" lay-verify="actor_alias"
                                           placeholder="请输入别名"
                                           autocomplete="off" class="layui-input">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">英文名</label>
                                <div class="layui-input-inline">
                                    <input type="text" name="actor_en" lay-verify="actor_en" placeholder="请输入英文名"
                                           autocomplete="off" class="layui-input">
                                </div>
                                <label class="layui-form-label">首字母</label>
                                <div class="layui-input-inline">
                                    <input type="text" name="actor_letter" lay-verify="actor_letter"
                                           placeholder="请输入首字母"
                                           autocomplete="off" class="layui-input" id="actor_letter">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">性别</label>
                                <div class="layui-input-inline">
                                    <select name="actor_sex">
                                        <option value="1">男</option>
                                        <option value="0">女</option>
                                    </select>
                                </div>
                                <label class="layui-form-label">生日</label>
                                <div class="layui-input-inline">
                                    <input type="text" name="actor_birthday" placeholder="请输入出生日"
                                           autocomplete="off" class="layui-input" id="time_start">
                                </div>
                            </div>

                            <div class="layui-form-item">
                                <label class="layui-form-label">地区</label>
                                <div class="layui-input-inline">
                                    <input type="text" name="actor_area" lay-verify="actor_area" placeholder="请输入地区"
                                           autocomplete="off" class="layui-input">
                                </div>
                                <label class="layui-form-label">出生地</label>
                                <div class="layui-input-inline">
                                    <input type="text" name="actor_place" lay-verify="actor_place"
                                           placeholder="请输入出生地"
                                           autocomplete="off" class="layui-input">
                                </div>
                            </div>

                            <div class="layui-form-item">
                                <label class="layui-form-label">身高</label>
                                <div class="layui-input-inline">
                                    <input type="text" name="actor_height" lay-verify="actor_height"
                                           placeholder="请输入身高"
                                           autocomplete="off" class="layui-input">
                                </div>
                                <label class="layui-form-label">体重</label>
                                <div class="layui-input-inline">
                                    <input type="text" name="actor_weight" lay-verify="actor_weight"
                                           placeholder="请输入出体重"
                                           autocomplete="off" class="layui-input">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">罩杯</label>
                                <div class="layui-input-inline">
                                    <input type="text" name="actor_cup" lay-verify="actor_cup" placeholder="请输入罩杯"
                                           autocomplete="off" class="layui-input">
                                </div>
                                <label class="layui-form-label">胸围</label>
                                <div class="layui-input-inline">
                                    <input type="text" name="actor_bust" lay-verify="actor_bust" placeholder="请输入胸围"
                                           autocomplete="off" class="layui-input">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">腰围</label>
                                <div class="layui-input-inline">
                                    <input type="text" name="actor_waist" lay-verify="actor_waist"
                                           placeholder="请输入腰围"
                                           autocomplete="off" class="layui-input">
                                </div>
                                <label class="layui-form-label">臀围</label>
                                <div class="layui-input-inline">
                                    <input type="text" name="actor_hips" lay-verify="actor_hips" placeholder="请输入臀围"
                                           autocomplete="off" class="layui-input">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">血型</label>
                                <div class="layui-input-inline">
                                    <input type="text" name="actor_blood" lay-verify="actor_blood"
                                           placeholder="请输入血型"
                                           autocomplete="off" class="layui-input w800">
                                </div>
                                <label class="layui-form-label">星座</label>
                                <div class="layui-input-inline">
                                    <input type="text" name="actor_starsign" lay-verify="actor_starsign"
                                           placeholder="请输入星座"
                                           autocomplete="off" class="layui-input w800">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">代表作</label>
                                <div class="layui-input-inline" style="width: 350px !important;">
                                    <input type="text" name="actor_works" lay-verify="actor_works"
                                           placeholder="请输入代表作"
                                           autocomplete="off" class="layui-input">
                                </div>
                            </div>

                            <div class="layui-form-item">
                                <div class="layui-inline">
                                    <label class="layui-form-label">图片上传</label>
                                    <div class="layui-input-inline">
                                        <div class="layui-upload">
                                            <button type="button" class="layui-btn" id="image"><i
                                                    class="layui-icon"></i>上传图片
                                            </button>
                                            <div class="layui-upload-list">
                                                <img class="layui-upload-img img-content" id="uploadPreviewImg">
                                                <p id="uploadElem"></p>
                                            </div>
                                            <input type="hidden" name="actor_pic">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="layui-form-item layui-form-text">
                                <label class="layui-form-label">简介</label>
                                <div class="layui-input-block">
                                        <textarea name="actor_blurb" lay-verify="actor_blurb" placeholder="请输入简介"
                                                  class="layui-textarea"></textarea>
                                </div>
                            </div>
                            <div class="layui-form-item layui-form-text">
                                <label class="layui-form-label">备注</label>
                                <div class="layui-input-block">
                                        <textarea name="actor_remarks" lay-verify="actor_remarks" placeholder="请输入备注"
                                                  class="layui-textarea"></textarea>
                                </div>
                            </div>
                            <div class="layui-form-item layui-form-text">
                                <label class="layui-form-label">内容</label>
                                <div class="layui-input-block">
                                    <textarea id="details" style="display: none;"></textarea>
                                    <input type="hidden" name="actor_content">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">状态</label>
                                <div class="layui-input-block">
                                    <input type="checkbox" name="actor_status" lay-skin="switch" lay-text="启用|禁用"
                                           checked>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">排序</label>
                                <div class="layui-input-inline">
                                    <input type="text" name="actor_sort" lay-verify="actor_sort"
                                           placeholder="请输入排序号"
                                           autocomplete="off" class="layui-input">
                                </div>
                            </div>
                        </div>
                        <div class="layui-tab-item">

                            <div class="layui-form-item">
                                <label class="layui-form-label">总人气：</label>
                                <div class="layui-input-inline ">
                                    <input type="text" class="layui-input" value="" placeholder="" id="actor_hits"
                                           name="actor_hits">
                                </div>
                                <label class="layui-form-label">月人气：</label>
                                <div class="layui-input-inline ">
                                    <input type="text" class="layui-input" value="" placeholder=""
                                           id="actor_hits_month" name="actor_hits_month">
                                </div>
                                <button class="layui-btn" type="button" id="btn_rnd">随机生成</button>
                            </div>

                            <div class="layui-form-item">
                                <label class="layui-form-label">周人气：</label>
                                <div class="layui-input-inline ">
                                    <input type="text" class="layui-input" value="" placeholder=""
                                           id="actor_hits_week" name="actor_hits_week">
                                </div>
                                <label class="layui-form-label">日人气：</label>
                                <div class="layui-input-inline ">
                                    <input type="text" class="layui-input " value="" placeholder=""
                                           id="actor_hits_day" name="actor_hits_day">
                                </div>
                            </div>
                        </div>
                        <!--<div class="layui-tab-item">内容3</div>-->
                        <div class="layui-form-item">
                            <div class="layui-input-block">
                                <button class="layui-btn" lay-filter="actor_form" lay-submit>立即提交</button>
                                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                            </div>
                        </div>

                    </div>
                </div>
            </form>

        </div>
    </div>
</div>
</body>
<script src="/static/admin/js/Convert_Pinyin.js"></script>
<script>
    layui.config({
        base: '/static/js/layui/layui_exts/',
    }).extend({
        xmSelect: 'xm-select'
    }).use(['layer', 'form', 'upload', 'laydate', 'colorpicker', 'layedit'], function () {
        var form = layui.form,
            layer = layui.layer,
            upload = layui.upload,
            laydate = layui.laydate,
            layedit = layui.layedit,
            colorpicker = layui.colorpicker;

        // 验证规则
        form.verify({
            actor_name: function (value) {
                if (value.length > 15) {
                    return '演员名字太长';
                }
            },
            actor_alias: function (value) {
                if (value.length > 0 && value.length > 15) {
                    return '别名太长';
                }
            },
            actor_en: function (value) {
                var reg = /^[a-zA-Z]*/;
                if (value.length > 0 && !reg.test(value)) {
                    return '请填写正确英文名字';
                }
            },
            actor_letter: function (value) {
                var reg = /^[a-zA-Z]$/;
                if (value.length > 0 && !reg.test(value)) {
                    return '请填写正确首字母';
                }
            },
            actor_area: function (value) {
                if (value.length > 0 && value.length > 15) {
                    return '地区名太长';
                }
            },
            actor_sort: function (value) {
                var reg = /^\d+$/;
                if (value.length > 0 && !reg.test(value)) {
                    return '排序为整数';
                }
            }

        });

        // 监听提交
        form.on('submit(actor_form)', function (data) {
            data.field.actor_content = layedit.getContent(ieditor);
            cre.post('{:url("admin/actor/save")}', data.field, function (res) {
            });
            return false;
        });

        // 颜色选择
        colorpicker.render({
            elem: '#test-form'
            , color: '#1c97f5'
            , done: function (color) {
                $('#test-form-input').val(color);
            }
        });

        // 时间选择
        laydate.render({
            elem: '#time_start'
        });
        laydate.render({
            elem: '#time_end'
        });

        //随机生成分数
        $("#btn_rnd").click(function () {
            $("#actor_hits").val(rndNum(5000, 9999));
            $("#actor_hits_month").val(rndNum(1000, 4999));
            $("#actor_hits_week").val(rndNum(300, 999));
            $("#actor_hits_day").val(rndNum(1, 299));
        });

        function rndNum(under, over) {
            switch (arguments.length) {
                case 1:
                    return parseInt(Math.random() * under + 1);
                case 2:
                    return parseInt(Math.random() * (over - under + 1) + under);
                default:
                    return 0;
            }
        }

        const ieditor = cre.layedit({
            elem: 'details',
            url: '{:url("admin/index/upload")}',
        });

        //上传图片
        cre.upload({
            url: '{:url("admin/actor/upload")}',
            field: "image",
            data: {
                'type': 'image',
                'time': new Date().getTime()
            }, done: function (res) {
                const tipstext = $('#uploadElem');
                if (res.code) {
                    tipstext.html('<span class="yes">' + res.msg + '</span>');
                    $('input[name=\'actor_pic\']').val(res.data.src);
                } else {
                    tipstext.html('<span class="no">' + res.msg + '</span>');
                }
            }
        });


        //输出演员名获取首字母
        $("#actor_name").blur(function () {
            var chinaName = $('#actor_name').val();
            //获取全写拼音（调用js中方法）
            //var fullName = pinyin.getFullChars(chinaName);
            //获取简写拼音（调用js中方法）
            var easyName = pinyin.getCamelChars(chinaName.substr(0, 1));
            //给两个文本框赋值
            //console.log(easyName);
            $('#actor_letter').val(easyName);
            //$('#easyName').val(easyName);
        })

    });


</script>

</html>