{include file="admin/index/header"}
<body>
<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">首页</a>
            <a href="">视频</a>
            <a>
              <cite>视频列表</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-col-space15">
        <div class="layui-card">
            <div class="layui-card-body ">
                <div class="layui-collapse" lay-filter="test">
                    <div class="layui-colla-item ">
                        <h2 class="layui-colla-title">条件筛选<i class="layui-icon layui-colla-icon"></i></h2>
                        <div class="layui-colla-content layui-bg-white ">
                            <form class="layui-form" action="">
                                <div class="layui-form-item">
                                    <div class="layui-input-inline">
                                        <select name="actor_type_id" lay-search="" lay-verify="actor_cid">
                                            <option value="">演员分类</option>
                                            {volist name="type_tree" id="vo"}
                                            <option value="{$vo.type_id}">{$vo.type_name}</option>
                                            {if condition="isset($vo.child)"}
                                            {volist name="vo.child" id="ch"}
                                            <option value="{$ch.type_id}">
                                                &nbsp;&nbsp;&nbsp;&nbsp;├&nbsp;{$ch.type_name}
                                            </option>
                                            {/volist}
                                            {/if}
                                            {/volist}
                                        </select>
                                    </div>

                                    <div class="layui-input-inline">
                                        <select name="actor_area" lay-verify="" lay-search="">
                                            <option value="">全部</option>
                                            {volist name='arr_type.area' id='vo'}
                                            <option value="{$vo}">{$vo}</option>
                                            {/volist}
                                        </select>
                                    </div>
                                    <div class="layui-input-inline">
                                        <select name="actor_star" lay-verify="" lay-search="">
                                            <option value="">推荐等级</option>
                                            <option value="1">推荐等级一</option>
                                            <option value="2">推荐等级二</option>
                                            <option value="3">推荐等级三</option>
                                            <option value="5">推荐等级五</option>
                                            <option value="6">推荐等级六</option>
                                            <option value="7">推荐等级七</option>
                                            <option value="8">推荐等级八</option>
                                            <option value="9">推荐等级九</option>
                                        </select>
                                    </div>
                                    <div class="layui-input-inline">
                                        <select name="actor_status" lay-verify="" lay-search="">
                                            <option value="">状态</option>
                                            <option value="1">启用</option>
                                            <option value="2">禁用</option>
                                        </select>
                                    </div>
                                    <div class="layui-input-inline">
                                        <select name="actor_sex" lay-verify="" lay-search="">
                                            <option value="">性别</option>
                                            <option value="1">男</option>
                                            <option value="0">女</option>
                                        </select>
                                    </div>

                                </div>
                                <div class="layui-form-item">
                                    <div class="layui-inline layui-show-xs-block"
                                         style="margin-right: 0;float: left">
                                        <input type="text" name="actor_name" placeholder="演员名" autocomplete="off"
                                               class="layui-input" id="search">
                                    </div>
                                    <div class="layui-input-block">
                                        <button class="layui-btn layui-btn-sm" lay-submit=""
                                                lay-filter="actor_index_form">立即提交
                                        </button>
                                        <button type="reset" class="layui-btn layui-btn-primary layui-btn-sm">重置
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 表格内容 -->
        <div class="layui-card">
            <!-- 顶部工具条 -->
            <div class="layui-card-header toolTable">
                <div class="btn-conn layui-card-body ctable-tool" id="" style="float:left;">
                    <button class="layui-btn layui-btn-sm" data-type="create">
                        <i class="layui-icon">&#xe654;</i>添加数据
                    </button>
                    <button class="layui-btn layui-btn-sm layui-btn-danger" data-type="delete"><i
                            class="layui-icon">&#xe640;</i>批量删除
                    </button>
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
            <!-- 表格内容定义 -->
            <div class="layui-card-body ">
                <table class="layui-hide" id="DataTable" lay-filter="Ctable"></table>
                <script type="text/html" id="sex">
                    <span>{{d.actor_sex == 0 ? '女' : d.actor_sex == 1 ? '男' : '保密'}}</span>
                </script>
                <script type="text/html" id="status">
                    <input type="checkbox" name="close" value="{{d.actor_id}}" lay-skin="switch" lay-filter="status"
                           lay-text="ON|OFF" {{ d.actor_status== 1 ? 'checked' : '' }}>
                </script>
                <!-- 行内工具条 -->
                <script type="text/html" id="barDemo">
                    <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="edit" title="编辑">
                        <i class="layui-icon">&#xe642;</i>
                    </a>
                    <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="delete" title="删除">
                        <i class="layui-icon">&#xe640;</i>
                    </a>
                </script>
            </div>
        </div>
    </div>
</div>
</body>
<script>

    layui.use(['laydate', 'form', 'table', 'layer'], function () {
        let laydate = layui.laydate,
            form = layui.form,
            table = layui.table,
            $ = layui.jquery,
            layer = layui.layer;

        // 数据表格
        const xtable = cre.renderTable({
            url: '{:url("admin/actor/read")}'
            , cols: [[
                {field: 'actor_id', title: 'ID', width: 80, unresize: true, sort: true}
                , {field: 'actor_name', title: '演员名', edit: true}
                , {field: 'actor_area', title: '地区', width: 100}
                , {fsield: 'actor_sex', title: '性别', width: 80, sort: true, templet: '#sex'}
                , {field: 'actor_height', title: '身高', width: 80, sort: true}
                , {field: 'actor_weight', title: '体重', width: 100}
                , {field: 'actor_sort', title: '排序', width: 100, edit: true}
                , {field: 'actor_status', title: '状态', templet: "#status", unresize: true, width: 120}
                , {
                    field: 'up_etime', title: '时间', width: 150,
                    templet: "<div>{{layui.util.toDateString(d.up_etime*1000, 'yyyy-MM-dd HH:mm')}}</div>"
                }
                , {title: '操作', toolbar: '#barDemo', width: 120}
            ]]
        });

        // 行内工具栏
        table.on('tool(Ctable)', function (obj) {
            const data = obj.data,
                event = obj.event;
            if (event === 'create') {
                cre.iframe('添加演员', '{:url("admin/actor/create")}', function (e) {
                    xtable.reload();
                })
            } else if (event === 'edit') {
                cre.iframe('修改', '{:url("admin/actor/edit")}?edit_id=' + data.actor_id, function (e) {
                    xtable.reload();
                });
            } else if (event === 'delete') {
                cre.confirm('确定要删除数据吗?', {}, function (index) {
                    cre.post('{:url("admin/actor/delete")}', {
                        id: data.actor_id
                    }, function (res) {
                        xtable.reload();
                    });
                });
            }
        });

        // 头部工具栏
        let active = {
            create: function () {
                cre.iframe('添加演员', '{:url("admin/actor/create")}', function (e) {
                    xtable.reload();
                });
            }
            , delete: function () {
                let checkStatus = table.checkStatus(cre.getTableId())
                    , data = checkStatus.data
                    , arr = [];
                cre.confirm('确定要删除数据吗?', {}, function (index) {
                    $.each(data, function (i, v) {
                        arr.push(v.actor_id);
                    });
                    cre.post('{:url("admin/actor/delete")}', {
                        id: arr.join(',')
                    }, function (res) {
                        xtable.reload();
                    });
                });
            },
        };

        $(".ctable-tool .layui-btn").on('click', function () {
            const type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });

        // 监听编辑变化
        table.on('edit(Ctable)', function (obj) {
            const value = obj.value
                , data = obj.data
                , field = obj.field;
            cre.post('{:url("admin/actor/update_file")}', {
                id: data.actor_id,
                field: field,
                value: value,
                time: new Date().getTime()
            }, function (res) {
                //layer.tips(res.msg, obj.othis);
                xtable.reload();
            }, false);
        });

        // 监听状态变化
        form.on('switch(status)', function (obj) {
            const st = (obj.elem.checked) ? 1 : 0;
            cre.post('{:url("admin/actor/update_file")}', {
                id: this.value,
                value: st,
                time: new Date().getTime()
            }, function (res) {
                // layer.tips(res.msg, obj.othis);
            }, false);
        });

        // 监听条件筛选
        form.on('submit(actor_index_form)', function (data) {
            xtable.reload({
                page: {
                    curr: 1
                }
                , where: {
                    key: JSON.stringify(data.field)
                }
            }, 'data');
            return false;
        });
    });
</script>
</html>