{include file='admin/index/header'}
<body>
<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">首页</a>
            <a href="">文章</a>
            <a>
              <cite>添加文章</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-card">

        <div class="layui-card-body">
            <form class="layui-form xform" action="" lay-filter="artform">

                <div class="layui-tab" lay-filter="test">
                    <ul class="layui-tab-title">
                        <li class="layui-this" lay-id="xx01">基本参数</li>
                        <li lay-id="xx02">附加参数</li>
                    </ul>
                    <div class="layui-tab-content">
                        <div class="layui-tab-item layui-show">

                            <div class="layui-form-item">
                                <div class="layui-inline">
                                    <label class="layui-form-label">分类栏目</label>
                                    <div class="layui-input-inline">
                                        <select lay-verify="required" lay-search="" name="type_id">
                                            <option value="">请选择分类栏目</option>
                                            {volist name="$columnList" id="vo"}
                                            <option value="{$vo.type_id}">{$vo.type_name}</option>
                                            {if condition="isset($vo.childs)"}{volist name="$vo.childs" id="child"}
                                            <option value="{$child.type_id}"> ├─ {$child.type_name}</option>
                                            {/volist}{/if}{/volist}
                                        </select>
                                    </div>
                                </div>
                                <div class="layui-inline">
                                    <label class="layui-form-label">推荐</label>
                                    <div class="layui-input-inline">
                                        <select lay-verify="" lay-search="" name="art_star">
                                            <option value="">请选择推荐位置</option>
                                            <option value="1">首页</option>
                                            <option value="2">电影首页</option>
                                            <option value="3">文章首页</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="layui-form-item">
                                <div class="layui-inline">
                                    <label class="layui-form-label">文章标题</label>
                                    <div class="layui-input-inline">
                                        <input type="text" name="art_title" lay-verify="art_title"
                                               placeholder="请输入标题"
                                               autocomplete="off" class="layui-input">
                                    </div>
                                </div>
                                <div class="layui-inline">
                                    <label class="layui-form-label">副标题</label>
                                    <div class="layui-input-inline">
                                        <input type="text" name="art_sub" lay-verify="art_sub"
                                               placeholder="请输入标题"
                                               autocomplete="off" class="layui-input">
                                    </div>
                                </div>
                            </div>

                            <div class="layui-form-item">
                                <div class="layui-inline">
                                    <label class="layui-form-label">标题颜色</label>
                                    <div class="layui-input-inline" style="width: 225px !important;">
                                        <input type="text" name="art_color" value="" placeholder="请选择标题颜色"
                                               class="layui-input"
                                               id="test-form-input" style="height: 38px !important;"
                                               lay-verify="art_color">
                                    </div>
                                    <div class="layui-inline" style="left: -11px;">
                                        <div id="test-form"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="layui-form-item">
                                <div class="layui-inline">
                                    <label class="layui-form-label">文章来源</label>
                                    <div class="layui-input-inline">
                                        <input type="text" name="art_from" lay-verify="art_from"
                                               placeholder="如：网络|文章地址"
                                               autocomplete="off" class="layui-input">
                                    </div>
                                </div>
                                <div class="layui-inline">
                                    <label class="layui-form-label">文章作者</label>
                                    <div class="layui-input-block">
                                        <input type="text" name="art_author" lay-verify="art_author"
                                               placeholder="如：admin"
                                               autocomplete="off" class="layui-input">
                                    </div>
                                </div>
                                <div class="layui-inline">
                                    <label class="layui-form-label">排序</label>
                                    <div class="layui-input-block">
                                        <input type="number" name="art_sort" lay-verify="art_sort"
                                               placeholder="请输入排序"
                                               autocomplete="off" class="layui-input">
                                    </div>
                                </div>
                            </div>

                            <div class="layui-form-item">
                                <div class="layui-form-item">
                                    <div class="layui-inline">
                                        <label class="layui-form-label">开启跳转</label>
                                        <div class="layui-input-block">
                                            <input type="hidden" name="art_jumpstatus" id="art_jumpstatus"
                                                   value="0">
                                            <input type="checkbox" lay-filter="art_jumpstatus"
                                                   lay-skin="switch" lay-text="开启|禁止">
                                        </div>
                                    </div>
                                </div>
                                <div class="layui-inline">
                                    <label class="layui-form-label">跳转地址</label>
                                    <div class="layui-input-inline">
                                        <input type="text" name="art_jumpurl" lay-verify="art_jumpurl"
                                               placeholder="请输入跳转地址"
                                               autocomplete="off" class="layui-input">
                                    </div>
                                </div>
                            </div>

                            <div class="layui-form-item layui-form-text">
                                <label class="layui-form-label">简介</label>
                                <div class="layui-input-block">
                                            <textarea placeholder="请输入简介" class="layui-textarea"
                                                      name="art_blurb"></textarea>
                                </div>
                            </div>

                            <div class="layui-form-item">
                                <div class="layui-inline">
                                    <label class="layui-form-label">审核状态</label>
                                    <input type="hidden" name="art_status" id="art_status" value="1">
                                    <div class="layui-input-block">
                                        <input type="checkbox" lay-filter="status"
                                               lay-skin="switch" lay-text="通过|待审" checked>
                                    </div>
                                </div>
                            </div>


                            <div class="layui-form-item">
                                <div class="layui-inline">
                                    <label class="layui-form-label">图片上传</label>
                                    <div class="layui-input-inline">
                                        <div class="layui-upload">
                                            <input type="text" name="art_pic" placeholder="" autocomplete="off"
                                                   class="layui-input">
                                            <div class="layui-upload-list">
                                                <img class="layui-upload-img img-content" id="uploadPreviewImg">
                                                <p id="uploadElem"></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="layui-input-inline w150">
                                        <button type="button" class="layui-btn" id="image"><i
                                                class="layui-icon"></i>上传图片
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <div class="layui-form-item">
                                <div class="layui-inline">
                                    <label class="layui-form-label">缩略图上传</label>
                                    <div class="layui-input-inline">
                                        <div class="layui-upload">
                                            <input type="text" name="art_pic_thumb" placeholder=""
                                                   autocomplete="off"
                                                   class="layui-input">
                                            <div class="layui-upload-list">
                                                <img class="layui-upload-img img-content" id="uploadPreviewImgi">
                                                <p id="uploadElemi"></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="layui-input-inline w150">
                                        <button type="button" class="layui-btn aaa" id="thumb"><i
                                                class="layui-icon"></i>上传图片
                                        </button>
                                    </div>
                                </div>
                                <input type="hidden" name="pic_temp">
                                <input type="hidden" name="thumb_temp">
                            </div>

                            <div class="layui-form-item layui-form-text">
                                <label class="layui-form-label">内容</label>
                                <div class="layui-input-block">
                                        <textarea id="details" style="display: none;"
                                                  lay-verify="art_content"></textarea>
                                    <input type="hidden" name="art_content">
                                </div>
                            </div>

                        </div>
                        <div class="layui-tab-item">

                            <fieldset class="layui-elem-field layui-field-title ">
                                <legend>
                                    <div class="btn" style="display: inline-block">
                                        <button class="layui-btn" type="button" data-type="yjsc">一键生成</button>
                                    </div>
                                </legend>
                            </fieldset>

                            <div class="layui-form-item">
                                <div class="layui-inline">
                                    <label class="layui-form-label">总人气</label>
                                    <div class="layui-input-block">
                                        <input type="number" name="art_hits" lay-verify="art_hits"
                                               placeholder="请输入总人气"
                                               autocomplete="off" class="layui-input">
                                    </div>
                                </div>
                                <div class="layui-inline">
                                    <label class="layui-form-label">月人气</label>
                                    <div class="layui-input-block">
                                        <input type="number" name="art_hits_month"
                                               lay-verify="art_hits_month"
                                               placeholder="请输入月人气"
                                               autocomplete="off" class="layui-input">
                                    </div>
                                </div>
                                <div class="layui-inline">
                                    <label class="layui-form-label">周人气</label>
                                    <div class="layui-input-block">
                                        <input type="number" name="art_hits_week" lay-verify="art_hits_week"
                                               placeholder="请输入周人气"
                                               autocomplete="off" class="layui-input">
                                    </div>
                                </div>
                            </div>

                            <div class="layui-form-item">
                                <div class="layui-inline">
                                    <label class="layui-form-label">日人气</label>
                                    <div class="layui-input-block">
                                        <input type="number" name="art_hits_day" lay-verify="art_hits_day"
                                               placeholder="请输入日人气"
                                               autocomplete="off" class="layui-input">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="layui-form-item form-conn">
                    <div class="layui-input-block">
                        <button class="layui-btn" lay-filter="art_form" lay-submit id="btn-form">立即提交</button>
                        <button type="reset" class="layui-btn layui-btn-primary reset">重置</button>
                    </div>
                </div>

            </form>

        </div>
    </div>
</div>
</body>
<script src="/static/js/ace/ace.js"></script>
<script>
    layui.use(['layer', 'form', 'upload', 'laydate', 'colorpicker', 'layedit'], function () {
        var $ = layui.$,
            form = layui.form,
            layer = layui.layer,
            upload = layui.upload,
            laydate = layui.laydate,
            colorpicker = layui.colorpicker,
            layedit = layui.layedit;

        // 初始化富文本
        const ieditor = cre.layedit({
            elem: 'details',
            url: '{:url("admin/index/upload")}'
        });

        // 验证规则
        form.verify({
            art_title: function (v) {
                if (v.length === 0) {
                    return '文章标题不能为空';
                } else if (v.length > 250) {
                    return '文章标题不能为超出250個字符';
                }
            },
            art_sub: function (v) {
                if (v.length > 0 && v.length > 250) {
                    return '文章副标题不能为超出250個字符';
                }
            },
            art_from: function (v) {
                if (v.length > 0 && v.length > 50) {
                    return '文章來源不能超出50個字符';
                }
            },
            art_author: function (v) {
                if (v.length > 0 && v.length > 50) {
                    return '文章作者不能超出50個字符';
                }
            },
            art_sort: function (v) {
                if (v.length > 0 && v.length > 9999999) {
                    return '文章排序值长度超出限制';
                }
            },
            art_blurb: function (v) {
                if (v.length > 0 && v.length > 250) {
                    return '文章簡介长不能超出250個字符';
                }
            },
            art_hits: function (v) {
                if (v.length > 0 && v.length > 9999999) {
                    return '总人气值长度超出限制';
                }
            },
            art_hits_month: function (v) {
                if (v.length > 0 && v.length > 9999999) {
                    return '月人气值长度超出限制';
                }
            },
            art_hits_week: function (v) {
                if (v.length > 0 && v.length > 9999999) {
                    return '周人气值长度超出限制';
                }
            },
            art_hits_day: function (v) {
                if (v.length > 0 && v.length > 9999999) {
                    return '日人气值长度超出限制';
                }
            },
            art_content: function (v) {
                layedit.sync(ieditor);
            }
        });

        // 监听提交
        form.on('submit(art_form)', function (data) {
            data.field.art_content = layedit.getContent(ieditor);
            cre.post('{:url("admin/index/save")}', data.field, function (res) {
                if (res.code) {
                    $('button[type=\'reset\']').click();
                    window.location.reload();
                }
            });
            return false;
        });

        // 时间选择
        laydate.render({
            elem: '#time_start'
            , type: 'datetime'
        });
        laydate.render({
            elem: '#time_end'
            , type: 'datetime'
        });

        // 颜色选择
        colorpicker.render({
            elem: '#test-form'
            , color: '#1c97f5'
            , done: function (color) {
                $('#test-form-input').val(color);
            }
        });

        // 状态监听
        form.on('switch(status)', function (data) {
            $('#art_status').val(this.checked ? 1 : 0);
        });
        form.on('switch(art_jumpstatus)', function (data) {
            $('#art_jumpstatus').val(this.checked ? 1 : 0);
        });

        const arr = []
            , arr2 = [];
        $('.biaoqianyun span').on('click', function () {
            const tagtext = $(this).data('tagtext');
            if ($.inArray(tagtext, arr) === -1) {
                const text = $(this).text();
                arr.push(tagtext);
                $('.bq').append('<span data-tagtext="' + tagtext + '" class="tagi">' + text + '</span>');
            }
            $('#bqyid').val(JSON.stringify(arr));
        });

        $(document).on('click', '.tagi', function () {
            arr.pop($(this).data('tagtext'));
            $('#bqyid').val(JSON.stringify(arr));
            $(this).animate({opacity: '0.1'}, 'hide').remove();
        });

        $(document).on('keydown', '#bqy', function (event) {
            if (event.keyCode === 13) {
                var t = $('#bqy').val();
                if ($.trim(t) == '') return false;
                arr.push(t);
                $('.bq').append('<span data-tagtext="' + t + '" class="tagi">' + t + '</span>');
                $('#bqyid').val(JSON.stringify(arr));
                $('#bqy').val('');
            }
        });

        // 上传图片
        cre.upload({
            url: '{:url("admin/index/upload")}',
            field: "image",
            data: {
                'type': 'image',
                'time': new Date().getTime()
            }, done: function (res) {
                const tipstext = $('#uploadElem');
                if (res.code) {
                    tipstext.html('<span class="yes">' + res.msg + '</span>');
                    $('input[name=\'art_pic\']').val(res.data.src);
                    $('input[name=\'pic_temp\']').val(res.data.src);
                } else {
                    tipstext.html('<span class="no">' + res.msg + '</span>');
                }
            }
        });
        cre.upload({
            elem: '#thumb',
            url: '{:url("admin/index/upload")}',
            previewImg: '#uploadPreviewImgi',
            field: 'thumb',
            errorElem: '#uploadElemi',
            data: {
                'type': 'thumb',
                'time': new Date().getTime()
            }, done: function (res) {
                const tipstext = $('#uploadElemi');
                if (res.code) {
                    tipstext.html('<span class="yes">' + res.msg + '</span>');
                    $('input[name=\'art_pic_thumb\']').val(res.data.src);
                    $('input[name=\'thumb_temp\']').val(res.data.src);
                } else {
                    tipstext.html('<span class="no">' + res.msg + '</span>');
                }
            }
        });

        // 公共事件
        const active = {
            yjsc: function () {
                var randi = Math.floor(Math.random() * (500 - 150 + 1)) + 500;
                var fen = Math.floor(Math.random() * (100 - 20 + 1)) + 20;
                var c = Math.floor(Math.random() * (10 - 2 + 1)) + 2;
                var config = {
                    'art_hits': randi * 6,
                    'art_hits_month': randi * 3,
                    'art_hits_week': randi * 2,
                    'art_hits_day': randi,
                    'total_score': fen * c,
                    'total_second': fen,
                    'access_integral': 0
                };
                $.each(config, function (k, v) {
                    $('input[name="' + k + '"]').val(v);
                })
            }
        };
        $(".btn .layui-btn").on('click', function () {
            var type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });

    });

</script>
</html>