{include file='admin/index/header'}
<style type="text/css">
    .layui-fluid {
        padding: 15px 15px 0;
    }

    .layui-col-space15 > * {
        padding: 8px 8px 0;
    }

    .layui-table-view {
        margin: 10px 0 0;
    }

    .layui-table td, .layui-table th {
        min-width: 50px;
    }
</style>
<body>
<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">首页</a>
            <a href="">文章</a>
            <a>
              <cite>文章列表</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-col-space15">
        <div class="layui-card">
            <div class="layui-card-body ">
                <div class="layui-collapse" lay-filter="test">
                    <div class="layui-colla-item ">
                        <h2 class="layui-colla-title">条件筛选<i class="layui-icon layui-colla-icon"></i></h2>
                        <div class="layui-colla-content layui-bg-white ">
                            <form class="layui-form" action="">
                                <div class="layui-form-item">
                                    <label class="layui-form-label">发布时间：</label>
                                    <div class="layui-input-block">
                                        <input type="radio" name="time" value="1" title="一天内">
                                        <input type="radio" name="time" value="2" title="三天内">
                                        <input type="radio" name="time" value="3" title="一周内">
                                        <input type="radio" name="time" value="4" title="一月内">
                                        <input type="radio" name="time" value="5" title="三月内">
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <label class="layui-form-label">文章排序：</label>
                                    <div class="layui-input-inline">
                                        <select name="art_sort" lay-verify="" lay-search="">
                                            <option value="">直接选择或搜索选择</option>
                                            <option value="addtime">按更新时间</option>
                                            <option value="id">按编号</option>
                                            <option value="hits">按总人气</option>
                                            <option value="hits_month">按月人气</option>
                                            <option value="hits_week">按周人气</option>
                                            <option value="hits_day">按天人气</option>
                                        </select>
                                    </div>
                                </div>
                                <!--<div class="layui-form-item">
                                    <label class="layui-form-label">评分范围：</label>
                                    <div class="layui-input-inline">
                                        <div id="slideTest9" class="demo-slider"></div>
                                        <div id="test-slider-tips2"
                                             style="position:relative; left: 25px; margin-top: 10px;"></div>
                                    </div>
                                </div>-->
                                <div class="layui-form-item">
                                    <label class="layui-form-label">文章类型：</label>
                                    <div class="layui-input-inline">
                                        <select name="art_type" lay-verify="" lay-search="">
                                            <option value="">直接选择或搜索选择</option>
                                            {volist name="$type" id="vo"}
                                            <option value="{$vo.type_id}">{$vo.type_name}</option>
                                            {/volist}
                                        </select>
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <label class="layui-form-label">推荐等级：</label>
                                    <div class="layui-input-inline">
                                        <select lay-verify="" lay-search="" name="art_star">
                                            <option value="">请选择推荐位置</option>
                                            <option value="1">首页</option>
                                            <option value="2">电影首页</option>
                                            <option value="3">文章首页</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <label class="layui-form-label">状态：</label>
                                    <div class="layui-input-inline">
                                        <select lay-verify="" lay-search="" name="art_status">
                                            <option value="1" selected>启用</option>
                                            <option value="0">禁用</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <div class="layui-input-block">
                                        <button class="layui-btn" lay-submit="" lay-filter="art_index_form">立即提交
                                        </button>
                                        <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 表格内容 -->
        <div class="layui-card">
            <div class="layui-card-header toolTable">
                <div class="search-con layui-card-body" style="float: left; display: none;">
                    <div class="layui-inline layui-show-xs-block" style="margin-right: 0;float: left">
                        <input type="text" name="username" placeholder="Search..." autocomplete="off"
                               class="layui-input" id="search">
                    </div>
                    <div class="layui-inline layui-show-xs-block ctable-tool" style="margin-left: 0">
                        <button class="layui-btn layui-btn-sm" data-type="search"><i
                                class="layui-icon">&#xe615;</i>
                        </button>
                    </div>
                </div>
                <div class="btn-conn layui-card-body ctable-tool" id="" style="float:left;">

                    <button class="layui-btn layui-btn-sm" data-type="create">
                        <i class="layui-icon">&#xe654;</i>添加数据
                    </button>

                    <button class="layui-btn layui-btn-sm layui-btn-danger" data-type="delete"><i
                            class="layui-icon">&#xe640;</i>批量删除
                    </button>

                    <button class="layui-btn layui-btn-sm layui-bg-orange" data-type="recycle">
                        <i class="layui-icon">&#xe640;</i>垃圾箱
                    </button>
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
            <div class="layui-card-body ">
                <table class="layui-hide" id="DataTable" lay-filter="Ctable"></table>
                <script type="text/html" id="art_title">
                    {{# var art = function(id){
                        let url = '{:url('art/detail',["id"=>'di'])}';
                        return url.replace('di',id);
                    } }}
                    <a href="{{art(d.art_id)}}" target="_blank" title="{{d.art_title}}">{{d.art_title}}</a>
                </script>
                <script type="text/html" id="art_status">
                    <input type="checkbox" name="close" value="{{d.art_id}}" lay-skin="switch"
                           lay-text="启用|禁用" lay-filter="status" {{ d.art_status== 1 ? 'checked' : '' }} >
                </script>
                <script type="text/html" id="thumb">
                    <img src="{{d.art_pic_thumb == '' ? d.art_pic : d.art_pic_thumb}}" alt="{{d.art_title}}"
                         class="thumb_img">
                </script>
                <script type="text/html" id="create_time">
                    <span>{{layui.util.toDateString(d.art_addtime*1000,'yyyy-MM-dd')}}</span>
                </script>
                <script type="text/html" id="barDemo">
                    <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="edit" title="编辑">
                        <i class="layui-icon">&#xe642;</i>
                    </a>
                    <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="delete" title="删除">
                        <i class="layui-icon">&#xe640;</i>
                    </a>
                </script>
            </div>
        </div>
    </div>
</div>
</body>
<script>

    layui.use(['form', 'table', 'layer', 'slider'], function () {
        const form = layui.form,
            table = layui.table,
            layer = layui.layer,
            slider = layui.slider,
            $ = layui.jquery;

        const xtable = cre.renderTable({
            url: '{:url("admin/index/read")}'
            , cols: [[
                {field: 'art_id', title: 'ID', width: 80, unresize: true, sort: true}
                , {field: 'art_title', title: '标题', minWidth: 400, templet: '#art_title'}
                , {field: 'type_id', title: '分类', width: 70}
                , {field: 'type_name', title: '栏目', width: 100}
                , {field: 'art_pic_thumb', title: '缩略图', width: 120, templet: "#thumb"}
                , {field: 'art_sort', title: '排序', width: 60}
                , {field: 'art_star', title: '推荐等级', width: 120, sort: true}
                , {field: 'art_hits', title: '总人气/次', width: 100, sort: true}
                , {field: 'art_hits_month', title: '月人气/次', width: 100, sort: true}
                , {field: 'art_hits_week', title: '周人气/次', width: 100, sort: true}
                , {field: 'art_hits_day', title: '日人气/次', width: 100, sort: true}
                , {field: 'art_status', title: '状态', width: 120, templet: "#art_status"}
                , {field: 'art_addtime', title: '创建时间', width: 110, sort: true, templet: "#create_time"}
                , {fixed: 'right', title: '操作', toolbar: '#barDemo', width: 120}
            ]]
        });

        table.on('tool(Ctable)', function (obj) {
            const data = obj.data,
                event = obj.event;
            if (event === 'show') {
                cre.iframe('查看文章', '', function (e) {
                    xtable.reload();
                });
            } else if (event === 'edit') {
                const url = '{:url("admin/index/edit",["id"=>"_id"])}'.replace("_id", data.art_id);
                cre.iframe('文章编辑', url, function (e) {
                    xtable.reload();
                });
            } else if (event === 'delete') {
                cre.confirm('确定要删除数据吗?', {}, function (index) {
                    cre.post('{:url("admin/index/delete")}', {
                        id: data.art_id
                    }, function (res) {
                        xtable.reload();
                    });
                });
            }
        });

        let active = {
            create: function () {
                cre.iframe('添加文章', '{:url("admin/index/create")}', function (e) {
                    xtable.reload();
                });
            }
            , delete: function () {
                const checkStatus = table.checkStatus(cre.getTableId())
                    , data = checkStatus.data
                    , arr = [];
                cre.confirm('确定要删除数据吗?', {}, function (index) {
                    $.each(data, function (i, v) {
                        arr.push(v.art_id);
                    });
                    cre.post('{:url("admin/index/delete")}', {
                        id: arr.join(',')
                    }, function (res) {
                        xtable.reload();
                    });
                });
            },
            recycle: function () {
                parent.xadmin.add_tab('文章回收站', '{:url("admin/index/recycle")}');
            },
            search: function () {
                const search = $('#search');
                xtable.reload({
                    page: {
                        curr: 1
                    }
                    , where: {
                        key: {"searchName": search.val()}
                    }
                }, 'data');
                return false;
            }
        };

        $(".ctable-tool .layui-btn").on('click', function () {
            const type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });

        form.on('switch(status)', function (obj) {
            const st = (obj.elem.checked) ? 1 : 0;
            cre.post('{:url("admin/index/update")}', {
                id: this.value,
                value: st,
                time: new Date().getTime()
            }, function (res) {
                xtable.reload();
            });
        });

        table.on('edit(Ctable)', function (obj) {
            const value = obj.value
                , data = obj.data
                , field = obj.field;
            cre.post('{:url("admin/index/update")}', {
                id: data.art_id,
                field: field,
                value: value,
                time: new Date().getTime()
            }, function (res) {
                layer.tips(res.msg, obj.othis);
                xtable.reload();
            }, false);
        });

        const start_vlaue = 0, default_value = 2;
        $('#test-slider-tips2').html('开始值：' + start_vlaue + "&nbsp;&nbsp;&nbsp;&nbsp;结尾值：" + default_value);
        slider.render({
            elem: '#slideTest9'
            , value: default_value
            , range: true
            , tips: true
            , max: 10
            , step: 0.5
            , change: function (vals) {
                $('#test-slider-tips2').html('开始值：' + vals[0] + '&nbsp;&nbsp;&nbsp;&nbsp;结尾值：' + vals[1]);
            }
        });

        form.on('submit(art_index_form)', function (data) {
            xtable.reload({
                page: {
                    curr: 1
                }
                , where: {
                    key: data.field
                }
            }, 'data');
            return false;
        });

    });
</script>
</html>