{include file='admin/index/header'}
<body>
<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">首页</a>
            <a href="">文章</a>
            <a>
              <cite>文章回收站</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-card-header toolTable">
            <div class="search-con layui-card-body" style="float: left">
                <div class="layui-inline layui-show-xs-block" style="margin-right: 0;float: left">
                    <input type="text" name="" placeholder="Search..." autocomplete="off"
                           class="layui-input" id="search">
                </div>
                <div class="layui-inline layui-show-xs-block ctable-tool" style="margin-left: 0">
                    <button class="layui-btn layui-btn-sm" data-type="search"><i
                            class="layui-icon">&#xe615;</i>
                    </button>
                </div>
            </div>
            <div class="btn-conn layui-card-body ctable-tool" id="" style="float:left;">
                <button class="layui-btn layui-btn-sm layui-btn-normal" data-type="recovery">
                    <i class="layui-icon">&#xe9aa;</i>批量恢复
                </button>
                <button class="layui-btn layui-btn-sm layui-btn-danger" data-type="delete"
                        title="批量销毁将彻底删除数据，且无法恢复"><i
                        class="layui-icon">&#xe640;</i>批量销毁
                </button>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
        <div class="layui-card-body ">
            <table class="layui-hide" id="DataTable" lay-filter="Ctable"></table>
            <script type="text/html" id="thumb">
                <img src="{{d.art_pic_thumb == '' ? d.art_pic : d.art_pic_thumb}}" alt="{{d.art_title}}"
                     class="thumb_img">
            </script>
            <script type="text/html" id="create_time">
                <span>{{layui.util.toDateString(d.create_time*1000,'yyyy-MM-dd')}}</span>
            </script>
            <script type="text/html" id="delete_time">
                <spna>{{layui.util.toDateString(d.delete_time*1000,'yyyy-MM-dd')}}</spna>
            </script>
            <script type="text/html" id="art_status">
                <input type="checkbox" name="close" value="{{d.art_id}}" lay-skin="switch"
                       lay-text="启用|禁用" lay-filter="status" disabled="disabled" {{ d.art_status== 1
                       ? 'checked' : '' }} >
            </script>
            <script type="text/html" id="recommend">
                <span class="{{d.recommend == 1?'yes':'no'}}">{{d.recommend ==1?'是':'否'}}</span>
            </script>
            <script type="text/html" id="barDemo">
                <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="recovery" title="恢复">
                    <i class="layui-icon">&#xe9aa;</i>
                </a>
                <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="delete" title="销毁">
                    <i class="layui-icon">&#xe640;</i>
                </a>
            </script>
        </div>
    </div>
</div>
</body>
<script>

    layui.use(['table', 'layer', 'slider'], function () {
        var table = layui.table,
            layer = layui.layer,
            slider = layui.slider,
            $ = layui.jquery;

        const xtable = cre.renderTable({
            url: '{:url("admin/index/recycle")}'
            , cols: [[
                {field: 'art_id', title: 'ID', width: 100, unresize: true, sort: true}
                , {field: 'art_title', title: '标题', minWidth: 400}
                , {field: 'art_pic_thumb', title: '缩略图', width: 120, templet: "#thumb"}
                , {field: 'art_sort', title: '排序', width: 80}
                , {field: 'art_star', title: '推荐等级', width: 120, sort: true}
                , {field: 'art_hits', title: '总人气/次', width: 100, sort: true}
                , {field: 'art_hits_month', title: '月人气/次', width: 100, sort: true}
                , {field: 'art_hits_week', title: '周人气/次', width: 100, sort: true}
                , {field: 'art_hits_day', title: '日人气/次', width: 100, sort: true}
                , {field: 'art_status', title: '状态', width: 120, templet: "#art_status"}
                , {field: 'art_addtime', title: '创建时间', width: 150, sort: true, templet: "#create_time"}
                , {fixed: 'right', title: '操作', toolbar: '#barDemo', width: 120}
            ]]
        });


        table.on('tool(Ctable)', function (obj) {
            const data = obj.data,
                event = obj.event;
            if (event === 'show') {
                layer.msg('查看详细数据')
            } else if (event === 'recovery') {
                cre.confirm('确定要恢复数据吗?', {}, function (index) {
                    cre.post('{:url("admin/index/recovery")}', {
                        id: data.art_id
                    }, function (res) {
                        xtable.reload();
                    });
                });
            } else if (event === 'delete') {
                cre.confirm('确定要删除数据吗?', {}, function (index) {
                    cre.post('{:url("admin/index/recycle_delete")}', {
                        id: data.art_id,
                    }, function (res) {
                        xtable.reload();
                    });
                });

            }

        });
        let active = {
            recovery: function () {
                const checkStatus = table.checkStatus(cre.getTableId())
                    , data = checkStatus.data
                    , arr = [];
                cre.confirm('确定要恢复数据吗?', {}, function (index) {
                    $.each(data, function (i, v) {
                        arr.push(v.art_id);
                    });
                    cre.post('{:url("admin/index/recovery")}', {
                        id: arr.join(',')
                    }, function (res) {
                        xtable.reload();
                    });
                });
            },
            delete: function () {
                const checkStatus = table.checkStatus(cre.getTableId())
                    , data = checkStatus.data
                    , arr = [];
                cre.confirm('确定要删除数据吗?', {}, function (index) {
                    $.each(data, function (i, v) {
                        arr.push(v.art_id);
                    });
                    cre.post('{:url("admin/index/recycle_delete")}', {
                        id: arr.join(','),
                    }, function (res) {
                        xtable.reload();
                    });
                });
            },
            search: function () {
                const search = $('#search');
                xtable.reload({
                    page: {
                        curr: 1
                    }
                    , where: {
                        key: {"searchName": search.val()}
                    }
                }, 'data');
            }
        };

        $(".ctable-tool .layui-btn").on('click', function () {
            var type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });

        var start_vlaue = 0;
        var default_value = 2;
        $('#test-slider-tips2').html('开始值：' + start_vlaue + "&nbsp;&nbsp;&nbsp;&nbsp;结尾值：" + default_value);
        slider.render({
            elem: '#slideTest9'
            , value: default_value
            , range: true
            , tips: true
            , max: 10
            , step: 0.5
            , change: function (vals) {
                $('#test-slider-tips2').html('开始值：' + vals[0] + '&nbsp;&nbsp;&nbsp;&nbsp;结尾值：' + vals[1]);
            }
        });
    });
</script>
</html>