{include file="public/header"}
<body>
<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">首页</a>
            <a href="">角色</a>
            <a>
              <cite>添加角色</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-card">

        <div class="layui-card-body">
            <form class="layui-form xform" action="">

                <div class="layui-tab">
                    <ul class="layui-tab-title">
                        <li class="layui-this">角色信息</li>
                        <li>权限赋值</li>
                    </ul>
                    <div class="layui-tab-content">
                        <div class="layui-tab-item layui-show">
                            <div class="layui-tab-content">
                                <div class="layui-tab-item layui-show">

                                    <div class="layui-form-item">
                                        <div class="layui-inline">
                                            <label class="layui-form-label">角色名称</label>
                                            <div class="layui-input-inline">
                                                <input type="text" name="role_name" required lay-verify="required"
                                                       placeholder="请输入名称"
                                                       autocomplete="off" class="layui-input">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="layui-form-item">
                                        <div class="layui-inline">
                                            <label class="layui-form-label">排序值</label>
                                            <div class="layui-input-inline">
                                                <input type="number" name="role_sort" required lay-verify="role_sort"
                                                       placeholder="请输入排序值"
                                                       autocomplete="off" class="layui-input" min="0" max="9999999">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="layui-form-item">
                                        <label class="layui-form-label">角色描述</label>
                                        <div class="layui-input-inline">
                                    <textarea placeholder="请输入简介" class="layui-textarea"
                                              name="role_description"></textarea>
                                        </div>
                                    </div>

                                    <div class="layui-form-item">
                                        <div class="layui-inline">
                                            <label class="layui-form-label">角色状态</label>
                                            <input type="hidden" name="role_status" id="role_status" value="1">
                                            <div class="layui-input-block">
                                                <input type="checkbox" lay-skin="switch"
                                                       lay-text="通过|待审"
                                                       checked lay-filter="status" data-id="role_status">
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="layui-tab-item">
                            <div class="layui-form-item">
                                <label class="layui-form-label">选择权限</label>
                                <div class="layui-input-block">
                                    <div id="LAY-auth-tree-index"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="layui-form-item form-conn">
                    <div class="layui-input-block">
                        <button class="layui-btn" lay-filter="rolesave" lay-submit id="btn-form">立即提交</button>
                        <button type="reset" class="layui-btn layui-btn-primary reset">重置</button>
                    </div>
                </div>

            </form>

        </div>
    </div>
</div>
</body>
<script src="/static/js/ace/ace.js"></script>
<script>
    layui.config({
        base: '/static/js/layui/layui_exts/',
    }).extend({
        authtree: 'authtree',
    }).use(['layer', 'form', 'authtree'], function () {
        var $ = layui.$,
            form = layui.form,
            layer = layui.layer,
            authtree = layui.authtree;

        form.verify({
            role_sort: function (e) {
                if (parseInt(e) > 9999999) {
                    return '排序值最大不可超过9999999';
                }
            }
        });

        form.on('submit(rolesave)', function (data) {
            cre.post('{:url("role/save")}', data.field, function (res) {
                    if (res.code) {
                        $('button[type=\'reset\']').click();
                        window.location.reload();
                    }
                }
            );
            return false;
        });

        $.get('{:url("node/read")}', {}, function (res) {
            const data = authtree.listConvert(res.data, {
                primaryKey: 'node_id',
                parentKey: 'node_pid',
                nameKey: 'node_name',
                valueKey: 'node_id',
                checkedKey: [],
            });
            authtree.render('#LAY-auth-tree-index', data, {
                inputname: 'auth[]',
                layfilter: 'lay-check-auth',
                autowidth: true,
                openall: false,
                theme: 'auth-skin-default',
                themePath: '/static/js/layui/layui_exts/tree_themes/'
            });
        });


        form.on('switch(status)', function (data) {
            $('#' + $(data.elem).attr('data-id')).val(this.checked ? 1 : 0);
        });


    });

</script>
</html>