{include file='admin/public/header'}

<body>

<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">首页</a>
            <a href="">积分</a>
            <a>
              <cite>积分信息</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-row pd-30-50">
            <div class="layui-col-md12">

                <div class="layui-tab" lay-filter="test">
                    <div class="layui-tab-content">
                        <div class="layui-tab-item layui-show">
                            <form class="layui-form xform" action="">
                                <div class="layui-form-item">
                                    <label class="layui-form-label">站点id</label>
                                    <div class="layui-input-block w-50">
                                        <input type="text" name="site_id" required lay-verify="site_id"
                                               placeholder="站点id" autocomplete="off" class="layui-input">
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <label class="layui-form-label">积分名称</label>
                                    <div class="layui-input-block w-50">
                                        <input type="text" name="point_name" required lay-verify="point_name"
                                               placeholder="积分名称" autocomplete="off" class="layui-input">
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <label class="layui-form-label">兑换比例</label>
                                    <div class="layui-input-block w-50">
                                        <input type="text" name="point_scale" required lay-verify="point_scale"
                                               placeholder="兑换比例" autocomplete="off" class="layui-input">
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <div class="layui-inline">
                                        <label class="layui-form-label">状态</label>
                                        <div class="layui-input-block">
                                            <input type="hidden" name="point_status" value="1">
                                            <input type="checkbox" lay-skin="switch"
                                                   lay-text="启用|禁用"
                                                   checked lay-filter="status" data-id="point_status">
                                        </div>
                                    </div>
                                </div>
                                <div class="layui-form-item form-conn">
                                    <div class="layui-input-block">
                                        <button class="layui-btn" lay-filter="point_form" lay-submit id="btn-form">
                                            立即提交
                                        </button>
                                        <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    layui.use(['layer', 'form'], function () {
        var form = layui.form,
            layer = layui.layer,
            $ = layui.jquery;

        form.verify({
            site_id: function (value) {
                if (value.length < 1) {
                    return '站点id必填！';
                }
            },
            point_name: function (value) {
                if (value.length < 1) {
                    return '积分必填！';
                }
            },
            point_scale: function (value) {
                if (value.length < 1) {
                    return '兑换比例必填！';
                }
            }
        });

        form.on('submit(point_form)', function (data) {
            cre.xpost('{:url("admin/point/save")}', data.field, function (before) {
            }, function (res) {
                if (!res.code) {
                    layer.msg(res.msg);
                    $('.reset').click();
                    if (parent.layer.getFrameIndex(window.name)) {
                        layer.msg('成功 ，窗口将在3秒后关闭');
                        cre.fclose();
                    }
                } else {
                    layer.msg(res.msg);
                    cre.close();
                }
            }, function (error) {
                layer.msg('请求失败');
            });
            return false;
        });

        $(document).keydown(function (event) {
            if (event.keyCode === 13) {
                return false;
            }
        });

        form.on('switch(status)', function (data) {
            $('#' + $(data.elem).attr('data-id')).val(this.checked ? 1 : 0);
        });

    });
</script>
</html>