<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <title>评论</title>
    <link rel="stylesheet" href="/static/css/comment.css">
</head>
<body>
<div class="skin_gray skin">
    <div id="conn" style="text-align:center;">
        <div class="main">
            <div class="Input_Box ly_box">
                <textarea class="Input_text" placeholder="来说两句吧..."></textarea>
                <div class="faceDiv"></div>
                <div class="Input_Foot"><a class="imgBtn" href="javascript:void(0);"></a><a
                        class="postBtn ly_btn">确定</a></div>
            </div>
            <div class="hr"></div>
            <div class="comment_list">
            </div>
            <div class="ly_more more" data-cid="0">
                <span>查看更多</span>
            </div>
        </div>
    </div>
</div>

</body>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/layui/layui/layui.all.js"></script>
<script src="/static/admin/js/re.js"></script>
<script type="text/javascript">
</script>
</html>
