{include file="public/header"}
<body>
<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">首页</a>
            <a href="">友情链接</a>
            <a>
              <cite>修改</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-card">

        <div class="layui-card-body">
            <div class="layui-tab" lay-filter="test">
                <div class="layui-tab-content">
                    <div class="layui-tab-item layui-show">
                        <form class="layui-form xform" action="">
                            <input type="hidden" name="edit_id" value="{$data.link_id}">
                            <!--<div class="layui-form-item">-->
                            <!--<label class="layui-form-label">站点id</label>-->
                            <!--<div class="layui-input-block w-50">-->
                            <!--<input type="text" name="site_id" required lay-verify="number|site_id" placeholder="站点id" value="{$data.site_id}" autocomplete="off" class="layui-input">-->
                            <!--</div>-->
                            <!--</div>-->
                            <div class="layui-form-item">
                                <label class="layui-form-label">名称</label>
                                <div class="layui-input-block w-50">
                                    <input type="text" name="link_name" required lay-verify="link_name" placeholder="名称"
                                           value="{$data.link_name}" autocomplete="off" class="layui-input">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">地址</label>
                                <div class="layui-input-block w-50">
                                    <input type="text" name="link_url" required lay-verify="link_url|url"
                                           value="{$data.link_url}" placeholder="https://www.xxx.com" autocomplete="off"
                                           class="layui-input">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <div class="layui-inline">
                                    <label class="layui-form-label">logo</label>
                                    <div class="layui-input-inline">
                                        <input type="text" name="link_logo" placeholder="图片" autocomplete="off"
                                               class="layui-input" value="{$data.link_logo}">
                                        <div class="layui-upload-list">
                                            <img class="layui-upload-img img-content" id="uploadPreviewImg"
                                                 src="{$data.link_logo}">
                                            <p id="uploadElem"></p>
                                        </div>
                                    </div>
                                    <div class="layui-input-inline w150">
                                        <div class="layui-upload">
                                            <button type="button" class="layui-btn" id="image" style="height: 35px;"><i
                                                    class="layui-icon"></i>上传图片
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="layui-form-item">
                                <label class="layui-form-label">排序</label>
                                <div class="layui-input-block w-50">
                                    <input type="text" name="link_sort" required lay-verify="link_sort"
                                           value="{$data.link_sort}" placeholder="排序" autocomplete="off"
                                           class="layui-input">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <div class="layui-inline">
                                    <label class="layui-form-label">类型</label>
                                    <div class="layui-input-block">
                                        <input type="radio" name="link_type" title="文字" lay-skin="primary" value="2" {eq
                                               name="$data.link_type" value="2" }checked{/eq} >
                                        <input type="radio" name="link_type" title="图片" lay-skin="primary" value="1" {eq
                                               name="$data.link_type" value="1" }checked{/eq} >
                                    </div>
                                </div>
                            </div>
                            <div class="layui-form-item form-conn">
                                <div class="layui-input-block">
                                    <button class="layui-btn" lay-filter="site_form" lay-submit id="btn-form">立即提交
                                    </button>
                                    <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    layui.use(['layer', 'form', 'upload'], function () {
        const form = layui.form,
            layer = layui.layer,
            upload = layui.upload,
            $ = layui.jquery;

        form.on('submit(site_form)', function (data) {
            cre.post('{:url("link/save")}', data.field, function (res) {
                if (res.code) {
                    $('.reset').click();
                }
            });
            return false;
        });

        //上传图片
        cre.upload({
            url: '{:url("link/upload")}',
            data: {
                'type': 'image',
                'time': new Date().getTime()
            }, done: function (res) {
                const tipsText = $('#uploadElem');
                if (res.code) {
                    tipsText.html('<span class="yes">' + res.msg + '</span>');
                    $('input[name=\'link_logo\']').val(res.data.src);
                } else {
                    tipsText.html('<span class="no">' + res.msg + '</span>');
                }
            }
        });

    });
</script>
</html>