{include file="public/header"}
<body>
<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">首页</a>
            <a href="">友情链接</a>
            <a>
              <cite>列表</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-card-header toolTable">
            <div class="search-con layui-card-body" style="float: left">
                <div class="ctable-tool">
                    <input type="text" name="username" placeholder="输入名称搜索..." autocomplete="off"
                           class="layui-input" id="search"
                           style="display: inline-block;width: auto;height: 30px;line-height: 30px;margin-top: 1px;">
                    <button class="layui-btn layui-btn-sm" data-type="search"
                            style="margin-left: -5px;border-radius: 0 2px 2px 0;margin-top: -2px;">
                        <i class="layui-icon">&#xe615;</i>
                    </button>
                </div>
            </div>
            <div class="btn-conn layui-card-body ctable-tool" id="" style="float:left;">
                <button class="layui-btn layui-btn-sm" data-type="create">
                    <i class="layui-icon">&#xe654;</i>添加数据
                </button>
                <button class="layui-btn layui-btn-sm layui-btn-danger" data-type="delete"><i
                        class="layui-icon">&#xe640;</i>批量删除
                </button>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>

        <div class="layui-card-body ">
            <table class="layui-hide" id="DataTable" lay-filter="Ctable"></table>
            <script type="text/html" id="card_status">
                <input type="checkbox" name="close" value="{{d.card_id}}" lay-skin="switch"
                       lay-text="未用|已用" lay-filter="status" {{ d.card_status== 0 ? 'checked' : '' }} >
            </script>
            <script type="text/html" id="thumb">
                <img src="{{d.art_pic_thumb == '' ? d.art_pic : d.art_pic_thumb}}" alt="{{d.art_title}}"
                     class="thumb_img">
            </script>
            <script type="text/html" id="type">
                {{#if (d.link_type==1){ }}
                <span>图片</span>
                {{# }else{ }}
                <span>文字</span>
                {{# } }}
            </script>
            <script type="text/html" id="barDemo">
                <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="edit" title="编辑">
                    <i class="layui-icon">&#xe642;</i>
                </a>
                <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="delete" title="删除">
                    <i class="layui-icon">&#xe640;</i>
                </a>
            </script>
        </div>
    </div>
</div>
</body>
<script>

    layui.use(['form', 'table', 'layer'], function () {
        const $ = layui.$,
            form = layui.form,
            table = layui.table,
            layer = layui.layer;

        // 数据表格
        const xtable = cre.renderTable({
            url: '{:url("link/read")}'
            , cols: [[
                {field: 'link_id', title: 'ID', width: 100, unresize: true, sort: true}
                , {field: 'link_sort', title: '排序', width: 100, sort: true, edit:true}
                , {field: 'link_type', title: '类型', width: 150,toolbar:'#type'}
                , {field: 'link_name', title: '名称', edit:true}
                , {field: 'link_url', title: '地址'}
                , {field: 'link_logo', title: 'logo'}
                , {title: '操作', toolbar: '#barDemo', width: 120}
            ]]
        });

        // 行内工具栏
        table.on('tool(Ctable)', function (obj) {
            const data = obj.data,
                event = obj.event;
            if (event === 'edit') {
                cre.iframe('修改', '{:url("link/edit")}?edit_id=' + data.link_id, function () {
                    xtable.reload();
                });
            } else if (event === 'delete') {
                cre.confirm('确定要删除数据吗?', {}, function (index) {
                    cre.post('{:url("link/delete")}', {
                        id: data.link_id
                    }, function (res) {
                        if (res) {
                            xtable.reload();
                        }
                    });
                });
            }
        });


        // 头部工具栏
        const active = {
            create: function () {
                cre.iframe("添加数据", '{:url("link/create")}', function (e) {
                    xtable.reload();
                });
            }
            , delete: function () {
                const checkStatus = table.checkStatus(cre.getTableId())
                    , data = checkStatus.data
                    , arr = [];
                if (data == '') {
                    layer.msg("请选择要删除的数据！");
                    return false;
                }
                cre.confirm('确定要删除数据吗?', {}, function (index) {
                    $.each(data, function (i, v) {
                        arr.push(v.link_id);
                    });
                    cre.post('{:url("link/delete")}', {
                        id: arr.join(',')
                    }, function (res) {
                        if (res) {
                            xtable.reload();
                        }
                    });
                });
            },
            search: function () {
                const search = $('#search');
                xtable.reload({
                    page: {
                        curr: 1
                    }
                    , where: {
                        "link_name": search.val()
                    }
                }, 'data');
            }
        };

        $(".ctable-tool .layui-btn").on('click', function () {
            const type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });

        // 监听编辑变化
        table.on('edit(Ctable)', function (obj) {
            const value = obj.value
                , data = obj.data
                , field = obj.field;
            cre.post('{:url("link/update_field")}', {
                id: data.link_id,
                field: field,
                value: value,
                time: new Date().getTime()
            }, function (res) {
                if (res) {
                    layer.tips(res.msg, obj.othis);
                    xtable.reload();
                }
            });
        });

    });
</script>
</html>