{include file='public/header'}
<style type="text/css">
    .page-content .layui-tab-content {
        position: static;
    }
    .xform .layui-form-item .layui-input-inline {
        display: inline-block;
        width: 180px !important;
    }

    .layui-fluid{ padding:0 15px;}
    @media only screen and (min-width: 1200px) {
        .layui-container {
            position: relative;
            margin: 10px auto;
            padding: 0 15px;
            box-sizing: border-box;
        }
        .left-nav{ position: static; float: left;}
        .page-content{ position: static;}
    }

    @media only screen and (min-width: 300px) {
        .layui-container {
            position: static;
            margin: 10px auto;
            padding: 0 15px;
            box-sizing: border-box;
        }
    }
.active{

}
</style>
<body>
{include file='public/top-user'}
<!--left start-->
<div class="layui-container">
{include file='public/left-user'}
<!-- left end -->

<div class="page-content">
    <div class="layui-tab tab" lay-filter="xbs_tab" lay-allowclose="false">
        <div class="layui-tab-content">
            <div class="layui-tab-item layui-show">
                <div class="layui-fluid">
                    <div class="layui-card">
                        <ul class="layui-tab-title">
                            <li class="home">积分提现</li>
                        </ul>
                        <div class="layui-row pd-30-50">
                            <div class="layui-col-md12">
                                <div class="layui-tab" lay-filter="test">
                                    <div class="layui-tab-content">
                                        {if condition='$data neq 0'}
                                        <div class="layui-tab-item layui-show">
                                            <form class="layui-form xform" action="">
                                                <div class="layui-form-item">
                                                    <label class="layui-form-label">现有积分</label>
                                                    <div class="layui-input-block w-50">
                                                        <div class="layui-col-sm6">
                                                            <p style="padding-left: 10px; height: 35px; line-height: 35px">{$data.upoint_withdraw|default=0}</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="layui-form-item">
                                                    <label class="layui-form-label">兑换比例</label>
                                                    <div class="layui-input-block w-50">
                                                        <div class="layui-col-sm6">
                                                            <p style="padding-left: 10px; height: 35px; line-height: 35px">{$data.point_scale|default=0}：1</p>
                                                            <input type="hidden" name="dscale" value="{$data.point_scale}">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="layui-form-item">
                                                    <label class="layui-form-label">积分数量</label>
                                                    <div class="layui-input-block w-50">
                                                        <input type="text" name="cash_integral"  lay-verify="required|number" placeholder="所用积分" value="" autocomplete="off" class="layui-input">
                                                    </div>
                                                </div>
                                                <div class="layui-form-item">
                                                    <label class="layui-form-label">提现途径</label>
                                                    <div class="layui-input-inline">
                                                        <select lay-verify="required" lay-search="" lay-filter="cash_type" name="cash_type">
                                                            <option value="微信">微信</option>
                                                            <option value="支付宝">支付宝</option>
                                                            <option value="银行卡">银行卡</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="layui-form-item">
                                                    <label class="layui-form-label">账号</label>
                                                    <div class="layui-input-block w-50">
                                                        <input type="text" name="cash_account"  lay-verify="required|cash_account" placeholder="账号" value="" autocomplete="off" class="layui-input">
                                                    </div>
                                                </div>
                                                <div class="layui-form-item">
                                                    <label class="layui-form-label">账号户名</label>
                                                    <div class="layui-input-block w-50">
                                                        <input type="text" name="cash_cashier"  lay-verify="required|cash_cashier" placeholder="账号户名" value="" autocomplete="off" class="layui-input">
                                                    </div>
                                                </div>
                                                <div class="layui-form-item">
                                                    <label class="layui-form-label">银行名称</label>
                                                    <div class="layui-input-block w-50">
                                                        <input type="text" name="cash_backname"  lay-verify="cash_backname" placeholder="提现到银行填写" value="" autocomplete="off" class="layui-input">
                                                    </div>
                                                </div>

                                                <div class="layui-form-item form-conn">
                                                    <div class="layui-input-block">
                                                        <button class="layui-btn" lay-filter="site_form" lay-submit id="btn-form">兑换</button>
                                                        <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                                                    </div>
                                                </div>
                                                <div style="height: 100px;">

                                                </div>
                                            </form>
                                        </div>
                                        {else}
                                        <div class="layui-tab-item layui-show">您当前没有积分信息</div>
                                        {/if}
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="tab_show"></div>
    </div>
</div>
<div class="page-content-bg"></div>
</div>
</body>
<script>
    layui.use(['layer', 'form'], function () {
        var form = layui.form,
            layer = layui.layer,
            $=layui.jquery;

        // 验证规则
        form.verify({
            card_no: function (value) {
                if (value.length < 1) {
                    return '卡号必填！';
                }
            }

        });
        // 监听提交
        form.on('submit(site_form)', function (data) {
            var fieldx = data.field;
            cre.xpost('{:url("user@index/cashdrawal")}',fieldx, function (before) {
                // 请求前执行的
            }, function (res) {
                console.log(res);
                layer.msg(res.msg);
                setTimeout(function () {
                    window.location.reload();
                },3000);
                // 请求成功返回
            }, function (res) {
                // 请求失败返回
                layer.msg(res.msg);
            });
            return false;
        });

        //禁止回车提交
        $(document).keydown(function (event) {
            switch (event.keyCode) {
                case 13:
                    return false;
            }
        });


    });
</script>
</html>