<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CMS_会员登录</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }
        a,a:hover {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>
<div class="conn" style="width: 100%; height: 100%;">
    <div class="login_conn">
        <div class="login_conn_form" style="width:280px; margin:0 auto; text-align: center; padding-top: 30px">
            <form action="" id="u_login" class="layui-form">
                <div class="login_item">
                    <div class="login_input">
                        <input type="text" name="username" id="u_username" required lay-verify="username"
                               placeholder="用户名/账号"
                               style="display: inline-block;width: 258px; height: 18px; line-height: 18px; margin-bottom: 10px;  position: relative;  top: 5px; left: 2px;   padding: 10px;  border: 1px solid #c4e3f3; border-radius: 3px;   background: 0 0;   color: #333;font-size: 16px; outline: none;">
                    </div>
                </div>
                <div class="login_item">
                    <div class="login_input">
                        <input type="password" name="password" id="u_password" required lay-verify="password"
                               placeholder="密码"
                               style="display: inline-block;width: 258px; height: 18px; line-height: 18px; margin-bottom: 10px;  position: relative;  top: 5px; left: 2px;   padding: 10px;  border: 1px solid #c4e3f3; border-radius: 3px;   background: 0 0;   color: #333;font-size: 16px; outline: none;">
                    </div>
                </div>
                <div class="login_item">
                    <div class="login_input">
                        <input type="submit" id="u_submit" lay-submit lay-filter="login" value="登录"
                               style="display: inline-block;line-height: 18px; margin-bottom: 10px;  position: relative;  top: 5px; left: 2px;   padding: 10px;  border: 1px solid #c4e3f3; border-radius: 3px;font-size: 16px;text-align: center; width: 258px;   height: 25px;  background-color: #009688;  -webkit-appearance: none;  outline: none;  box-sizing: content-box;color: #fff; font-weight: bold;">
                    </div>
                </div>
            </form>
        </div>
        <div class="login_move" style="width:258px; margin:0 auto; text-align: right">
            <a onclick="login.registered()" style=" cursor: pointer;" onMouseOver="this.style.color='#aac2f3'"
               onMouseOut="this.style.color='#000'">注册</a>
            <a target="_blank" href="{:url('user@register/findPass')}">找回密码</a>
        </div>
    </div>
</div>
</body>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/user.js"></script>
<script>
    // 注册登录事件
    login.req_login('/user/api/login_check', false);
    var index = parent.layer.getFrameIndex(window.name);
    if (index) {
        parent.layer.iframeAuto(index);
    }
</script>
</html>

