<!doctype html>
<html class="x-admin-sm">
<head>
    <meta charset="UTF-8">
    <title>CMS_会员注册</title>
    <link rel="stylesheet" href="/static/js/layui/layui/css/layui.css">
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }

        .login_conn {
            padding: 30px 0;
        }

        .login_conn .login_conn_form {
            width: 320px;
            margin: 0 auto;
            text-align: center;
        }

        .xform input, .xform .bgr {
            display: inline-block;
            width: 300px;
            height: 18px;
            line-height: 18px;
            margin-bottom: 10px;
            position: relative;
            top: 5px;
            left: 2px;
            padding: 10px;
            border: 1px solid #c4e3f3;
            border-radius: 3px;
            background: 0 0;
            color: #333;
            font-size: 16px;
            outline: none;
            box-sizing: content-box;
        }

        .xform .layui-input-block {
            margin-left: 0 !important;
        }

        .xform .layui-form-radio {
            margin: 0 !important;
        }

        .login_conn_form .login_conn_text span {
            display: inline-block;
            width: 258px;
            height: 25px;
            font-size: 20px;
            color: #333;
            margin-bottom: 16px;
            text-align: center;
        }

        #u_login #u_submit {
            text-align: center;
            width: 258px;
            height: 25px;
            background-color: #1E9FFF;
            -webkit-appearance: none;
            outline: none;
            box-sizing: content-box;
            color: #fff;
            font-weight: bold;
        }

        .login_move {
            width: 320px;
            margin: 0 auto;
            text-align: right;
        }

        .login_move a {
            cursor: pointer;
        }

        .login_move a:hover {
            color: #aac2f3;
        }
    </style>
</head>
<body>

<div class="conn">
    <div class="login_conn">
        <div class="login_conn_form">
            <div class="login_conn_text">
                <span>用户注册</span>
            </div>
            <form class="layui-form xform">
                <div class="layui-form-item">
                    <div class="layui-input-block ">
                        <input type="text" name="user_name" required lay-verify="required|user_name" placeholder="账号"
                               autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <input type="password" name="user_passwd" required lay-verify="required"
                               placeholder="密码" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-block ">
                        <input type="text" name="user_nickname" required lay-verify="required|user_nickname"
                               placeholder="昵称" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-block ">
                        <input type="text" name="user_phone" required lay-verify="phone" placeholder="电话"
                               autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-block ">
                        <input type="email" name="user_email" required lay-verify="email" placeholder="邮箱"
                               autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <div class="bgr" style="text-align: left;border: none; padding: 0">
                            <label><span>男&nbsp;</span><input type="radio" name="user_sex" value="1" checked></label>
                            <label><span>女&nbsp;</span><input type="radio" name="user_sex" value="0"></label>
                        </div>
                    </div>
                </div>
                <div class="layui-form-item form-conn">
                    <div class="layui-input-block">
                        <button class="layui-btn" lay-filter="site_form" lay-submit id="btn-form">注册</button>
                        <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                    </div>
                </div>
            </form>
        </div>
        <div class="login_move">
            <a onclick="login.login()">登录</a>
            <a target="_blank" href="{:url('user@register/findPass')}">找回密码</a>
        </div>
    </div>
</div>

</body>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/user.js"></script>
<script>
    // 初始化注册事件
    login.req_register();
    var index = parent.layer.getFrameIndex(window.name);
    if (index) {
        parent.layer.iframeAuto(index);
    }
</script>
</html>

