<!doctype html>
<html class="x-admin-sm">
<head>
    <meta charset="UTF-8">
    <title>CMS_找回密码</title>
    <link rel="stylesheet" href="/static/js/layui/layui/css/layui.css">
    <link href="/static/js/layui/layui_exts/step-lay/step.css" rel="stylesheet">
    <style>
        html, body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .conn {
            width: 100%;
            height: 100%;
            position: relative;
            overflow-x: hidden;
        }

        .login_conn {
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }

        .login_conn .login_conn_form {
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -60%);
        }

        .xform input, .xform .bgr {
            display: inline-block;
            width: 300px;
            height: 18px;
            line-height: 18px;
            margin-bottom: 10px;
            position: relative;
            top: 5px;
            left: 2px;
            padding: 10px;
            border: 1px solid #c4e3f3;
            border-radius: 3px;
            background: 0 0;
            color: #333;
            font-size: 16px;
            outline: none;
            box-sizing: content-box;
        }

        .xform .layui-input-block {
            margin-left: 0 !important;
        }

        .xform .layui-form-radio {
            margin: 0 !important;
        }

        .login_conn_form .login_conn_text span {
            display: inline-block;
            width: 258px;
            height: 25px;
            font-size: 20px;
            color: #333;
            margin-bottom: 16px;
            text-align: center;
        }

        #u_login #u_submit {
            text-align: center;
            width: 258px;
            height: 25px;
            background-color: #1E9FFF;
            -webkit-appearance: none;
            outline: none;
            box-sizing: content-box;
            color: #fff;
            font-weight: bold;
        }

        .login_move {
            position: absolute;
            bottom: 15px;
            right: 15px;
        }

        .login_move a {
            cursor: pointer;
        }

        .login_move a:hover {
            color: #aac2f3;
        }

        .lay-step {
            width: 510px !important;
            font-size: 0;
            margin: 0 auto;
            max-width: 100%;
            padding: 5px 10px !important;
        }

        .step-item {
            display: inline-block;
            line-height: 26px;
            position: relative;
            font-size: 14px;
            left: 50px
        }

        .step-item-head {
            margin-left: 45px;
        }

        .step-item-main {
            margin-left: 0 !important;
        }

        .step-item-tail {
            left: 40px !important;
        }
    </style>
</head>
<body>

<div class="conn">
    <div class="login_conn">
        <div class="login_conn_form">
            <div class="layui-carousel" id="stepForm" lay-filter="stepForm" style="margin: 0 auto;">
                <div carousel-item>
                    <div>
                        <form class="layui-form"
                              style="margin: 0 auto;max-width: 460px;padding-top: 40px;padding-right: 36px;">
                            <div class="layui-form-item"><label class="layui-form-label">账号</label>
                                <div class="layui-input-block w-50">
                                    <input type="text" name="user_name" required lay-verify="user_name"
                                           placeholder="账号" autocomplete="off" class="layui-input">
                                </div>
                            </div>

                            <div class="layui-form-item">
                                <div class="layui-inline"><label class="layui-form-label">问题</label>
                                    <div class="layui-input-inline">
                                        <select name="user_issue_one" lay-verify="required" lay-search="">
                                            <option value="1">你小学班主任叫什么名字</option>
                                            <option value="2">问题二</option>
                                            <option value="3">问题三</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="layui-form-item"><label class="layui-form-label">答案</label>
                                <div class="layui-input-block w-50">
                                    <input type="text" name="user_answer_one" required lay-verify="user_answer_one"
                                           value="" placeholder="答案" autocomplete="off" class="layui-input">
                                </div>

                            </div>
                            <div class="layui-form-item">
                                <div class="layui-input-block">
                                    <button class="layui-btn" lay-submit lay-filter="go_next">&emsp;下一步&emsp;
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div>
                        <form class="layui-form" style="margin: 0 auto;max-width: 460px;padding-top: 40px;">
                            <div class="layui-form-item"><label class="layui-form-label">密码</label>
                                <div class="layui-input-block w-50">
                                    <input type="password" name="password" required lay-verify="password"
                                           placeholder="密码" autocomplete="off" class="layui-input">
                                </div>
                            </div>
                            <div class="layui-form-item"><label class="layui-form-label">确认密码</label>
                                <div class="layui-input-block w-50">
                                    <input type="password" name="password2" required
                                           lay-verify="required|confirmPass" placeholder="确认密码" autocomplete="off"
                                           class="layui-input">
                                </div>
                            </div>
                            <div class="layui-form-item form-conn">
                                <div class="layui-input-block">
                                    <button type="button" class="layui-btn layui-btn-primary pre">上一步</button>
                                    <button class="layui-btn" lay-submit lay-filter="set_pass">
                                        &emsp;确认修改&emsp;
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div>
                        <div style="text-align: center;margin-top: 90px;">
                            <i class="layui-icon layui-circle"
                               style="color: white;font-size:30px;font-weight:bold;background: #52C41A;padding: 20px;line-height: 80px;">&#xe605;</i>
                            <div style="font-size: 24px;color: #333;font-weight: 500;margin-top: 30px;">修改成功
                            </div>
                            <div style="font-size: 14px;color: #666;margin-top: 20px;">快去重新
                                <a href="">登录</a> 吧～
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="login_move">
            <a onclick="login.login()">登录</a>
            <a onclick="login.registered()">注册</a>
        </div>
    </div>
</div>

</body>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/user.js"></script>
<script>
    var index = parent.layer.getFrameIndex(window.name);
    if (index) {
        parent.layer.iframeAuto(index);
    }
    // 初始化找回密码事件
    login.req_retrieve();
</script>
</html>

