<!doctype html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>访问错误</title>
    <style>
        body {
            background-color:#fafcfa;
            padding:0;
            margin:0;
            color:#333;
            font-size:16px;
            font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", "Microsoft YaHei", STHeiti,serif;
        }
        .wrapper {
            margin:100px auto 0;
            max-width:728px;
        }
        .main {
            background-color:#fff;
            border:1px solid #e9e9e9;
            border-top: 3px solid #3D3D3D;
            padding: 40px 40px 25px;
            box-shadow: 0 10px 6px -6px #bbb;
            -moz-box-shadow: 0 10px 6px -6px #bbb;
            -webkit-box-shadow: 0 10px 6px -6px #bbb;
        }
        .title {
            text-align:center;
            font-size:26px;
        }
        .content {
            border-top:1px solid #ddd;
            margin-top: 20px;
            padding: 25px 20px;
        }
        .footer {
            border-top:1px solid #ddd;
            padding-top:20px;
            font-size:14px;
            font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB",serif;
            text-align: right;
            color: #999;
        }
        a, a:hover, a:active {color:#999; text-decoration:none; padding: 10px 0 10px 20px}
        a:hover {text-decoration:underline;}
    </style>
</head>

<body>
<div class="wrapper">
    <div class="main">
        <div class="title">您访问的文件不存在！</div>
        <div class="content">
            <p>您访问的路径没有对应的内容，建议您返回首页重新开始</p>
        </div>
        <div class="footer">
            <a href="/">返回首页</a>
            <a href="javascript:history.go(-1)">上一步</a>
        </div>
    </div>
</div>
</body>
</html>