{include file="admin/index/header"}
<body>

<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">首页</a>
            <a href="">版本信息</a>
            <a>
              <cite>修改</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-row pd-30-50">
            <div class="layui-col-md12">
                <div class="layui-tab" lay-filter="test">
                    <div class="layui-tab-content">
                        <div class="layui-tab-item layui-show">
                            <form class="layui-form xform" action="">
                                <input type="hidden" name="edit_id" value="{$data.version_id}">
                                <div class="layui-form-item">
                                    <label class="layui-form-label">版本号</label>
                                    <div class="layui-input-block w-50">
                                        <input type="text" name="version_number" required lay-verify="version_number"  placeholder="版本号" value="{$data.version_number}"  autocomplete="off" class="layui-input">
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <label class="layui-form-label">可更新版本</label>
                                    <div class="layui-input-block w-50">
                                        <input type="text" name="version_minversion" required lay-verify="version_minversion"  placeholder="最低可更新版本" value="{$data.version_minversion}"  autocomplete="off" class="layui-input">
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <label class="layui-form-label">更新描述</label>
                                    <div class="layui-input-block w-50">
                                        <textarea name="version_description" placeholder="更新描述" required lay-verify="version_description"  class="layui-textarea">{$data.version_description}</textarea>
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <div class="layui-inline">
                                        <label class="layui-form-label">更新包</label>
                                        <div class="layui-input-inline">
                                            <input type="text" name="version_downurl" placeholder="更新包"  autocomplete="off" class="layui-input" value="{$data.version_downurl}">
                                            <div class="layui-upload-list">
                                                <img class="layui-upload-img img-content" id="img-conn-i" src="{$data.version_downurl}">
                                                <p id="text-conn-i"></p>
                                            </div>
                                        </div>
                                        <div class="layui-input-inline w150">
                                            <div class="layui-upload">
                                                <button type="button" class="layui-btn" id="image" style="height: 35px;"><i class="layui-icon"></i>上传</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="layui-form-item">
                                    <label class="layui-form-label">排序</label>
                                    <div class="layui-input-block w-50">
                                        <input type="text" name="version_sort" required lay-verify="version_sort"  value="{$data.version_sort}" placeholder="排序" autocomplete="off" class="layui-input">
                                    </div>
                                </div>
                                <div class="layui-form-item form-conn">
                                    <div class="layui-input-block">
                                        <button class="layui-btn" lay-filter="site_form" lay-submit id="btn-form">立即提交</button>
                                        <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    layui.use(['layer', 'form', 'upload', 'laydate'], function () {
        var form = layui.form,
            layer = layui.layer,
            upload = layui.upload,
            $=layui.jquery;

        // 验证规则
        form.verify({
            version_number: function (value) {
                if (value.length < 1) {
                    return '版本号必填！';
                }
            },
            version_minversion: function (value) {
                if (value.length < 1) {
                    return '最低可更新版本必填！';
                }
            },
            version_description: function (value) {
                if (value.length < 1) {
                    return '更新描述必填！';
                }
            },
            version_downurl: function (value) {
                if (value.length < 1) {
                    return '请上传更新包！';
                }
            }
        });
        // 监听提交
        form.on('submit(site_form)', function (data) {
            var fieldx = data.field;
            cre.xpost('{:url("admin/version/save")}',fieldx, function (before) {
                // 请求前执行的
            }, function (res) {
                if (!res.code) {
                    layer.msg(res.msg);
                    $('.reset').click();
                    //cre.close();
                    if (parent.layer.getFrameIndex(window.name)) {
                        layer.msg('提交成功');
                        setTimeout(function () {
                            cre.fclose();
                        },800);
                    }
                } else {
                    layer.msg(res.msg);
                    cre.close();
                }
                // 请求成功返回
            }, function (error) {
                // 请求失败返回
                layer.msg('请求失败');
            });
            return false;
        });

        //上传图片
        var uploadInst_x = upload.render({
            elem: '#image'
            ,accept: 'file' //普通文件
            ,exts: 'zip' //只允许上传压缩文件
            , field: "image"
            , data: {
                'type':'zip',
                'time': new Date().getTime()
            }
            , url: '{:url("admin/version/upload")}'
            , before: function (obj) {
                console.log(obj);
                //预读本地文件示例，不支持ie8
                obj.preview(function (index, file, result) {
                    $('#img-conn-i').attr('src', result); //图片链接（base64）
                });
            }
            , done: function (res) {
                var tipstext = $('#text-conn-i');
                if (!res.code) {
                    tipstext.html('<span class="yes">'+res.msg+'</span>');
                    $('input[name=\'version_downurl\']').val(res.data.src);
                } else {
                    tipstext.html('<span class="no">'+res.msg+'</span>');
                }

            }
            , error: function () {
                //演示失败状态，并实现重传
                var demoText = $('#text-conn-i');
                demoText.html('<span style="color: #FF5722; line-height: 35px; display: inline-block">上传失败</span> <a class="layui-btn layui-btn-xs demo-reload">重试</a>');
                demoText.find('.demo-reload').on('click', function () {
                    uploadInst_x.upload();
                });
            }
        });
    });
</script>
</html>