.pages-nav {
    padding: 5px 5px;
}

.pages-nav li {
}

.pages-nav li a {
    border-radius: 5px;
    font-size: 14px;
    display: inline-block;
    width: 90%;
    color: #666;
    border: 1px solid #666;
    border-radius: 5px;
    box-sizing: border-box;
    padding: 5px;
}

.pages-nav li a .fa {
    margin-right: 3px
}


.hot-movie .list {
    padding-top: 7px
}

.hot-movie .item {
    line-height: 38px;
    height: 38px
}

.hot-movie .item:hover {
    background: #555;
}

.hot-movie .item .num {
    display: inline-block;
    width: 20px;
    height: 18px;
    border-radius: 3px;
    background: rgba(0,0,0,0.2);
    text-align: center;
    line-height: 18px;
    font-size: 12px;
    margin-right: 8px
}

.hot-movie .item:nth-child(1) .num {
    background: #ff6428;
    color: #fff
}

.hot-movie .item:nth-child(2) .num {
    background: rgba(255,153,0,0.9);
    color: #fff
}

.hot-movie .item:nth-child(3) .num {
    background: rgba(255,153,0,0.8);
    color: #fff
}

.hot-movie .item .hot {
    float: right;
    font-size: 12px;
    color: #ff6428;
}

.hot-movie .item .subject .ellipsis-one {
    display: inline-block;
    max-width: 42%;
    vertical-align: middle
}

.hot-movie .item .douban_score {
    font-size: 12px;
    color: #ccc;
    margin-left: 5px
}

.paihangbang .pages-nav li .active {
    background: #ff6428;
    color: #fefefe;
    border-color: #ff6428;
}

.paihangbang .hot-movie .item span.num {
    width: 28px;
    height: 22px;
    line-height: 22px
}

.paihangbang .hot-movie .head {
    margin-top: 15px
}

.paihangbang .hot-movie .head span.douban_score, .ranklist .hot-movie .head span.redate {
    font-size: 14px;
    color: #444
}

.paihangbang .hot-movie span {
    display: inline-block;
    vertical-align: middle
}

.paihangbang .hot-movie span.num {
    margin-right: 15px
}

.paihangbang .hot-movie span.subject {
    width: 20%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.paihangbang .hot-movie span.douban_score {
    width: 15%;
    color: #00a1d6;
    margin-left: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.paihangbang .hot-movie span.rstype {
    width: 30%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.paihangbang .hot-movie span.hot {
    width: 10%;
    float: none
}

.paihangbang .hot-movie span.redate {
    font-size: 12px;
    color: #ccc;
    float: right;
    margin-right: 15px
}

.hot-movie .title{
    border-bottom: 2px solid #ff6428;
    line-height: 35px;
    margin-bottom: 20px;
}

.hot-movie .title .theme{
    float: left;
    margin: 0;
    line-height: 30px;
}
.hot-movie .title .theme a{
    display: inline-block;
    float: left;
    position: relative;
}
.hot-movie .title .theme a.after-dot:after{
    margin: 0 10px;
}
.hot-movie .title .theme a.active{
    color: #ff6428;
    font-weight: bold;
}
.hot-movie .title .theme a.active:before{
    content: '';
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    border: 6px solid  transparent;
    border-top-color: #ff6428;
    left: 50%;
    transform: translateX(-50%);
    top: 124%;
}


.paihangbang .pages-nav li .active:hover {
    color: #fff !important;
}

body .pages-nav li a:hover {
    background: #ff6428;
    color: #fefefe;
    border-color: #ff6428;
}
body .hot-movie .item:hover {
    background: #f6f6f6;
}
.paihangbang .hot-movie .item span.num {
    color: #fff !important;
}
.hot-movie .title .theme a.active {
    color: #ff6428 !important;
}
body .pages-nav {
    background-color: #FFFFFF;
    box-shadow: 0 1px 2px rgba(0,0,0,.05);
    padding: 20px 15px 10px;
    margin-bottom: 0px;
	position: relative;
}
body .pages-nav:before {
    content:'';
	display:block;
	position:absolute;
	width:100%;
	left:0;
	height:5px;
	background:#fff;
	top:100%;
}
body.paihangbang .pages-nav li {
    float: left;
    width: 16.6%;
    text-align: center;
    line-height: 25px;
    margin: 6px 0;
}
body.paihangbang .pages-nav li:last-child {
    margin-right: 0;
}

body.paihangbang .qbg {
    margin-top: -20px;
}
body.paihangbang .hot-movie .head span.subject {
    width: 19.5%;
}
body .info-wrap p .fa{
    background: none;
}
@media (max-width: 768px){
	body .pages-nav:before {
    	display: none;
	}
    .paihangbang .hot-movie span.redate {
        display: none
    }

    .paihangbang .hot-movie span.num {
        margin-right: 8px
    }

    .paihangbang .hot-movie span.hot {
        float: right;
        width: auto
    }

    .paihangbang .hot-movie span.subject {
        width: 48%
    }

    .paihangbang .newhotmovie .head span.douban_score {
        width: auto
    }

    .paihangbang .newhotmovie span.rstype {
        display: none
    }

    .paihangbang .newhottv span.douban_score {
        display: none
    }

    .paihangbang .newhottv .item .rstype {
        color: #00a1d6;
        font-size: 12px;
        width: 25%
    }
    .hot-movie .title .theme {
        max-width: 75%;
    }
    .hot-movie .title .theme .swiper-slide{
        width: auto;
    }
    .hot-movie .title .theme a{
        float: left;
        width: 28px;
        white-space: nowrap;
        overflow: hidden;
        margin-right: 15px;
    }
    body .pages-nav li a {
        letter-spacing: 0;
        line-height: 1.5;
    }
    body .pages-nav {
        padding: 5px 5px;
        background-color: #FFFFFF;
        box-shadow: 0 1px 2px rgba(0,0,0,.05);
        margin-bottom: 18px;
    }
    body .pages-nav li a {
        border: 1px solid #aaa;
    }
}