{include file="admin/index/header"}
<body>
<style>

</style>
<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="{:url('vod@admin/custom/index')}">首页</a>
            <a href="{:url('vod@admin/custom/index')}">添加采集规则</a>
            <a>
              <cite>添加</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid" >
    <div class="layui-card">

            <div class="layui-card-body">
                <form class="layui-form xform" action="">
                    <input type="hidden" name="custom_id" value="{$data.custom_id}">
                    <div class="layui-form-item">
                        <label class="layui-form-label">任务名称</label>
                        <div class="layui-input-inline">
                            <input type="text" name="custom_name" required lay-verify="custom_name" placeholder="任务名称"
                                   autocomplete="off" class="layui-input" value="{$data.custom_name}">
                        </div>
                        <div class="layui-form-mid layui-word-aux">
                            唯一标示，仅支持英文
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <label class="layui-form-label">列表采集网址</label>
                        <div class="layui-input-inline">
                            <input type="text" name="custom_list_url" lay-verify="custom_list_url" placeholder="列表采集网址"
                                   autocomplete="off" class="layui-input" value="{$data.custom_list_url}" >
                        </div>
                        <div class="layui-form-mid layui-word-aux">
                            如：http://www.phpcms.cn/list/(*).html,<br>页码使用(*)做为通配符
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">列表采集规则</label>
                        <div class="layui-input-inline">
                            <div class="layui-input-inline w300">
                                <textarea class="layui-textarea" name="custom_list_url_label" placeholder="列表采集规则">{$data.custom_list_url_label}</textarea>
                            </div>
                        </div>
                        <div class="layui-form-mid layui-word-aux">
                            div.listareaL li 列表处html路径<br>可带id 或 class属性
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">内容采集网址</label>
                        <div class="layui-input-inline">
                            <input type="text" name="custom_info_url" lay-verify="custom_info_url" placeholder="内容采集网址"
                                   autocomplete="off" class="layui-input" value="{$data.custom_info_url}" >
                        </div>
                        <div class="layui-form-mid layui-word-aux">
                            h1 a 链接到内容页标签的链接
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">采集页码</label>
                        <div class="layui-input-inline">
                            <input type="text" name="custom_page" lay-verify="custom_page" placeholder="采集页码"
                                   autocomplete="off" class="layui-input"  value="{$data.custom_page}">
                        </div>
                        <div class="layui-form-mid layui-word-aux">
                            如：1-3 采集1-3页内容，只采1页 1-1
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">栏目id</label>
                        <div class="layui-input-inline">
                            <input type="text" name="custom_type" lay-verify="custom_type" placeholder="栏目名称"
                                   autocomplete="off" class="layui-input" value="{$data.custom_type}" >
                        </div>
                        <div class="layui-form-mid layui-word-aux">
                                需要采集的栏目id 数字
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">图片规则</label>
                        <div class="layui-input-inline">
                            <div class="layui-input-inline w300">
                                <textarea class="layui-textarea" name="custom_pic">{$data.custom_pic}</textarea>
                            </div>
                        </div>
                        <div class="layui-form-mid layui-word-aux">
                            如：img 标签位置
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">标题规则</label>
                        <div class="layui-input-inline">
                            <div class="layui-input-inline w300">
                                <textarea class="layui-textarea" name="custom_title" >{$data.custom_title}</textarea>
                            </div>
                        </div>
                        <div class="layui-form-mid layui-word-aux">
                            如：div.show_areaL h1 ，标题标签位置
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">文章来源</label>
                        <div class="layui-input-inline">
                            <div class="layui-input-inline w300">
                                <textarea class="layui-textarea" name="custom_remark" placeholder="文章来源">{$data.custom_remark}</textarea>
                            </div>
                        </div>
                        <div class="layui-form-mid layui-word-aux">
                            自己填写
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <label class="layui-form-label">内容规则</label>
                        <div class="layui-input-inline w300">
                            <textarea class="layui-textarea" name="custom_content" placeholder="内容规则">{$data.custom_content}</textarea>
                        </div>
                        <div class="layui-form-mid layui-word-aux">
                            如：div.content 标签格式
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">内容过滤</label>
                        <div class="layui-input-inline">
                            <div class="layui-input-inline w300">
                                <textarea class="layui-textarea" name="custom_content_not" placeholder="内容过滤">{$data.custom_content_not}</textarea>
                            </div>
                        </div>
                        <div class="layui-form-mid layui-word-aux">
                            不想包含的内容如：网址  网站名
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">资源类型</label>
                            <div class="layui-input-block">
                                <input type="radio" name="custom_mid" value="1" title="文章" checked>
                            </div>
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">数据操作</label>
                            <div class="layui-input-block">
                                <input type="radio" name="custom_opt" value="1" title="新增、更新" checked>
                            </div>
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">定时采集</label>
                            <div class="layui-input-block">
                                <input type="radio" name="custom_timing_switch" value="1" title="是">
                                <input type="radio" name="custom_timing_switch" value="0" title="否" checked >
                            </div>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">采集时间</label>
                        <div class="layui-input-inline  w-20" style="width: 50%">
                            <input type="text" name="custom_timing_time" lay-verify="custom_timing_time" id="custom_time" placeholder="定时时间" class="layui-input"  value="4">
                        </div>
                        <div class="layui-form-mid">24表示每天24点开始采集，多个时间段之间用 ，隔开</div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">排序</label>
                        <div class="layui-input-inline  w-20" style="width: 50%">
                            <input type="text" name="custom_sort" lay-verify="number" id="custom_sort" placeholder="排序" class="layui-input"  value="0">
                        </div>
                    </div>
                    <div class="layui-form-item form-conn">
                        <div class="layui-input-block">
                            <button class="layui-btn" lay-filter="customForm" lay-submit  id="btn-form">立即提交</button>
                            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                        </div>
                    </div>
                </form>
            </div>
    </div>
</div>
</body>

<script>
    layui.use(['layer', 'form'], function () {
        var $ = layui.$,
            form = layui.form,
            layer = layui.layer;

        // 验证规则
        var reg=/^[0-9]*$/;
        form.verify({
            custom_name: function (value) {
                if (value.length < 2) {
                    return '任务名称不能少于2位！';
                }
            }

        });

        // 监听提交
        form.on('submit(customForm)', function (data) {
            var fieldx = data.field;
            //layer.msg(JSON.stringify(data.field));
            cre.xpost('{:url("admin/custom/save")}', fieldx, function (before) {
                // 请求前执行的
            }, function (res) {
                // 请求成功返回
                if (!res.code) {
                    layer.msg(res.msg);
                    //$('.reset').click();
                    if (parent.layer.getFrameIndex(window.name)) {
                        layer.msg(res.msg);
                        cre.fclose();
                    }
                } else {
                    layer.msg(res.msg);
                    cre.close();
                }
            }, function (error) {
                // 请求失败返回
                layer.msg('请求失败');
            });
            return false;
        });

        var active = {};

        $(".btn .layui-btn").on('click', function () {
            var type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });

    });


</script>
</html>