{include file="admin/index/header"}
<body>

<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">首页</a>
            <a href="">广告管理</a>
            <a>
              <cite>修改</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-row pd-30-50">
            <div class="layui-col-md12">

                <div class="layui-tab" lay-filter="test">
                    <div class="layui-tab-content">
                        <div class="layui-tab-item layui-show">
                            <form class="layui-form xform" action="">
                                <input type="hidden" name="ad_id" value="{$data.ad_id}">
                                <div class="layui-form-item">
                                    <label class="layui-form-label">广告名称</label>
                                    <div class="layui-input-block w-50">
                                        <input type="text" name="ad_title" required lay-verify="ad_title" value="{$data.ad_title}"  autocomplete="off" class="layui-input">
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <div class="layui-inline">
                                        <label class="layui-form-label">广告位置</label>
                                        <div class="layui-input-inline">
                                            <select name="ad_posit" lay-verify="required" lay-search="">
                                                <option value="">请选择广告位置</option>
                                                {volist name='positarr' id='vo'}
                                                <option value="{$vo}" {if condition="$data.ad_posit eq $vo"}selected{/if}>{$vo}</option>
                                                {/volist}
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <label class="layui-form-label">文字一</label>
                                    <div class="layui-input-block w-50">
                                        <input type="text" name="ad_words"  lay-verify="ad_words" value="{$data.ad_words}" autocomplete="off" class="layui-input">
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <label class="layui-form-label">文字二</label>
                                    <div class="layui-input-block w-50">
                                        <input type="text" name="ad_words2"  lay-verify="ad_words2" value="{$data.ad_words2}" autocomplete="off" class="layui-input">
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <label class="layui-form-label">文字三</label>
                                    <div class="layui-input-block w-50">
                                        <input type="text" name="ad_words3"  lay-verify="ad_words3" value="{$data.ad_words3}" autocomplete="off" class="layui-input">
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <div class="layui-inline">
                                        <label class="layui-form-label">广告图片</label>
                                        <div class="layui-input-inline">
                                            <input type="text" name="ad_pic" placeholder="图片"  autocomplete="off" class="layui-input" value="{$data.ad_pic}">
                                            <div class="layui-upload-list">
                                                <img class="layui-upload-img img-content" id="img-conn-i" src="{$data.ad_pic}">
                                                <p id="text-conn-i"></p>
                                            </div>
                                        </div>
                                        <div class="layui-input-inline w150">
                                            <div class="layui-upload">
                                                <button type="button" class="layui-btn" id="image" style="height: 35px;"><i class="layui-icon"></i>上传图片</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <div class="layui-inline">
                                        <label class="layui-form-label">图片二</label>
                                        <div class="layui-input-inline">
                                            <input type="text" name="ad_pic2" value="{$data.ad_pic2}"  autocomplete="off" class="layui-input">
                                            <div class="layui-upload-list">
                                                <img class="layui-upload-img img-content" id="img-conn-i2" src="{$data.ad_pic2}">
                                                <p id="text-conn-i2"></p>
                                            </div>
                                        </div>
                                        <div class="layui-input-inline w150">
                                            <div class="layui-upload">
                                                <button type="button" class="layui-btn" id="image2" style="height: 35px;"><i class="layui-icon"></i>上传图片</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <div class="layui-inline">
                                        <label class="layui-form-label">图片三</label>
                                        <div class="layui-input-inline">
                                            <input type="text" name="ad_pic3" value="{$data.ad_pic3}" autocomplete="off" class="layui-input">
                                            <div class="layui-upload-list">
                                                <img class="layui-upload-img img-content" id="img-conn-i3" src="{$data.ad_pic3}">
                                                <p id="text-conn-i3"></p>
                                            </div>
                                        </div>
                                        <div class="layui-input-inline w150">
                                            <div class="layui-upload">
                                                <button type="button" class="layui-btn" id="image3" style="height: 35px;"><i class="layui-icon"></i>上传图片</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>



                                <div class="layui-form-item">
                                    <label class="layui-form-label">跳转地址</label>
                                    <div class="layui-input-block w-50">
                                        <input type="text" name="ad_jump_url" value="{$data.ad_jump_url}" lay-verify="ad_jump_url" autocomplete="off" class="layui-input">
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <div class="">
                                        <label class="layui-form-label">到期时间</label>
                                        <div class="layui-input-block w-50">
                                            <input type="text" name="ad_end_time" id="ad_endtime" lay-verify="ad_endtime" value="{$data.ad_end_time}" autocomplete="off" class="layui-input">
                                        </div>
                                    </div>
                                </div>

                                <div class="layui-form-item">
                                    <label class="layui-form-label">状态</label>
                                    <div class="layui-input-block">
                                        <input type="checkbox" name="ad_status" lay-skin="switch" lay-text="启用|闭站" {eq name="$data.ad_status" value="1"}checked{/eq}>
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <label class="layui-form-label">排序</label>
                                    <div class="layui-input-block" style="width: 50%">
                                        <input type="text" name="ad_sort" placeholder="排序" lay-verify="ad_sort" class="layui-input"  value="{$data.ad_sort}">
                                    </div>
                                </div>

                                <div class="layui-form-item form-conn">
                                    <div class="layui-input-block">
                                        <button class="layui-btn" lay-filter="site_form" lay-submit id="btn-form">立即提交</button>
                                        <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
</body>
<script>
    layui.use(['layer', 'form', 'upload', 'laydate'], function () {
        var form = layui.form,
            layer = layui.layer,
            laydate = layui.laydate,
            upload = layui.upload,
            $=layui.jquery;

        // 验证规则
        form.verify({
            ad_title: function (value) {
                if (value.length < 1) {
                    return '广告名称必填！';
                }
            },
            ad_jump_url: function (value) {
                var reg = /^(ht|f)tp(s?)\:\/\/[0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])*(:(0-9)*)*(\/?)([a-zA-Z0-9\-\.\?\,\'\/\\\+&amp;%$#_]*)?$/;
                if(value.length > 0 && !reg.test(value)){
                    return '跳转地址格式不正确';
                }
            },
            ad_sort: function (value) {
                if (value.length > 100) {
                    return '排序为整数';
                }
            }

        });
        // 监听提交
        form.on('submit(site_form)', function (data) {
            var fieldx = data.field;
            cre.xpost('{:url("admin/index/save")}', fieldx, function (before) {
                // 请求前执行的
            }, function (res) {
                if (!res.code) {
                    layer.msg(res.msg);
                    $('.reset').click();
                    //cre.close();
                    if (parent.layer.getFrameIndex(window.name)) {
                        layer.msg(res.msg);
                        cre.fclose();
                    }
                } else {
                    layer.msg(res.msg);
                    cre.close();
                }
                // 请求成功返回
            }, function (error) {
                // 请求失败返回
                layer.msg('请求失败');
            });
            return false;
        });

        //禁止回车提交
        $(document).keydown(function (event) {
            switch (event.keyCode) {
                case 13:
                    return false;
            }
        });
        // 时间选择
        laydate.render({
            elem: '#ad_endtime'
            ,min:0
            //, type: 'datetime'
        });
        //上传图片
        var uploadInst_x = upload.render({
            elem: '#image'
            , field: "image"
            , data: {
                'type': 'image',
                'time': new Date().getTime()
            }
            , url: '{:url("admin/index/upload")}'
            , before: function (obj) {
                console.log(obj);
                //预读本地文件示例，不支持ie8
                obj.preview(function (index, file, result) {
                    $('#img-conn-i').attr('src', result); //图片链接（base64）
                });
            }
            , done: function (res) {
                var tipstext = $('#text-conn-i');
                if (!res.code) {
                    tipstext.html('<span class="yes">'+res.msg+'</span>');
                    $('input[name=\'ad_pic\']').val(res.data.src);
                } else {
                    tipstext.html('<span class="no">'+res.msg+'</span>');
                }

            }
            , error: function () {
                //演示失败状态，并实现重传
                var demoText = $('#text-conn-i');
                demoText.html('<span style="color: #FF5722; line-height: 35px; display: inline-block">上传失败</span> <a class="layui-btn layui-btn-xs demo-reload">重试</a>');
                demoText.find('.demo-reload').on('click', function () {
                    uploadInst_x.upload();
                });
            }
        });
        //上传图片二
        var uploadInst_x = upload.render({
            elem: '#image2'
            , field: "image"
            , data: {
                'type': 'image',
                'time': new Date().getTime()
            }
            , url: '{:url("admin/index/upload")}'
            , before: function (obj) {
                console.log(obj);
                //预读本地文件示例，不支持ie8
                obj.preview(function (index, file, result) {
                    $('#img-conn-i2').attr('src', result); //图片链接（base64）
                });
            }
            , done: function (res) {
                var tipstext = $('#text-conn-i2');
                if (!res.code) {
                    tipstext.html('<span class="yes">'+res.msg+'</span>');
                    $('input[name=\'ad_pic2\']').val(res.data.src);
                } else {
                    tipstext.html('<span class="no">'+res.msg+'</span>');
                }
            }
            , error: function () {
                //演示失败状态，并实现重传
                var demoText = $('#text-conn-i2');
                demoText.html('<span style="color: #FF5722; line-height: 35px; display: inline-block">上传失败</span> <a class="layui-btn layui-btn-xs demo-reload">重试</a>');
                demoText.find('.demo-reload').on('click', function () {
                    uploadInst_x.upload();
                });
            }
        });
        //上传图片三
        var uploadInst_x = upload.render({
            elem: '#image3'
            , field: "image"
            , data: {
                'type': 'image',
                'time': new Date().getTime()
            }
            , url: '{:url("admin/index/upload")}'
            , before: function (obj) {
                console.log(obj);
                //预读本地文件示例，不支持ie8
                obj.preview(function (index, file, result) {
                    $('#img-conn-i3').attr('src', result); //图片链接（base64）
                });
            }
            , done: function (res) {
                var tipstext = $('#text-conn-i3');
                if (!res.code) {
                    tipstext.html('<span class="yes">'+res.msg+'</span>');
                    $('input[name=\'ad_pic3\']').val(res.data.src);
                } else {
                    tipstext.html('<span class="no">'+res.msg+'</span>');
                }
            }
            , error: function () {
                //演示失败状态，并实现重传
                var demoText = $('#text-conn-i3');
                demoText.html('<span style="color: #FF5722; line-height: 35px; display: inline-block">上传失败</span> <a class="layui-btn layui-btn-xs demo-reload">重试</a>');
                demoText.find('.demo-reload').on('click', function () {
                    uploadInst_x.upload();
                });
            }
        });

    });
</script>
</html>