{include file="admin/index/header"}
<body>
<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">首页</a>
            <a href="">播放器</a>
            <a>
              <cite>列表</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-col-space15">
        <div class="layui-card">
            <!-- 顶部工具条 -->
            <div class="layui-card-header toolTable">
                <div class="search-con layui-card-body" style="float: left">
                    <div class="layui-inline layui-show-xs-block" style="margin-right: 0;float: left">
                        <input type="text" name="username" placeholder="输入名称或编码搜索..." autocomplete="off"
                               class="layui-input" id="search">
                    </div>
                    <div class="layui-inline layui-show-xs-block ctable-tool" style="margin-left: 0">
                        <button class="layui-btn layui-btn-sm" data-type="search"><i
                                class="layui-icon">&#xe615;</i>
                        </button>
                    </div>
                </div>
                <div class="btn-conn layui-card-body ctable-tool" id="" style="float:left;">
                    <button class="layui-btn layui-btn-sm" data-type="create">
                        <i class="layui-icon">&#xe654;</i>添加数据
                    </button>
                    <!--<button class="layui-btn layui-btn-sm layui-btn-danger" data-type="delete"><i-->
                    <!--class="layui-icon">&#xe640;</i>批量删除-->
                    <!--</button>-->
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
            <!-- 表格内容定义 -->
            <div class="layui-card-body ">
                <table class="layui-hide" id="DataTable" lay-filter="Ctable"></table>
                <script type="text/html" id="checkboxTpl">
                    <input type="checkbox" name="lock" value="{{d.id}}" title="锁定" lay-filter="clock" {{ d.id== 10006
                           ? 'checked' : '' }}>
                </script>
                <script type="text/html" id="status">
                    <input type="checkbox" name="close" value="{{d.player_id}}" lay-skin="switch" lay-filter="status"
                           lay-text="ON|OFF" {{ d.player_status== 1 ? 'checked' : '' }}>
                </script>
                <script type="text/html" id="player_ps">
                    <input type="checkbox" name="close" value="{{d.player_id}}" lay-skin="switch" lay-filter="player_ps"
                           lay-text="ON|OFF" {{ d.player_ps== 1 ? 'checked' : '' }}>
                </script>
                <!--<script type="text/html" id="sex">-->
                <!--<i class="layui-icon {{ d.sex == 1?'layui-icon-male male-color':'layui-icon-female female-color'}}">{{d.sex==1?'男':'女'}}</i>-->
                <!--</script>-->
                <!-- 行内工具条 -->
                <script type="text/html" id="barDemo">
                    <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="edit" title="编辑">
                        <i class="layui-icon">&#xe642;</i>
                    </a>
                    <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="delete" title="删除">
                        <i class="layui-icon">&#xe640;</i>
                    </a>
                </script>
            </div>
        </div>
    </div>
</div>
</body>
<script>

    layui.use(['form', 'table', 'layer'], function () {
        let form = layui.form,
            table = layui.table,
            layer = layui.layer,
            $ = layui.jquery;

        // 数据表格
        const xtable = cre.renderTable({
            url: '{:url("admin/index/player_read")}'
            , limit: 99
            , cols: [[
                {field: 'player_id', title: 'ID', width: 100, unresize: true, sort: true}
                , {field: 'player_from', title: '编码', edit: true, width: 150}
                , {field: 'player_name', title: '名称'}
                , {field: 'player_status', title: '状态', width: 150, templet: "#status", unresize: true}
                //, {field: 'player_ps', title: '解析状态', width: 100, templet: "#player_ps",}
                , {field: 'player_desc', title: 'dec备注', width: 150}
                , {field: 'player_sort', title: '排序', width: 150, edit: true, sort: true}
                //, {field: 'player_tip', title: '提示', width: 150}
                // , {field: 'up_etime', title: '时间', width: 120,
                //     templet: "<div>{{layui.util.toDateString(d.up_etime*1000, 'yyyy-MM-dd')}}</div>"
                // }
                , {fixed: 'right', title: '操作', toolbar: '#barDemo', width: 120}
            ]]
        });
        
        // 行内工具栏
        table.on('tool(Ctable)', function (obj) {
            const data = obj.data,
                event = obj.event;
            if (event === 'create') {
                cre.iframe('添加', '{:url("admin/index/create")}',  function (e) {
                    xtable.reload();
                })
            } else if (event === 'edit') {
                cre.iframe('修改', '{:url("admin/index/player_edit")}?edit_id=' + data.player_id, function (e) {
                    xtable.reload();
                });
            } else if (event === 'delete') {
                cre.confirm('确定要删除数据吗?', {}, function (index) {
                    cre.post('{:url("admin/index/player_delete")}', {
                        id: data.player_id
                    }, function (res) {
                        xtable.reload();
                    });
                });
            }
        });

        // 头部工具栏
        let active = {
            create: function () {
                cre.iframe('添加', '{:url("admin/index/player_create")}',  function (e) {
                    xtable.reload();
                });
            }
            , delete: function () {
                let checkStatus = table.checkStatus(cre.getTableId())
                    , data = checkStatus.data
                    , arr = [];
                cre.confirm('确定要删除数据吗?', {}, function (index) {
                    $.each(data, function (i, v) {
                        arr.push(v.id);
                    });
                    cre.post('{:url("admin/index/player_delete")}', {
                    },function (res) {
                    });
                });
            },
            search: function () {
                const search = $('#search');
                xtable.reload({
                    page: {
                        curr: 1
                    }
                    , where: {
                        player_name: search.val()
                    }
                }, 'data');
            }
        };

        $(".ctable-tool .layui-btn").on('click', function () {
            const type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });

        // 监听编辑变化
        table.on('edit(Ctable)', function (obj) {
            const value = obj.value
                , data = obj.data
                , field = obj.field;
            cre.post('{:url("admin/index/update_playFile")}', {
                id: data.player_id,
                field: field,
                value: value,
                time: new Date().getTime()
            },function (res) {
                //layer.tips(res.msg, obj.othis);
                xtable.reload();
            },false);
        });

        // 监听状态变化
        form.on('switch(status)', function (obj) {
            const st = (obj.elem.checked) ? 1 : 0;
            cre.post('{:url("admin/index/update_playfile")}', {
                id: this.value,
                value: st,
                time: new Date().getTime()
            }, function (res) {
                //layer.tips(res.msg, obj.othis);
            },false);
        });

    });
</script>
</html>