{include file="admin/index/header"}
<body>
<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">首页</a>
            <a href="">视频</a>
            <a>
              <cite>视频回收站</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-col-space15">
        <div class="layui-card">
            <!-- 顶部工具条 -->
            <div class="layui-card-header toolTable">
                <div class="search-con layui-card-body" style="float: left">
                    <div class="layui-inline layui-show-xs-block" style="margin-right: 0;float: left">
                        <input type="text" name="username" placeholder="输入标题/id搜索..." autocomplete="off"
                               class="layui-input" id="search">
                    </div>
                    <div class="layui-inline layui-show-xs-block ctable-tool" style="margin-left: 0">
                        <button class="layui-btn layui-btn-sm" data-type="search"><i
                                class="layui-icon">&#xe615;</i>
                        </button>
                    </div>
                </div>
                <div class="btn-conn layui-card-body ctable-tool" id="" style="float:left;">
                    <button class="layui-btn layui-btn-sm layui-btn-normal" data-type="recovery">
                        <i class="layui-icon">&#xe9aa;</i>批量恢复
                    </button>
                    <button class="layui-btn layui-btn-sm layui-btn-danger" data-type="delete"
                            title="批量销毁将彻底删除数据，且无法恢复"><i
                            class="layui-icon">&#xe640;</i>批量销毁
                    </button>
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
            <!-- 表格内容定义 -->
            <div class="layui-card-body ">
                <table class="layui-hide" id="DataTable" lay-filter="Ctable"></table>
                <script type="text/html" id="checkboxTpl">
                    <input type="checkbox" name="lock" value="{{d.id}}" title="锁定" lay-filter="clock" {{ d.id== 10006
                           ? 'checked' : '' }}>
                </script>
                <script type="text/html" id="status">
                    <input type="checkbox" name="close" value="{{d.vod_status}}" lay-skin="switch" lay-filter="status"
                           lay-text="ON|OFF" {{ d.vod_status== 1 ? 'checked' : '' }}>
                </script>
                <!--<script type="text/html" id="sex">-->
                <!--<i class="layui-icon {{ d.sex == 1?'layui-icon-male male-color':'layui-icon-female female-color'}}">{{d.sex==1?'男':'女'}}</i>-->
                <!--</script>-->
                <!-- 行内工具条 -->
                <script type="text/html" id="barDemo">
                    <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="recovery" title="恢复">
                        <i class="layui-icon">&#xe9aa;</i>
                    </a>
                    <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="delete" title="销毁">
                        <i class="layui-icon">&#xe640;</i>
                    </a>
                </script>
            </div>
        </div>
    </div>
</div>
</body>
<script>

    layui.use(['laydate', 'form', 'table', 'layer'], function () {
        const laydate = layui.laydate,
            form = layui.form,
            table = layui.table,
            layer = layui.layer,
            $ = layui.jquery;

        // 数据表格
        const xtable = cre.renderTable({
            url: '{:url("admin/index/recycle_read")}'
            , cols: [[
               {field: 'vod_id', title: 'ID', width: 100, unresize: true, sort: true}
                , {field: 'vod_title', title: '视频标题'}
                , {field: 'vod_class', title: '类型', width: 100}
                , {field: 'vod_hits', title: '总人气', width: 80, sort: true}
                , {field: 'vod_hits_day', title: '日人气', width: 80, sort: true}
                , {field: 'vod_star', title: '推荐等级', width: 100, sort: true}
                , {field: 'vod_play_from', title: '播放器', width: 150}
                , {field: 'vod_status', title: '审核状态', width: 120, templet: "#status", unresize: true}
                , {
                    field: 'vod_addtime ', title: '添加时间', width: 150,
                    templet: "<div>{{layui.util.toDateString(d.vod_addtime*1000, 'yyyy-MM-dd HH:mm')}}</div>"
                }
                , {fixed: 'right', title: '操作', toolbar: '#barDemo', width: 120}
            ]]
        });

        // 行内工具栏
        table.on('tool(Ctable)', function (obj) {
            const data = obj.data,
                event = obj.event;
            if (event === 'show') {
                layer.msg('查看详细数据')
            } else if (event === 'recovery') {
                cre.confirm('确定要恢复数据吗?', {}, function (index) {
                    cre.post('{:url("admin/index/recovery")}', {
                        id: data.vod_id
                    }, function (res) {
                        xtable.reload();
                    });
                });
            } else if (event === 'delete') {
                cre.confirm('确定要删除数据吗?', {}, function (index) {
                    cre.post('{:url("admin/index/recycle_delete")}', {
                        id: data.vod_id,
                    }, function (res) {
                        xtable.reload();
                    });
                });
            }
        });

        // 头部工具栏
        let active = {
            recovery: function () {
                let checkStatus = table.checkStatus(cre.getTableId())
                    , data = checkStatus.data
                    , arr = [];
                cre.confirm('确定要恢复数据吗?', {}, function (index) {
                    $.each(data, function (i, v) {
                        arr.push(v.vod_id);
                    });
                    cre.post('recovery', {
                        id: arr.join(',')
                    }, function (res) {
                        xtable.reload();
                    });
                });
            },
            delete: function () {
                let checkStatus = table.checkStatus(cre.getTableId())
                    , data = checkStatus.data
                    , arr = [];
                cre.confirm('确定要删除数据吗?', {}, function (index) {
                    $.each(data, function (i, v) {
                        arr.push(v.vod_id);
                    });
                    cre.post('{:url("admin/index/recycle_delete")}', {
                        id: arr.join(','),
                    }, function (res) {
                        xtable.reload();
                    });
                });
            },
            search: function () {
                const search = $('#search');
                xtable.reload({
                    page: {
                        curr: 1
                    }
                    , where: {
                        "searchName": search.val()
                    }
                }, 'data');
            }
        };

        $(".ctable-tool .layui-btn").on('click', function () {
            const type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });

    });
</script>
</html>