{include file="admin/index/header"}
<body>
<style>

</style>
<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="javascript:void(0)">首页</a>
            <a href="javascript:void(0)">长尾关健词</a>
              <a href="javascript:void(0)"><span style="color:red;">{$tail.keyword}</span>的长尾词</a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-row pd-30-50">

            {volist name='tail.data' id='vo'}
                <div class="layui-col-xs6">
                    <div class="grid-demo grid-demo-bg1">{$vo.lang_keyword}</div>
                </div>
            {/volist}


        </div>
    </div>
</div>
</body>

</html>