{include file="admin/index/header"}
<body>
<style>

</style>
<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="{:url('vod@admin/collect/index')}">首页</a>
            <a href="{:url('vod@admin/collect/index')}">采集列表</a>
            <a>
              <cite>添加</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-row pd-30-50">
            <div class="layui-col-md12">
                <form class="layui-form xform" action="">

                    <div class="layui-form-item">
                        <label class="layui-form-label">任务名称</label>
                        <div class="layui-input-inline">
                            <input type="text" name="collect_name" required lay-verify="collect_name" placeholder="任务名称"
                                   autocomplete="off" class="layui-input">
                        </div>
                        <div class="layui-form-mid layui-word-aux">
                            唯一标示，仅支持英文
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <label class="layui-form-label">接口地址</label>
                        <div class="layui-input-inline">
                            <input type="text" name="collect_url" lay-verify="collect_url" placeholder="接口地址"
                                   autocomplete="off" class="layui-input" >
                        </div>
                        <div class="layui-form-mid layui-word-aux">
                            如：http://www.xxx.com/1.json
                        </div>
                    </div>


                    <div class="layui-form-item">
                        <label class="layui-form-label">附加参数</label>
                        <div class="layui-input-block" style="width: 50%">
                            <input type="text" name="collect_param"  lay-verify="collect_param" placeholder="附加参数"
                                   autocomplete="off" class="layui-input w150">
                            <div class="layui-form-mid layui-word-aux">
                                地址附加参数
                            </div>
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">接口格式</label>
                            <div class="layui-input-block">
                                <input type="radio" name="collect_type" value="2" title="xml" checked>
                                <input type="radio" name="collect_type" value="1" title="json" >
                            </div>
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">资源类型</label>
                            <div class="layui-input-block">
                                <input type="radio" name="collect_mid" value="1" title="视频" checked>
                                <!--<input type="radio" name="collect_mid" value="2" title="文章" >
                                <input type="radio" name="collect_mid" value="3" title="演员" >
                                <input type="radio" name="collect_mid" value="4" title="角色" >-->
                            </div>
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">数据操作</label>
                            <div class="layui-input-block">
                                <input type="radio" name="collect_opt" value="1" title="新增、更新" checked>
                                <!--<input type="radio" name="collect_opt" value="2" title="新增" >
                                <input type="radio" name="collect_opt" value="3" title="更新" >-->
                            </div>
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">定时采集</label>
                            <div class="layui-input-block">
                                <input type="radio" name="collect_timing_switch" value="1" title="是">
                                <input type="radio" name="collect_timing_switch" value="0" title="否" checked >
                            </div>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">采集时间</label>
                        <div class="layui-input-inline  w-20" style="width: 50%">
                            <input type="text" name="collect_timing_time" lay-verify="collect_timing_time" id="collect_time" placeholder="定时时间" class="layui-input"  value="4">
                        </div>
                        <div class="layui-form-mid">24表示每天24点开始采集，多个时间段之间用 ，隔开</div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">排序</label>
                        <div class="layui-input-inline  w-20" style="width: 50%">
                            <input type="text" name="collect_sort" lay-verify="number" id="collect_sort" placeholder="排序" class="layui-input"  value="0">
                        </div>
                    </div>
                    <div class="layui-form-item form-conn">
                        <div class="layui-input-block">
                            <button class="layui-btn" lay-filter="collectForm" lay-submit  id="btn-form">立即提交</button>
                            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                        </div>
                    </div>

                </form>

            </div>
        </div>
    </div>
</div>
</body>

<script>
    layui.use(['layer', 'form'], function () {
        var $ = layui.$,
            form = layui.form,
            layer = layui.layer;

        // 验证规则
        var reg=/^[0-9]*$/;
        form.verify({
            collect_name: function (value) {
                if (value.length < 2) {
                    return '任务名称不能少于2位！';
                }
            },
            collect_url: function (v) {
                var reg=/^([a-zA-z]+:\/\/[^\s]*)?$/
                if(!reg.test(v)){
                    return '接口地址格式不正确';
                }
            },
            collect_param: function (v) {
                if (v.length > 0 && v.length > 250) {
                    return '附加参数不能大于250个字符';
                }
            }

        });

        // 监听提交
        form.on('submit(collectForm)', function (data) {
            var fieldx = data.field;
            //layer.msg(JSON.stringify(data.field));
            cre.xpost('{:url("admin/collect/save")}', fieldx, function (before) {
                // 请求前执行的
            }, function (res) {
                // 请求成功返回
                if (!res.code) {
                    layer.msg(res.msg);
                    $('.reset').click();
                    //cre.close();
                    if (parent.layer.getFrameIndex(window.name)) {
                        layer.msg(res.msg);
                        cre.fclose();
                    }
                } else {
                    layer.msg(res.result.error);
                    cre.close();
                }
            }, function (error) {
                // 请求失败返回
                layer.msg('请求失败');
            });
            return false;
        });

        var active = {};

        $(".btn .layui-btn").on('click', function () {
            var type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });

    });


</script>
</html>