{include file="public/header"}
<body>
<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">首页</a>
            <a href="">演示</a>
            <a>
              <cite>菜单管理</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">

            <!-- 表格内容 -->
            <div class="layui-card">
                <!-- 顶部工具条 -->
                <div class="layui-card-header toolTable">
                    <div class="search-con layui-card-body" style="float: left; display: none">
                        <div class="layui-inline layui-show-xs-block" style="margin-right: 0;float: left">
                            <input type="text" name="username" placeholder="Search..." autocomplete="off"
                                   class="layui-input" id="search">
                        </div>
                        <div class="layui-inline layui-show-xs-block ctable-tool" style="margin-left: 0">
                            <button class="layui-btn layui-btn-sm" data-type="search"><i
                                    class="layui-icon">&#xe615;</i>
                            </button>
                        </div>
                    </div>
                    <div class="btn-conn layui-card-body ctable-tool" id="" style="float:left;">

                        <button class="layui-btn layui-btn-sm" data-type="create">
                            <i class="layui-icon"></i>添加数据
                        </button>

                        <button class="layui-btn layui-btn-sm layui-btn-danger" data-type="delete"><i
                                class="layui-icon"></i>批量删除
                        </button>

                    </div>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>

                <div class="layui-card-body ">
                    <table class="layui-table layui-form" id="tree-table" lay-size="sm"></table>
                    <script type="text/html" id="status">
                        <input type="checkbox" name="close" value="{{d.id}}" lay-skin="switch" lay-filter="status"
                               lay-text="启用|禁用" {{ d.status== 1 ? 'checked' : '' }}>
                    </script>
                    <script type="text/html" id="type">
                        <span>{{d.type == 0 ? '所有' : (d.type == 1 ? '上导航' : '下导航')}}</span>
                    </script>
                    <script type="text/html" id="scope">
                        <span>{{d.scope == 0 ? '全部' : (d.scope == 1 ? 'PC端' : '移动端')}}</span>
                    </script>
                    <script type="text/html" id="mod">
                        <span>{{d.mod == 1 ? '文章' : d.mod == 2 ? '视频' : '其他'}}</span>
                    </script>

                    <script type="text/html" id="barDemo">
                        <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="create" title="添加子类">
                            <i class="layui-icon">&#xe654;</i>
                        </a>
                        <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="move" title="移动">
                            <i class="layui-icon">&#xe66c;</i>
                        </a>
                        <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="edit" title="修改编辑">
                            <i class="layui-icon">&#xe642;</i>
                        </a>
                        <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="delete" title="删除">
                            <i class="layui-icon">&#xe640;</i>
                        </a>
                    </script>
                </div>
            </div>

        </div>
    </div>
</div>
</body>
<script>

    layui.config({
        base: '/static/js/layui/layui_exts/',
    }).use(['laydate', 'form', 'table', 'layer', 'treeTable'], function() {
        var laydate = layui.laydate,
            form = layui.form,
            table = layui.table,
            layer = layui.layer,
            treeTable = layui.treeTable,
            treeC = {
                elem: '#tree-table',
                url: '{:url("menu/read")}',
                icon_key: 'nav_name',
                is_checkbox: true,
                primary_key: 'nav_id',
                parent_key: 'nav_pid',
                checked: {
                    key: 'id',
                    data: [],
                },
                end: function (e) {
                },
                cols: [
                    {
                        key: 'nav_id',
                        title: 'ID',
                        width: '100px',
                        align: 'center',
                    },
                    {
                        key: 'nav_name',
                        title: '名称',
                        width: '200px',
                        align: 'center',
                        template: function (item) {
                            if (parseInt(item.level) === 0) {
                                return '<span style="color:red;">' + item.nav_name + '</span>';
                            } else if (parseInt(item.level) === 1) {
                                return '<span style="color:green;">' + item.nav_name + '</span>';
                            } else {
                                return '<span style="color:#aaa;">' + item.nav_name + '</span>';
                            }
                        }
                    },
                    {
                        key: 'nav_type',
                        title: '类型',
                        width: '100px',
                        align: 'center',
                        template: function (item) {
                            if (parseInt(item.nav_type) === 0) {
                                return '<span style="">全部</span>';
                            } else if (parseInt(item.nav_type) === 1) {
                                return '<span style="">上导航</span>';
                            } else {
                                return '<span style="">下导航</span>';
                            }
                        }
                    },
                    {
                        key: 'nav_scope',
                        title: '显示范围',
                        width: '100px',
                        align: 'center',
                        template: function (item) {
                            if (parseInt(item.nav_scope) === 0) {
                                return '<span style="">全部</span>';
                            } else if (parseInt(item.nav_scope) === 1) {
                                return '<span style="">PC端</span>';
                            } else {
                                return '<span style="">移动端</span>';
                            }
                        }
                    },
                    {
                        key: 'nav_mod',
                        title: '所属模块',
                        width: '200px',
                        align: 'center',
                        template:function (item) {
                            if (parseInt(item.nav_mod) === 1) {
                                return '<span>视频</span>';
                            } else if (parseInt(item.nav_mod) === 2) {
                                return '<span>文章</span>';
                            } else {
                                return '<span>其他</span>';
                            }
                        }
                    },
                    {
                        key: 'nav_jumpurl',
                        title: '地址',
                        width: '200px',
                        align: 'center'
                    },
                    {
                        key: 'nav_typeid',
                        title: '对应分类ID',
                        width: '100px',
                        align: 'center',
                    },
                    {
                        key: 'nav_status',
                        title: '状态',
                        width: '100px',
                        align: 'center',
                        template: function (item) {
                            return parseInt(item.nav_status) === 1 ? '<span lay-filter=\"status\" style=\'cursor: pointer; color: #00b269\'>启用</span>' : '<span lay-filter=\"status\" style=\'cursor: pointer; color: tan\'>禁用</span>';
                        }
                    },
                    {
                        title: '操作',
                        align: 'center',
                        template: function (item) {
                            return '<div class=""><a class="layui-btn layui-btn-xs layui-btn-primary" lay-filter="edit" title="编辑">\n' +
                                '<i class="layui-icon">&#xe642;</i>\n' +
                                '</a>\n' +
                                '<a class="layui-btn layui-btn-xs layui-btn-primary" lay-filter="delete" title="删除">\n' +
                                '<i class="layui-icon">&#xe640;</i>\n' +
                                '</a></div>';
                        }
                    }
                ]
            };

        // 数据表格
        var xtable = treeTable.render(treeC);

        xtable.reload = function () {
            treeTable.render(xtable);
        };

        treeTable.on('tree(edit)', function (data) {
            var url = '{:url("menu/edit",["id"=>"_id"])}'.replace("_id",data.item.nav_id);
            xadmin.open('菜单编辑', url, ($(window).width() * 0.7), ($(window).width() * 0.45), false, function (e) {
                xtable.reload();
            });
        });

        treeTable.on('tree(delete)', function (data) {
            layer.confirm('确定要删除数据吗?', {
                btn: ['是的', '点错了'],
                title: '删除提示'
            }, function (index) {
                var l = layer.msg('正在删除中...', {
                    'data': data.item.nav_id,
                    'time': new Date().getTime()
                });
                cre.xpost('{:url("menu/delete")}', {
                    id: data.item.nav_id
                }, function (before) {
                }, function (res) {
                    layer.msg(res.msg);
                    layer.close(l);
                    xtable.reload();
                }, function (error) {
                });
                layer.close(index);
            });
        });

        treeTable.on('tree(status)', function (data) {
            var st = (!data.item.nav_status) ? 1 : 0,
                id = data.item.nav_id;
            cre.xpost('{:url("menu/update")}', {
                id: id,
                value: st,
                field: this.name,
                time: new Date().getTime()
            }, function (before) {
            }, function (res) {
                layer.msg(res.msg);
                xtable.reload();
            }, function (error) {
                console.log('请求失败');
            });
        });


        var $ = layui.$, active = {
            modify: function () {
                var checkStatus = table.checkStatus('Ctable_menu_1')
                    , data = checkStatus.data
                    , arr = [];
                if (data.length < 1) {
                    layer.msg('请选择需要修改的菜单!');
                    return;
                }
                $.each(data, function (i, v) {
                    arr.push(v.id);
                });
                var url = '{:url("menu/modify",["modify_id"=>"_id"])}'.replace("_id",arr.join('、'));
                xadmin.open('修改所选', url, ($(window).width() * 0.7), ($(window).width() * 0.45), false, function (e) {
                     xtable.reload();
                });
            },
            create: function () {
                xadmin.open('添加菜单', '{:url("menu/create")}', ($(window).width() * 0.7), ($(window).width() * 0.45), false, function (e) {
                     xtable.reload();
                });
            },
            delete: function () {
                var data = treeTable.checked(xtable), l = '';
                layer.confirm('确定要删除数据吗?', {
                    btn: ['是的', '点错了'],
                    title: '删除提示'
                }, function (index) {
                    l = layer.msg('正在删除中...', {
                        'time': new Date().getTime()
                    });
                    cre.xpost('{:url("menu/delete")}', {
                        id: data.join(',')
                    }, function (before) {
                    }, function (res) {
                        layer.msg(res.msg);
                        layer.close(l);
                        xtable.reload();
                    }, function (error) {
                    });
                    layer.close(index);
                });
            },
            search: function () {
            }
        };

        $(".ctable-tool .layui-btn").on('click', function () {
            var type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });

    });
</script>
</html>