{include file="admin/index/header"}
<body>

<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">视频</a>
            <a href="">设置</a>
            <a>
              <cite>采集设置</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-tab-content">
            <div class="layui-tab-item layui-show">
                <form class="layui-form xform" action="">

                    <div class="layui-form-item">
                        <label class="layui-form-label">采集图片</label>
                        <div class="layui-input-block">
                            <input type="radio" name="config[is_savepic]" lay-skin="primary" value="0" {eq name="$is_savepic.val" value="0" }checked{/eq} title="不保存">
                            <input type="radio" name="config[is_savepic]" lay-skin="primary" value="1" {eq name="$is_savepic.val" value="1" }checked{/eq} title="保存到本地">
                        </div>
                    </div>

                    <div class="layui-form-item form-conn">
                        <div class="layui-input-block">
                            <button class="layui-btn" lay-filter="site_form" lay-submit id="btn-form">立即提交</button>
                            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    layui.use(['layer', 'form'], function () {
        var form = layui.form,
            layer = layui.layer,
            $=layui.jquery;

        // 监听提交
        form.on('submit(site_form)', function (data) {
            var fieldx = data.field;
            cre.xpost('{:url("admin/setting/collection")}', fieldx, function (before) {
            }, function (res) {
                if (!res.code) {
                    layer.msg(res.msg);
                    $('.reset').click();
                    if (parent.layer.getFrameIndex(window.name)) {
                        cre.fclose();
                    }
                } else {
                    layer.msg(res.msg);
                    cre.close();
                }
            }, function (error) {
                layer.msg('请求失败');
            });
            return false;
        });

        //禁止回车提交
        $(document).keydown(function (event) {
            if (event.keyCode === 13) {
                return false;
            }
        });

        form.on('switch(check)', function (data) {
            $('#' + $(data.elem).attr('data-id')).val(this.checked ? 1 : 0);
        });
    });
</script>
</html>