{include file="admin/index/header"}
<body>

<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">视频</a>
            <a href="">设置</a>
            <a>
              <cite>缓存设置</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-tab-content">
            <blockquote class="layui-elem-quote">视频静态设置</blockquote>
            <div class="layui-tab-item layui-show">
                <form class="layui-form xform" action="">
                    <div class="layui-form-item">
                        <label class="layui-form-label">启用:</label>
                        <div class="layui-input-inline w-20">
                            是：<input type="radio" name="" value="">否：<input type="radio" name="" value="">
                        </div>
                        <div class="layui-form-mid"></div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">屏蔽原路由:</label>
                        <div class="layui-input-inline w-20">
                            是：<input type="radio" name="" value="">否：<input type="radio" name="" value="">
                        </div>
                        <div class="layui-form-mid"></div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">列表:</label>
                        <div class="layui-input-inline w-20">
                            <input type="text" name=""  autocomplete="off" class="layui-input" value="vod/type/id/[:id]">
                        </div>
                        <div class="layui-form-mid"></div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">show页面:</label>
                        <div class="layui-input-inline w-20">
                            <input type="text" name="" autocomplete="off" class="layui-input" value="vod/show/area/[:area]/year/[:year]/class/[:class]/lang/[:lang]/id/[:id]">
                        </div>
                        <div class="layui-form-mid"></div>
                    </div>

                    <div class="layui-form-item">
                        <label class="layui-form-label">detail页面:</label>
                        <div class="layui-input-inline w-20">
                            <input type="text" name=""  autocomplete="off" class="layui-input" value="vod/detail/id/[:id]">
                        </div>
                        <div class="layui-form-mid"></div>
                    </div>

                    <div class="layui-form-item">
                        <label class="layui-form-label">play页:</label>
                        <div class="layui-input-inline w-20">
                            <input type="text" name="" autocomplete="off" class="layui-input" value="vod/play/id/[:id]/sid/[:sid]/nid/[:nid]">
                        </div>
                        <div class="layui-form-mid"></div>
                    </div>

                    <div class="layui-form-item form-conn">
                        <div class="layui-input-block">
                            <button class="layui-btn" lay-filter="site_form" lay-submit id="btn-form">立即提交</button>
                            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    layui.use(['layer', 'form'], function () {
        var form = layui.form,
            layer = layui.layer,
            $=layui.jquery;

        // 监听提交
        form.on('submit(site_form)', function (data) {
            var fieldx = data.field;
            cre.xpost('{:url("admin/setting/cache")}', fieldx, function (before) {
                // 请求前执行的
            }, function (res) {
                if (!res.code) {
                    layer.msg(res.msg);
                    $('.reset').click();
                    if (parent.layer.getFrameIndex(window.name)) {
                        cre.fclose();
                    }
                } else {
                    layer.msg(res.msg);
                    cre.close();
                }
                // 请求成功返回
            }, function (error) {
                // 请求失败返回
                layer.msg('请求失败');
            });
            return false;
        });

        //禁止回车提交
        $(document).keydown(function (event) {
            switch (event.keyCode) {
                case 13:
                    return false;
            }
        });

    });
</script>
</html>