<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <title>评论</title>

    <script src="https://www.layui.com/template/fly/demo/res/layui/layui.js"></script>
    <link rel="stylesheet" href="https://www.layui.com/template/fly/demo/res/layui/css/layui.css">
    <link rel="stylesheet" href="https://www.layui.com/template/fly/demo/res/css/global.css">

</head>
<body>

<div class="skin_gray skin" data-rid="{$rid}" data-mid="{$mid}">
    <div id="conn" style="text-align:center;">
        <div class="main">
            <div class="Input_Box ly_box">
                <textarea class="Input_text" placeholder="来说两句吧..."></textarea>
                <div class="faceDiv"></div>
                <div class="Input_Foot">
                    <a class="imgBtn" href="javascript:void(0);"></a>
                    <a class="postBtn ly_btn" >发表</a></div>
            </div>
            <div class="fly-panel detail-box" id="flyReply">
                <fieldset class="layui-elem-field layui-field-title" style="text-align: center;">
                    <legend>回帖</legend>
                </fieldset>

                <ul class="jieda" id="jieda">
                    <li data-id="111" class="jieda-daan">
                        <a name="item-1111111111"></a>
                        <div class="detail-about detail-about-reply">
                            <a class="fly-avatar" href="">
                                <img src="https://tva1.sinaimg.cn/crop.0.0.118.118.180/5db11ff4gw1e77d3nqrv8j203b03cweg.jpg" alt=" ">
                            </a>
                            <div class="fly-detail-user">
                                <a href="" class="fly-link">
                                    <cite>贤心</cite>
                                    <i class="iconfont icon-renzheng" title="认证信息：XXX"></i>
                                    <i class="layui-badge fly-badge-vip">VIP3</i>
                                </a>

                                <span>(楼主)</span>
                                <!--
                                <span style="color:#5FB878">(管理员)</span>
                                <span style="color:#FF9E3F">（社区之光）</span>
                                <span style="color:#999">（该号已被封）</span>
                                -->
                            </div>

                            <div class="detail-hits">
                                <span>2017-11-30</span>
                            </div>

                            <i class="iconfont icon-caina" title="最佳答案"></i>
                        </div>
                        <div class="detail-body jieda-body photos">
                            <p>香菇那个蓝瘦，这是一条被采纳的回帖</p>
                        </div>
                        <div class="jieda-reply">
              <span class="jieda-zan zanok" type="zan">
                <i class="iconfont icon-zan"></i>
                <em>66</em>
              </span>
                            <span type="reply">
                <i class="iconfont icon-svgmoban53"></i>
                回复
              </span>
                            <div class="jieda-admin">
                                <span type="edit">编辑</span>
                                <span type="del">删除</span>
                                <!-- <span class="jieda-accept" type="accept">采纳</span> -->
                            </div>
                        </div>
                    </li>

                    <li data-id="111">
                        <a name="item-1111111111"></a>
                        <div class="detail-about detail-about-reply">
                            <a class="fly-avatar" href="">
                                <img src="https://tva1.sinaimg.cn/crop.0.0.118.118.180/5db11ff4gw1e77d3nqrv8j203b03cweg.jpg" alt=" ">
                            </a>
                            <div class="fly-detail-user">
                                <a href="" class="fly-link">
                                    <cite>贤心</cite>
                                </a>
                            </div>
                            <div class="detail-hits">
                                <span>2017-11-30</span>
                            </div>
                        </div>
                        <div class="detail-body jieda-body photos">
                            <p>蓝瘦那个香菇，这是一条没被采纳的回帖</p>
                        </div>
                        <div class="jieda-reply">
              <span class="jieda-zan" type="zan">
                <i class="iconfont icon-zan"></i>
                <em>0</em>
              </span>
                            <span type="reply">
                <i class="iconfont icon-svgmoban53"></i>
                回复
              </span>
                            <div class="jieda-admin">
                                <span type="edit">编辑</span>
                                <span type="del">删除</span>
                                <span class="jieda-accept" type="accept">采纳</span>
                            </div>
                        </div>
                    </li>

                    <!-- 无数据时 -->
                    <!-- <li class="fly-none">消灭零回复</li> -->
                </ul>

                <div class="layui-form layui-form-pane">
                    <form action="/jie/reply/" method="post">
                        <div class="layui-form-item layui-form-text">
                            <a name="comment"></a>
                            <div class="layui-input-block"><div class="layui-unselect fly-edit"><span type="face" title="插入表情"><i class="iconfont icon-yxj-expression" style="top: 1px;"></i></span><span type="picture" title="插入图片：img[src]"><i class="iconfont icon-tupian"></i></span><span type="href" title="超链接格式：a(href)[text]"><i class="iconfont icon-lianjie"></i></span><span type="code" title="插入代码或引用"><i class="iconfont icon-emwdaima" style="top: 1px;"></i></span><span type="hr" title="插入水平线">hr</span><span type="yulan" title="预览"><i class="iconfont icon-yulan1"></i></span></div>
                                <textarea id="L_content" name="content" required="" lay-verify="required" placeholder="请输入内容" class="layui-textarea fly-editor" style="height: 150px;"></textarea>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <input type="hidden" name="jid" value="123">
                            <button class="layui-btn" lay-filter="*" lay-submit="">提交回复</button>
                        </div>
                    </form>
                </div>
            </div>

            </div>
            <div class="ly_more more" data-cid="0">
                <span>查看更多</span>
            </div>
        </div>
    </div>
</div>

</body>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/layui/layer/layer.js"></script>
<script src="/static/js/user.js"></script>
<script type="text/javascript">
    comment.init();
    parent.document.getElementById('ray_comment_iframe_{$rid}').height = Math.min(1000, $('body').height() + 50) + 'px';
</script>
</html>
