<div class="left-nav">
    <div id="side-nav">
        <ul id="nav">
            <div class="xc xa" data-en="index">
                <li>
                    <a href="javascript:;">
                        <i class="iconfont left-nav-li" lay-tips="会员中心">&#xe6b8;</i>
                        <cite>会员中心</cite>
                        <i class="iconfont nav_right">&#xe697;</i></a>
                    <ul class="sub-menu">
                        <li class="sxa">
                            <a onclick="xadmin.add_tab('会员列表','/agent/user/index')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>会员列表</cite></a>
                        </li>
                        <li class="sxa">
                            <a onclick="xadmin.add_tab('添加会员','/agent/user/create')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>添加会员</cite></a>
                        </li>
                        <li class="sxa">
                            <a onclick="xadmin.add_tab('提现管理','/agent/cash/index')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>提现管理</cite></a>
                        </li>

                        <li>
                            <a href="javascript:;">
                                <i class="iconfont">&#xe70b;</i>
                                <cite>积分管理</cite>
                                <i class="iconfont nav_right">&#xe697;</i></a>
                            <ul class="sub-menu">
                                <li  class="sxa">
                                    <a onclick="xadmin.add_tab('积分列表','/agent/point/index')">
                                        <i class="iconfont">&#xe6a7;</i>
                                        <cite>积分列表</cite></a>
                                </li>
                                <li class="sxa">
                                    <a onclick="xadmin.add_tab('添加积分','/agent/point/create')">
                                        <i class="iconfont">&#xe6a7;</i>
                                        <cite>添加积分</cite></a>
                                </li>
                                <li class="sxa">
                                    <a onclick="xadmin.add_tab('会员积分','/agent/userpoint/index')">
                                        <i class="iconfont">&#xe6a7;</i>
                                        <cite>会员积分</cite></a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <i class="iconfont">&#xe70b;</i>
                                <cite>会员等级</cite>
                                <i class="iconfont nav_right">&#xe697;</i></a>
                            <ul class="sub-menu">
                                <li class="sxa">
                                    <a onclick="xadmin.add_tab('等级列表','/agent/level/index')">
                                        <i class="iconfont">&#xe6a7;</i>
                                        <cite>等级列表</cite></a>
                                </li>
                                <li class="sxa">
                                    <a onclick="xadmin.add_tab('添加等级','/agent/level/create')">
                                        <i class="iconfont">&#xe6a7;</i>
                                        <cite>添加等级</cite></a>
                                </li>
                            </ul>
                        </li>
                        <li class="sxa">
                            <a onclick="xadmin.add_tab('基本配置','/agent/website/index')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>基本配置</cite></a>
                        </li>
                        <li class="sxa">
                            <a onclick="xadmin.add_tab('充值卡','/agent/card/index')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>充值卡管理</cite></a>
                        </li>
                    </ul>
                </li>
            </div>
            <div class="xc xa" data-en="index">
                <li>
                    <a href="javascript:;">
                        <i class="iconfont left-nav-li" lay-tips="会员中心">&#xe6b8;</i>
                        <cite>日志记录</cite>
                        <i class="iconfont nav_right">&#xe697;</i></a>
                    <ul class="sub-menu">
                        <li class="sxa">
                            <a onclick="xadmin.add_tab('积分日志记录','/agent/annal/index')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>积分日志记录</cite></a>
                        </li>
                    </ul>
                </li>
            </div>
            <div class="xc xa" data-en="index">
                <li>
                    <a href="javascript:;">
                        <i class="iconfont left-nav-li" lay-tips="评论管理">&#xe6b8;</i>
                        <cite>评论管理</cite>
                        <i class="iconfont nav_right">&#xe697;</i></a>
                    <ul class="sub-menu">
                        <li class="sxa">
                            <a onclick="xadmin.add_tab('评论管理','/agent/comment/index')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>评论管理</cite></a>
                        </li>
                    </ul>
                </li>
            </div>
        </ul>
    </div>
</div>

<!-- <div class="x-slide_left"></div> -->