{include file="public/header"}
<body>
<style>
    .link_conn {
        width: 50%;
        height: auto;
        border: 1px solid #e6e6e6;
        padding: 10px 20px;
    }

    .link_conn h3 {
        margin: 5px 0;
        color: #666666;
    }

    .link_conn .link-cc ol li {
        list-style: decimal;
        padding: 10px 5px;
        margin-bottom: 5px;
        border-bottom: 1px solid #e8e8e8;
    }

</style>
<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">设置</a>
            <a href="">基本设置</a>
            <a>
              <cite>邮箱配置</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid" >
    <div class="layui-card">

            <div class="layui-card-body">

                <div class="layui-tab" lay-filter="test">
                    <ul class="layui-tab-title">
                        <li class="layui-this" lay-id="11">Email配置</li>
                    </ul>
                    <div class="layui-tab-content">
                        <div class="layui-tab-item layui-show">
                            <form class="layui-form xform" action="">
                                <div class="layui-form-item">
                                    <div class="layui-inline">
                                        <label class="layui-form-label">服务器地址</label>
                                        <div class="layui-input-inline">
                                            <input type="text" name="email[server]" required lay-verify="required"
                                                   placeholder="服务器地址"
                                                   autocomplete="off" class="layui-input" value="{$server.val ?? ''}">
                                        </div>
                                        <div class="layui-form-mid layui-word-aux">
                                            {literal}{$server}{/literal}
                                        </div>
                                        <div class="layui-form-mid layui-word-aux">
                                            如：smtp.163.com、smtp.qq.com等
                                        </div>
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <div class="layui-inline">
                                        <label class="layui-form-label">端口</label>
                                        <div class="layui-input-inline">
                                            <input type="text" name="email[port]" required lay-verify="required"
                                                   placeholder="端口"
                                                   autocomplete="off" class="layui-input" value="{$port.val ?? ''}">
                                        </div>
                                        <div class="layui-form-mid layui-word-aux">
                                            {literal}{$port}{/literal}
                                        </div>                                        .
                                        <div class="layui-form-mid layui-word-aux">
                                            如：465、587等
                                        </div>
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <div class="layui-inline">
                                        <label class="layui-form-label">账号</label>
                                        <div class="layui-input-inline">
                                            <input type="text" name="email[account]" required lay-verify="required"
                                                   placeholder="账号"
                                                   autocomplete="off" class="layui-input" value="{$account.val ?? ''}">
                                        </div>
                                        <div class="layui-form-mid layui-word-aux">
                                            {literal}{$account}{/literal}
                                        </div>
                                    </div>

                                </div>
                                <div class="layui-form-item">
                                    <div class="layui-inline">
                                        <label class="layui-form-label">密码</label>
                                        <div class="layui-input-inline">
                                            <input type="password" name="email[pwd]" required lay-verify="required"
                                                   placeholder="密码"
                                                   autocomplete="off" class="layui-input" value="{$pwd.val ?? ''}">
                                        </div>
                                        <div class="layui-form-mid layui-word-aux">
                                            {literal}{$pwd}{/literal}
                                        </div>
                                        <div class="layui-form-mid layui-word-aux">
                                            邮箱服务商提供的秘钥或密码
                                        </div>
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <div class="layui-inline">
                                        <label class="layui-form-label">昵称</label>
                                        <div class="layui-input-inline">
                                            <input type="text" name="email[nickname]" lay-verify="required"
                                                   placeholder="昵称"
                                                   autocomplete="off" class="layui-input" value="{$nickname.val ?? ''}">
                                        </div>
                                        <div class="layui-form-mid layui-word-aux">
                                            {literal}{$nickname}{/literal}
                                        </div>
                                    </div>

                                </div>
                                <div class="layui-form-item">
                                    <div class="layui-inline">
                                        <label class="layui-form-label">测试地址</label>
                                        <div class="layui-input-inline">
                                            <input type="text" lay-verify=""
                                                   placeholder="测试邮箱地址"
                                                   autocomplete="off" class="layui-input" id="test">
                                        </div>
                                        <div class="layui-inline">
                                            <div class="btn">
                                                <button class="layui-btn" type="button" data-type="test_send">测试状态</button>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <div class="layui-form-item form-conn">
                                    <div class="layui-input-block">
                                        <button class="layui-btn" lay-submit lay-filter="emailDemo">立即提交</button>
                                        <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

            </div>
    </div>
</div>
</body>
<script>
    layui.use(['layer', 'form'], function () {
        var $ = layui.$,
            form = layui.form,
            layer = layui.layer;

        cre.submit({
            elem: 'submit(emailDemo)',
            url: '{:url("email/save")}',
            verify: {},
            success: function (res) {
            }
        });

        const active = {
            'test_send': function () {
                var value = $('#test').val();
                if (value) {
                    layer.msg(value);
                }
            }
        };
        $(".btn .layui-btn").on('click', function () {
            var type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });
    });

</script>
</html>