{include file='admin/public/header'}
<style type="text/css">
    .layui-fluid {
        padding: 15px 15px 0;
    }

    .layui-col-space15 > * {
        padding: 8px 8px 0;
    }

    .layui-table-view {
        margin: 10px 0 0;
    }

    .layui-table td, .layui-table th {
        min-width: 50px;
    }
</style>
<body>
<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">首页</a>
            <a href="">积分管理</a>
            <a>
              <cite>积分列表</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-card-header toolTable">
            <div class="search-con layui-card-body" style="float: left">
                <div class="ctable-tool">
                    <input type="text" name="username" placeholder="Search..." autocomplete="off"
                           class="layui-input" id="search"
                           style="display: inline-block;width: auto;height: 30px;line-height: 30px;margin-top: 1px;">
                    <button class="layui-btn layui-btn-sm" data-type="search"
                            style="margin-left: -5px;border-radius: 0 2px 2px 0;margin-top: -2px;">
                        <i class="layui-icon">&#xe615;</i>
                    </button>
                </div>
            </div>
            <div class="btn-conn layui-card-body ctable-tool" id="" style="float:left;">
                <button class="layui-btn layui-btn-sm" data-type="create">
                    <i class="layui-icon">&#xe654;</i>添加数据
                </button>
                <button class="layui-btn layui-btn-sm layui-btn-danger" data-type="delete"><i
                        class="layui-icon">&#xe640;</i>批量删除
                </button>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>

        <div class="layui-card-body ">
            <table class="layui-hide" id="DataTable" lay-filter="Ctable"></table>
            <script type="text/html" id="point_status">
                <input type="checkbox" name="close" value="{{d.point_id}}" lay-skin="switch"
                       lay-text="启用|禁用" lay-filter="status" {{ d.point_status== 1 ? 'checked' : '' }} >
            </script>
            <script type="text/html" id="thumb">
                <img src="{{d.art_pic_thumb == '' ? d.art_pic : d.art_pic_thumb}}" alt="{{d.art_title}}"
                     class="thumb_img">
            </script>


            <script type="text/html" id="barDemo">
                <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="edit" title="编辑">
                    <i class="layui-icon">&#xe642;</i>
                </a>
                <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="delete" title="删除">
                    <i class="layui-icon">&#xe640;</i>
                </a>
            </script>
        </div>
    </div>
</div>
</body>
<script>

    layui.use(['form', 'table', 'layer'], function () {
        var form = layui.form,
            table = layui.table,
            layer = layui.layer,
            $ = layui.$;

        const xtable = cre.renderTable({
            url: '{:url("admin/point/read")}'
            , cols: [[
               {field: 'point_id', title: 'ID', width: 100, unresize: true, sort: true}
                , {field: 'site_id', title: '站点id', width: 120}
                , {field: 'point_name', title: '积分名称', width: 120}
                , {field: 'point_scale', title: '兑换比例'}
                , {field: 'point_status', title: '状态', templet: "#point_status"}
                , {
                    field: 'point_addtime', title: '账号申请时间',
                    templet: "<div>{{layui.util.toDateString(d.point_addtime*1000, 'yyyy-MM-dd HH:mm')}}</div>"
                }
                , {title: '操作', toolbar: '#barDemo', width: 120}
            ]]
        });

        table.on('tool(Ctable)', function (obj) {
            const data = obj.data,
                event = obj.event;
            if (event === 'edit') {
                cre.iframe('编辑管理', '{:url("admin/point/edit")}?id=' + data.point_id,  function (e) {
                    xtable.reload();
                });
            } else if (event === 'delete') {
                cre.confirm('确定要删除数据吗?', {}, function (index) {
                    cre.post('{:url("admin/point/delete")}', {
                        id: data.point_id
                    }, function (res) {
                        xtable.reload();
                    });
                });
            }
        });

        const active = {
            create: function () {
                cre.iframe("添加会员", '{:url("admin/point/create")}',  function (e) {
                    xtable.reload();
                });
            }
            , delete: function () {
                const checkStatus = table.checkStatus(cre.getTableId())
                    , data = checkStatus.data
                    , arr = [];
                if (data == '') {
                    layer.msg("请选择要删除的数据！");
                    return false;
                }
                cre.confirm('确定要删除数据吗?', {}, function (index) {
                    $.each(data, function (i, v) {
                        arr.push(v.point_id);
                    });
                    cre.post('{:url("admin/point/delete")}', {
                        id: arr.join(',')
                    }, function (res) {
                        xtable.reload();
                    });
                });
            },

            search: function () {
                const search = $('#search');
                xtable.reload({
                    page: {
                        curr: 1
                    }
                    , where: {
                        key: {"searchName": search.val()}
                    }
                }, 'data');
            }
        };

        $(".ctable-tool .layui-btn").on('click', function () {
            const type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });

        form.on('switch(status)', function (obj) {
            const st = (obj.elem.checked) ? 1 : 0;
            cre.post('{:url("admin/point/update")}', {
                id: this.value,
                value: st,
                time: new Date().getTime()
            }, function (res) {
                layer.tips(res.msg, obj.othis);
            });
        });

        table.on('edit(Ctable)', function (obj) {
            const value = obj.value
                , data = obj.data
                , field = obj.field;
            cre.post('{:url("admin/point/update")}', {
                id: data.master_id,
                field: field,
                value: value,
                time: new Date().getTime()
            }, function (res) {
                layer.tips(res.msg, obj.othis);
                xtable.reload();
            });
        });


    });
</script>
</html>