{include file="admin/index/header"}
<body>
<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">首页</a>
            <a href="">视频分类</a>
            <a>
              <cite>修改</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-card">

        <div class="layui-card-body">


            <form class="layui-form xform" action="">
                <input type="hidden" name="type_id" value="{$edit.type_id}">
                <div class="layui-tab" lay-filter="test">
                    <ul class="layui-tab-title">
                        <li class="layui-this" lay-id="11">基础参数</li>
                        <li lay-id="22">模板选参</li>
                        <li lay-id="33">优化选参</li>
                    </ul>
                    <div class="layui-tab-content">
                        <div class="layui-tab-item layui-show">
                            <input type="hidden" name="type_id" value="{$edit.type_id}">
                            <div class="layui-form-item">
                                <div class="layui-inline">
                                    <label class="layui-form-label">所属级别</label>
                                    <div class="layui-input-inline">
                                        <select name="type_pid" lay-verify="required" lay-search="">
                                            <option value="">请选择所属级别</option>
                                            <option value="0" {eq name="$edit.type_pid" value="0" }selected{/eq}>顶级分类</option>
                                            {volist name="$columnList" id="vo"}
                                            <option value="{$vo.type_id}" {eq name="$vo.type_id" value="$edit.type_pid" }selected{/eq}>{$vo.type_name}</option>
                                            {/volist}
                                        </select>
                                    </div>
                                </div>
                            </div>


                            <div class="layui-form-item">
                                <div class="layui-inline">
                                    <label class="layui-form-label">栏目名称</label>
                                    <div class="layui-input-inline">
                                        <input type="text" name="type_name" required lay-verify="required|title"
                                               placeholder="请输入名称"
                                               autocomplete="off" class="layui-input" value="{$edit.type_name}">
                                    </div>
                                </div>
                            </div>

                            <div class="layui-form-item">
                                <div class="layui-inline">
                                    <label class="layui-form-label">栏目排序</label>
                                    <div class="layui-input-inline">
                                        <input type="number" name="type_sort" required lay-verify="number"
                                               placeholder="请输入排序"
                                               autocomplete="off" class="layui-input" min="1" value="{$edit.type_sort}">
                                    </div>
                                </div>
                            </div>

                            <div class="layui-form-item">
                                <div class="layui-inline">
                                    <label class="layui-form-label">图片上传</label>
                                    <div class="layui-input-inline">
                                        <div class="layui-upload">
                                            <input type="text" name="type_logo" id="column_logo" placeholder=""
                                                   autocomplete="off"
                                                   class="layui-input" value="{$edit.type_logo}">
                                            <input type="hidden" name="img_temp">
                                            <div class="layui-upload-list">
                                                <img class="layui-upload-img img-content" id="uploadPreviewImg"
                                                     src="{$edit.type_logo}">
                                                <p id="uploadElem"></p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="layui-input-inline w150">
                                        <button type="button" class="layui-btn" id="image"><i
                                                class="layui-icon"></i>上传图片
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <div class="layui-form-item">
                                <div class="layui-inline">
                                    <label class="layui-form-label">栏目状态</label>
                                    <div class="layui-input-block">
                                        <input type="hidden" name="type_status" id="type_status"
                                               value="{$edit.type_status}">
                                        <input type="checkbox" lay-skin="switch" lay-text="通过|待审" lay-filter="status"
                                               {eq name="$edit.type_status" value="1" }checked{/eq}>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="layui-tab-item">
                            <div class="layui-form-item">
                                <div class="layui-inline">
                                    <label class="layui-form-label">列表页</label>
                                    <div class="layui-input-inline">
                                        <input type="text" name="type_tpl" placeholder="请输入筛选模板"
                                               autocomplete="off" class="layui-input" value="{$edit.type_tpl}">
                                    </div>
                                </div>
                            </div>

                            <div class="layui-form-item">
                                <div class="layui-inline">
                                    <label class="layui-form-label">列表筛选页</label>
                                    <div class="layui-input-inline">
                                        <input type="text" name="type_tpl_list" placeholder="请输入筛选模板"
                                               autocomplete="off" class="layui-input" value="{$edit.type_tpl_list}">
                                    </div>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <div class="layui-inline">
                                    <label class="layui-form-label">内容页</label>
                                    <div class="layui-input-inline">
                                        <input type="text" name="type_tpl_detail" placeholder="请输入内容模板"
                                               autocomplete="off" class="layui-input" value="{$edit.type_tpl_detail}">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="layui-tab-item">
                            <div class="layui-form-item">
                                <div class="layui-inline">
                                    <label class="layui-form-label">标题</label>
                                    <div class="layui-input-inline">
                                        <input type="text" name="type_title" placeholder="请输入"
                                               autocomplete="off" class="layui-input" value="{$edit.type_title}">
                                    </div>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <div class="layui-inline">
                                    <label class="layui-form-label">关键字</label>
                                    <div class="layui-input-inline">
                                        <input type="text" name="type_keywords" placeholder="请输入"
                                               autocomplete="off" class="layui-input" value="{$edit.type_keywords}">
                                    </div>
                                </div>
                            </div>
                            <div class="layui-form-item layui-form-text">
                                <label class="layui-form-label">描述</label>
                                <div class="layui-input-block" style="width: 50%">
                                        <textarea name="type_description" placeholder="请输入简介"
                                                  class="layui-textarea">{$edit.type_description}</textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="layui-form-item form-conn">
                    <div class="layui-input-block">
                        <button class="layui-btn" lay-filter="column_form" lay-submit id="btn-form">立即提交</button>
                        <button type="reset" class="layui-btn layui-btn-primary reset">重置</button>
                    </div>
                </div>

            </form>

        </div>
    </div>
</div>
</body>
<script src="/static/js/ace/ace.js"></script>
<script>
    layui.use(['layer', 'form', 'upload'], function () {
        const $ = layui.$,
            form = layui.form,
            layer = layui.layer,
            upload = layui.upload;

        form.verify({
            title: function (value) {
                if (value.length < 1) {
                    return '标题至少得1个字符';
                }
            }
        });

        form.on('submit(column_form)', function (data) {
            cre.post('{:url("admin/type/save")}', data.field, function (res) {
                if (res.code) {
                    $('button[type=\'reset\']').click();
                }
            });
            return false;
        });

        form.on('switch(status)', function (data) {
            $('#type_status').val(this.checked ? 1 : 0);
        });

        cre.upload({
            url: '{:url("admin/type/upload")}',
            field: "column_logo",
            data: {
                'type': 'image',
                'time': new Date().getTime()
            }, done: function (res) {
                const demoText = $('#uploadElem');
                if (res.code) {
                    demoText.html('<span class="yes">' + res.msg + '</span>');
                    $('#column_logo').val(res.data.src);
                    $('input[name="img_temp"]').val(res.data.src);
                } else {
                    demoText.html('<span class="no">' + res.msg + '</span>');
                }
            }
        });

        const active = {
            yjsc: function () {
                var randi = Math.floor(Math.random() * (500 - 150 + 1)) + 500;
                var fen = Math.floor(Math.random() * (100 - 20 + 1)) + 20;
                var c = Math.floor(Math.random() * (10 - 2 + 1)) + 2;
                var config = {
                    'topnum': Math.floor(Math.random() * (1000 - 50 + 1)) + 50,
                    'total_ popularity': randi * 6,
                    'month_popularity': randi * 3,
                    'week_popularity': randi * 2,
                    'day_popularity': randi,
                    'average': fen * c / fen,
                    'total_score': fen * c,
                    'total_second': fen,
                    'access_integral': 0
                };
                $.each(config, function (k, v) {
                    $('input[name="' + k + '"]').val(v);
                })
            }
        };
        $(".btn .layui-btn").on('click', function () {
            const type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });

    });
</script>
</html>