{include file="admin/index/header"}
<body>
<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">首页</a>
            <a href="">演示</a>
            <a>
              <cite>移动栏目</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-card">

        <div class="layui-card-body">

            <form class="layui-form xform" action="">

                <div class="layui-form-item">
                    <label class="layui-form-label"></label>
                    <div class="layui-input-inline">
                        <span style="color: #666666;">当前选则的id为：{$se_id}</span>
                        <input type="hidden" name="select_id" value="{$se_id}">
                        <input type="hidden" name="modify" value="ok">
                    </div>
                </div>

                <!--<div class="layui-form-item">
                    <div class="layui-inline">
                        <div class="layui-inline">
                            <label class="layui-form-label">所属类型</label>
                            <div class="layui-input-inline">
                                <select name="type" lay-verify="required" lay-search="">
                                    <option value="" selected>默认不修改</option>
                                    <option value="1">视频</option>
                                    <option value="2">文章</option>
                                    <option value="3">咨询</option>
                                    <option value="6">URL</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>-->

                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">栏目状态</label>
                        <div class="layui-input-inline">
                            <select name="type_status" lay-verify="" lay-search="">
                                <option value="" selected>默认不修改</option>
                                <option value="1">启用</option>
                                <option value="2">禁用</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- 移动所选下显示 MOVE -->
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">所属级别</label>
                        <div class="layui-input-inline">
                            <select name="type_pid" lay-verify="" lay-search="">
                                <option value="" selected>请选择所属级别(默认不修改)</option>
                                <option value="1">顶级分类</option>
                                {volist name="$type_data" id="vo"}
                                {if condition="(in_array($vo.type_id,$se_id_arr))" }
                                <option value="{$vo.type_id+1}" disabled>{$vo.type_title}</option>
                                {else /}
                                <option value="{$vo.type_id+1}">{$vo.type_title}</option>
                                {/if}
                                {/volist}
                            </select>
                        </div>
                    </div>
                </div>


                <div class="layui-form-item form-conn">
                    <div class="layui-input-block">
                        <button class="layui-btn" lay-filter="modify_form" lay-submit id="btn-form">立即提交</button>
                        <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                    </div>
                </div>

            </form>

        </div>
    </div>
</div>
</body>
<script src="/static/admin/lib/ace/ace.js"></script>
<script>
    layui.use(['layer', 'form', 'upload', 'laydate', 'colorpicker', 'layedit'], function () {
        const $ = layui.$,
            form = layui.form,
            layer = layui.layer,
            upload = layui.upload,
            laydate = layui.laydate,
            colorpicker = layui.colorpicker,
            layedit = layui.layedit;


        // 验证规则
        form.verify({
            title: function (value) {
                if (value.length < 5) {
                    return '标题至少得5个字符啊';
                }
            }
            , pass: [
                /^[\S]{6,12}$/
                , '密码必须6到12位，且不能出现空格'
            ]
            , content: function (value) {
                layedit.sync(editIndex);
            }
        });

        form.on('submit(modify_form)', function (data) {
            cre.post('{:url("admin/type/update")}', data.field, function (res) {
                if (res.code) {
                    $('button[type=\'reset\']').click();
                }
            });
            return false
        });

        cre.upload({
            url: '{:url("admin/type/upload")}',
            field: "image",
            data: {
                'type': 'image',
                'time': new Date().getTime()
            }, done: function (res) {
                const demoText = $('#uploadElem');
                if (res.code) {
                    demoText.html('<span class="yes">' + res.msg + '</span>');
                    $('#column_logo').val(res.data.src);
                    $('input[name="img_temp"]').val(res.data.src);
                } else {
                    demoText.html('<span class="no">' + res.msg + '</span>');
                }
            }
        });


        $(".btn .layui-btn").on('click', function () {
            const type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });

        var layid = location.hash.replace(/^#urlhash=/, '');
        var layidx = parent.location.hash.replace(/^#urlhashx=/, '');
        element.tabChange('test', layid);
        element.on('tab(test)', function (elem) {
            location.hash = 'urlhash=' + $(this).attr('lay-id');
        });
        element.tabChange('test', layidx);
        element.on('tab(test)', function (elem) {
            parent.location.hash = 'urlhashx=' + $(this).attr('lay-id');
        });
    });

</script>
</html>