<body class="index">
<div class="container">
    <div class="logo xxx">
        <div class="top_nav">
            <a class="x" >Ray7-后台管理系统</a>
        </div>
    </div>
    <div class="left_open">
        <i title="展开左侧栏" class="iconfont">&#xe699;</i>
    </div>
    <div class="layui-hide-xs layui-hide-sm layui-show-lg-inline-block layui-show-md-inline-block">
        <ul class="layui-nav left fast-add xxx" lay-filter="">
            <div class="top_nav">
                <li class="layui-nav-item x" data-open="index">
                    <a href="javascript:;">首頁</a>
                </li>
            </div>
        </ul>
    </div>
    <div class="layui-hide-lg layui-hide-md layui-show-xs-inline-block layui-show-sm-inline-block" >
        <ul class="layui-nav left xxx" lay-filter="" style="z-index: 20200717;">
            <li class="layui-nav-item top_nav">
                <a href="javascript:;">模块选择</a>
                <dl class="layui-nav-child">
                    <dd>
                        <a class="x" href="javascript:;" data-open="index">首頁</a>
                    </dd>
                </dl>
            </li>
        </ul>
    </div>
    <ul class="layui-nav right" lay-filter="">
        <div class="layui-show-lg-inline-block layui-show-md-inline-block layui-show-xs-inline-block layui-show-sm-inline-block">
            <li class="layui-nav-item">
                <a href="javascript:;">{$admininfo.nickname ?? '未登录'}</a>
                <dl class="layui-nav-child">
                    <dd>
                        <a onclick="cre.iframe('找回密码','/admin/login/setpassword'">找回密码</a></dd>
                    <dd>
                        <a onclick="cre.iframe('切换帐号','/')">切换帐号</a></dd>
                    <dd>
                        <a href="/admin/Login/loginout">退出</a></dd>
                </dl>
            </li>
        </div>

    </ul>
</div>
