{include file="admin/index/header"}
<body>
<style>
    .block-tips {
        background-color:rgba(242,242,242,.5);
    }
    b{
        display: inline-block;
        padding: 0 2px;
        margin-right: 2px;
        background: #e0e0e0;
    }
    .layui-form-label{
        width: 120px;
    }
</style>
<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">文章</a>
            <a href="">设置</a>
            <a>
              <cite>伪静态配置</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md6">
            <div class="layui-card">
                <div class="layui-card-body">
                    <form class="layui-form xform" action="">
                        <div class="layui-form-item">
                            <label class="layui-form-label">开启伪静态:</label>
                            <div class="layui-inline">
                                <input type="checkbox" name="status" lay-skin="switch" lay-text="ON|OFF" data-id="rewrite_art_status" {if $art_rewrite_status.val == 1}checked{/if}>
                            </div>
                        </div>

                        <div class="layui-form-item">
                            <label class="layui-form-label">兼容默认路径:</label>
                            <div class="layui-inline">
                                <input type="checkbox" name="overlap" lay-skin="switch" lay-text="ON|OFF" data-id="rewrite_art_overlap" {if $art_rewrite_overlap.val == 1}checked{/if}>
                                <div class="layui-word-aux">关闭后访问默认路径将返回404</div>
                            </div>
                        </div>

                        <div class="layui-form-item">
                            <label class="layui-form-label">生成url后缀:</label>
                            <div class="layui-inline">
                                <select name="suffix" class="layui-select">
                                    <option value="">不使用后缀</option>
                                    {volist id="vo" name="suffixs"}
                                    <option value="{$vo}"{if $art_rewrite_suffix.val == $vo} selected{/if}>{$vo}</option>{/volist}
                                </select>
                                <div class="layui-word-aux"><span class="x-red">不要在下方规则内设置后缀</span> </div>
                            </div>
                        </div>


                        <div class="layui-form-item">
                            <label class="layui-form-label">首页:</label>
                            <div class="layui-input-inline w-50">
                                <input type="hidden" name="controller[index]" value="{$art_rewrite_rules.val.controller.index}">
                                <textarea class="layui-textarea" name="rewrite[index]">{$art_rewrite_rules.val.regx.index|implode="\\n",###}</textarea>
                                <div class="layui-form-mid layui-word-aux">
                                    可选变量：{literal}{page}{/literal}, 默认生成网址：/
                                </div>
                            </div>
                        </div>

                        <div class="layui-form-item">
                            <label class="layui-form-label">分类页:</label>
                            <div class="layui-input-inline w-50">
                                <input type="hidden" name="controller[type]" value="{$art_rewrite_rules.val.controller.type}">
                                <textarea class="layui-textarea" name="rewrite[type]">{$art_rewrite_rules.val.regx.type|implode="\\n",###}</textarea>
                                <div class="layui-form-mid layui-word-aux">
                                    必选变量：{id}, 可选变量：{page}，默认生成网址：/type/id/1
                                </div>
                            </div>
                        </div>

                        <div class="layui-form-item">
                            <label class="layui-form-label">分类内容页:</label>
                            <div class="layui-input-inline w-50">
                                <input type="hidden" name="controller[show]" value="{$art_rewrite_rules.val.controller.show}">
                                <textarea class="layui-textarea" name="rewrite[show]">{$art_rewrite_rules.val.regx.show|implode="\\n",###}</textarea>
                                <div class="layui-form-mid layui-word-aux">
                                    必选变量：{id}, 可选变量：{page}，默认生成网址：/show/id/1
                                </div>
                            </div>
                        </div>

                        <div class="layui-form-item">
                            <label class="layui-form-label">详情页:</label>
                            <div class="layui-input-inline w-50">
                                <input type="hidden" name="controller[detail]" value="{$art_rewrite_rules.val.controller.detail}">
                                <textarea class="layui-textarea" name="rewrite[detail]">{$art_rewrite_rules.val.regx.detail|implode="\\n",###}</textarea>
                                <div class="layui-form-mid layui-word-aux">
                                    必选变量：{id}, 默认生成网址：/detail/id/1
                                </div>
                            </div>
                        </div>

                        <div class="layui-form-item">
                            <label class="layui-form-label">搜索页:</label>
                            <div class="layui-input-inline w-50">
                                <input type="hidden" name="controller[search]" value="search/index">
                                <textarea class="layui-textarea" name="rewrite[search]">{$art_rewrite_rules.val.regx.search|implode="\\n",###}</textarea>
                                <div class="layui-form-mid layui-word-aux">
                                    必选变量：{wd}, 可选变量：{page}，默认生成网址：/search/wd/abc
                                </div>
                            </div>
                        </div>


                        <div class="layui-form-item form-conn">
                            <label class="layui-form-label">&nbsp;</label>
                            <div class="layui-input-block">
                                <button class="layui-btn" lay-filter="site_form" lay-submit id="btn-form">立即提交</button>
                                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                            </div>
                        </div>
                    </form>
                </div>

            </div>
        </div>
        <div class="layui-col-md6">
            <div class="layui-card">
                <div class="layui-card-header">
                    规则设置教程
                </div>
                <div class="layui-card-body">
                    <blockquote class="layui-elem-quote layui-quote-nm">
                        <b>{id}</b>、<b>{page}</b> 代表变量, 将变量用"[ ]"包围（如: <b>[{page}]</b>）代表可选变量 <hr>
                        可选变量支持嵌套，比如<b>[/{aaaa}[/bbbb]]</b><hr>
                        <b>{id:\d+}</b> 表示对变量进行过滤，\d+表示只允许为数字 <hr>
                        <b>{s:.+}</b> 表示所有没有设置的参数，固定格式，不能写成<b>{s}</b>等<hr>
                        分隔符可以为<b>/</b>，也可以为<b>-</b>、<b>_</b>，下面例子均为<b>/</b><hr>
                        <span>每个都设置多条规则，系统将依次匹配，有分页匹配规则的要先写分页规则</span><hr>
                        下面举例说明<hr>
                        分类页规则<b>type/{id}</b>可以匹配<b>/type/分类ID</b><hr>
                        分类页规则<b>type/{id}[/{page}]</b>可以匹配<b>/type/分类ID</b>或<b>/type/分类ID/分页</b><hr>
                        分类页规则<b>type/{id}[/index-{page}]</b>可以匹配<b>/type/分类ID</b>或<b>/type/分类ID/index-分页</b>，再设置后缀后更完美<hr>
                        由于部分页面比如分类页还存在排序等参数，可以用<b>{s:.+}</b>设置<hr>
                        <b>type/{id}/{s:.+}/index-{page}</b>可以匹配<b>/type/分类ID/by/hit/index-分页</b>，注意<b>{s:.+}</b>在中间时不要设置为可选变量<hr>
                        <b>type/{id}/{s:.+}[/index-{page}]</b>将无法识别（<b>{s:.+}</b>后面拼接可选变量），需要在后面再加一条规则<b class="layui-bg-cyan">type/{id}[/{s:.+}]</b>匹配第一页<hr>
                        当设置规则<b class="layui-bg-cyan">type/{id}[/{s:.+}]</b>后，<b>type/{id}/{s:.+}/index-{page}</b>并不是必须的，只有要单独定义分页的显示规则时才需要<hr>
                        <b>type/{id}/{page}[/{s:.+}]</b>是将<b>{s:.+}</b>放在末尾的写法，需要设置为可选变量<hr>
                        <b>type/{id}[/{s:.+}]</b>需要添加到上一条后面，匹配第一页<hr>
                    </blockquote>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
<script>
    layui.use(['layer', 'form'], function () {
        var form = layui.form,
            layer = layui.layer,
            $ = layui.jquery;

        form.on('submit(site_form)', function (data) {
            cre.xpost('{:url("admin/setting/rewrite")}', data.field, function (before) {
            }, function (res) {
                if (!res.code) {
                    layer.msg(res.msg);
                    if (parent.layer.getFrameIndex(window.name)) {
                        cre.fclose();
                    }
                } else {
                    layer.msg(res.msg);
                    cre.close();
                }
            }, function (error) {
                layer.msg('请求失败');
            });
            return false;
        });
    });
</script>
</html>