{include file="admin/index/header"}
<body>

<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">视频</a>
            <a href="">设置</a>
            <a>
              <cite>缓存设置</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-card">

        <div class="layui-card-body">
            <blockquote class="layui-elem-quote">合理设置缓存可以大幅提高性能</blockquote>
            <form class="layui-form xform" action="">
                <div class="layui-form-item">
                    <label class="layui-form-label">SQL查询:</label>
                    <div class="layui-input-inline w-20">
                        <input type="number" name="config[vod_cache_sql]" min="0" autocomplete="off" class="layui-input"
                               value="{$vod_cache_sql.val}">
                    </div>
                    <div class="layui-form-mid">秒, 设置为0关闭此缓存，推荐设置为3600</div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">搜索查询:</label>
                    <div class="layui-input-inline w-20">
                        <input type="number" name="config[vod_cache_search]" min="0" autocomplete="off"
                               class="layui-input" value="{$vod_cache_sql.val}">
                    </div>
                    <div class="layui-form-mid">秒, 设置为0关闭此缓存，推荐设置为3600</div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">首页:</label>
                    <div class="layui-input-inline w-20">
                        <input type="number" name="config[vod_cache_index]" min="0" autocomplete="off"
                               class="layui-input" value="{$vod_cache_index.val}">
                    </div>
                    <div class="layui-form-mid">秒, 设置为0关闭此缓存，推荐设置为3600</div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">列表综合页:</label>
                    <div class="layui-input-inline w-20">
                        <input type="number" name="config[vod_cache_type]" min="0" autocomplete="off"
                               class="layui-input" value="{$vod_cache_type.val}">
                    </div>
                    <div class="layui-form-mid">秒, 设置为0关闭此缓存，推荐设置为7200</div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">列表筛选页:</label>
                    <div class="layui-input-inline w-20">
                        <input type="number" name="config[vod_cache_show]" min="0" autocomplete="off"
                               class="layui-input" value="{$vod_cache_show.val}">
                    </div>
                    <div class="layui-form-mid">秒, 设置为0关闭此缓存，推荐设置为7200</div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">内容页:</label>
                    <div class="layui-input-inline w-20">
                        <input type="number" name="config[vod_cache_detail]" min="0" autocomplete="off"
                               class="layui-input" value="{$vod_cache_detail.val}">
                    </div>
                    <div class="layui-form-mid">秒, 设置为0关闭此缓存，推荐设置为86400</div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">播放页:</label>
                    <div class="layui-input-inline w-20">
                        <input type="number" name="config[vod_cache_play]" min="0" autocomplete="off"
                               class="layui-input" value="{$vod_cache_play.val}">
                    </div>
                    <div class="layui-form-mid">秒, 设置为0关闭此缓存，推荐设置为86400</div>
                </div>


                <div class="layui-form-item form-conn">
                    <div class="layui-input-block">
                        <button class="layui-btn" lay-filter="site_form" lay-submit id="btn-form">立即提交</button>
                        <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
<script>
    layui.use(['layer', 'form'], function () {
        const form = layui.form,
            layer = layui.layer,
            $ = layui.jquery;

        // 监听提交
        form.on('submit(site_form)', function (data) {
            cre.post('{:url("admin/setting/cache")}', data.field, function (res) {
                if (res.code) {
                    $('.reset').click();
                }
            });
            return false;
        });

    });
</script>
</html>