<script src="/static/js/jquery.base.js?t=01"></script>
<link rel="stylesheet" href="/static/css/home.css">
<header class="header" id="header">
    <div class="container">
        <h1 class="logo"><a href="{$raycms.path}" title="{$raycms.site_name}"></a></h1>
        <nav class="main-nav swiper-container">
            <ul class="nav-list swiper-wrapper">
                  <li class="nav-item swiper-slide{if condition="$raycms.aid eq 1"} active{/if}"><a href="{$raycms.path}"><i class="fa fa-home"></i>首页</a></li>
				  {ray:type ids="parent" order="asc" by="sort" key="key"}
				  {if $key==1}
                  <li class="nav-item swiper-slide{if condition="($vo.type_id eq $raycms['type_id'] && $raycms.aid neq 1)"} active{/if}"><a href="{:ray_url_type($vo)}"><i class="fa fa-film"></i>{$vo.type_name}</a></li>
				   {elseif $key==2}
                   <li class="nav-item swiper-slide{if condition="($vo.type_id eq $raycms['type_id'] && $raycms.aid neq 1)"} active{/if}"><a href="{:ray_url_type($vo)}"><i class="fa fa-tv"></i>{$vo.type_name}</a></li>
					{elseif $key==3}
                    <li class="nav-item swiper-slide{if condition="($vo.type_id eq $raycms['type_id'] && $raycms.aid neq 1)"} active{/if}"><a href="{:ray_url_type($vo)}"><i class="fa fa-video-camera"></i>{$vo.type_name}</a></li>
					{elseif $key==4}
                    <li class="nav-item swiper-slide{if condition="($vo.type_id eq $raycms['type_id'] && $raycms.aid neq 1)"} active{/if}"><a href="{:ray_url_type($vo)}"><i class="fa fa-github-alt"></i>{$vo.type_name}</a></li>
					{elseif $key > 4}
					<li class="nav-item swiper-slide{if condition="($vo.type_id eq $raycms['type_id'] && $raycms.aid neq 1)"} active{/if}"><a href="{:ray_url_type($vo)}"><i class="fa fa-tv"></i>{$vo.type_name}</a></li>
					{/if}
					{/ray:type}
                    <li class="nav-item swiper-slide"><a href="{:ray_url('label/top')}"><i class="fa fa-list-alt"></i>排行榜</a></li>
                    <li class="nav-item swiper-slide"><a href="{:ray_url('label/new')}"><i class="fa fa-window-maximize"></i>最近更新</a></li>
            </ul>
        </nav>
        <div class="search-container">
        <ul class="right-wrap">
            <li class="user-wrap hidden-xs"></li>
        </ul>
            <div class="search-wrapper">
			    <form id="search" name="search" method="get" action="{if $raycms.mid==8}{:ray_url('vod@actor/index')}{elseif$raycms.mid==2}{:ray_url('art@search/index')}{else}{:ray_url('vod@search/index')}{/if}" onSubmit="return qrsearch();">
                <input type="text" name="wd" id="wd" class="search-input keywords ray_wd" value="{$param.wd|default=''}" placeholder="{if condition="($raycms.aid == 13)"}{$param.wd|default=''}{$param.actor|default=''}{$param.director|default=''}{$param.area|default=''}{$param.lang|default=''}{$param.year|default=''}{$param.class|default=''}{else /}搜索电影/演员/导演{/if}" />
				<button type="submit" id="searchbutton" class="sbt ray_search"><i class="fa fa-search"></i></button>
            </form>
            </div>
			</div>
    </div>
</header>
<script src="/static/admin/js/user.js"></script>
<script>
    login.showBtn('.user-wrap');
</script>