{include file='public/header'}
<body>
<style>
    .replay_text {
        width: 100%;
        padding: 10px;
    }

    span {
        display: inline-block;
    }

    .replay_text .text-main,
    .replay_text .text-reply_p {
        margin-top: 10px;
        padding-bottom: 10px;
    }

    .replay_text .text-reply_p,
    .replay_text .conntent_p {
        color: #8b8b8b;
    }

    .replay_text .text-main span {
        display: inline-block;
        font-size: 12px;
    }

    .replay_text .time {
        color: #8b8b8b;
        padding: 5px 0 10px 0;
    }

    .replay_text .conntent {
        text-indent: 1em;
    }

    .replay_text .content_c {
        font-size: 16px;
    }

    .replay_text .pspan {
        color: #0ab3f7;
    }

    .replay_text .cspan {
        color: #f0ad4e;
    }
</style>
<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">首页</a>
            <a href="">站长</a>
            <a>
              <cite>查看留言</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-row pd-30-50">
            <div class="layui-col-md12">

                <div class="layui-tab" lay-filter="test">
                    <div class="layui-tab-content">
                        <div class="layui-tab-item layui-show">

                            <div class="comment_replay_main">
                                <h2>{$comment['comment_level'] == 1 ?'评论':'回复'}</h2>
                                <hr class="layui-bg-gray">

                                <div class="replay_text">
                                    {if condition="$comment['comment_level'] != 1"}
                                    <div class="text-reply_p">
                                        <span><span class="pspan">[上级]</span> @{$comment['parent']['user_name']} | <span
                                                class="time">日期: {$comment['parent']['comment_addtime']|date="Y-m-d H:i:s",###}</span></span>
                                    </div>
                                    <span class="conntent conntent_p">{$comment['parent']['comment_content']|html_entity_decode}</span>
                                    {/if}
                                    <div class="text-main">
                                        <span><span class="cspan">[评论人]</span> @{$comment['user_name']} | <span
                                                class="time">日期: {$comment['comment_addtime']|date="Y-m-d H:i:s",###}</span></span>
                                    </div>
                                    <span class="conntent content_c">{$comment['comment_content']|html_entity_decode}</span>
                                </div>
                            </div>

                            <form class="layui-form xform" action="">
                                <div class="layui-form-item">
                                    <input type="hidden" name="comment" value='{$comment|json_encode}'>
                                    <input type="hidden" name="p_cid" value="{$comment['parent']['comment_id']}">
                                    <textarea class="layui-textarea" name="comment_content" lay-verify=""
                                              placeholder="回复点什么呢?"></textarea>
                                </div>
                                <div class="layui-form-item form-conn">
                                    <div class="layui-input-block">
                                        <button class="layui-btn" lay-filter="comment_reply" lay-submit id="btn-form">立即提交
                                        </button>
                                        <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                                    </div>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    layui.use(['layer', 'form', 'upload', 'laydate'], function () {
        var form = layui.form,
            layer = layui.layer,
            $ = layui.jquery;

        form.verify({
        });

        form.on('submit(comment_reply)', function (data) {
            console.log(data.field);
            cre.xpost('{:url("admin/index/reply")}', data.field, function (before) {
            }, function (res) {
                if (!res.code) {
                    layer.msg(res.msg);
                    $('.reset').click();
                    if (parent.layer.getFrameIndex(window.name)) {
                        cre.fclose();
                    }
                } else {
                    layer.msg(res.msg);
                    cre.close();
                }
            }, function (error) {
                layer.msg('请求失败');
            });
            return false;
        });

        $(document).keydown(function (event) {
            if (event.keyCode === 13) {
                return false;
            }
        });

    });
</script>
</html>