{include file="public/header"}
<body>

<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">首页</a>
            <a href="">设置</a>
            <a>
              <cite>系统运行参数</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-card-body">
            <blockquote class="layui-elem-quote">数据库配置目前只能直接修改/Config/Db.php文件，修改重启服务生效</blockquote>
            <!--<form class="layui-form xform" action="" lay-filter="system_form">

                <div class="layui-form-item">
                    <label class="layui-form-label">数据库名称</label>
                    <div class="layui-input-inline">
                        <input type="text" name="db[connections_mysql_database]" lay-verify=""
                               placeholder="数据库名称"
                               value=""
                               autocomplete="off" class="layui-input" title="数据库名称">
                    </div>
                    <div class="layui-form-mid layui-word-aux">
                    </div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">主机地址</label>
                    <div class="layui-input-inline">
                        <input type="text" name="db[connections_mysql_hostname]" lay-verify="ip"
                               placeholder="主机地址"
                               value=""
                               autocomplete="off" class="layui-input" title="主机地址">
                    </div>
                    <div class="layui-form-mid layui-word-aux">
                    </div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">用户名</label>
                    <div class="layui-input-inline">
                        <input type="text" name="db[connections_mysql_username]" lay-verify=""
                               placeholder="用户名"
                               value=""
                               autocomplete="off" class="layui-input" title="用户名">
                    </div>
                    <div class="layui-form-mid layui-word-aux">
                    </div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">密码</label>
                    <div class="layui-input-inline">
                        <input type="text" name="db[connections_mysql_password]" lay-verify=""
                               placeholder="密码"
                               value=""
                               autocomplete="off" class="layui-input" title="密码">
                    </div>
                    <div class="layui-form-mid layui-word-aux">
                    </div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">表前缀</label>
                    <div class="layui-input-inline">
                        <input type="text" name="db[connections_mysql_prefix]" lay-verify=""
                               placeholder="表前缀"
                               value=""
                               autocomplete="off" class="layui-input" title="表前缀">
                    </div>
                    <div class="layui-form-mid layui-word-aux">
                    </div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">最大连接数</label>
                    <div class="layui-input-inline">
                        <input type="number" name="db[pool_max]" lay-verify="pool_max"
                               placeholder="最大连接数"
                               value=""
                               id="pool_max"
                               autocomplete="off" class="layui-input" title="最大连接数">
                    </div>
                    <div class="layui-form-mid layui-word-aux">
                    </div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">最小连接数</label>
                    <div class="layui-input-inline">
                        <input type="number" name="db[pool_min]" lay-verify="pool_min"
                               placeholder="最小连接数"
                               value=""
                               id="pool_min"
                               autocomplete="off" class="layui-input" title="最小连接数">
                    </div>
                    <div class="layui-form-mid layui-word-aux">
                    </div>
                </div>

                <div class="layui-form-item form-conn">
                    <div class="layui-input-block">
                        <button class="layui-btn" lay-submit="" lay-filter="opt" id="btn-form-x2">
                            立即提交
                        </button>
                        <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                    </div>
                </div>

            </form>-->
        </div>
    </div>
</div>
</body>
<script src="/static/js/ace/ace.js"></script>
<script>
    layui.use(['layer', 'form'], function () {
        var $ = layui.$,
            form = layui.form,
            layer = layui.layer;

        cre.submit({
            elem: 'submit(opt)',
            url: '{:url("database/save")}',
            verify: {
                pool_min: function (value) {
                    const x = $("#pool_max").val();
                    if (parseInt(value) > parseInt(x)) {
                        return '最小连接数不能大于最大链接数';
                    }
                }
            },
            success: function (res) {
                if (!res.code) {
                    layer.msg(res.msg);
                } else {
                    layer.msg(res.result.error);
                    cre.fclose()();
                }
            }
        });

        var arr = []
            , arr2 = [];
        $('.biaoqianyun span').on('click', function () {
            var tagtext = $(this).data('tagtext');
            if ($.inArray(tagtext, arr) === -1) {
                var text = $(this).text();
                arr.push(tagtext);
                $('.bq').append('<span data-tagtext="' + tagtext + '" class="tagi">' + text + '</span>');
            }
            $('#bqyid').val(JSON.stringify(arr));
        });

        $(document).on('click', '.tagi', function () {
            arr.pop($(this).data('tagtext'));
            $('#bqyid').val(JSON.stringify(arr));
            $(this).animate({opacity: '0.1'}, 'hide').remove();
        });

        $(document).on('keydown', '#bqy', function (event) {
            if (event.keyCode === 13) {
                var t = $('#bqy').val();
                if ($.trim(t) == '') return false;
                arr.push(t);
                $('.bq').append('<span data-tagtext="' + t + '" class="tagi">' + t + '</span>');
                $('#bqyid').val(JSON.stringify(arr));
                $('#bqy').val('');
            }
        });


        form.on('switch(check)', function (data) {
            $('#' + $(data.elem).attr('data-id')).val(this.checked ? 1 : 0);
        });
    });

</script>
</html>