<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ray7-错误提示</title>
    <style>
        html {
            font-size: 10px;
            font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif;
        }

        hr {
            display: block;
            padding: 0;
            border: 0;
            height: 0;
            border-top: 1px solid #eee;
            -webkit-box-sizing: content-box;
            box-sizing: content-box;
        }

        .page-404 {
            background: #fff;
            border: none;
            width: 200px;
            margin: 0 auto;
            display: block;
            padding: 1rem;
            font-size: 1.3rem;
            line-height: 1.6;
            word-break: break-all;
            word-wrap: break-word;
            color: #555;
            border-radius: 0;
            font-family: Monaco, Menlo, Consolas, "Courier New", FontAwesome, monospace;
        }
    </style>
</head>
<body>

<h2 style="text-align: center;font-size: 300%;">哇靠!页面丢了?</h2>
<p style="text-align: center;font-size: 150%;">{$msg ?: '恩，数据都没了要干啥'}</p>
<pre class="page-404">          .----.
       _.'__    `.
   .--($)($$)---/#\
 .' @          /###\
 :         ,   #####
  `-..__.-' _.-\###/
        `;_:    `"'
      .'"""""`.
     /,  ya ,\\
    //  {$code ? $code : 404}!  \\
    `-._______.-'
    ___`. | .'___
   (______|______)
</pre>
</body>
</html>