{include file="admin/index/header"}
<body>
<div class="layui-fluid" >
    <div class="layui-card">
        <div class="layui-row pd-30-50">
            <div class="layui-col-md12">
                <form class="layui-form xform" action="">
                    <div class="layui-tab">
                        <ul class="layui-tab-title ">
                            <li class="layui-this">基本信息</a></li>
                            <li>其他信息</li>
                            <!--<li>剧情信息</li>-->
                        </ul>
                        <div class="layui-tab-content">
                            <div class="layui-tab-item layui-show">
                                <!-- 表单内容 -->
                                <div class="layui-form-item">
                                    <label class="layui-form-label">分类</label>
                                    <div class="layui-input-inline">
                                        <select name="type_id" lay-verify="required" lay-search="">
                                            <option value="">可直接输入搜索</option>
                                            <option value="0">动作</option>
                                            <option value="1">喜剧</option>
                                            <option value="2">爱情</option>
                                            <option value="3">科幻</option>
                                            <option value="4">战争</option>
                                        </select>
                                    </div>
                                    <label class="layui-form-label">推荐</label>
                                    <div class="layui-input-inline">
                                        <select name="vod_level" lay-verify="required" lay-search="">
                                            <option value="">可直接输入搜索</option>
                                            <option value="0">推荐位-1</option>
                                            <option value="1">推荐位-2</option>
                                            <option value="2">推荐位-3</option>
                                            <option value="3">推荐位-4</option>
                                            <option value="4">推荐位-5</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="layui-form-item">
                                    <label class="layui-form-label">演员名</label>
                                    <div class="layui-input-inline">
                                        <input type="text" name="actor_name" required lay-verify="required" placeholder="请输入演员名"
                                               autocomplete="off" class="layui-input">
                                    </div>
                                    <label class="layui-form-label">别名</label>
                                    <div class="layui-input-inline">
                                        <input type="text" name="actor_alias" required lay-verify="required" placeholder="请输入别名"
                                               autocomplete="off" class="layui-input">
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <label class="layui-form-label">性别</label>
                                    <div class="layui-input-inline">
                                        <select name="actor_sex">
                                            <option value="男">男</option>
                                            <option value="女" {if condition="$info.actor_sex eq '女'"}selected{/if}>女</option>
                                        </select>
                                    </div>
                                    <label class="layui-form-label">生日</label>
                                    <div class="layui-input-inline">
                                        <input type="text" name="actor_birthday" required lay-verify="required" placeholder="请输入出生日"
                                               autocomplete="off" class="layui-input">
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <label class="layui-form-label">拼音</label>
                                    <div class="layui-input-inline">
                                        <input type="text" name="actor_en" required lay-verify="required" placeholder="请输入拼音"
                                               autocomplete="off" class="layui-input">
                                    </div>
                                    <label class="layui-form-label">首字母</label>
                                    <div class="layui-input-inline">
                                        <input type="text" name="actor_letter" required lay-verify="required" placeholder="请输入首字母"
                                               autocomplete="off" class="layui-input">
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <label class="layui-form-label">地区</label>
                                    <div class="layui-input-inline">
                                        <input type="text" name="actor_area" required lay-verify="required" placeholder="请输入地区"
                                               autocomplete="off" class="layui-input">
                                    </div>
                                    <label class="layui-form-label">出生地</label>
                                    <div class="layui-input-inline">
                                        <input type="text" name="actor_birtharea" required lay-verify="required" placeholder="请输入出生地"
                                               autocomplete="off" class="layui-input">
                                    </div>
                                </div>

                                <div class="layui-form-item">
                                    <label class="layui-form-label">身高</label>
                                    <div class="layui-input-inline">
                                        <input type="text" name="actor_height" required lay-verify="required" placeholder="请输入身高"
                                               autocomplete="off" class="layui-input">
                                    </div>
                                    <label class="layui-form-label">体重</label>
                                    <div class="layui-input-inline">
                                        <input type="text" name="actor_weight" required lay-verify="required" placeholder="请输入出体重"
                                               autocomplete="off" class="layui-input">
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <label class="layui-form-label">代表作</label>
                                    <div class="layui-input-inline">
                                        <input type="text" name="actor_works" required lay-verify="required" placeholder="请输入代表作"
                                               autocomplete="off" class="layui-input w800">
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <label class="layui-form-label">关键词</label>
                                    <div class="layui-input-inline" style="width: 350px !important;">
                                        <input type="text" name="uptag" required lay-verify="required" placeholder="请输入代表作"
                                               autocomplete="off" class="layui-input">
                                    </div>
                                    <div class="layui-input-inline w120">
                                        <input type="checkbox" name="uptag" title="自动生成" value="1" class="layui-checkbox checkbox-ids" lay-skin="primary">
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <div class="layui-inline">
                                        <label class="layui-form-label">图片</label>
                                        <div class="layui-input-inline" style="width: 350px !important;">
                                            <input type="text" name="vod_pic" required lay-verify="required|title"
                                                   placeholder="请上传图片，或点击右边按钮《上传图片》"
                                                   autocomplete="off" class="layui-input">
                                        </div>
                                    </div>
                                    <div class="layui-inline">
                                        <div class="btn">
                                            <button type="button" class="layui-btn layui-upload" lay-data="{data:{thumb:0,thumb_class:'upload-thumb'}}" id="upload1">上传图片</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="layui-form-item layui-form-text">
                                    <label class="layui-form-label">简介</label>
                                    <div class="layui-input-block" style="margin-left: 95px;">
                                        <textarea name="desc" placeholder="请输入简介" class="layui-textarea"></textarea>
                                    </div>
                                </div>

                                <div class="layui-form-item">
                                    <label class="layui-form-label">状态</label>
                                    <div class="layui-input-block">
                                        <input type="checkbox" name="switch" lay-skin="switch" lay-text="启用|禁用" checked>
                                    </div>
                                </div>
                            </div>
                            <div class="layui-tab-item">
                                <div class="layui-form-item">
                                    <label class="layui-form-label">顶数量：</label>
                                    <div class="layui-input-inline ">
                                        <input type="text" class="layui-input" value="{$info.vod_up}" placeholder="" id="vod_up" name="vod_up">
                                    </div>
                                    <label class="layui-form-label">踩数量：</label>
                                    <div class="layui-input-inline ">
                                        <input type="text" class="layui-input" value="{$info.vod_down}" placeholder="" id="vod_down" name="vod_down">
                                    </div>
                                    <button class="layui-btn" type="button" id="btn_rnd">随机生成</button>
                                </div>

                                <div class="layui-form-item">
                                    <label class="layui-form-label">总人气：</label>
                                    <div class="layui-input-inline ">
                                        <input type="text" class="layui-input" value="{$info.vod_hits}" placeholder="" id="vod_hits" name="vod_hits">
                                    </div>
                                    <label class="layui-form-label">月人气：</label>
                                    <div class="layui-input-inline ">
                                        <input type="text" class="layui-input" value="{$info.vod_hits_month}" placeholder="" id="vod_hits_month" name="vod_hits_month" >
                                    </div>
                                </div>

                                <div class="layui-form-item">
                                    <label class="layui-form-label">周人气：</label>
                                    <div class="layui-input-inline ">
                                        <input type="text" class="layui-input" value="{$info.vod_hits_week}" placeholder="" id="vod_hits_week" name="vod_hits_week">
                                    </div>
                                    <label class="layui-form-label">日人气：</label>
                                    <div class="layui-input-inline ">
                                        <input type="text" class="layui-input " value="{$info.vod_hits_day}" placeholder="" id="vod_hits_day" name="vod_hits_day">
                                    </div>
                                </div>


                                <div class="layui-form-item">
                                    <label class="layui-form-label">平均分：</label>
                                    <div class="layui-input-inline ">
                                        <input type="text" class="layui-input" value="{$info.vod_score}" placeholder="" id="vod_score" name="vod_score">
                                    </div>
                                    <label class="layui-form-label">总评分：</label>
                                    <div class="layui-input-inline ">
                                        <input type="text" class="layui-input" value="{$info.vod_score_all}" placeholder="" id="vod_score_all" name="vod_score_all">
                                    </div>
                                    <label class="layui-form-label">总评次：</label>
                                    <div class="layui-input-inline ">
                                        <input type="text" class="layui-input" value="{$info.vod_score_num}" placeholder="" id="vod_score_num" name="vod_score_num">
                                    </div>
                                </div>
                            </div>
                            <!--<div class="layui-tab-item">内容3</div>-->
                            <div class="layui-form-item">
                                <div class="layui-input-block">
                                    <button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
                                    <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                                </div>
                            </div>

                        </div>
                    </div>
                </form>

            </div>
        </div>
    </div>
</div>
</body>
<script>
    layui.config({
        base: '/static/js/layui/layui_exts/'
    }).extend({
        xmSelect: 'xm-select'
    }).use(['layer', 'form', 'upload', 'laydate','xmSelect'], function () {
        var form = layui.form,
            layer = layui.layer,
            upload = layui.upload,
            laydate = layui.laydate,
            xmSelect = layui.xmSelect;

        // 验证规则
        form.verify({
            title: function (value) {
                if (value.length < 5) {
                    return '标题至少得5个字符啊';
                }
            }
            , pass: [
                /^[\S]{6,12}$/
                , '密码必须6到12位，且不能出现空格'
            ]
            , content: function (value) {
                layedit.sync(editIndex);
            }
        });

        // 监听提交
        form.on('submit(formDemo)', function (data) {
            layer.msg(JSON.stringify(data.field));
            cre.xpost('地址', {
                // 请求数据 键值对
            }, function (before) {
                // 请求前执行的
            }, function (res) {
                // 请求成功返回
            }, function (error) {
                // 请求失败返回
            });
            return false;
        });



        // 时间选择
        laydate.render({
            elem: '#time_start'
            , type: 'datetime'
        });
        laydate.render({
            elem: '#time_end'
            , type: 'datetime'
        });
        //主角演员
        var data = [];
        for(var i = 0 ; i < 100 ; i++ ){
            data.push({
                name: '测试数据' + i,
                value: i,
            })
        }
        var demo3 = xmSelect.render({
            el: '#vod_actor',
            paging: true,
            pageSize: 10,
            filterable: true,
            data
            ,on: function(data){
                //arr:  当前多选已选中的数据
                var arr = data.arr;
                var insert='';
                var name='';
                console.log(arr);
                $.each(arr,function(i,val){
                    insert+=val.value+',';
                    name+=val.name+',';
                })
                //
                var reg=/,$/gi;
                insert=insert.replace(reg,"");
                name=name.replace(reg,"");
                //console.log(insert);
                $("#vod_rel_actor").val(name);
                $("#actor_id").val(insert);
            },

        })


        //随机生成分数
        $("#btn_rnd").click(function(){

            $("#vod_hits").val( rndNum(5000,9999) );
            $("#vod_hits_month").val( rndNum(1000,4999) );
            $("#vod_hits_week").val( rndNum(300,999) );
            $("#vod_hits_day").val( rndNum(1,299) );
            $("#vod_up").val( rndNum(1,999) );
            $("#vod_down").val( rndNum(1,999) );
            $("#vod_score").val( rndNum(10) );
            $("#vod_score_all").val( rndNum(1000) );
            $("#vod_score_num").val( rndNum(100) );
        });
        function rndNum(under, over){
            switch(arguments.length){
                case 1: return parseInt(Math.random()*under+1);
                case 2: return parseInt(Math.random()*(over-under+1) + under);
                default: return 0;
            }
        }

        //上传图片
        upload.render({
            elem: '.layui-upload'

            ,url: ""
            ,method: 'post'
            ,before: function(input) {
                layer.msg('文件上传中...', {time:3000000});
            },done: function(res, index, upload) {
                var obj = this.item;
                if (res.code == 0) {
                    layer.msg(res.msg);
                    return false;
                }
                layer.closeAll();
                var input = $(obj).parent().parent().find('.upload-input');
                if ($(obj).attr('lay-type') == 'image') {
                    input.siblings('img').attr('src', res.data.file).show();
                }
                input.val(res.data.file);

                if(res.data.thumb_class !=''){
                    $('.'+ res.data.thumb_class).val(res.data.thumb[0].file);
                }
            }
        });
    });


</script>
</html>