{include file="admin/index/header"}
<body>
<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">首页</a>
            <a href="">视频</a>
            <a>
              <cite>视频回收站</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-col-space15">
        <div class="layui-card">
            <!-- 顶部工具条 -->
            <div class="layui-card-header toolTable">
                <div class="search-con layui-card-body" style="float: left">
                    <div class="layui-inline layui-show-xs-block" style="margin-right: 0;float: left">
                        <input type="text" name="username" placeholder="输入标题搜索..." autocomplete="off"
                               class="layui-input" id="search">
                    </div>
                    <div class="layui-inline layui-show-xs-block ctable-tool" style="margin-left: 0">
                        <button class="layui-btn layui-btn-sm" data-type="search"><i
                                class="layui-icon">&#xe615;</i>
                        </button>
                    </div>
                </div>
                <div class="btn-conn layui-card-body ctable-tool" id="" style="float:left;">
                    <button class="layui-btn layui-btn-sm layui-btn-normal" data-type="recovery">
                        <i class="layui-icon">&#xe9aa;</i>批量恢复
                    </button>
                    <button class="layui-btn layui-btn-sm layui-btn-danger" data-type="delete"
                            title="批量销毁将彻底删除数据，且无法恢复"><i
                            class="layui-icon">&#xe640;</i>批量销毁
                    </button>
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
            <!-- 表格内容定义 -->
            <div class="layui-card-body ">
                <table class="layui-hide" id="Ctableid" lay-filter="Ctable"></table>
                <script type="text/html" id="checkboxTpl">
                    <input type="checkbox" name="lock" value="{{d.id}}" title="锁定" lay-filter="clock" {{ d.id== 10006 ? 'checked' : '' }}>
                </script>
                <script type="text/html" id="status">
                    <input type="checkbox" name="close" value="{{d.vod_status}}" lay-skin="switch" lay-filter="status" lay-text="ON|OFF" {{ d.vod_status== 1 ? 'checked' : '' }}>
                </script>
                <!--<script type="text/html" id="sex">-->
                <!--<i class="layui-icon {{ d.sex == 1?'layui-icon-male male-color':'layui-icon-female female-color'}}">{{d.sex==1?'男':'女'}}</i>-->
                <!--</script>-->
                <!-- 行内工具条 -->
                <script type="text/html" id="barDemo">
                    <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="recovery" title="恢复">
                        <i class="layui-icon">&#xe9aa;</i>
                    </a>
                    <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="delete" title="销毁">
                        <i class="layui-icon">&#xe640;</i>
                    </a>
                </script>
            </div>
        </div>
    </div>
</div>
</body>
<script>

    layui.use(['laydate', 'form', 'table', 'layer'], function()  {
        var laydate = layui.laydate,
        form = layui.form,
        table = layui.table,
        layer = layui.layer,
        $ = layui.jquery;

        // 数据表格
        var xtable = table.render({
            elem: '#Ctableid'
            , url: '{:url("admin/index/recycle_read")}'
            , title: '列表'
            , totalRow: false
            , loading: true
            , id: "Ctable_x_1" // 此处必须为唯一值
            , even: true
            , skin: 'nob'
            , size: 'lg'
            , cols: [[
                {type: 'checkbox', fixed: 'left', width: 50}
                , {field: 'vod_id', title: 'ID', width: 100, unresize: true, sort: true}
                , {field: 'vod_title', title: '视频标题', edit: true}
                , {field: 'vod_class', title: '类型',width: 100}
                , {field: 'vod_hits', title: '总人气', width: 80, sort: true, edit: true}
                , {field: 'vod_hits_day', title: '日人气', width: 80, sort: true, edit: true}
                //, {field: 'vod_score', title: '评分', width: 50, sort: true, edit: true}
                , {field: 'vod_star', title: '推荐等级', width: 100, sort: true}
                //, {field: 'vod_sort', title: '排序', width: 50, sort: true}
                , {field: 'vod_play_from', title: '播放器', width: 150}
                , {field: 'vod_status', title: '审核状态', width: 120, templet: "#status", unresize: true}
                , {field: 'vod_addtime ', title: '添加时间', width: 150,
                    templet: "<div>{{layui.util.toDateString(d.vod_addtime*1000, 'yyyy-MM-dd HH:mm')}}</div>"
                }
                , {fixed: 'right', title: '操作', toolbar: '#barDemo', width: 120}
            ]],
            page: true,
            height: 'full-0'
        });
        xtable.reload({
            height: 'full-'+($(document).height()-$(parent).height()+45+35+12)
        })

        // 行内工具栏
        table.on('tool(Ctable)', function (obj) {
            var data = obj.data,
                event = obj.event;
            if (event === 'show') {
                layer.msg('查看详细数据')
            } else if (event === 'recovery') {
                layer.confirm('确定要恢复数据吗?', {
                    btn: ['是的', '点错了'],
                    title: '恢复提示'
                }, function (index) {
                    var l = layer.msg('正在恢复中...', {
                        'xdata': data.vod_id,
                        'time': new Date().getTime()
                    });
                    // 请求数据
                    cre.xpost('{:url("admin/index/recovery")}', {
                        id: data.vod_id
                    }, function (before) {
                        // 请求前执行的
                    }, function (res) {
                        layer.msg(res.msg);
                        layer.close(l);
                        xtable.reload();
                    }, function (error) {
                        // 请求失败返回
                    });
                    // 关闭当前提示框
                    layer.close(index);
                });
            } else if (event === 'delete') {
                /* 删除前询问 */
                layer.confirm('确定要删除数据吗?', {
                    btn: ['是的', '点错了'],
                    title: '删除提示'
                }, function (index) {
                    var l = layer.msg('正在删除中...', {
                        'xdata': data.vod_id,
                        'time': new Date().getTime()
                    });
                    // 删除请求数据
                    cre.xpost('{:url("admin/index/recycle_delete")}', {
                        id: data.vod_id,
                    }, function (before) {
                        // 请求前执行的
                    }, function (res) {
                        layer.msg(res.msg);
                        layer.close(l);
                        xtable.reload();
                    }, function (error) {
                        // 请求失败返回
                    });
                    // 关闭当前提示框
                    layer.close(index);
                });
            }
        });

        // 头部工具栏
        var $ = layui.$, active = {
            recovery: function() {
                var checkStatus = table.checkStatus('Ctable_x_1')
                    , data = checkStatus.data
                    , arr = [];
                layer.confirm('确定要恢复数据吗?', {
                    btn: ['是的', '点错了'],
                    title: '恢复提示'
                }, function (index) {
                    $.each(data, function (i, v) {
                        arr.push(v.vod_id);
                    });
                    var l = layer.msg('正在恢复中...', {
                        'xdata': data.id,
                        'time': new Date().getTime()
                    });
                    cre.xpost('recovery', {
                        id: arr.join(',')
                    }, function (before) {
                        // 请求前执行的
                    }, function (res) {
                        layer.msg(res.msg);
                        layer.close(l);
                        xtable.reload();
                    }, function (error) {
                        // 请求失败返回
                    });
                    // 关闭当前提示框
                    layer.close(index);
                });
            },
            delete: function () {
                var checkStatus = table.checkStatus('Ctable_x_1')
                    , data = checkStatus.data
                    , arr = [];
                /* 删除前询问 */
                layer.confirm('确定要删除数据吗?', {
                    btn: ['是的', '点错了'],
                    title: '删除提示'
                }, function (index) {
                    $.each(data, function (i, v) {
                        arr.push(v.vod_id);
                    });
                    var l = layer.msg('正在删除中...', {
                        'xdata': data.vod_id,
                        'time': new Date().getTime()
                    });
                    // 删除请求数据
                    cre.xpost('{:url("admin/index/recycle_delete")}', {
                        id: arr.join(','),
                    }, function (before) {
                        // 请求前执行的
                    }, function (res) {
                        layer.msg(res.msg);
                        layer.close(l);
                        xtable.reload();
                    }, function (error) {
                        // 请求失败返回
                    });
                    // 关闭当前提示框
                    layer.close(index);
                });
            },
            search: function () {
                var search = $('#search');
                xtable.reload({
                    page: {
                        curr: 1
                    }
                    , where: {
                        "searchName": search.val()
                    }
                }, 'data');
            }
        };

    $(".ctable-tool .layui-btn").on('click', function () {
        var type = $(this).data('type');
        active[type] ? active[type].call(this) : '';
    });

    });
</script>
</html>