<!doctype html>
<html class="">
<head>
    <meta charset="UTF-8">
    <title>CMS_后台管理界面</title>
    <meta name="renderer"  content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="stylesheet" href="/static/js/xadmin/css/font.css">
    <link rel="stylesheet" href="/static/js/xadmin/css/xadmin.css">
    <link rel="stylesheet" href="/static/js/xadmin/css/theme2474.min.css">
    <!-- <link rel="stylesheet" href="/static/js/xadmin/css/theme5.css"> -->
    <script src="/static/js/layui/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="/static/js/xadmin.js"></script>
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/admin/js/re.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
    <script src="/static/js/html5shiv/html5.min.js"></script>
    <script src="/static/js/html5shiv/respond.min.js"></script>
    <![endif]-->
    <script>
        // var is_remember = false;
    </script>
    <style>
        .img-content{display:inline-block;width:30%;}.w-60{width:60% !important;}.xadmin-conn-height-500{min-height:500px !important;}.xform input{height:38px !important;line-height:38px !important;}.xform .layui-form-label{height:20px !important;line-height:20px !important;}.xform .layui-form-radio{margin-bottom:6px !important;}.xform .layui-form-switch{margin-top:8px !important;}.xform .layui-form-item{margin-bottom:5px !important;}.xform .layui-form-item .layui-input-inline{display:inline-block;width:260px;}.tips_text{padding-right:6px;color:darkred !important;font-weight:bold;}#search{height:31px;line-height:31px;}.clear{width:0;height:0;clear:both;}.toolTable{padding-bottom:10px;}.male-color{color:#1E9FFF;font-size:14px;}.female-color{color:#ff6bc9;font-size:14px;}.thumb_img{width:30%;height:80%;}.yes{color:#009688;font-weight:bold;}.no{color:#d6ae7b;font-weight:bold;}.pd-30-50{padding:30px 10px 50px 10px;}.layui-inline{margin-right:-10px !important;}.biaoqianyun{width:100%;margin-left:10px;}.biaoqianyun span{padding:5px 15px;background:#a8e063;border-radius:10px;color:#fff;font-size:6px;cursor:pointer;}.w-50{width:50% !important;}.w-20{width:20% !important;}.it{margin:0 10px 0 5px;color:#666;}.tagcon{width:100%;height:auto;border:1px solid #e6e6e6;display:inline-block;}.tagcon input{height:35px;border:none;}.tagcon .bq span{padding:5px 15px;margin:5px;background:#a8e063;border-radius:10px;color:#fff;font-size:6px;cursor:pointer;display:inline-block;transition:all ease-in-out .5s;position:relative;}.tagcon .bq span:hover{padding-right:25px;}.tagcon .bq span:hover:after{content:'x';padding:1px;position:absolute;top:5px;right:5px;border-radius:50%;color:#fff;}.layui-form-item div.layui-upload-list{margin:0 !important;}.layui-form-item div.layui-upload-list img{margin:10px !important;}.form-conn{margin:15px 0;}.xadmin-btn-6262{background:#de6262;}.xadmin-btn-cea2{background:#43cea2;}.xadmin-btn-5876{background:#2b5876;}.xadmin-btn-076b{background:#aa076b;}.xadmin-btn-9966{background:#ff9966;}.xadmn-btn-5f6d{background:#ff5f6d;}.xadmin-btn-cdac{background:#00cdac;}.xadmin-btn-3e50{background:#2c3e50;}.xadmin-btn-4b6d{background:#734b6d;}.xadmin-btn-b1bf{background:#48b1bf;}.re_cookie{position:relative;}.re_cookie .re{position:absolute;right:6px;top:10px;cursor:pointer;color:#009688;}.layui-table-cell{}.xa{display:none;}
    </style>
</head>