{include file="public/header"}
<body>
<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">首页</a>
            <a href="">友情链接</a>
            <a>
              <cite>列表</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">

                <div class="layui-card-header toolTable">
                    <div class="search-con layui-card-body" style="float: left">
                        <div class="ctable-tool">
                            <input type="text" name="username" placeholder="输入名称搜索..." autocomplete="off"
                                   class="layui-input" id="search"
                                   style="display: inline-block;width: auto;height: 30px;line-height: 30px;margin-top: 1px;">
                            <button class="layui-btn layui-btn-sm" data-type="search"
                                    style="margin-left: -5px;border-radius: 0 2px 2px 0;margin-top: -2px;">
                                <i class="layui-icon">&#xe615;</i>
                            </button>
                        </div>
                    </div>
                    <div class="btn-conn layui-card-body ctable-tool" id="" style="float:left;">
                        <button class="layui-btn layui-btn-sm" data-type="create">
                            <i class="layui-icon"></i>添加数据
                        </button>
                        <button class="layui-btn layui-btn-sm layui-btn-danger" data-type="delete"><i
                                class="layui-icon"></i>批量删除
                        </button>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>

                <div class="layui-card-body ">
                    <table class="layui-hide" id="Ctableid" lay-filter="Ctable"></table>
                    <script type="text/html" id="card_status">
                        <input type="checkbox" name="close" value="{{d.card_id}}" lay-skin="switch"
                               lay-text="未用|已用" lay-filter="status" {{ d.card_status== 0 ? 'checked' : '' }} >
                    </script>
                    <script type="text/html" id="thumb">
                        <img src="{{d.art_pic_thumb == '' ? d.art_pic : d.art_pic_thumb}}" alt="{{d.art_title}}"
                             class="thumb_img">
                    </script>
                    <script type="text/html" id="card_usertime">
                        {{#if (d.card_usertime!=0){ }}
                            <span>{{ layui.util.toDateString(d.card_usertime*1000,'yyyy-MM-dd') }}</span>
                        {{# }else{ }}
                            <span>未使用</span>
                        {{# } }}
                    </script>
                    <script type="text/html" id="barDemo">
                        <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="edit" title="编辑">
                            <i class="layui-icon">&#xe642;</i>
                        </a>
                        <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="delete" title="删除">
                            <i class="layui-icon">&#xe640;</i>
                        </a>
                    </script>
                </div>
            </div>

        </div>
    </div>
</div>
</body>
<script>

    layui.use(['form', 'table', 'layer'], function() {
        const $ = layui.$,
            form = layui.form,
            table = layui.table,
            layer = layui.layer;

        // 数据表格
        const xtable = table.render({
            elem: '#Ctableid'
            , url: '{:url("link/read")}'
            , title: '会员列表'
            , totalRow: false
            , loading: true
            , id: "CTableToMaster"
            , even: true
            , skin: 'nob'
            , cols: [[
                {type: 'checkbox', width: 80}
                , {field: 'link_id', title: 'ID', width: 80, unresize: true, sort: true}
                , {field: 'link_sort', title: '排序', width: 100}
                , {field: 'link_type', title: '类型', width: 150}
                , {field: 'link_name', title: '名称'}
                , {field: 'link_url', title: '地址', sort: true,}
                , {field: 'link_logo', title: 'logo'}
                , {title: '操作', toolbar: '#barDemo', width: 200}
            ]],
            page: true,
            limit: 20,
            height: 'full-200'
        });

        // 行内工具栏
        table.on('tool(Ctable)', function (obj) {
            var data = obj.data,
                event = obj.event;

            if (event === 'edit') {
                /* 弹出宽 */
                xadmin.open('修改', '{:url("link/edit")}?edit_id='+data.link_id, ($(window).width() * 0.6), ($(window).width() * 0.45), false, function (e) {
                    // 销毁后回调
                    xtable.reload();
                });
            }else if (event === 'delete') {
                /* 删除前询问 */
                layer.confirm('确定要删除数据吗?', {
                    btn: ['是的', '点错了'],
                    title: '删除提示'
                }, function (index) {
                    const l = layer.msg('正在删除中...', {
                        'xdata': data.link_id,
                        'time': new Date().getTime()
                    });
                    // 删除请求数据
                    cre.xpost('{:url("link/delete")}', {
                        id: data.link_id
                    }, function (before) {
                        // 请求前执行的
                    }, function (res) {
                        layer.msg(res.msg);
                        layer.close(l);
                        xtable.reload();
                    }, function (error) {
                        // 请求失败返回
                    });
                    // 关闭当前提示框
                    layer.close(index);
                });

            }

        });

        // 头部工具栏
        const active = {
            create: function () {
                xadmin.open("添加数据", '{:url("link/create")}', ($(window).width() * 0.6), ($(window).width() * 0.45), false, function (e) {
                    // 销毁回调
                    xtable.reload();
                });
            }
            , delete: function () {
                const checkStatus = table.checkStatus("CTableToMaster")
                    , data = checkStatus.data
                    , arr = [];
                /* 删除前询问 */
                if(data==''){
                    layer.msg("请选择要删除的数据！");
                    return false;
                }
                layer.confirm('确定要删除数据吗?', {
                    btn: ['是的', '点错了'],
                    title: '删除提示'
                }, function (index) {
                    $.each(data, function (i, v) {
                        arr.push(v.link_id);
                    });
                    var l = layer.msg('正在删除中...', {
                        'xdata': data.link_id,
                        'time': new Date().getTime()
                    });
                    // 删除请求数据
                    cre.xpost('{:url("link/delete")}', {
                        id: arr.join(',')
                    }, function (before) {
                        // 请求前执行的
                    }, function (res) {
                        layer.msg(res.msg);
                        layer.close(l);
                        xtable.reload();
                    }, function (error) {
                        // 请求失败返回
                    });
                    // 关闭当前提示框
                    layer.close(index);
                });
            },
            search: function () {
                const search = $('#search');
                xtable.reload({
                    page: {
                        curr: 1 //重新从第 1 页开始
                    }
                    , where: {
                        "link_name": search.val()
                    }
                }, 'data');
            }
        };

        $(".ctable-tool .layui-btn").on('click', function () {
            const type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });

        // 监听编辑变化
        table.on('edit(Ctable)', function (obj) {
            const value = obj.value // 得到修改后的新值
                , data = obj.data // 得到所在行所有键值
                , field = obj.field; // 得到字段
            cre.xpost('{:url("link/updateField")}', {
                id: data.card_id,
                field: field,
                value: value,
                time: new Date().getTime()
            }, function (before) {
            }, function (res) {
                layer.tips(res.msg, obj.othis);
                xtable.reload();
            }, function (error) {
                // 请求失败返回
                console.log('请求失败');
            });
        });

    });
</script>
</html>