{include file="admin/index/header"}
<body>
<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">首页</a>
            <a href="">广告管理</a>
            <a>
              <cite>广告列表</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-card">
        <!-- 顶部工具条 -->
        <div class="layui-card-header toolTable">
            <div class="search-con layui-card-body" style="float: left">
                <div class="layui-inline layui-show-xs-block" style="margin-right: 0;float: left">
                    <input type="text" name="ad_title" placeholder="输入标题搜索..." autocomplete="off"
                           class="layui-input" id="search">
                </div>
                <div class="layui-inline layui-show-xs-block ctable-tool" style="margin-left: 0">
                    <button class="layui-btn layui-btn-sm" data-type="search"><i
                            class="layui-icon">&#xe615;</i>
                    </button>
                </div>
            </div>
            <div class="btn-conn layui-card-body ctable-tool" id="" style="float:left;">
                <button class="layui-btn layui-btn-sm" data-type="create">
                    <i class="layui-icon">&#xe654;</i>添加广告
                </button>
                <button class="layui-btn layui-btn-sm layui-btn-danger" data-type="delete"><i
                        class="layui-icon">&#xe640;</i>批量删除
                </button>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
        <!-- 表格内容定义 -->
        <div class="layui-card-body ">
            <table class="layui-hide" id="Ctableid" lay-filter="Ctable"></table>
            <script type="text/html" id="checkboxTpl">
                <input type="checkbox" name="lock" value="{{d.id}}" title="锁定" lay-filter="clock" {{ d.id== 10006 ? 'checked' : '' }}>
            </script>
            <script type="text/html" id="status">
                <input type="checkbox" name="close" value="{{d.ad_id}}" lay-skin="switch" lay-filter="status" lay-text="ON|OFF" {{ d.ad_status== 1 ? 'checked' : '' }}>
            </script>
            <!-- 行内工具条 -->
            <script type="text/html" id="barDemo">
                <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="edit" title="编辑">
                    <i class="layui-icon">&#xe642;</i>
                </a>
                <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="delete" title="删除">
                    <i class="layui-icon">&#xe640;</i>
                </a>
            </script>
        </div>
    </div>
</div>
</body>
<script>

    layui.use([ 'form', 'table', 'layer'], function() {
        var form = layui.form,
            table = layui.table,
            $ = layui.jquery,
            layer = layui.layer;

    // 数据表格
    var xtable = table.render({
        elem: '#Ctableid'
        , url: '{:url("admin/index/read")}'
        , title: '列表'
        , totalRow: false
        , loading: true
        , id: "Ctable_x_1" // 此处必须为唯一值
        , even: true
        , skin: 'nob'
        , size: 'lg'
        , cols: [[
            {type: 'checkbox', fixed: 'left', width: 50}
            , {field: 'ad_id', title: 'ID', width: 100,  unresize: true, sort: true}
            , {field: 'ad_title', title: '标题', edit: true}
            , {field: 'ad_posit', title: '位置'}
            , {field: 'ad_end_time', title: '到期时间'}
            , {field: 'ad_sort', title: '排序', width: 150, sort: true, templet: '#sort', edit: true}
            , {field: 'ad_status', title: '状态', width: 150, templet: "#status"}
            , {field: 'ad_addtime', title: '时间', width: 120,
                templet: "<div>{{layui.util.toDateString(d.ad_addtime*1000, 'yyyy-MM-dd')}}</div>"
            }
            , {fixed: 'right', title: '操作', toolbar: '#barDemo', width: 120}
        ]],
        page: true,
        height: 'full-0'
    });
    xtable.reload({
        height: 'full-'+($(document).height()-$(parent).height()+45+35+6)
    })

    // 行内工具栏
    table.on('tool(Ctable)', function (obj) {
        var data = obj.data,
            event = obj.event;
        if (event === 'edit') {
            xadmin.open('修改', '{:url("admin/index/edit")}?edit_id='+data.ad_id, ($(window).width() * 0.7), ($(window).width() * 0.45), false, function (e) {
                // 销毁后回调
                xtable.reload();
            });
        } else if (event === 'delete') {
            /* 删除前询问 */
            layer.confirm('确定要删除数据吗?', {
                btn: ['是的', '点错了'],
                title: '删除提示'
            }, function (index) {
                var l = layer.msg('正在删除中...', {
                    'xdata': data.ad_id,
                    'time': new Date().getTime()
                });
                // 删除请求数据
                cre.xpost('{:url("admin/index/delete")}', {
                    // 请求数据 json {a:a,b:b,c:c}
                    id: data.ad_id
                }, function (before) {
                    // 请求前执行的
                }, function (res) {
                    // 请求成功返回
                    layer.msg(res.msg);
                    layer.close(l);
                    xtable.reload();
                }, function (error) {
                    // 请求失败返回
                });
                // 关闭当前提示框
                layer.close(index);
            });

        }

    });

    // 头部工具栏
    var $ = layui.$, active = {

    create: function () {
        xadmin.open('添加', '{:url("admin/index/create")}', ($(window).width() * 0.7), ($(window).width() * 0.45), false, function (e) {
            // 销毁回调
            xtable.reload();
        });
    }
    , delete: function () {
        var checkStatus = table.checkStatus('Ctable_x_1')
            , data = checkStatus.data
            , arr = [];
        /* 删除前询问 */
        layer.confirm('确定要删除数据吗?', {
            btn: ['是的', '点错了'],
            title: '删除提示'
        }, function (index) {
            $.each(data, function (i, v) {
                arr.push(v.ad_id);
            });
            var l = layer.msg('正在删除中...', {
                'xdata': data.ad_id,
                'time': new Date().getTime()
            });
            // 删除请求数据
            cre.xpost('{:url("admin/index/delete")}', {
                // 请求数据 json {a:a,b:b,c:c}
                id: arr.join(',')
            }, function (before) {
                // 请求前执行的
            }, function (res) {
                // 请求成功返回
                layer.msg(res.msg);
                layer.close(l);
                xtable.reload();
            }, function (error) {
                // 请求失败返回
            });
            // 关闭当前提示框
            layer.close(index);
        });
    },
    search: function () {
        var search = $('#search');
        //执行搜索重载 // 需后台配合  getAdmin()
        xtable.reload({
            page: {
                curr: 1 //重新从第 1 页开始
            }
            , where: {
                 ad_title: search.val()
            }
        }, 'data');
    }
    };

    $(".ctable-tool .layui-btn").on('click', function () {
        var type = $(this).data('type');
        active[type] ? active[type].call(this) : '';
    });

    // 监听状态变化
    form.on('switch(status)', function (obj) {
        var st = (obj.elem.checked) ? 1 : 0;
        cre.xpost('{:url("admin/index/update_field")}', {
            id: this.value,
            value: st,
            time: new Date().getTime()
        }, function (before) {
            // 请求前执行的
        }, function (res) {
            // 请求成功返回
            layer.tips(res.msg, obj.othis);
        }, function (error) {
            // 请求失败返回
            console.log('请求失败');
        });
    });

    });
</script>
</html>