<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <title>评论</title>
    <link rel="stylesheet" href="/static/css/comment.css">
</head>
<body>

<div class="skin_gray skin" data-rid="{$rid}" data-mid="{$mid}">
    <div id="conn" style="text-align:center;">
        <div class="main">
            <div class="Input_Box ly_box">
                <textarea class="Input_text" placeholder="来说两句吧..."></textarea>
                <div class="faceDiv"></div>
                <div class="Input_Foot">
                    <a class="imgBtn" href="javascript:void(0);"></a>
                    <a class="postBtn ly_btn" >发表</a></div>
            </div>
            <div class="hr"></div>
            <div class="comment_list">

                {ray:comment order='desc' by='comment_addtime'}
                    <div class="comment_list_i">
                        <div class="comment_face_img comment_list_i_left">
                            <img src="/static/images/face.png" alt="用户头像信息">
                        </div>
                        <div class="comment_list_i_right">
                            <div class="ly_main">
                                <div class="ly c_btn">
                                    <div class="comment_text">
                                        <span class="name">@{$vo.user_name}：</span>
                                        <span class="text">{$vo.comment_content|htmlspecialchars_decode}</span>
                                    </div>
                                    <div class="comment_date_or_hf">
                                        <div class="comment_date_or_hf_c">
                                            <span class="c_date">{$vo.comment_addtime|date='Y-m-d H:i:s',###}</span>
                                            <span class="c_hf" data-uid="{$vo.user_id}" data-cid="{$vo.comment_id}" data-mname="{$vo.user_name}" data-pid="{$vo.comment_pid}">
                                            </span>
                                        </div>
                                    </div>
                                    <div class="_clear"></div>
                                </div>
                            </div>
                            <div class="hf_main">
                                <div class="hf_text">
                                    {volist name="$vo.reply" id="vo1"}
                                        <div class="hf c_btn">
                                            <div class="comment_text">
                                                <span class="name">@{$vo1.user_name}<span style="color: #333333;margin: 0 1px;">回复</span>@{$vo1.reply_name}：</span>
                                                <span class="text">{$vo1.comment_content|htmlspecialchars_decode}</span>
                                            </div>
                                            <div class="comment_date_or_hf">
                                                <div class="comment_date_or_hf_c">
                                                    <span class="c_date">{$vo1.comment_addtime|date='Y-m-d H:i:s',###}</span>
                                                    <span class="c_hf" data-uid="{$vo1.user_id}" data-cid="{$vo.comment_id}" data-mname="{$vo.user_name}" data-pid="{$vo.comment_pid}">
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="_clear"></div>
                                        </div>
                                    {/volist}
                                </div>
                                <div class="hf_more more" data-cid="{$vo.comment_id}" data-len="{$vo.reply_count}">
                                    <span>查看更多</span>
                                </div>
                            </div>
                        </div>
                        <div class="_clear"></div>
                    </div>
                {/ray:comment}

            </div>
            <div class="ly_more more" data-cid="0">
                <span>查看更多</span>
            </div>
        </div>
    </div>
</div>

</body>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/layui/layer/layer.js"></script>
<script src="/static/admin/js/user.js"></script>
<script type="text/javascript">
    comment.init();
    parent.document.getElementById('ray_comment_iframe_{$rid}').height = Math.min(1000, $('body').height() + 50) + 'px';
</script>
</html>
