{include file="admin/card/header"}
<body>

<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">首页</a>
            <a href="">充值卡</a>
            <a>
              <cite>添加</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-card">

        <div class="layui-card-body">

            <div class="layui-tab" lay-filter="test">
                <div class="layui-tab-content">
                    <div class="layui-tab-item layui-show">
                        <form class="layui-form xform" action="">
                            <div class="layui-form-item">
                                <label class="layui-form-label">生成数量</label>
                                <div class="layui-input-block w-50">
                                    <input type="text" name="card_num" required lay-verify="card_num|number"
                                           placeholder="生成数量" value="" autocomplete="off" class="layui-input">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">面值</label>
                                <div class="layui-input-block w-50">
                                    <input type="text" name="card_money" required lay-verify="card_money|number"
                                           value="" placeholder="面值" autocomplete="off" class="layui-input">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">送积分</label>
                                <div class="layui-input-block w-50">
                                    <input type="text" name="card_points" required lay-verify="card_points" value=""
                                           placeholder="送积分" autocomplete="off" class="layui-input">
                                </div>
                            </div>

                            <div class="layui-form-item">
                                <div class="layui-inline">
                                    <label class="layui-form-label">卡号规则</label>
                                    <div class="layui-input-block">
                                        <input type="radio" name="role_no" title="混合" lay-skin="primary" value="3"
                                               checked>
                                        <input type="radio" name="role_no" title="数字" lay-skin="primary" value="num">
                                        <input type="radio" name="role_no" title="字母" lay-skin="primary" value="letter">
                                    </div>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <div class="layui-inline">
                                    <label class="layui-form-label">密码规则</label>
                                    <div class="layui-input-block">
                                        <input type="radio" title="混合" name="role_pas" value="3" checked>
                                        <input type="radio" title="数字" name="role_pas" value="num">
                                        <input type="radio" title="字母" name="role_pas" value="letter">
                                    </div>
                                </div>
                            </div>
                            <div class="layui-form-item form-conn">
                                <div class="layui-input-block">
                                    <button class="layui-btn" lay-filter="site_form" lay-submit id="btn-form">立即提交
                                    </button>
                                    <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    layui.use(['layer', 'form', 'upload', 'laydate'], function () {
        const form = layui.form,
            layer = layui.layer,
            $ = layui.jquery;

        // 验证规则
        form.verify({
            card_num: function (value) {
                if (value.length < 1 && value.length > 2) {
                    return '生成数量必填！';
                }
            },
            card_money: function (value) {
                if (value.length < 1) {
                    return '面值必填！';
                }
            }
        });

        // 监听提交
        form.on('submit(site_form)', function (data) {
            cre.post('{:url("admin/card/save")}', data.field, function (res) {
                if (res.code) {
                    $('.reset').click();
                }
            });
            return false;
        });

    });
</script>
</html>