{include file="admin/card/header"}
<body>

<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">首页</a>
            <a href="">充值卡</a>
            <a>
              <cite>添加</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-card">

        <div class="layui-card-body">
            <div class="layui-tab" lay-filter="test">
                <div class="layui-tab-content">
                    <div class="layui-tab-item layui-show">
                        <form class="layui-form xform" action="">
                            <input type="hidden" name="edit_id" value="{$data.cash_id}">
                            <div class="layui-form-item">
                                <label class="layui-form-label">会员id</label>
                                <div class="layui-input-block w-50">
                                    <input type="text" name="user_id" required lay-verify="number|user_id"
                                           placeholder="会员id" value="{$data.user_id}" autocomplete="off"
                                           class="layui-input">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">提现金额</label>
                                <div class="layui-input-block w-50">
                                    <input type="text" name="cash_amount" required lay-verify="cash_amount"
                                           placeholder="提现金额" value="{$data.cash_amount}" autocomplete="off"
                                           class="layui-input">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">所用积分</label>
                                <div class="layui-input-block w-50">
                                    <input type="text" name="cash_integral" required lay-verify="cash_integral"
                                           placeholder="所用积分" value="{$data.cash_integral}" autocomplete="off"
                                           class="layui-input">
                                </div>
                            </div>

                            <div class="layui-form-item">
                                <div class="layui-inline">
                                    <label class="layui-form-label">类型</label>
                                    <div class="layui-input-inline">
                                        <select name="cash_backname" lay-verify="required" lay-search="">
                                            <option value="1" {eq name="$data.cash_backname" value="1" }selected{
                                            /eq}>微信</option>
                                            <option value="2" {eq name="$data.cash_backname" value="2" }selected{
                                            /eq} >支付宝</option>
                                            <option value="3" {eq name="$data.cash_backname" value="3" }selected{
                                            /eq} >银行卡</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">提现账号</label>
                                <div class="layui-input-block w-50">
                                    <input type="text" name="cash_account" required lay-verify="cash_account"
                                           value="{$data.cash_account}" placeholder="提现账号" autocomplete="off"
                                           class="layui-input">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">户名</label>
                                <div class="layui-input-block w-50">
                                    <input type="text" name="cash_cashier" required lay-verify="cash_cashier"
                                           value="{$data.cash_cashier}" placeholder="户名" autocomplete="off"
                                           class="layui-input">
                                </div>
                            </div>

                            <div class="layui-form-item">
                                <div class="layui-inline">
                                    <label class="layui-form-label">状态</label>
                                    <div class="layui-input-block">
                                        <input type="checkbox" name="cash_status" lay-skin="switch" lay-text="同意|禁用" {eq
                                               name="$data.cash_backname" value="1" }checked{/eq}>
                                    </div>
                                </div>
                            </div>
                            <div class="layui-form-item form-conn">
                                <div class="layui-input-block">
                                    <button class="layui-btn" lay-filter="site_form" lay-submit id="btn-form">立即提交
                                    </button>
                                    <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    layui.use(['layer', 'form', 'upload', 'laydate'], function () {
        const form = layui.form,
            layer = layui.layer,
            $ = layui.jquery;

        // 验证规则
        form.verify({
            cash_amount: function (value) {
                if (value.length < 1) {
                    return '提现金额必填！';
                }
            },
            cash_account: function (value) {
                if (value.length < 1) {
                    return '提现账号必填！';
                }
            },
            cash_cashier: function (value) {
                if (value.length < 1) {
                    return '户名必填！';
                }
            }
        });

        // 监听提交
        form.on('submit(site_form)', function (data) {
            cre.post('{:url("admin/card/update")}', data.field, function (res) {
                if (res.code) {
                    $('.reset').click();
                }
            });
            return false;
        });
    });
</script>
</html>