{include file="admin/card/header"}
<style type="text/css">
    .layui-fluid {
        padding: 15px 15px 0;
    }

    .layui-col-space15 > * {
        padding: 8px 8px 0;
    }

    .layui-table-view {
        margin: 10px 0 0;
    }

    .layui-table td, .layui-table th {
        min-width: 50px;
    }
</style>
<body>
<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">首页</a>
            <a href="">充值卡管理</a>
            <a>
              <cite>充值卡列表</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-card-header toolTable">
            <div class="search-con layui-card-body" style="float: left">
                <div class="ctable-tool">
                    <input type="text" name="username" placeholder="输入卡号搜索..." autocomplete="off"
                           class="layui-input" id="search"
                           style="display: inline-block;width: auto;height: 30px;line-height: 30px;margin-top: 1px;">
                    <button class="layui-btn layui-btn-sm" data-type="search"
                            style="margin-left: -5px;border-radius: 0 2px 2px 0;margin-top: -2px;">
                        <i class="layui-icon">&#xe615;</i>
                    </button>
                </div>
            </div>
            <div class="btn-conn layui-card-body ctable-tool" id="" style="float:left;">
                <button class="layui-btn layui-btn-sm" data-type="create">
                    <i class="layui-icon">&#xe654;</i>添加数据
                </button>
                <button class="layui-btn layui-btn-sm layui-btn-danger" data-type="delete"><i
                        class="layui-icon">&#xe640;</i>批量删除
                </button>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>

        <div class="layui-card-body ">
            <table class="layui-hide" id="DataTable" lay-filter="Ctable"></table>
            <script type="text/html" id="card_status">
                <input type="checkbox" name="close" value="{{d.card_id}}" lay-skin="switch"
                       lay-text="未用|已用" lay-filter="status" {{ d.card_status== 0 ? 'checked' : '' }} >
            </script>
            <script type="text/html" id="thumb">
                <img src="{{d.art_pic_thumb == '' ? d.art_pic : d.art_pic_thumb}}" alt="{{d.art_title}}"
                     class="thumb_img">
            </script>
            <script type="text/html" id="card_usertime">
                {{#if (d.card_usertime!=0){ }}
                <span>{{ layui.util.toDateString(d.card_usertime*1000,'yyyy-MM-dd') }}</span>
                {{# }else{ }}
                <span>未使用</span>
                {{# } }}
            </script>
            <script type="text/html" id="barDemo">
                <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="delete" title="删除">
                    <i class="layui-icon">&#xe640;</i>
                </a>
            </script>
        </div>
    </div>
</div>
</body>
<script>

    layui.use(['form', 'table', 'layer'], function () {
        const $ = layui.$,
            form = layui.form,
            table = layui.table,
            layer = layui.layer;

        // 数据表格
        const xtable = cre.renderTable({
            url: '{:url("admin/card/read")}'
            , cols: [[
                {field: 'card_id', title: 'ID', width: 100, unresize: true, sort: true}
                , {field: 'user_id', title: '会员id', width: 100}
                , {field: 'card_no', title: '卡号', minWidth: 200}
                , {field: 'card_pwd', title: '密码'}
                , {field: 'card_money', title: '面值', sort: true,}
                , {field: 'card_points', title: '送积分'}
                , {field: 'card_status', title: '状态', templet: "#card_status", sort: true}
                , {field: 'card_usertime', title: '使用时间', templet: "#card_usertime"}
                , {
                    field: 'card_addtime', title: '生成时间',
                    templet: "<div>{{layui.util.toDateString(d.card_addtime*1000, 'yyyy-MM-dd HH:mm')}}</div>"
                }
                , {title: '操作', toolbar: '#barDemo', width: 100}
            ]]
        });

        // 行内工具栏
        table.on('tool(Ctable)', function (obj) {
            const data = obj.data,
                event = obj.event;
            if (event === 'delete') {
                cre.confirm('确定要删除数据吗?', {}, function (index) {
                    cre.post('{:url("admin/card/delete")}', {
                        id: data.card_id
                    }, function (res) {
                        xtable.reload();
                    });
                });
            }
        });

        // 头部工具栏
        const active = {
            create: function () {
                cre.iframe("添加", '{:url("admin/card/create")}', function (e) {
                    xtable.reload();
                });
            }
            , delete: function () {
                const checkStatus = table.checkStatus(cre.getTableId())
                    , data = checkStatus.data
                    , arr = [];
                if (data == '') {
                    layer.msg("请选择要删除的数据！");
                    return false;
                }
                cre.confirm('确定要删除数据吗?', {}, function (index) {
                    $.each(data, function (i, v) {
                        arr.push(v.card_id);
                    });
                    cre.post('{:url("admin/card/delete")}', {
                        id: arr.join(',')
                    }, function (res) {
                        xtable.reload();
                    });
                });
            },
            search: function () {
                const search = $('#search');
                xtable.reload({
                    page: {
                        curr: 1
                    }
                    , where: {
                        key: {"searchName": search.val()}
                    }
                }, 'data');
            }
        };

        $(".ctable-tool .layui-btn").on('click', function () {
            const type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });

        // 监听状态变化
        form.on('switch(status)', function (obj) {
            const st = (obj.elem.checked) ? 0 : 1;
            cre.post('{:url("admin/card/update_field")}', {
                id: this.value,
                value: st,
                time: new Date().getTime()
            }, function (res) {
                layer.tips(res.msg, obj.othis);
            }, false);
        });

        // 监听编辑变化
        table.on('edit(Ctable)', function (obj) {
            const value = obj.value
                , data = obj.data
                , field = obj.field;
            cre.post('{:url("admin/card/update_field")}', {
                id: data.card_id,
                field: field,
                value: value,
                time: new Date().getTime()
            }, function (res) {
                layer.tips(res.msg, obj.othis);
                xtable.reload();
            }, false);
        });

    });
</script>
</html>