{include file="admin/index/header"}
<body>
<style>

</style>
<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="{:url('vod@admin/custom/index')}">首页</a>
            <a href="{:url('vod@admin/custom/index')}">添加采集规则</a>
            <a>
              <cite>添加</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-card">

        <div class="layui-card-body">
            <form class="layui-form xform" action="">
                <input type="hidden" name="custom_id" value="{$data.custom_id}">
                <div class="layui-form-item">
                    <label class="layui-form-label">任务名称</label>
                    <div class="layui-input-inline">
                        <input type="text" name="custom_name" required lay-verify="custom_name" placeholder="任务名称"
                               autocomplete="off" class="layui-input" value="{$data.custom_name}">
                    </div>
                    <div class="layui-form-mid layui-word-aux">
                        唯一标示，仅支持英文
                    </div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">列表采集网址</label>
                    <div class="layui-input-inline">
                        <input type="text" name="custom_list_url" lay-verify="custom_list_url" placeholder="列表采集网址"
                               autocomplete="off" class="layui-input" value="{$data.custom_list_url}">
                    </div>
                    <div class="layui-form-mid layui-word-aux">
                        如：http://www.phpcms.cn/list/(*).html,<br>页码使用(*)做为通配符
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">列表采集规则</label>
                    <div class="layui-input-inline">
                        <div class="layui-input-inline w300">
                            <textarea class="layui-textarea" name="custom_list_url_label" placeholder="列表采集规则">{$data.custom_list_url_label}</textarea>
                        </div>
                    </div>
                    <div class="layui-form-mid layui-word-aux">
                        列表链接a 标签后面内容,<br>id使用(*)做为通配符
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">内容采集网址</label>
                    <div class="layui-input-inline">
                        <input type="text" name="custom_info_url" lay-verify="custom_info_url" placeholder="内容采集网址"
                               autocomplete="off" class="layui-input" value="{$data.custom_info_url}">
                    </div>
                    <div class="layui-form-mid layui-word-aux">
                        如：http://www.phpcms.cn/detail/(*).html,<br>页码使用(*)做为通配符
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">采集页码</label>
                    <div class="layui-input-inline">
                        <input type="text" name="custom_page" lay-verify="custom_page" placeholder="采集页码"
                               autocomplete="off" class="layui-input" value="{$data.custom_page}">
                    </div>
                    <div class="layui-form-mid layui-word-aux">
                        如：1-3 采集1-3页内容，<br>只采集第一页： 1-1
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">播放器名称</label>
                    <div class="layui-input-inline">
                        <input type="text" name="custom_play_from" lay-verify="custom_play_from" placeholder="播放器名称"
                               autocomplete="off" class="layui-input" value="{$data.custom_play_from}">
                    </div>
                    <div class="layui-form-mid layui-word-aux">
                        所采集网站资源的播放器名称
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">图片规则</label>
                    <div class="layui-input-inline">
                        <div class="layui-input-inline w300">
                            <textarea class="layui-textarea" name="custom_pic"
                                      placeholder="标题规则">{$data.custom_pic}</textarea>
                        </div>
                    </div>
                    <div class="layui-form-mid layui-word-aux">
                        开始位置[内容]结束位置。<br>使用" [内容] "作为通配符
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">标题规则</label>
                    <div class="layui-input-inline">
                        <div class="layui-input-inline w300">
                            <textarea class="layui-textarea" name="custom_title"
                                      placeholder="标题规则">{$data.custom_title}</textarea>
                        </div>
                    </div>
                    <div class="layui-form-mid layui-word-aux">
                        开始位置[内容]结束位置。<br>使用" [内容] "作为通配符
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">更新规则</label>
                    <div class="layui-input-inline">
                        <div class="layui-input-inline w300">
                            <textarea class="layui-textarea" name="custom_remark" placeholder="更新规则">{$data.custom_remark}</textarea>
                        </div>
                    </div>
                    <div class="layui-form-mid layui-word-aux">
                        开始位置[内容]结束位置。<br>使用" [内容] "作为通配符
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">导演规则</label>
                    <div class="layui-input-inline">
                        <div class="layui-input-inline w300">
                            <textarea class="layui-textarea" name="custom_director" placeholder="导演规则">{$data.custom_director}</textarea>
                        </div>
                    </div>
                    <div class="layui-form-mid layui-word-aux">
                        开始位置[内容]结束位置。<br>使用" [内容] "作为通配符
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">主演规则</label>
                    <div class="layui-input-inline">
                        <div class="layui-input-inline w300">
                            <textarea class="layui-textarea" name="custom_actor"
                                      placeholder="主演规则">{$data.custom_actor}</textarea>
                        </div>
                    </div>
                    <div class="layui-form-mid layui-word-aux">
                        开始位置[内容]结束位置。<br>使用" [内容] "作为通配符
                    </div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">类型规则</label>
                    <div class="layui-input-inline">
                        <div class="layui-input-inline w300">
                            <textarea class="layui-textarea" name="custom_class"
                                      placeholder="主演规则">{$data.custom_class}</textarea>
                        </div>
                    </div>
                    <div class="layui-form-mid layui-word-aux">
                        开始位置[内容]结束位置。<br>使用" [内容] "作为通配符
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">地区规则</label>
                    <div class="layui-input-inline">
                        <div class="layui-input-inline w300">
                            <textarea class="layui-textarea" name="custom_area"
                                      placeholder="地区规则">{$data.custom_area}</textarea>
                        </div>
                    </div>
                    <div class="layui-form-mid layui-word-aux">
                        开始位置[内容]结束位置。<br>使用" [内容] "作为通配符
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">语言规则</label>
                    <div class="layui-input-inline">
                        <div class="layui-input-inline w300">
                            <textarea class="layui-textarea" name="custom_lang"
                                      placeholder="语言规则">{$data.custom_lang}</textarea>
                        </div>
                    </div>
                    <div class="layui-form-mid layui-word-aux">
                        开始位置[内容]结束位置。<br>使用" [内容] "作为通配符
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">上映规则</label>
                    <div class="layui-input-inline">
                        <div class="layui-input-inline w300">
                            <textarea class="layui-textarea" name="custom_year"
                                      placeholder="上映规则">{$data.custom_year}</textarea>
                        </div>
                    </div>
                    <div class="layui-form-mid layui-word-aux">
                        开始位置[内容]结束位置。<br>使用" [内容] "作为通配符
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">片长规则</label>
                    <div class="layui-input-inline">
                        <div class="layui-input-inline w300">
                            <textarea class="layui-textarea" name="custom_duration">{$data.custom_duration}</textarea>
                        </div>
                    </div>
                    <div class="layui-form-mid layui-word-aux">
                        开始位置[内容]结束位置。<br>使用" [内容] "作为通配符
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">剧情介绍规则</label>
                    <div class="layui-input-inline">
                        <div class="layui-input-inline w300">
                            <textarea class="layui-textarea" name="custom_blurb" placeholder="剧情介绍规则">{$data.custom_blurb}</textarea>
                        </div>
                    </div>
                    <div class="layui-form-mid layui-word-aux">
                        开始位置[内容]结束位置。<br>使用" [内容] "作为通配符
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">播放地址规则</label>
                    <div class="layui-input-inline">
                        <div class="layui-input-inline w300">
                            <textarea class="layui-textarea" name="custom_play_url_info" placeholder="播放地址规则">{$data.custom_play_url_info}</textarea>
                        </div>
                    </div>
                    <div class="layui-form-mid layui-word-aux">
                        开始位置[内容]结束位置。<br>使用" [内容] "作为通配符
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">播放地址url</label>
                    <div class="layui-input-inline">
                        <div class="layui-input-inline w300">
                            <textarea class="layui-textarea" name="custom_play_url" placeholder="播放地址url">{$data.custom_play_url}</textarea>
                        </div>
                    </div>
                    <div class="layui-form-mid layui-word-aux">
                        开始位置[内容]结束位置。<br>使用" [内容] "作为通配符
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">类型绑定</label>
                        <div class="layui-input-block">
                            <div class="layui-input-inline w300">
                                <textarea class="layui-textarea" name="custom_type">{$data.custom_type}</textarea>
                            </div>
                            <div class="layui-form-mid layui-word-aux">
                                绑定要采集的分类格式：<br>
                                国产剧=13<br>
                                动作片=6<br>
                                剧情片=11
                            </div>
                        </div>
                    </div>
                </div>

                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">资源类型</label>
                        <div class="layui-input-block">
                            <input type="radio" name="custom_mid" value="2" title="视频" checked>
                        </div>
                    </div>
                </div>

                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">数据操作</label>
                        <div class="layui-input-block">
                            <input type="radio" name="custom_opt" value="1" title="新增、更新" checked>
                        </div>
                    </div>
                </div>

                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">定时采集</label>
                        <div class="layui-input-block">
                            <input type="radio" name="custom_timing_switch" value="1" title="是">
                            <input type="radio" name="custom_timing_switch" value="0" title="否" checked>
                        </div>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">采集时间</label>
                    <div class="layui-input-inline  w-20" style="width: 50%">
                        <input type="text" name="custom_timing_time" lay-verify="custom_timing_time" id="custom_time"
                               placeholder="定时时间" class="layui-input" value="4">
                    </div>
                    <div class="layui-form-mid">24表示每天24点开始采集，多个时间段之间用 ，隔开</div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">排序</label>
                    <div class="layui-input-inline  w-20" style="width: 50%">
                        <input type="text" name="custom_sort" lay-verify="number" id="custom_sort" placeholder="排序"
                               class="layui-input" value="0">
                    </div>
                </div>
                <div class="layui-form-item form-conn">
                    <div class="layui-input-block">
                        <button class="layui-btn" lay-filter="customForm" lay-submit id="btn-form">立即提交</button>
                        <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>

<script>
    layui.use(['layer', 'form'], function () {
        const $ = layui.$,
            form = layui.form,
            layer = layui.layer;

        // 验证规则
        const reg = /^[0-9]*$/;
        form.verify({
            custom_name: function (value) {
                if (value.length < 2) {
                    return '任务名称不能少于2位！';
                }
            }

        });

        // 监听提交
        form.on('submit(customForm)', function (data) {
            cre.post('{:url("admin/custom/save")}', data.field, function (res) {
            });
            return false;
        });

    });


</script>
</html>