{include file="admin/index/header"}
<body>
<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="{:url('vod@admin/custom/index')}">首页</a>
            <a href="{:url('vod@admin/custom/index')}">采集列表</a>
            <a>
              <cite>资源列表</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-card">
        <!-- 顶部工具条 -->
        <div class="layui-card-header toolTable">
            <div class="search-con layui-card-body" style="float: left">
                <div class="layui-inline layui-show-xs-block" style="margin-right: 0;float: left">
                    <input type="text" name="username" placeholder="Search..." autocomplete="off"
                           class="layui-input" id="search">
                </div>
                <div class="layui-inline layui-show-xs-block ctable-tool" style="margin-left: 0">
                    <button class="layui-btn layui-btn-sm" data-type="search"><i
                            class="layui-icon">&#xe615;</i>
                    </button>
                </div>
            </div>
            <div class="btn-conn layui-card-body ctable-tool" id="" style="float:left;">
                <button class="layui-btn layui-btn-sm" data-type="create">
                    <i class="layui-icon">&#xe654;</i>添加数据
                </button>

                <button class="layui-btn layui-btn-sm layui-btn-danger" data-type="delete"><i
                        class="layui-icon">&#xe640;</i>批量删除
                </button>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
        <!-- 表格内容定义 -->
        <div class="layui-card-body ">
            <table class="layui-hide" id="DataTable" lay-filter="Ctable"></table>
            <script type="text/html" id="checkboxTpl">
                <input type="checkbox" name="lock" value="{{d.id}}" title="锁定" lay-filter="clock" {{ d.id==
                       10006 ? 'checked' : '' }}>
            </script>
            <script type="text/html" id="status">
                <input type="checkbox" name="close" value="{{d.id}}" lay-skin="switch" lay-filter="status"
                       lay-text="启用|禁用" {{ d.status== 1 ? 'checked' : '' }}>
            </script>

            <script type="text/html" id="cycle_time">
                <span>{{ xtime(d.cycle) }} {{d.time}}</span>
            </script>

            <script type="text/html" id="create_time">
                <span>{{layui.util.toDateString(d.create_time*1000,'yyyy-MM-dd')}}</span>
            </script>
            <script type="text/html" id="update_time">
                <spna>{{layui.util.toDateString(d.update_time*1000,'yyyy-MM-dd')}}</spna>
            </script>
            <script type="text/html" id="custom_type">
                {{# if(d.custom_type ==1){ }}
                JSON
                {{# } else { }}
                XML
                {{# } }}
            </script>
            <script type="text/html" id="custom_mid">
                {{# if(d.custom_mid ==1){ }}
                视频
                {{# } else { }}
                其它
                {{# } }}
            </script>
            <!-- 行内工具条 -->
            <script type="text/html" id="barDemo">
                <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="custom" title="采集当天">
                    采集当天
                </a>

                <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="edit" title="编辑">
                    <i class="layui-icon">&#xe642;</i>
                </a>
                <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="delete" title="删除">
                    <i class="layui-icon">&#xe640;</i>
                </a>
            </script>
        </div>
    </div>
</div>
</body>
<script>

    layui.use(['form', 'table', 'layer', 'slider'], function () {
        var form = layui.form,
            $ = layui.jquery,
            table = layui.table,
            layer = layui.layer,
            slider = layui.slider;

        // 数据表格
        const xtable = cre.renderTable({
            url: '{:url("admin/custom/read")}'
            , cols: [[
                {field: 'custom_id', title: 'ID', width: 100, unresize: true, sort: true}
                , {field: 'custom_name', title: '采集名称', edit: true}
                , {field: 'custom_list_url', title: '采集地址', minWidth: 200}
                , {field: 'custom_sort', title: '排序', width: 80, sort: true, templet: '#sort', edit: true}
                , {fixed: 'right', title: '操作', toolbar: '#barDemo', width: 200}
            ]]
        });

        // 行内工具栏
        table.on('tool(Ctable)', function (obj) {
            const data = obj.data,
                event = obj.event;
            if (event === 'edit') {
                cre.iframe('采集编辑', '{:url("admin/custom/edit")}?edit_id=' + data.custom_id, function (e) {
                    xtable.reload();
                });
            } else if (event === 'custom') {
                cre.iframe('采集当天', '{:url("admin/custom/custom_collect")}?custom_id=' + data.custom_id, function (e) {
                    xtable.reload();
                });
            } else if (event === 'delete') {
                cre.confirm('确定要删除数据吗?', {}, function (index) {
                    cre.post('{:url("admin/custom/delete")}', {
                        id: data.custom_id
                    }, function (res) {
                        xtable.reload();
                    });
                });
            }
        });

        // 头部工具栏
        let active = {
            create: function () {
                cre.iframe('添加采集', '{:url("admin/custom/create")}', function (e) {
                    xtable.reload();
                });
            }
            , delete: function () {
                const checkStatus = table.checkStatus(cre.getTableId())
                    , data = checkStatus.data
                    , arr = [];
                cre.confirm('确定要删除数据吗?', {}, function (index) {
                    $.each(data, function (i, v) {
                        arr.push(v.custom_id);
                    });
                    cre.post('{:url("admin/custom/delete")}', {
                        id: arr.join(',')
                    }, function (res) {
                        xtable.reload();
                    });
                });
            },
            search: function () {
                const search = $('#search');
                xtable.reload({
                    page: {
                        curr: 1
                    }
                    , where: {
                        custom_name: search.val()
                    }
                }, 'data');
            }
        };

        $(".ctable-tool .layui-btn").on('click', function () {
            const type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });

        // 监听状态变化
        form.on('switch(status)', function (obj) {
            const st = (obj.elem.checked) ? 1 : 2;
            cre.post('./updateFile', {
                id: this.value,
                value: st,
                time: new Date().getTime()
            }, function (res) {
                layer.tips(res.msg, obj.othis);
            }, false);
        });

        // 监听编辑变化
        table.on('edit(Ctable)', function (obj) {
            const value = obj.value
                , data = obj.data
                , field = obj.field;
            cre.post('{:url("admin/custom/update_file")}', {
                id: data.custom_id,
                field: field,
                value: value,
                time: new Date().getTime()
            }, function (res) {
                // layer.tips(res.msg, obj.othis);
                xtable.reload();
            }, false);
        });
    });

    function xtime(week) {
        var a = ['周一', '周二', '周三', '周四', '周五', '周六', '周日'];
        if (a[week - 1]) {
            return a[week - 1];
        }
        return '错误';
    }
</script>
</html>