{include file="admin/index/header"}
<style type="text/css">
    .layui-fluid{
        padding: 15px 15px 0;
    }
    .layui-col-space15>* {
        padding: 7.5px 7.5px 0;
    }
    .layui-table-view {
        margin: 10px 0 0;
    }
    .layui-table td, .layui-table th{
        min-width: 50px;
    }
</style>
<body>
<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">首页</a>
            <a href="">视频</a>
            <a>
              <cite>视频列表</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-col-space15">
        <div class="layui-card">
            <div class="layui-card-body ">
                <div class="layui-collapse" lay-filter="test">
                    <div class="layui-colla-item ">
                        <h2 class="layui-colla-title">条件筛选<i class="layui-icon layui-colla-icon"></i></h2>
                        <div class="layui-colla-content layui-bg-white ">
                            <form class="layui-form" action="">
                                <div class="layui-form-item">
                                    <div class="layui-input-inline">
                                        <select name="vod_cid" lay-search="" lay-verify="vodcid">
                                            <option value="">全部类型</option>
                                            {volist name="type_tree" id="vo"}
                                            <option value="{$vo.type_id}" >{$vo.type_name}</option>
                                            {if condition="isset($vo.child)"}
                                            {volist name="vo.child" id="ch"}
                                            <option value="{$ch.type_id}" >&nbsp;&nbsp;&nbsp;&nbsp;├&nbsp;{$ch.type_name}</option>
                                            {/volist}
                                            {/if}
                                            {/volist}
                                        </select>
                                    </div>

                                    <div class="layui-input-inline">
                                        <select name="vod_play_from" lay-verify="" lay-search="">
                                            <option value="">全部播放器</option>
                                            {volist name='player_list' id='vo'}
                                            <option value="{$vo.player_from}">{$vo.player_name}</option>
                                            {/volist}
                                        </select>
                                    </div>

                                    <div class="layui-input-inline">
                                        <select name="vod_area" lay-verify="" lay-search="">
                                            <option value="">全部地区</option>
                                            <option value="1">大陆</option>
                                            <option value="2">香港</option>
                                            <option value="3">美国</option>
                                        </select>
                                    </div>
                                    <div class="layui-input-inline">
                                        <select name="vod_star" lay-verify="" lay-search="">
                                            <option value="">全部推荐等级</option>
                                            <option value="1">推荐等级一</option>
                                            <option value="2">推荐等级二</option>
                                            <option value="3">推荐等级三</option>
                                            <option value="5">推荐等级五</option>
                                            <option value="6">推荐等级六</option>
                                            <option value="7">推荐等级七</option>
                                            <option value="8">推荐等级八</option>
                                        </select>
                                    </div>
                                    <div class="layui-input-inline">
                                        <select name="vod_status" lay-verify="" lay-search="">
                                            <option value="">状态</option>
                                            <option value="1">启用</option>
                                            <option value="2">禁用</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <div class="layui-inline layui-show-xs-block" style="margin-right: 0;float: left">
                                        <input type="text" name="vod_title" placeholder="视频标题" style="width: 400px" autocomplete="off" class="layui-input" id="search">
                                    </div>
                                    <div class="layui-input-inline">
                                        <button class="layui-btn layui-btn-sm" lay-submit="" lay-filter="vod_index_form">立即提交</button>
                                        <button type="reset" class="layui-btn layui-btn-primary layui-btn-sm">重置</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 表格内容 -->
        <div class="layui-card">
            <!-- 顶部工具条 -->
            <div class="layui-card-header toolTable">
                <div class="search-con layui-card-body" style="float: left; display: none;">
                    <div class="layui-inline layui-show-xs-block" style="margin-right: 0;float: left">
                        <input type="text" name="username" placeholder="Search..." autocomplete="off"
                               class="layui-input" id="search2">
                    </div>
                    <div class="layui-inline layui-show-xs-block ctable-tool" style="margin-left: 0">
                        <button class="layui-btn layui-btn-sm" data-type="search"><i
                                class="layui-icon">&#xe615;</i>
                        </button>
                    </div>
                </div>
                <div class="btn-conn layui-card-body ctable-tool" id="" style="float:left;">
                    <button class="layui-btn layui-btn-sm" data-type="create">
                        <i class="layui-icon"></i>添加数据
                    </button>
                    <button class="layui-btn layui-btn-sm layui-btn-danger" data-type="delete"><i
                            class="layui-icon"></i>批量删除
                    </button>
                    <button class="layui-btn layui-btn-sm layui-bg-orange" data-type="recycle">
                        <i class="layui-icon">&#xe640;</i>回收站
                    </button>
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
            <!-- 表格内容定义 -->
            <div class="layui-card-body ">
                <table class="layui-hide" id="Ctableid" lay-filter="Ctable"></table>
                <script type="text/html" id="checkboxTpl">
                    <input type="checkbox" name="lock" value="{{d.id}}" title="锁定" lay-filter="clock" {{ d.id== 10006 ? 'checked' : '' }}>
                </script>
                <script type="text/html" id="status">
                    <input type="checkbox" name="close" value="{{d.vod_id}}" lay-skin="switch" lay-filter="status" lay-text="ON|OFF" {{ d.vod_status== 1 ? 'checked' : '' }}>
                </script>
                <script type="text/html" id="addLink">
                    <a target="_blank" href='{:url("vod/detail")}?id={{d.vod_id}}'>{{d.vod_title}}</a>
                </script>
                <!--<script type="text/html" id="sex">-->
                <!--<i class="layui-icon {{ d.sex == 1?'layui-icon-male male-color':'layui-icon-female female-color'}}">{{d.sex==1?'男':'女'}}</i>-->
                <!--</script>-->
                <!-- 行内工具条 -->
                <script type="text/html" id="barDemo">
                    <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="edit" title="编辑">
                        <i class="layui-icon">&#xe642;</i>
                    </a>
                    <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="delete" title="删除">
                        <i class="layui-icon">&#xe640;</i>
                    </a>
                </script>
            </div>
        </div>
    </div>
</div>
</body>
<script>

    layui.use(['laydate', 'form', 'table', 'layer'], function()  {
        var laydate = layui.laydate,
        form = layui.form,
        table = layui.table,
        layer = layui.layer,
        $ = layui.jquery;

    // 数据表格
        var xtable = table.render({
            elem: '#Ctableid'
            , url: '{:url("admin/index/read")}'
            , title: '列表'
            , totalRow: false
            , loading: true
            , id: "Ctable_x_1" // 此处必须为唯一值
            , even: true
            , skin: 'nob'
            , size: 'lg'
            , cols: [[
                {type: 'checkbox', fixed: 'left', width: 50}
                , {field: 'vod_id', title: 'ID', width: 80, unresize: true, sort: true}
                , {field: 'vod_title', title: '视频标题', minWidth:200,templet:"#addLink"}
                , {field: 'vod_class', title: '类型',width: 100}
                , {field: 'vod_hits', title: '总人气', width: 80, sort: true, edit: true}
                , {field: 'vod_hits_day', title: '日人气', width: 80, sort: true, edit: true}
                //, {field: 'vod_score', title: '评分', width: 50, sort: true, edit: true}
                , {field: 'vod_star', title: '推荐等级', width: 100, sort: true}
                //, {field: 'vod_sort', title: '排序', width: 50, sort: true}
                , {field: 'vod_play_from', title: '播放器', width: 150}
                , {field: 'vod_status', title: '审核状态', width: 120, templet: "#status", unresize: true}
                , {field: 'vod_addtime ', title: '添加时间', width: 150,
                    templet: "<div>{{layui.util.toDateString(d.vod_addtime*1000, 'yyyy-MM-dd HH:mm')}}</div>"
                }
                , {fixed: 'right', title: '操作', toolbar: '#barDemo', width: 150}
            ]],
            page: true,
            limit: 20,
            height: 'full-0'
        });
        xtable.reload({
            height: 'full-'+($(document).height()-$(parent).height()+45+35+12)
        })

    // 行内工具栏
    table.on('tool(Ctable)', function (obj) {
        var data = obj.data,
            event = obj.event;
        if (event === 'show') {
            /* 弹出宽 */
            xadmin.open('视频查看', '{:url("admin/index/show")}?show_id=${data.vod_id}', ($(window).width() * 0.6), ($(window).width() * 0.45), false, function (e) {
                // 销毁后回调
                xtable.reload();
            });
        } else if (event === 'edit') {
            xadmin.open('视频修改', '{:url("admin/index/edit")}?edit_id='+data.vod_id, ($(window).width() * 0.6), ($(window).width() * 0.45), false, function (e) {
                // 销毁后回调
                xtable.reload();
            })
        } else if (event === 'delete2') {
            xadmin.open('删除', '{:url("admin/index/delete")}?edit_id='+data.vod_id, ($(window).width() * 0.6), ($(window).width() * 0.45), false, function (e) {
                // 销毁后回调
                xtable.reload();
            });
        } else if (event === 'delete') {
            /* 删除前询问 */
            layer.confirm('确定要删除数据吗?', {
                btn: ['是的', '点错了'],
                title: '删除提示'
            }, function (index) {
                var l = layer.msg('正在删除中...', {
                    'xdata': data.vod_id,
                    'time': new Date().getTime()
                });
                // 删除请求数据
                cre.xpost('{:url("admin/index/delete")}', {
                    id: data.vod_id
                    // 请求数据 json {a:a,b:b,c:c}
                }, function (before) {
                    // 请求前执行的
                }, function (res) {
                    // 请求成功返回
                    layer.msg(res.msg);
                    layer.close(l);
                    xtable.reload();
                }, function (error) {
                    // 请求失败返回
                });
                // 关闭当前提示框
                layer.close(index);
            });

        }

    });

    // 头部工具栏
    var $ = layui.$, active = {

    create: function () {
        xadmin.open('添加','{:url("admin/index/create")}', ($(window).width() * 0.6), ($(window).width() * 0.45), false, function (e) {
            // 销毁回调
            xtable.reload();
        });
    }
    , delete: function () {
        var checkStatus = table.checkStatus('Ctable_x_1')
            , data = checkStatus.data
            , arr = [];
        if(data==''){
            layer.msg("请选择要删除的数据！");
            return false;
        }
        /* 删除前询问 */
        layer.confirm('确定要删除数据吗?', {
            btn: ['是的', '点错了'],
            title: '删除提示'
        }, function (index) {
            $.each(data, function (i, v) {
                arr.push(v.vod_id);
            });
            var l = layer.msg('正在删除中...', {
                'xdata': data.vod_id,
                'time': new Date().getTime()
            });
            // 删除请求数据
            cre.xpost('{:url("admin/index/delete")}', {
                // 请求数据 json {a:a,b:b,c:c}
                id: arr.join(',')
            }, function (before) {
                // 请求前执行的
            }, function (res) {
                // 请求成功返回
                layer.msg(res.msg);
                layer.close(l);
                xtable.reload();
            }, function (error) {
                // 请求失败返回
            });
            // 关闭当前提示框
            layer.close(index);
        });
    },recycle: function () {
            parent.xadmin.add_tab('视频回收站', '{:url("admin/index/recycle")}');
     },

    };

    $(".ctable-tool .layui-btn").on('click', function () {
        var type = $(this).data('type');
        active[type] ? active[type].call(this) : '';
    });

    //监听锁定操作
    form.on('checkbox(clock)', function (obj) {
        var st = (obj.elem.checked) ? 1 : 2;
        cre.xpost('/admin/vod/updateFile', {
            id: this.value,
            st: st,
            time: new Date().getTime()
        }, function (before) {
            // 请求前执行的
        }, function (res) {
            // 请求成功返回
            layer.tips(res.msg, obj.othis);
        }, function (error) {
            // 请求失败返回
            console.log('请求失败');
        });
    });

    // 监听编辑变化
    table.on('edit(Ctable)', function (obj) {
        var value = obj.value // 得到修改后的新值
            , data = obj.data // 得到所在行所有键值
            , field = obj.field; // 得到字段
        cre.xpost('{:url("admin/index/update_file")}', {
            id: data.vod_id,
            field: field,
            value: value,
            time: new Date().getTime()
        }, function (before) {
        }, function (res) {
            layer.tips(res.msg, obj.othis);
            xtable.reload();
        }, function (error) {
            // 请求失败返回
            console.log('请求失败');
        });
    });
    // 监听状态变化
    form.on('switch(status)', function (obj) {
        var st = (obj.elem.checked) ? 1 : 0;
        cre.xpost('{:url("admin/index/update_file")}', {
            id: this.value,
            value: st,
            time: new Date().getTime()
        }, function (before) {
            // 请求前执行的
        }, function (res) {
            // 请求成功返回
            layer.tips(res.msg, obj.othis);
            //xtable.reload();
        }, function (error) {
            // 请求失败返回
            console.log('请求失败');
        });
    });
    // 监听条件筛选
    form.on('submit(vod_index_form)', function (data) {
        var fieldx = data.field;
        xtable.reload({
            page: {
                curr: 1 //重新从第 1 页开始
            }
            , where: {
                key: JSON.stringify(fieldx)
            }
        }, 'data');
        return false;
    });

});
</script>
</html>