{include file="admin/index/header"}
<body>
<div class="layui-fluid" >
    <div class="layui-card">
        <div class="layui-row pd-30-50">
            <div class="layui-col-md12">
                <form class="layui-form xform" action="">
                    <div class="layui-tab">
                        <ul class="layui-tab-title ">
                            <li class="layui-this">基本信息</a></li>
                            <li>播放器代码</li>
                            <!--<li>剧情信息</li>-->
                        </ul>
                        <div class="layui-tab-content">
                            <div class="layui-tab-item layui-show">
                                <!-- 表单内容 -->
                                <div class="layui-form-item">
                                    <label class="layui-form-label">状态</label>
                                    <div class="layui-input-block">
                                        <input name="player_status" type="radio" id="rad-2" value="1" title="启用" checked>
                                        <input name="player_status" type="radio" id="rad-1" value="0" title="禁用">
                                    </div>
                                </div>

                                <div class="layui-form-item">
                                    <label class="layui-form-label">编码</label>
                                    <div class="layui-input-inline">
                                        <input type="text" name="player_from"  lay-verify="required|player_from" placeholder="请输入编码"
                                               autocomplete="off" class="layui-input">
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <label class="layui-form-label">名称</label>
                                    <div class="layui-input-inline">
                                        <input type="text" name="player_name" required lay-verify="required|player_name" placeholder="请输入名称"
                                               autocomplete="off" class="layui-input">
                                    </div>
                                </div>

                                <div class="layui-form-item">
                                    <div class="layui-inline">
                                        <label class="layui-form-label">备注</label>
                                        <div class="layui-input-inline">
                                            <input type="text" name="player_desc" lay-verify="player_desc"  placeholder="备注信息" autocomplete="off" class="layui-input" >
                                        </div>
                                    </div>
                                </div>

                                <div class="layui-form-item">
                                    <label class="layui-form-label">解析状态</label>
                                    <div class="layui-input-block">
                                        <input name="player_ps" type="radio" id="parse-2" value="1" title="启用" checked >
                                        <input name="player_ps" type="radio" id="parse-1" value="0" title="禁用">
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <label class="layui-form-label">解析地址</label>
                                    <div class="layui-input-inline">
                                        <input type="text" name="player_parse" lay-verify="player_parse" placeholder="请输入地址"
                                               autocomplete="off" class="layui-input">
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <label class="layui-form-label">排序</label>
                                    <div class="layui-input-inline">
                                        <input type="text" name="player_sort" lay-verify="player_sort" placeholder="请输入排序"
                                               autocomplete="off" class="layui-input" >
                                    </div>
                                </div>
                            </div>
                            <div class="layui-tab-item">
                                <div class="layui-form-item">
                                    <label class="layui-form-label">代码：</label>
                                    <div class="layui-input-block">
                                        <textarea name="player_code" cols="" rows="20" class="layui-textarea"  placeholder="播放器JS代码" ></textarea>
                                    </div>
                                </div>
                            </div>
                            <!--<div class="layui-tab-item">内容3</div>-->
                            <div class="layui-form-item">
                                <div class="layui-input-block">
                                    <button class="layui-btn" lay-submit lay-filter="playFrom">立即提交</button>
                                    <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    layui.use(['layer', 'form'], function () {
        var form = layui.form,
            layer = layui.layer,
            $ = layui.jquery;

        // 验证规则
        form.verify({
            player_from: function (value) {
                if (value.length >20) {
                    return "编码太长";
                }
            },
            player_name: function (value) {
                if (value.length >50) {
                    return "名称太长";
                }
            },
            player_desc: function (value) {
                if (value.length >250) {
                    return "备注太长";
                }
            },
            player_sort: function (value) {
                var reg = /^\d+$/;
                if(value.length > 0 && !reg.test(value)){
                    return '排序为整数';
                }
            },
             content: function (value) {
                layedit.sync(editIndex);
            }
        });
        // 监听提交
        form.on('submit(playFrom)', function (data) {
            var fieldx = data.field;
            cre.xpost('{:url("admin/index/player_save")}',fieldx, function (before) {
                // 请求前执行的
            }, function (res) {
                if (!res.code) {
                    layer.msg(res.msg);
                    $('.reset').click();
                    //cre.close();
                    if (parent.layer.getFrameIndex(window.name)) {
                        layer.msg(res.msg);
                        cre.fclose();
                    }
                } else {
                    layer.msg(res.msg);
                    cre.close();
                }
                // 请求成功返回
            }, function (error) {
                // 请求失败返回
                layer.msg('请求失败');
            });
            return false;
        });
    });
</script>
</html>