<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>热播电影排行榜-电影大全-{$raycms.site_name}</title>
    <meta name="keywords" content="热播电影排行榜,电影大全，好看的电影，免费电影，最新电影，在线观看">
    <meta name="description" content="{$raycms.site_name}热播电影排行榜，实时为您提供最新电影排行信息，为您观看最新电影提供参考。">
    {include file="public/include"}
<link rel="stylesheet" type="text/css" href="{$raycms.path_tpl}static/css/paihangbang.css">
</head>
<body class="paihangbang">
{include file="public/head"}
<!--当前位置-->
<main class="main main_paihangbang">
    <section class="sbg">
        <div class="container">
            <div class="pages-nav mb15 clearfix">
                <ul class="list">
                <li><a href="{:ray_url('label/new')}">最近更新榜</a></li>
				<li><a href="{:ray_url('label/top')}">热播影片榜</a></li>
				<li><a href="{:ray_url('label/tv')}">热播电视榜</a></li>
				<li><a href="{:ray_url('label/dy')}" class="active">热播电影榜</a></li>
				<li><a href="{:ray_url('label/zy')}">热播综艺榜</a></li>
				<li><a href="{:ray_url('label/dm')}">热播动漫榜</a></li>
			</div>
        </div>
    </section>
    <section class="qbg">
        <div class="container">
            <div class="card-wrap hot-movie">
                <div class="title clearfix">
                    <h5 class="theme"> <a href="javascript:;" class="active">热播电影榜</a></h5>
                    <span class="fr">TOP100</span>
                </div>
                     <div class="content newhotmovie clearfix">
                    <div class="head"><span class="num">排名</span><span class="subject">片名</span><span class="douban_score">豆瓣评分</span><span class="rstype">点播资源</span><span class="hot">票房</span><span class="redate">更新时间</span></div>
                    <ul class="list clearfix">
					{ray:vod type="1" num="100" order="desc" by="hits"}
                        <li class="item"><span class="num">{$key}</span><span class="subject"><a href="{:ray_url_vod_detail($vo)}" title="{$vo.vod_title}" target="_blank">{$vo.vod_title}</a></span><span class="douban_score">{$vo.vod_score}分</span><span class="rstype">{empty name="vo.vod_remarks"}{$vo.vod_serial}{else /}{$vo.vod_remarks}{/empty}</span><span class="hot">{$vo.vod_hits}</span><span class="redate">{$vo.vod_addtime|ray_friend_date}</span></li>
						{/ray:vod}
                    </ul>
                </div>
            </div>
        </div>
    </section>
</main>
{include file="public/foot"}
</body>
</html>