<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>{$obj.topic_name}专题详情- {$raycms.site_name}</title>
    <meta name="keywords" content="{$obj.topic_name}电影专题,{$obj.topic_name}电视剧专题,{$obj.topic_name}综艺专题,{$obj.topic_name}动漫专题,{$obj.topic_name}推荐专题" />
    <meta name="description" content="本站提供{$obj.topic_name},最新最全精品专题数据" />
    {include file="public/include"}
</head>
<body>
{include file="public/head"}
<!--当前位置-->
<div class="bread-crumb-nav fn-clear">
    <ul class="bread-crumbs">
        <li class="home"><a href="{$raycms.path}">首页</a></li>
        <li>专题详细介绍</li>
        <li class="back"><a href="javascript:RAY.GoBack()">返回上一页</a></li>
    </ul>
</div>
<!--专题-->
<div class="ui-box ui-qire fn-clear" id="list-focus">
    <ul class="zhuanti-con">
        <li><div class="play-img"><img src="{$obj.topic_pic|ray_url_img}" alt="{$obj.topic_name}" /></div>
            <div class="play-txt">
                <h2>{$obj.topic_name}</h2>
                <p class="juqing">专题介绍：{$obj.topic_content}.</a></p>
            </div>
        </li>
    </ul>
</div>
<!--专题视频-->
<div class="fn-clear" id="channel-box">
    <!-- 左侧影视 -->
    <div class="qire-box ztl">
        <div class="channel-item">
            <div class="ui-title fn-clear"><span>本专题共“{$obj.vod_list|count}”部视频</span><h2>专题相关视频</h2></div>
            <div class="box_con">
                <ul class="zt-list">
                    {ray:foreach name="$obj.vod_list"}
                    <li><a href="{:ray_url_vod_detail($vo)}" title="{$vo.vod_title}"><img src=""{:ray_url_img($vo.vod_pic)}"" alt="{$vo.vod_title}"/><h2>{$vo.vod_title}</h2><p>{$vo.vod_actor}</p><i>{$vo.vod_remarks}</i><em></em></a></li>
                    {/ray:foreach}
                </ul>
            </div>
        </div>
    </div>
    <!-- 右侧文章 -->
    <div class="qire-l ztr">
        <div class="ui-ranking">
            <h3>本专题最新文章</h3>
            <ul class="ranking-list">
                {ray:foreach name="$obj.art_list"}
                <li><i {if condition="$key lt 3"}class="stress" {/if}>{$key+1}</i><a href="{:ray_url_art_detail($vo)}" title="{$vo.art_title}">{$vo.art_title}</a></li>
                {/ray:foreach}
            </ul>
        </div>
    </div>
</div>
<span style="display:none" class="ray_ulog_set" alt="设置内容页浏览记录" data-type="1" data-mid="{$raycms.mid}" data-id="{$obj.topic_id}" data-sid="" data-nid=""></span>
<span style="display:none" class="ray_history_set" alt="设置History历史记录" data-name="{$obj.topic_name}" data-pic="{$obj.topic_pic|ray_url_img}"></span>

{include file="public/foot"}
</body>
</html>

