<link href="{$raycms.path}static/css/home.css" rel="stylesheet" type="text/css" />
<link href="{$raycms.path_tpl}css/member.css" type="text/css" rel="stylesheet" />
<script src="{$raycms.path_tpl}js/tab.js" type="text/javascript"></script>
<script src="{$raycms.path}static/js/jquery.js"></script>
<script src="{$raycms.path}static/js/jquery.lazyload.js"></script>
<script src="{$raycms.path}static/js/jquery.autocomplete.js"></script>
<script src="{$raycms.path_tpl}js/jquery.superslide.js"></script>
<script src="{$raycms.path_tpl}js/jquery.lazyload.js"></script>
<script>var ray={"path":"__ROOT__","mid":"{$raycms['mid']}","url":"{$raycms['site_pc_url']}","wapurl":"{$raycms['site_wap_url']}","mob_status":"{$raycms['mob_status']}"};</script>
<script src="{$raycms.path}static/js/home.js"></script>
<script src="{$raycms.path_tpl}js/formValidator-4.0.1.js" type="text/javascript"></script>
<script src="{$raycms.path}static/js/jquery.imageupload.js"></script>
