{include file='public/header'}
<style type="text/css">
    .page-content .layui-tab-content {
        position: static;
    }
    .xform .layui-form-item .layui-input-inline {
        display: inline-block;
        width: 180px !important;
    }

    .layui-fluid{ padding:0 15px;}
    @media only screen and (min-width: 1200px) {
        .layui-container {
            position: relative;
            margin: 10px auto;
            padding: 0 15px;
            box-sizing: border-box;
        }
        .left-nav{ position: static; float: left;}
        .page-content{ position: static;}
    }

    @media only screen and (min-width: 300px) {
        .layui-container {
            position: static;
            margin: 10px auto;
            padding: 0 15px;
            box-sizing: border-box;
        }
    }
.active{

}
</style>
<body>
{include file='public/top-user'}
<!--left start-->
<div class="layui-container">
{include file='public/left-user'}
<!-- left end -->

<div class="page-content">
    <div class="layui-tab tab" lay-filter="xbs_tab" lay-allowclose="false">
        <div class="layui-tab-content">
            <div class="layui-tab-item layui-show">
                <div class="layui-fluid">
                    <div class="layui-card">
                        <ul class="layui-tab-title">
                            <li class="home">会员信息</li>
                        </ul>
                        <div class="layui-row pd-30-50">
                            <div class="layui-col-md12">
                                <div class="layui-tab" lay-filter="test">
                                    <div class="layui-tab-content">

                                        <div class="layui-tab-item layui-show">
                                            <form class="layui-form xform" action="">
                                                <div class="layui-form-item">
                                                    <label class="layui-form-label">兑换积分</label>
                                                    <div class="layui-input-inline">
                                                        <select lay-verify="required" lay-filter="point_id" name="point_id">
                                                            <option value="">请选择兑换的积分</option>
                                                            {volist name="point_list" id='vo'}
                                                            <option value="{$vo.point_id}" {eq name="" value="$vo.point_id" } >{$vo.point_name}</option>
                                                            {/volist}
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="layui-form-item">
                                                    <label class="layui-form-label">目标积分</label>
                                                    <div class="layui-input-inline">
                                                        <select lay-verify="required" lay-filter="point_id2" name="point_id2">
                                                            <option value="">请选择兑换成的积分</option>
                                                            {volist name="point_list" id='vo'}
                                                            <option value="{$vo.point_id}" {eq name="" value="$vo.point_id" } >{$vo.point_name}</option>
                                                            {/volist}
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="layui-form-item" id="showexscale">
                                                    <label class="layui-form-label">可换积分</label>
                                                    <div class="layui-input-block w-50">
                                                        <div class="layui-col-sm6">
                                                            <p style="padding-left: 10px; height: 35px; line-height: 35px" id="exscale"></p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="layui-form-item">
                                                    <label class="layui-form-label">数量</label>
                                                    <div class="layui-input-block w-50">
                                                        <input type="text" name="exchange_num"  lay-verify="required|number" placeholder="数量" autocomplete="off" class="layui-input">
                                                    </div>
                                                </div>
                                                <div class="layui-form-item form-conn">
                                                    <div class="layui-input-block">
                                                        <button class="layui-btn" lay-filter="site_form" lay-submit id="btn-form">保存</button>
                                                        <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                                                    </div>
                                                </div>
                                                <div style="height: 100px;">

                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="tab_show"></div>
    </div>
</div>
<div class="page-content-bg"></div>
</div>
</body>
<script>
    layui.use(['layer', 'form', 'upload', 'laydate'], function () {
        var form = layui.form,
            layer = layui.layer,
            $=layui.jquery;

        // 验证规则
        form.verify({
            ad_title: function (value) {
                if (value.length < 1) {
                    return '广告名称必填！';
                }
            },
            ad_sort: function (value) {
                if (value.length > 100) {
                    return '排序为整数';
                }
            }

        });
        //ajax
        form.on('select(point_id)',function (data) {
            var id=data.value;
            cre.xpost('{:url("user@index/getpointinfo")}', {
                'id': id
                // 请求数据 键值对
            }, function (before) {
                // 请求前执行的
            }, function (res) {
                console.log(res);
                var data=res.data;
                if (!res.code) {
                    $("#exscale").html(data.upoint_available);
                } else {
                    layer.msg(res.msg);
                }
                // 请求成功返回
            }, function (res) {
                // 请求失败返回
                layer.msg(res.msg);
            });
            return false;
        })
        // 监听提交
        form.on('submit(site_form)', function (data) {
            var fieldx = data.field;
            cre.xpost('{:url("user@index/active_upoint")}', fieldx, function (before) {
                // 请求前执行的
            }, function (res) {
                console.log(res);
                if (!res.code) {
                    layer.msg(res.msg);
                    setTimeout(function () {
                        window.location.reload();
                    },3000);

                } else {
                    layer.msg(res.msg);
                    cre.close();
                }
                // 请求成功返回
            }, function (res) {
                // 请求失败返回
                layer.msg(res.msg);
            });
            return false;
        });

        //禁止回车提交
        $(document).keydown(function (event) {
            switch (event.keyCode) {
                case 13:
                    return false;
            }
        });


    });
</script>
</html>