{include file='admin/public/header'}
<body>
<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">首页</a>
            <a href="">积分记录</a>
            <a>
              <cite>会员积分记录</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-card-body ">
            <div class="layui-collapse" lay-filter="test">
                <div class="layui-colla-item ">
                    <h2 class="layui-colla-title">条件筛选<i class="layui-icon layui-colla-icon"></i></h2>
                    <div class="layui-colla-content layui-bg-white ">
                        <div class="aa">
                            <form class="layui-form xform" action="">
                                <div class="layui-form-item">
                                    <div class="layui-inline">
                                        <label class="layui-form-label">所属用户</label>
                                        <div class="layui-input-inline">
                                            <select lay-verify="" lay-search="" name="user_id">
                                                <option value="">请选择所属用户</option>
                                                {volist name="userlist" id='vo'}
                                                <option value="{$vo.user_id}">{$vo.user_name}</option>
                                                {/volist}
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <div class="layui-inline">
                                        <label class="layui-form-label">数据类型</label>
                                        <div class="layui-input-inline">
                                            <select lay-verify="" lay-search="" name="annal_datatype">
                                                <option value="">请选择数据类型</option>
                                                <option value="0">初始赠送</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <div class="layui-inline">
                                        <label class="layui-form-label">时间区域</label>
                                        <div class="layui-input-block">
                                            <input type="radio" name="time" value="1" title="一天内">
                                            <input type="radio" name="time" value="2" title="三天内">
                                            <input type="radio" name="time" value="3" title="一周内">
                                            <input type="radio" name="time" value="4" title="一月内">
                                            <input type="radio" name="time" value="5" title="三月内">
                                        </div>
                                    </div>
                                </div>
                                <div class="layui-form-item form-conn">
                                    <div class="layui-input-block">
                                        <button class="layui-btn" lay-filter="annal_condtion_form" lay-submit
                                                id="btn-form">立即提交
                                        </button>
                                        <button type="reset" class="layui-btn layui-btn-primary reset">重置
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-card-header toolTable">
            <div class="search-con layui-card-body" style="float: left">
                <div class="ctable-tool">
                </div>
            </div>
            <div class="btn-conn layui-card-body ctable-tool" id="" style="float:left;">
                <button class="layui-btn layui-btn-sm layui-btn-danger" data-type="delete"><i
                        class="layui-icon">&#xe640;</i>批量删除
                </button>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
        <div class="layui-card-body ">
            <table class="layui-hide" id="DataTable" lay-filter="Ctable"></table>
            <script type="text/html" id="lastloginTime">
                <span>{{layui.util.toDateString(d.annal_addtime*1000,'yyyy-MM-dd HH:mm')}}</span>
            </script>
            <script type="text/html" id="datatype">
                <span>{{d.annal_datatype === 0 ? '注册赠送' :  d.annal_datatype}}</span>
            </script>
            <script type="text/html" id="upoint_jyjf">
                {{(d.annal_afchange - d.annal_available)}}
            </script>
            <script type="text/html" id="barDemo">
                <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="delete" title="删除">
                    <i class="layui-icon">&#xe640;</i>
                </a>
            </script>
        </div>
    </div>
</div>
</body>
<script>

    layui.use(['form', 'table', 'layer'], function () {
        const $ = layui.$, form = layui.form,
            table = layui.table,
            layer = layui.layer;

        // 数据表格
        const xtable = cre.renderTable({
            url: '{:url("admin/annal/read")}'
            , cols: [[
                {field: 'annal_id', title: 'ID', width: 100, unresize: true, sort: true}
                , {field: 'user_name', title: '用户ID', width: 120, sort: true}
                , {field: 'point_name', title: '所用积分', sort: true}
                , {field: 'annal_datatype', title: '数据类型', sort: true, templet: '#datatype'}
                , {field: 'annal_bechange', title: '变更前总积分', minWidth: 200, sort: true}
                , {field: 'annal_afchange', title: '变更后总积分', width: 120, sort: true}
                , {field: 'annal_available', title: '可用积分', sort: true}
                , {field: 'annal_withdraw', title: '可提现积分', sort: true}
                , {field: 'upoint_jyjf', title: '已禁用积分', width: 120, sort: true, templet: '#upoint_jyjf'}
                , {field: 'annal_addtime', title: '创建时间', templet: '#lastloginTime', minWidth: 150}
                , {title: '操作', toolbar: '#barDemo', width: 100}
            ]]
        });

        table.on('tool(Ctable)', function (obj) {
            const data = obj.data,
                event = obj.event;
            if (event === 'delete') {
                cre.confirm('确定要删除数据？', {}, function (index) {
                    cre.post('{:url("admin/annal/delete")}', {
                        id: data.annal_id
                    }, function (res) {
                        xtable.reload();
                    });
                });

            }

        });

        const active = {
            delete: function () {
                let checkStatus = table.checkStatus(cre.getTableId())
                    , data = checkStatus.data
                    , arr = [];
                if (data.length <= 0) {
                    return false;
                }
                cre.confirm('确定要删除数据？', {}, function (index) {
                    $.each(data, function (i, v) {
                        arr.push(v.annal_id);
                    });
                    cre.post('{:url("admin/annal/delete")}', {
                        id: arr.join(',')
                    }, function (res) {
                        xtable.reload();
                    });
                });
            }
        };

        $(".ctable-tool .layui-btn").on('click', function () {
            const type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });

        form.on('submit(annal_condtion_form)', function (data) {
            xtable.reload({
                page: {
                    curr: 1
                }
                , where: {
                    key: data.field
                }
            }, 'data');
            return false;
        });
    });
</script>
</html>