{include file="public/header"}
<body>
<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">首页</a>
            <a href="">节点管理</a>
            <a>
              <cite>编辑节点</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid" >
    <div class="layui-card">

            <div class="layui-card-body">
                <form class="layui-form xform" action="">

                    <div class="layui-tab-content">
                        <div class="layui-tab-item layui-show">

                            <input type="hidden" name="id" value="{$edit.node_id}">
                            <div class="layui-form-item">
                                <div class="layui-inline">
                                    <label class="layui-form-label">节点名称</label>
                                    <div class="layui-input-inline">
                                        <input type="text" name="node_name" required lay-verify="required"
                                               placeholder="请输入名称"
                                               autocomplete="off" class="layui-input" value="{$edit.node_name}">
                                    </div>
                                </div>
                                <div class="layui-inline">
                                    <div id="LAY-auth-tree-convert-select-dom"></div>
                                </div>
                            </div>

                            <div class="layui-form-item">
                                <div class="layui-inline">
                                    <label class="layui-form-label">节点路径</label>
                                    <div class="layui-input-inline">
                                        <input type="text" name="node_path" required lay-verify=""
                                               placeholder="请输入节点路径"
                                               autocomplete="off" class="layui-input" value="{$edit.node_path}">
                                        <div class="layui-word-aux"> 如：vod@admin/index/index</div>
                                    </div>
                                </div>
                            </div>

                            <div class="layui-form-item">
                                <div class="layui-inline">
                                    <label class="layui-form-label">节点位置</label>
                                    <div class="layui-input-inline">
                                        <select name="node_position" lay-verify="required" lay-search="">
                                            <option value="3" {eq name="$edit.node_position" value="3" }selected{/eq}>不显示</option>
                                            <option value="1" {eq name="$edit.node_position" value="1" }selected{/eq}>左侧</option>
                                            <option value="2" {eq name="$edit.node_position" value="2" }selected{/eq}>顶部</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="layui-form-item mark_conn" style="display: none">
                                <div class="layui-inline">
                                    <label class="layui-form-label">节点标示</label>
                                    <div class="layui-input-inline nodeMark">

                                    </div>
                                </div>
                            </div>

                            <div class="layui-form-item">
                                <div class="layui-inline">
                                    <label class="layui-form-label">节点样式</label>
                                    <div class="layui-input-inline">
                                        <input type="text" name="node_class" required lay-verify=""
                                               placeholder="请输入节点样式"
                                               autocomplete="off" class="layui-input" value="{$edit.node_class}">
                                    </div>
                                </div>
                            </div>

                            <div class="layui-form-item">
                                <label class="layui-form-label">节点描述</label>
                                <div class="layui-input-block">
                                    <textarea placeholder="请输入简介" class="layui-textarea"
                                              name="node_description">{$edit.node_description}</textarea>
                                </div>
                            </div>

                            <div class="layui-form-item">
                                <div class="layui-inline">
                                    <label class="layui-form-label">排序值</label>
                                    <div class="layui-input-inline">
                                        <input type="number" name="node_sort" lay-verify=""
                                               placeholder="请输入排序值"
                                               autocomplete="off" class="layui-input" value="{$edit.node_sort}">
                                    </div>
                                </div>
                            </div>


                            <div class="layui-form-item">
                                <div class="layui-inline">
                                    <label class="layui-form-label">节点状态</label>
                                    <input type="hidden" name="node_status" id="node_status" value="{$edit.node_status}">
                                    <div class="layui-input-block">
                                        <input type="checkbox"  lay-skin="switch" lay-text="通过|禁用"
                                               {eq name="$edit.node_status" value="1" }checked{/eq} lay-filter="status"  data-id="node_status">
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>


                    <div class="layui-form-item form-conn">
                        <div class="layui-input-block">
                            <button class="layui-btn" lay-filter="nodesave" lay-submit id="btn-form">立即提交</button>
                            <button type="reset" class="layui-btn layui-btn-primary reset">重置</button>
                        </div>
                    </div>

                </form>

            </div>
    </div>
</div>

<script type="text/html" id="LAY-auth-tree-convert-select">
    <label class="layui-form-label">所属上级</label>
    <div class="layui-input-inline">
        <select name="node_pid" class="layui-input" lay-search lay-filter="{{d.layFilter}}">
            <option value="0" {{d.list.checked_id== 0 ?'selected' : ''}}>顶级节点</option>
            {{# layui.each(d.list, function(index, item) { }}
            <option value="{{item.value}}" {{item.checked?'selected':''}} {{item.disabled?'disabled':''}}>{{item.name}}</option>
            {{# });}}
        </select>
    </div>
</script>

</body>
<script src="/static/js/ace/ace.js"></script>
<script>
    layui.config({
        base: '/static/js/layui/layui_exts/',
    }).extend({
        authtree: 'authtree',
    }).use(['layer', 'form', 'authtree', 'laytpl'], function () {
        var $ = layui.$,
            form = layui.form,
            layer = layui.layer,
            authtree = layui.authtree,
            laytpl = layui.laytpl;

        form.verify({});

        form.on('submit(nodesave)', function (data) {
            var fieldx = data.field;
            cre.load();
            cre.xpost('{:url("node/save")}', fieldx, function (before) {
                }, function (res) {
                    if (!res.code) {
                        layer.msg(res.msg);
                        $('button[type=\'reset\']').click();
                        cre.loadclose();
                        window.location.reload();
                        if (parent.layer.getFrameIndex(window.name)) {
                            cre.fclose();
                        }
                    } else {
                        layer.msg(res.result.error);
                        cre.loadclose();
                    }

                }, function (error) {
                    layer.msg('请求失败');
                }
            );
            return false;
        });

        var active = {
            treeres: [],
            disares: [],
            'tree': function (data, pid, level) {
                var items = {};
                $.each(data, function (i, v) {
                    items[v['node_id']] = v;
                });
                $.each(items, function (i, v) {
                    if (v['node_pid'] === pid) {
                        v['node_name'] = " | == ".repeat(level) + v['node_name'];
                        active.treeres.push(v);
                        active.tree(data, v['node_id'], level + 1);
                    }
                });
                return this;
            },
            'disa': function (data, id) {
                data = data || active.treeres;
                $.each(data, function (i, v) {
                    if (v['node_pid'] == id) {
                        v['dis'] = true;
                        active.disares.push(v['node_id']);
                        active.disa(data, v['node_id']);
                    }
                });
                active.disares.push(id);
            }
        };

        form.on('switch(status)', function (data) {
            $('#' + $(data.elem).attr('data-id')).val(this.checked ? 1 : 0);
        });

        cre.xget('{:url("node/read")}', {}, function (b) {
        }, function (res) {
            var mid = "{$edit.node_id}", pid = "{$edit.node_pid}";
            active.disa(res.data, mid);
            var data = authtree.treeConvertSelect(authtree.listConvert(res.data, {
                primaryKey: 'node_id',
                parentKey: 'node_pid',
                nameKey: 'node_name',
                valueKey: 'node_id'
            }), {
                childKey: 'list',
                disabledKey: active.disares,
                checkedKey: [pid]
            });
            data['checked_id'] = pid;
            var string = laytpl($('#LAY-auth-tree-convert-select').html()).render({
                layFilter: 'LAY-auth-tree-convert-select-input',
                list: data
            });
            $('#LAY-auth-tree-convert-select-dom').html(string);
            form.render('select');
        }, function (e) {
            layer.msg(e.statusText);
        });


        form.on('select(position)', function (data) {
            mark_render(data.value);
        });


        function mark_render(val, markVal) {
            markVal = markVal || '';
            var mark = $('.nodeMark');
            mark.html('');
            $('.mark_conn').show();
            if (parseInt(val) === 1) {
                cre.xget('{:url("node/topnode")}', {}, function (b) {
                }, function (res) {
                    var html = '<select name="node_mark" lay-verify=""  lay-filter="mark"><option value="">请选择</option>';
                    $.each(res.data, function (i, v) {
                        html += '<option value="' + v.node_mark + '" ' + ((markVal != '' && v.node_mark == markVal) ? 'selected' : '') + '>' + v.node_name + '</option>';
                    });
                    html += '</select><div class="layui-form-mid layui-word-aux">例如:顶部节点关联的左侧节点,非必须</div>';
                    mark.html(html);
                    form.render();
                }, function (e) {
                    layer.msg(e.statusText);
                });
            } else {
                mark.html('<input type="text" name="node_mark"  lay-verify=""\n' +
                    'placeholder="请输入节点标示"\n' +
                    'autocomplete="off" class="layui-input" value="' + markVal + '"><div class="layui-form-mid layui-word-aux">例如:菜单节点关联标示,非必须 </div>')
            }
            form.render();
        }

        var a = "{$edit.node_position}";
        var b = "{$edit.node_mark}";
        mark_render(a, b);

        $(".btn .layui-btn").on('click', function () {
            var type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });


    });

</script>
</html>