{if condition="$__PAGING__.record_total gt 0"}
<div class="page-num count-right clearfix">
	<div class="content">
		<a class="page_link" href="{$__PAGING__.page_url|ray_url_page=1}" title="首页">首页</a>
        <a class="page_link" href="{$__PAGING__.page_url|ray_url_page=$__PAGING__.page_prev}" title="上一页">上一页</a>
        {foreach name="$__PAGING__.page_num" item="num"}
        {if condition="$__PAGING__['page_current'] eq $num"}

        <a class="page_link page_current hidden-xs" href="javascript:;" title="第{$num}页">{$num}</a>
        {else}
        <a class="page_link hidden-xs" href="{$__PAGING__.page_url|ray_url_page=$num}" title="第{$num}页" >{$num}</a>
        {/if}
        {/foreach}
		<a class="page_link page_current visible-xs-inline-block hide" href="javascript:;">{$__PAGING__.page_current}/{$__PAGING__.page_total}</a>
        <a class="page_link" href="{$__PAGING__.page_url|ray_url_page=$__PAGING__.page_next}" title="下一页">下一页</a>
        <a class="page_link" href="{$__PAGING__.page_url|ray_url_page=$__PAGING__.page_total}" title="尾页">尾页</a>
	</div>
</div>
</div>
{/if}