{include file='public/header'}
<style type="text/css">
    .page-content .layui-tab-content {
        position: static;
    }
    .xform .layui-form-item .layui-input-inline {
        display: inline-block;
        width: 180px !important;
    }

    .layui-fluid{ padding:0 15px;}
    @media only screen and (min-width: 1200px) {
        .layui-container {
            position: relative;
            margin: 10px auto;
            padding: 0 15px;
            box-sizing: border-box;
        }
        .left-nav{ position: static; float: left;}
        .page-content{ position: static;}
    }

    @media only screen and (min-width: 300px) {
        .layui-container {
            position: static;
            margin: 10px auto;
            padding: 0 15px;
            box-sizing: border-box;
        }
    }
.active{

}
</style>
<body>
{include file='public/top-user'}
<!--left start-->
<div class="layui-container">
{include file='public/left-user'}
<!-- left end -->

<div class="page-content">
    <div class="layui-tab tab" lay-filter="xbs_tab" lay-allowclose="false">
        <div class="layui-tab-content">
            <div class="layui-tab-item layui-show">
                <div class="layui-fluid">
                    <div class="layui-card">
                        <ul class="layui-tab-title">
                            <li class="home">会员信息</li>
                        </ul>
                        <div class="layui-row pd-30-50">
                            <div class="layui-col-md12">
                                <div class="layui-tab" lay-filter="test">
                                    <div class="layui-tab-content">

                                        <div class="layui-tab-item layui-show">
                                            <form class="layui-form xform" action="">
                                                <input type="hidden" name="user_id" value="{$data.user_id}">
                                                <div class="layui-form-item">
                                                    <label class="layui-form-label">用户名</label>
                                                    <div class="layui-input-block w-50">
                                                        <div class="layui-col-sm6">
                                                            <input type="text" name="user_name" required lay-verify="user_name" placeholder="用户名" value="{$data.user_name}" autocomplete="off" class="layui-input">
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="layui-form-item">
                                                    <label class="layui-form-label">昵称</label>
                                                    <div class="layui-input-block w-50">
                                                        <input type="text" name="user_nickname"  lay-verify="user_nickname" placeholder="昵称" value="{$data.user_nickname}" autocomplete="off" class="layui-input">
                                                    </div>
                                                </div>
                                                <div class="layui-form-item">
                                                    <label class="layui-form-label">邮箱</label>
                                                    <div class="layui-input-block w-50">
                                                        <input type="text" name="user_email"  lay-verify="user_email" placeholder="邮箱" value="{$data.user_email}" autocomplete="off" class="layui-input">
                                                    </div>
                                                </div>
                                                <div class="layui-form-item">
                                                    <label class="layui-form-label">手机号码</label>
                                                    <div class="layui-input-block w-50">
                                                        <input type="text" name="user_phone"  lay-verify="user_phone" placeholder="手机号码" value="{$data.user_phone}" autocomplete="off" class="layui-input">
                                                    </div>
                                                </div>
                                                <div class="layui-form-item">
                                                    <label class="layui-form-label">会员性别</label>
                                                    <div class="layui-input-block">
                                                        <input type="radio" name="user_sex" value="1" title="男"  {eq name="data.user_sex" value="1"}checked{/eq}>
                                                        <input type="radio" name="user_sex" value="0" title="女"{eq name="data.user_sex" value="0"}checked{/eq}>
                                                        <input type="radio" name="user_sex" value="2" title="保密"{eq name="data.user_sex" value="2"}checked{/eq}>
                                                    </div>
                                                </div>

                                                <div class="layui-form-item form-conn">
                                                    <div class="layui-input-block">
                                                        <button class="layui-btn" lay-filter="site_form" lay-submit id="btn-form">保存</button>
                                                        <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="tab_show"></div>
    </div>
</div>
<div class="page-content-bg"></div>
</div>
</body>
<script>
    layui.use(['layer', 'form', 'upload', 'laydate'], function () {
        var form = layui.form,
            layer = layui.layer,
            laydate = layui.laydate,
            upload = layui.upload,
            $=layui.jquery;

        // 验证规则
        form.verify({
            ad_title: function (value) {
                if (value.length < 1) {
                    return '广告名称必填！';
                }
            },
            ad_sort: function (value) {
                if (value.length > 100) {
                    return '排序为整数';
                }
            }

        });

        form.on('submit(site_form)', function (data) {
            var fieldx = data.field;
            cre.xpost('/user/index/userinfo',fieldx, function (before) {
            }, function (res) {
                if (!res.code) {
                    layer.msg(res.msg);
                    $('.reset').click();
                    if (parent.layer.getFrameIndex(window.name)) {
                        layer.msg('添加成功');
                        cre.fclose();
                    }
                } else {
                    layer.msg(res.msg);
                    cre.close();
                }
            }, function (error) {
                layer.msg('请求失败');
            });
            return false;
        });

        $(document).keydown(function (event) {
            if (event.keyCode === 13) {
                return false;
            }
        });

        laydate.render({
            elem: '#ad_endtime'
            ,min:0
            //, type: 'datetime'
        });

        var uploadInst_x = upload.render({
            elem: '#image'
            , field: "image"
            , data: {
                'type': 'image',
                'time': new Date().getTime()
            }
            , url: '/agent/ads/upload/'
            , before: function (obj) {
                obj.preview(function (index, file, result) {
                    $('#img-conn-i').attr('src', result);
                });
            }
            , done: function (res) {
                var tipstext = $('#text-conn-i');
                if (!res.code) {
                    tipstext.html('<span class="yes">'+res.msg+'</span>');
                    $("input[name='ad_pic']").val(res.result.src);
                } else {
                    tipstext.html('<span class="no">'+res.msg+'</span>');
                }
            }
            , error: function () {
                var demoText = $('#text-conn-i');
                demoText.html('<span style="color: #FF5722; line-height: 35px; display: inline-block">上传失败</span> <a class="layui-btn layui-btn-xs demo-reload">重试</a>');
                demoText.find('.demo-reload').on('click', function () {
                    uploadInst_x.upload();
                });
            }
        });

    });
</script>
</html>