{include file="public/header"}
<body>

<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">首页</a>
            <a href="">设置</a>
            <a>
              <cite>系统运行参数</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-card-body">
            <blockquote class="layui-elem-quote">设置前应先安装memcache</blockquote>
            <form class="layui-form xform" action="" lay-filter="system_form">

                <div class="layui-form-item">
                    <label class="layui-form-label">状态</label>
                    <div class="layui-input-block">
                        <input type="hidden" name="status" id="status" value="{$status}">
                        <input type="checkbox" lay-skin="switch"
                               lay-text="启用|禁用"
                               lay-filter="status" data-id="status" {eq name="$status" value="1"}checked{/eq}>
                    </div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">服务器地址</label>
                    <div class="layui-input-inline">
                        <input type="text" name="server" lay-verify=""
                               placeholder="服务器地址"
                               value="{$server}"
                               autocomplete="off" class="layui-input" title="服务器地址">
                    </div>
                    <div class="layui-form-mid layui-word-aux">
                        只支持ipv4
                    </div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">端口号</label>
                    <div class="layui-input-inline">
                        <input type="text" name="port" lay-verify=""
                               placeholder="端口号"
                               value="{$port}"
                               autocomplete="off" class="layui-input" title="端口号">
                    </div>
                    <div class="layui-form-mid layui-word-aux">
                    </div>
                </div>


                <div class="layui-form-item">
                    <label class="layui-form-label">最大连接数</label>
                    <div class="layui-input-inline">
                        <input type="number" name="pool[max]" lay-verify="pool_max"
                               placeholder="最大连接数"
                               value="{$pool.max}"
                               id="pool_max"
                               autocomplete="off" class="layui-input" title="最大连接数">
                    </div>
                    <div class="layui-form-mid layui-word-aux">
                        推荐20-100
                    </div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">最小连接数</label>
                    <div class="layui-input-inline">
                        <input type="number" name="pool[min]" lay-verify="pool_min"
                               placeholder="最小连接数"
                               value="{$pool.min}"
                               id="pool_min"
                               autocomplete="off" class="layui-input" title="最小连接数">
                    </div>
                    <div class="layui-form-mid layui-word-aux">
                        推荐5-20
                    </div>
                </div>

                <div class="layui-form-item form-conn">
                    <div class="layui-input-block">
                        <button class="layui-btn" lay-submit="" lay-filter="opt" id="btn-form-x2">
                            立即提交
                        </button>
                        <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                    </div>
                </div>

            </form>
        </div>
    </div>
</div>
</body>
<script src="/static/js/ace/ace.js"></script>
<script>
    layui.use(['layer', 'form', 'layedit'], function () {
        var $ = layui.$,
            form = layui.form,
            layer = layui.layer,
            layedit = layui.layedit;


        form.verify({
            pool_min: function (value) {
                const x = $("#pool_max").val();
                if (parseInt(value) > parseInt(x)) {
                    return '最小连接数不能大于最大链接数';
                }
            }
        });


        form.on('submit(opt)', function (data) {
            var fieldx = data.field;
            cre.xpost('{:url("memcache/save")}', fieldx, function (before) {
            }, function (res) {
                layer.msg(res.msg);
                if (res.code) {
                    cre.fclose()();
                }
            }, function (error) {
            });
            return false;
        });

        $(document).keydown(function (event) {
            if (event.keyCode === 13) {
                return false;
            }
        });

        var arr = []
            , arr2 = [];
        $('.biaoqianyun span').on('click', function () {
            var tagtext = $(this).data('tagtext');
            if ($.inArray(tagtext, arr) === -1) {
                var text = $(this).text();
                arr.push(tagtext);
                $('.bq').append('<span data-tagtext="' + tagtext + '" class="tagi">' + text + '</span>');
            }
            $('#bqyid').val(JSON.stringify(arr));
        });

        $(document).on('click', '.tagi', function () {
            arr.pop($(this).data('tagtext'));
            $('#bqyid').val(JSON.stringify(arr));
            $(this).animate({opacity: '0.1'}, 'hide').remove();
        });

        $(document).on('keydown', '#bqy', function (event) {
            if (event.keyCode === 13) {
                var t = $('#bqy').val();
                if ($.trim(t) == '') return false;
                arr.push(t);
                $('.bq').append('<span data-tagtext="' + t + '" class="tagi">' + t + '</span>');
                $('#bqyid').val(JSON.stringify(arr));
                $('#bqy').val('');
            }
        });


        var active = {};

        $(".btn .layui-btn").on('click', function () {
            var type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });

        form.on('switch(status)', function (data) {
            $('#' + $(data.elem).attr('data-id')).val(this.checked ? 1 : 0);
        });


    });

</script>
</html>