{include file="public/header"}
<body>

<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">首页</a>
            <a href="">设置</a>
            <a>
              <cite>系统基本参数</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-row pd-30-50">
            <div class="layui-col-md12">

                <form class="layui-form xform" action="" lay-filter="system_form">

                    <div class="layui-form-item">
                        <label class="layui-form-label">缓存方式</label>
                        <div class="layui-input-inline">
                            <select name="system[cache_mode]" lay-verify="" lay-search="">
                                <option value="redis" {eq name="$cache_mode.val" value="redis" }selected{/eq}>Redis</option>
                                <option value="memcache" {eq name="$cache_mode.val" value="memcache" }selected{/eq}>Memcached</option>
                                <option value="file" {eq name="$cache_mode.val" value="file" }selected{/eq}>File</option>
                            </select>
                        </div>
                        <div class="layui-form-mid layui-word-aux">
                            缓存方式
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <label class="layui-form-label">缓存标识</label>
                        <div class="layui-input-block w-20">
                            <input type="text" name="system[cache_sid]" lay-verify=""
                                   placeholder="缓存标识"
                                   value="{$cache_sid.val}"
                                   autocomplete="off" class="layui-input" title="缓存标识">
                            <div class="layui-form-mid layui-word-aux" style="float: none;">
                                缓存标识
                            </div>
                        </div>
                    </div>

                    <div class="layui-form-item form-conn">
                        <div class="layui-input-block">
                            <button class="layui-btn" lay-submit="" lay-filter="optim" id="btn-form-x2">
                                立即提交
                            </button>
                            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                        </div>
                    </div>

                </form>

            </div>
        </div>
    </div>
</div>
</body>
<script src="/static/js/ace/ace.js"></script>
<script>
    layui.use(['layer', 'form', 'layedit'], function () {
        var $ = layui.$,
            form = layui.form,
            layer = layui.layer,
            layedit = layui.layedit;


        form.verify({
            title: function (value) {
                if (value.length < 5) {
                    return '标题至少得5个字符啊';
                }
            }
            , pass: [
                /^[\S]{6,12}$/
                , '密码必须6到12位，且不能出现空格'
            ]
            , content: function (value) {
                layedit.sync(editIndex);
            }
        });


        form.on('submit(optim)', function (data) {
            var fieldx = data.field;
            cre.xpost('{:url("system/save")}', fieldx, function (before) {
            }, function (res) {
                if (!res.code) {
                    layer.msg(res.msg);
                } else {
                    layer.msg(res.result.error);
                    cre.fclose()();
                }
            }, function (error) {
            });
            return false;
        });

        form.on('submit(core)', function (data) {
            var fieldx = data.field;
            cre.xpost('/system/save', fieldx, function (before) {
            }, function (res) {
                if (!res.code) {
                    layer.msg(res.msg);
                } else {
                    layer.msg(res.result.error);
                    cre.fclose()();
                }
            }, function (error) {
            });
            return false;
        });

        $(document).keydown(function (event) {
            switch (event.keyCode) {
                case 13:
                    return false;
            }
        });

        var arr = []
            , arr2 = [];
        $('.biaoqianyun span').on('click', function () {
            var tagtext = $(this).data('tagtext');
            if ($.inArray(tagtext, arr) === -1) {
                var text = $(this).text();
                arr.push(tagtext);
                $('.bq').append('<span data-tagtext="' + tagtext + '" class="tagi">' + text + '</span>');
            }
            $('#bqyid').val(JSON.stringify(arr));
        });

        $(document).on('click', '.tagi', function () {
            arr.pop($(this).data('tagtext'));
            $('#bqyid').val(JSON.stringify(arr));
            $(this).animate({opacity: '0.1'}, 'hide').remove();
        });

        $(document).on('keydown', '#bqy', function (event) {
            if (event.keyCode === 13) {
                var t = $('#bqy').val();
                if ($.trim(t) == '') return false;
                arr.push(t);
                $('.bq').append('<span data-tagtext="' + t + '" class="tagi">' + t + '</span>');
                $('#bqyid').val(JSON.stringify(arr));
                $('#bqy').val('');
            }
        });


        var active = {};

        $(".btn .layui-btn").on('click', function () {
            var type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });

        form.on('switch(check)', function (data) {
            $('#' + $(data.elem).attr('data-id')).val(this.checked ? 1 : 0);
        });
    });

</script>
</html>