<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>光擎CMS-Ray7视频内容管理系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="深圳浩光云科技有限公司 admin#haoguangyun.com" />

    <!-- Animate.css -->
    <link rel="stylesheet" href="/ray7/css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="/ray7/css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="/ray7/css/bootstrap.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="/ray7/css/magnific-popup.css">

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="/ray7/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/ray7/css/owl.theme.default.min.css">

    <!-- Theme style  -->
    <link rel="stylesheet" href="/ray7/css/style.css">

    <!-- Modernizr JS -->
    <script src="/ray7/js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="/ray7/js/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<div class="colorlib-loader"></div>

<div id="page">
    <nav class="colorlib-nav" role="navigation">
        <div class="top-menu">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <div id="colorlib-logo"><a href="index.html">光擎CMS</a></div>
                    </div>
                    <div class="col-md-10 text-right menu-1">
                        <ul>
                            <li class="active"><a href="index.html">首页</a></li>
                            <li class="has-dropdown">
                                <a href="javascript:void(0)">演示</a>
                                <ul class="dropdown">
                                    <li><a href="/vod/index">前台演示</a></li>
                                    <li><a href="javascript:alert('暂未开放')">后台演示</a></li>
                                </ul>
                            </li>
                            <li><a href="{:url('document@index/index',['id'=>22])}">模板标签</a></li>
                            <li><a href="{:url('document@index/index')}">安装教程</a></li>
                            <li><a target="_blank" href="https://jq.qq.com/?_wv=1027&k=XZWl3t77">加QQ群</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <section id="home" class="video-hero" style="height: 700px; background-image: url(/ray7/images/cover_img_1.jpg);  background-size:cover; background-position: center center;background-attachment:fixed;" data-section="home">
        <div class="overlay"></div>
        <a class="player" data-property="{videoURL:'#',containment:'#home', showControls:false, autoPlay:true, loop:true, mute:true, startAt:0, opacity:1, quality:'default'}"></a>
        <div class="display-t text-center">
            <div class="display-tc">
                <div class="container">
                    <div class="col-md-12 col-md-offset-0">
                        <div class="animate-box">
                            <h2>基于SWOOLE内核的视频内容管理系统</h2>
                            <p>光擎CMS(Ray7.CC) = 高并发 + 异步执行 + 常驻内存 + 连接池</p>
                            <p>
                                <a href="gallery.html" class="btn btn-warning btn-lg btn-custom">下载 v1.0.0</a>
                                <a href="gallery.html" class="btn btn-primary btn-lg btn-custom">开始使用</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="colorlib-services">
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-center">
                    <div class="services">
							<span class="icon">
								<i class="icon-browser"></i>
							</span>
                        <div class="desc">
                            <h3>高并发</h3>
                            <p>利用强大的swoole协程内核引擎，能够充分利用CPU多核性能，底层异步调度每一个请求，有效提升服务器负载</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="services">
							<span class="icon">
								<i class="icon-download"></i>
							</span>
                        <div class="desc">
                            <h3>高性能</h3>
                            <p>我们开发了数据库、Redis、Memcached连接池，节省了大量TCP连接消耗，让PHP文件以及配置数据常驻内存，让PHP发挥更加出色</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="services">
							<span class="icon">
								<i class="icon-layers"></i>
							</span>
                        <div class="desc">
                            <h3>易使用</h3>
                            <p>通过精心结构，向FPM模式一样通过后台配置参数，功能应用化，数据操作接口化，加上精心编撰的手册，让你使用起来毫无难度</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-center animate-box">
                    <div class="services">
							<span class="icon">
								<i class="icon-video"></i>
							</span>
                        <div class="desc">
                            <h3>资源库采集</h3>
                            <p>视频模块带有资源库采集功能，兼容maccmsv10采集格式，让您更快丰富您的网站内容，开启建站之旅</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-center animate-box">
                    <div class="services">
							<span class="icon">
								<i class="icon-gears"></i>
							</span>
                        <div class="desc">
                            <h3>会员系统</h3>
                            <p>拥有强大的会员系统，自带积分功能，支持积分兑换，支撑整个系统的虚拟价值体系</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-center animate-box">
                    <div class="services">
							<span class="icon">
								<i class="icon-adjustments"></i>
							</span>
                        <div class="desc">
                            <h3>推广裂变系统</h3>
                            <p>通过推广链接可以绑定邀请关系，并奖励积分，激励会员自发推广网站；支持三级分销，让会员轻易裂变，降低推广成本</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="colorlib-counter" class="colorlib-counters" style="background-image: url(/ray7/images/cover_img_1.jpg);" data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-4 col-sm-4 text-center animate-box">
                        <div class="counter-entry">
                            <span class="icon"><i class="flaticon-ribbon"></i></span>
                            <div class="desc">
                                <span class="colorlib-counter js-counter" data-from="0" data-to="1500" data-speed="800" data-refresh-interval="50"></span>
                                <span class="colorlib-counter-label">下载次数</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 text-center animate-box">
                        <div class="counter-entry">
                            <span class="icon"><i class="flaticon-church"></i></span>
                            <div class="desc">
                                <span class="colorlib-counter js-counter" data-from="0" data-to="2" data-speed="800" data-refresh-interval="50"></span>
                                <span class="colorlib-counter-label">应用数量</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 text-center animate-box">
                        <div class="counter-entry">
                            <span class="icon"><i class="flaticon-dove"></i></span>
                            <div class="desc">
                                <span class="colorlib-counter js-counter" data-from="0" data-to="10" data-speed="800" data-refresh-interval="50"></span>
                                <span class="colorlib-counter-label">模板数量</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="colorlib-blog">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center colorlib-heading animate-box">
                    <h2>相关新闻</h2>
                    <p>汇聚本站新闻、通知，圈子消息，行业新闻</p>
                </div>
            </div>
            <div class="row">
                {ray:art num="6"}
                <div class="col-md-4 animate-box">
                    <article>
                        <h2><a href="{:ray_url_art_detail($vo)}" target="_blank">{$vo.art_title}</a></h2>
                        <p class="admin"><span>{$vo.art_addtime|ray_friend_date}</span></p>
                        <p><a href="{:ray_url_art_detail($vo)}" title="{$vo.art_title}" target="_blank">{$vo.art_blurb|ray_substring=70}...</a></p>
                        <p class="author-wrap"><a href="#" class="author">{$vo.art_author}</a></p>
                    </article>
                </div>{/ray:art}
            </div>
        </div>
    </div>

    <div id="colorlib-subscribe" class="colorlib-subscribe" style="background-image: url(/ray7/images/cover_img_1.jpg);" data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1 text-center colorlib-heading animate-box">
                    <h2>已经有1000+的站长正在关注我们的产品</h2>
                    <p>加入QQ群，一起交流</p>
                </div>
            </div>
            <div class="row animate-box">
                <div class="col-md-6 col-md-offset-3">
                    <div class="row">
                        <div class="col-md-12">
                            <form class="form-inline qbstp-header-subscribe">
                                <div class="col-three-forth">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="email" placeholder="QQ群:746526543">
                                        <a style="display: none" id="qqqun" target="_blank" href="https://jq.qq.com/?_wv=1027&k=XZWl3t77"></a>
                                    </div>
                                </div>
                                <div class="col-one-third">
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-primary" onclick="document.getElementById('qqqun').click()">加入QQ群</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer id="colorlib-footer">
        <div class="container">
            <div class="row row-pb-md">
                <div class="col-md-9 colorlib-widget">
                    <h4>关于我们</h4>
                    <p>Ray7是一个年轻的开发团队打造出来的第一款产品，基于团队二次开发的Rayswoole核心组合而成的生态产品，未来我们将逐步完善生态，给大家一个即开即用的万能系统</p>
                    <p>
                    <ul class="colorlib-social-icons">
                        <li><a href="#"><i class="icon-twitter"></i></a></li>
                        <li><a href="#"><i class="icon-facebook"></i></a></li>
                        <li><a href="#"><i class="icon-linkedin"></i></a></li>
                        <li><a href="#"><i class="icon-dribbble"></i></a></li>
                    </ul>
                    </p>
                </div>
                <div class="col-md-3 colorlib-widget">
                    <h4>导航</h4>
                    <p>
                    <ul class="colorlib-footer-links">
                        <li><a href="#"><i class="icon-check"></i> 首页</a></li>
                        <li><a href="{:url('document@index/index',array('id'=>12,'lang'=>'zh'))}"><i class="icon-check"></i> 安装教程</a></li>
                        <li><a href="{:url('document@index/index',array('id'=>22,'lang'=>'zh'))}"><i class="icon-check"></i> 模板标签</a></li>
                    </ul>
                    </p>
                </div>
            </div>
        </div>
        <div class="copy">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p>Copyright &copy; 2020.Ray7.CC All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

<div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
</div>

<!-- jQuery -->
<script src="/ray7/js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="/ray7/js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="/ray7/js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="/ray7/js/jquery.waypoints.min.js"></script>
<!-- Stellar Parallax -->
<script src="/ray7/js/jquery.stellar.min.js"></script>
<!-- Owl carousel -->
<script src="/ray7/js/owl.carousel.min.js"></script>
<!-- Magnific Popup -->
<script src="/ray7/js/jquery.magnific-popup.min.js"></script>
<script src="/ray7/js/magnific-popup-options.js"></script>
<!-- Counters -->
<script src="/ray7/js/jquery.countto.js"></script>
<!-- Main -->
<script src="/ray7/js/main.js"></script>

</body>
</html>