{include file='public/header'}
<style type="text/css">
    .page-content .layui-tab-content {
        position: static;
    }
    .xform .layui-form-item .layui-input-inline {
        display: inline-block;
        width: 180px !important;
    }

    .layui-fluid{ padding:0 15px;}
    @media only screen and (min-width: 1200px) {
        .layui-container {
            position: relative;
            margin: 10px auto;
            padding: 0 15px;
            box-sizing: border-box;
        }
        .left-nav{ position: static; float: left;}
        .page-content{ position: static;}
    }

    @media only screen and (min-width: 300px) {
        .layui-container {
            position: static;
            margin: 10px auto;
            padding: 0 15px;
            box-sizing: border-box;
        }
    }
.active{

}
</style>
<body>
{include file='public/top-user'}
<!--left start-->
<div class="layui-container">
{include file='public/left-user'}
<!-- left end -->

<div class="page-content">
    <div class="layui-tab tab" lay-filter="xbs_tab" lay-allowclose="false">
        <div class="layui-tab-content">
            <div class="layui-tab-item layui-show">
                <div class="layui-fluid">
                    <div class="layui-card">
                        <ul class="layui-tab-title">
                            <li class="home">会员等级</li>
                        </ul>
                        <div class="layui-row pd-30-50">
                            <div class="layui-col-md12">
                                <div class="layui-tab" lay-filter="test">
                                    <div class="layui-tab-content">

                                        <div class="layui-tab-item layui-show">
                                            <form class="layui-form xform" action="">
                                                <div class="layui-form-item">
                                                    <label class="layui-form-label">可用积分</label>
                                                    <div class="layui-input-block w-50">
                                                        <div class="layui-col-sm6">
                                                            <p style="padding-left: 10px; height: 35px; line-height: 35px">{$data.upoint_available|default=0}</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="layui-form-item">
                                                    <label class="layui-form-label">当前会员</label>
                                                    <div class="layui-input-block w-50">
                                                        <div class="layui-col-sm6">
                                                            <p style="padding-left: 10px; height: 35px; line-height: 35px">{$level_info[$now_level_id]}</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="layui-form-item">
                                                    <label class="layui-form-label">会员兑换</label>
                                                    <div class="layui-input-inline">
                                                        <select lay-verify="required" lay-search="" lay-filter="point_id" name="level_id">
                                                            <option value="">请选择兑换的会员</option>
                                                            {volist name="level_info" id="vo"}
                                                            <option value="{$key}" >{$vo}</option>
                                                            {/volist}
                                                        </select>
                                                    </div>
                                                </div>

                                                <div class="layui-form-item" id="showprice" style="display: none;">
                                                    <label class="layui-form-label">选择兑换</label>
                                                    <div class="layui-input-block w-50">
                                                        <p><input type="radio" name="levelprice" id="level_weekprice" value="level_weekprice">周：<span id="weekprice"></span></p>
                                                        <p><input type="radio" name="levelprice" id="level_monthprice" value="level_monthprice">月：<span id="monthprice"></span></p>
                                                        <p><input type="radio" name="levelprice" id="level_periodprice" value="level_periodprice">季度：<span id="periodprice"></span></p>
                                                        <p><input type="radio" name="levelprice" id="level_yearprice" value="level_yearprice">年：<span id="yearprice"></span></p>
                                                    </div>
                                                </div>
                                                <div class="layui-form-item form-conn">
                                                    <div class="layui-input-block">
                                                        <button class="layui-btn" lay-filter="site_form" lay-submit id="btn-form">兑换</button>
                                                        <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                                                    </div>
                                                </div>
                                                <div style="height: 100px;">

                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="tab_show"></div>
    </div>
</div>
<div class="page-content-bg"></div>
</div>
</body>
<script>
    layui.use(['layer', 'form', 'upload', 'laydate'], function () {
        var form = layui.form,
            layer = layui.layer,
            $=layui.jquery;

        // 验证规则
        form.verify({


        });
        // 监听提交
        form.on('submit(site_form)', function (data) {
            var fieldx = data.field;
            cre.xpost('{:url("user@index/exchange_level")}',fieldx, function (before) {
                // 请求前执行的
            }, function (res) {
                if (!res.code) {
                    layer.msg(res.msg);
                    setTimeout(function () {
                        window.location.reload();
                    },3000);

                } else {
                    layer.msg(res.msg);
                    cre.close();
                }
                // 请求成功返回
            }, function (error) {
                // 请求失败返回
                layer.msg('请求失败');
            });
            return false;
        });

        //禁止回车提交
        $(document).keydown(function (event) {
            switch (event.keyCode) {
                case 13:
                    return false;
            }
        });
        form.on('select(point_id)', function(data){
            var id=data.value;
            var old_level="{$level_info[$now_level_id]}";
            var old_level_id="{$data.level_id}";
            //console.log(old_level_id);
            cre.xpost('{:url("user@index/get_level_info")}', {
                'id': id
                // 请求数据 键值对
            }, function (before) {
                // 请求前执行的
            }, function (res) {
                var v=res.data;
                console.log(v);
                if (!res.code) {
                    $("#showprice").css('display','block');
                    if (v.level_id < old_level_id) {
                        layer.open({
                            type: 1
                            ,area: ['200px','150px']
                            , btn: ['确定']
                            ,content: '<div style="padding: 5px">你当前会员是【'+ old_level+'】兑换后将变成【'+v.level_name+'】</div>'
                        })
                        //layer.msg('你当前会员是【'+ old_level+'】兑换后将变成【'+v.level_name+'】');
                    }
                    // $("#level_weekprice").val(v.level_weekprice);
                    // $("#level_monthprice").val(v.level_monthprice);
                    // $("#level_periodprice").val(v.level_periodprice);
                    // $("#level_yearprice").val(v.level_yearprice);

                    $("#weekprice").html(v.level_weekprice);
                    $("#monthprice").html(v.level_monthprice);
                    $("#periodprice").html(v.level_periodprice);
                    $("#yearprice").html(v.level_yearprice);
                } else {
                    layer.msg(res.msg);
                    $("#showprice").css('display','none');
                }
                // 请求成功返回
            }, function (error) {
                // 请求失败返回
                layer.msg('请求失败');
            });
            return false;
        });

    });
</script>
</html>