{include file='public/header'}
<body>
<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">首页</a>
            <a href="">等级管理</a>
            <a>
              <cite>等级列表</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">

                <div class="clear"></div>

                <div class="layui-card-body ">
                    <table class="layui-hide" id="Ctableid" lay-filter="Ctable"></table>

                    <script type="text/html" id="config_code">
                        <input type="checkbox" name="close" value="{{d.config_id}}" alt="config_code" lay-skin="switch"
                               lay-text="启用|禁用" lay-filter="status" {{ d.config_code== 1 ? 'checked' : '' }} >
                    </script>


                    <script type="text/html" id="barDemo">
                        <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="edit" title="编辑">
                            <i class="layui-icon">&#xe642;</i>
                        </a>
                        <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="delete" title="删除">
                            <i class="layui-icon">&#xe640;</i>
                        </a>
                    </script>
                </div>
            </div>

        </div>
    </div>
</div>
</body>
<script>

    layui.use(['form', 'table', 'layer'], function() {
        const $ = layui.$;
        const form = layui.form,
            table = layui.table,
            layer = layui.layer;

        // 数据表格
        const xtable = table.render({
            elem: '#Ctableid'
            , url: '/agent/Register/sitelist'
            , title: '会员列表'
            , totalRow: false
            , loading: true
            , id: "CTableToPoint"
            , even: true
            , skin: 'nob'
            , cols: [[
                {type: 'checkbox', fixed: 'left', width: 80}
                , {field: 'site_id', title: 'ID', width: 80, unresize: true, sort: true}
                , {field: 'site_pc_url', title: 'pc网站域名',event:"site_se"}
            ]],
            page: true,
            limit: 20,
            height: 'full-200'
        });

        // 行内工具栏
        table.on('tool(Ctable)', function (obj) {
            var data = obj.data,
                event = obj.event;
            if(event=='site_se'){
                cre.xpost('/agent/register/setsession', {
                    site_id: data.site_id
                }, function (before) {
                    // 请求前执行的
                }, function (res) {
                    console.log(res);
                    layer.msg(res.msg);
                    setTimeout(function(){
                        var index=parent.layer.getFrameIndex(window.name);
                        parent.layer.close(index);
                        parent.window.location.reload();
                    },3000)

                }, function (error) {
                    // 请求失败返回
                });
                // 关闭当前提示框
                layer.closeAll();
            }

        });
    });
</script>
</html>