{include file="public/header"}
<body>

<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">首页</a>
            <a href="">设置</a>
            <a>
              <cite>站点基本参数</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-card-body pd-30-50">
            <form class="layui-form xform" action="">
                <div class="layui-form-item">
                    <label class="layui-form-label">默认应用</label>
                    <div class="layui-input-inline w-20">
                        <select name="site[site_defaultapp]" lay-verify="required" lay-search="">
                            <option value="index">默认应用</option>
                            {volist name='apps' id='vo'}
                            <option value="{$vo}" {if $site_defaultapp.val == $vo}selected{/if}>{$vo}</option>
                            {/volist}
                        </select>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">后台路径</label>
                    <div class="layui-input-inline w-20">
                        <input type="text" name="site[site_defaultadmin]" required lay-verify="site_name" placeholder="后台访问目录" autocomplete="off" class="layui-input" value="{$site_defaultadmin.val}">
                    </div>
                </div>
                <hr>
                <div class="layui-form-item">
                    <label class="layui-form-label">网站名称</label>
                    <div class="layui-input-inline w-20">
                        <input type="text" name="site[site_name]" required lay-verify="site_name" placeholder="网站名称" autocomplete="off" class="layui-input" value="{$site_name.val}">
                    </div>
                </div>

                <div class="layui-form-item">
                    <div class="">
                        <label class="layui-form-label">网站域名</label>
                        <div class="layui-input-inline w-20">
                            <input type="text" name="site[site_url]" required lay-verify="site_url"
                                   autocomplete="off" class="layui-input" value="{$site_url.val}">
                        </div>
                        <div class="layui-form-mid">不带http://或https://</div>
                    </div>
                </div>
                <!--<div class="layui-form-item" style="display: block">
                    <div class="">
                        <label class="layui-form-label">PC端域名</label>
                        <div class="layui-input-inline w-20">
                            <input type="text" name="site_pc_url[val]" required lay-verify="site_pc_url" placeholder="PC端域名"
                                   autocomplete="off" class="layui-input" value="{$site_pc_url.val}">
                        </div>
                    </div>
                </div>-->

                <div class="layui-form-item" style="display: block">
                    <label class="layui-form-label">移动端域名</label>
                    <div class="layui-input-inline w-20">
                        <input type="text" name="site[site_wap_url]" lay-verify="site_wap_url" placeholder="移动端域名" autocomplete="off" class="layui-input"
                               title="如：m.baidu.com"  value="{$site_wap_url.val}">
                    </div>
                    <div class="layui-form-mid">不带http://或https://, 填写后, 访问移动端域名会直接输出移动端模板</div>
                </div>


                <div class="layui-form-item">
                    <label class="layui-form-label">首页关键词</label>
                    <div class="layui-input-inline w-20">
                        <input type="text" name="site[site_keywords]" lay-verify="site_keywords" placeholder="关键字"
                               autocomplete="off" class="layui-input" value="{$site_keywords.val}">
                    </div>
                </div>

                <div class="layui-form-item layui-form-text">
                    <label class="layui-form-label">首页描述词</label>
                    <div class="layui-input-block w-20">
                                        <textarea name="site[site_description]" placeholder="请输入简介"
                                                  class="layui-textarea">{$site_description.val}</textarea>
                    </div>
                </div>

                <div class="layui-form-item">
                    <div class="">
                        <label class="layui-form-label">备案号</label>
                        <div class="layui-input-inline w-20">
                            <input type="text" name="site[site_icp]" lay-verify="site_icp"
                                   placeholder="备案号" autocomplete="off" class="layui-input" value="{$site_icp.val}">
                        </div>
                    </div>
                </div>

                <div class="layui-form-item">
                    <div class="">
                        <label class="layui-form-label">联系邮箱</label>
                        <div class="layui-input-inline w-20">
                            <input type="text" name="site[site_email]" lay-verify="site_icp"
                                   placeholder="备案号" autocomplete="off" class="layui-input" value="{$site_email.val}">
                        </div>
                    </div>
                </div>

                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">网站模板</label>
                        <div class="layui-input-inline">
                            <select name="site[site_pc_template]" lay-verify="required" lay-search="">
                                <option value="">请选择网站模板</option>
                                {volist name='temarry' id='vo'}
                                <option value="{$vo}" {if condition="$vo eq $site_pc_template.val"}selected{/if}>{$vo}</option>
                                {/volist}
                            </select>
                        </div>
                    </div>
                </div>

                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">移动端模板</label>
                        <div class="layui-input-inline">
                            <select name="site[site_wap_template]" lay-search="">
                                <option value="">请选择网站模板</option>
                                {volist name='temarry' id='vo'}
                                <option value="{$vo}" {if condition="$vo eq $site_wap_template.val"}selected{/if}>{$vo}</option>
                                {/volist}
                            </select>
                        </div>
                    </div>
                </div>

                <div class="layui-form-item">
                    <div class="">
                        <label class="layui-form-label">网站公告</label>
                        <div class="layui-input-inline w-20">
                            <textarea name="site[site_notice]" placeholder="统计代码" class="layui-textarea">{$site_tj.val}</textarea>
                        </div>
                    </div>
                </div>

                <div class="layui-form-item layui-form-text">
                    <label class="layui-form-label">统计代码</label>
                    <div class="layui-input-inline w-20">
                        <textarea name="site[site_tj]" placeholder="统计代码" class="layui-textarea">{$site_tj.val}</textarea>
                    </div>
                </div>

                <div class="layui-form-item">
                    <div class="">
                        <label class="layui-form-label">版权信息</label>
                        <div class="layui-input-inline w-20">
                            <input type="text" name="site[site_copyright]" lay-verify="site_copyright"  placeholder="版权信息"
                                   autocomplete="off" class="layui-input" value="{$site_copyright.val}">
                        </div>
                    </div>
                </div>


                <div class="layui-form-item">
                    <div class="">
                        <label class="layui-form-label">LOGO</label>
                        <div class="layui-input-inline w-20" style="margin-right: 1px;">
                            <div class="layui-upload">
                                <input type="text" name="site[logo]" placeholder="" autocomplete="off"
                                       class="layui-input" value="{$logo.val}" id="logo_img">
                                <div class="layui-upload-list">
                                    <img class="layui-upload-img img-content" id="img-conn-i"
                                         src="{$logo.val}">
                                    <p id="text-conn-i"></p>
                                </div>
                            </div>
                        </div>
                        <div class="layui-input-inline">
                            <button type="button" class="layui-btn" id="image"><i
                                    class="layui-icon"></i>上传图片
                            </button>
                        </div>
                    </div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">站点状态</label>
                    <div class="layui-input-inline">
                        <input type="hidden" name="site[site_status]" id="site_status" value="{$site_status.val}">
                        <input type="checkbox" lay-filter="check"
                               lay-skin="switch" lay-text="启用|闭站" data-id="site_status" {eq name="$site_status.val" value="1" }checked{/eq}>
                    </div>
                </div>

                <div class="layui-form-item layui-form-text">
                    <label class="layui-form-label">关闭提示</label>
                    <div class="layui-input-inline w-20">
                                        <textarea name="site[site_close_msg]" lay-verify="site_close_msg"
                                                  placeholder="关闭提示" class="layui-textarea">{$site_close_msg.val}</textarea>
                    </div>
                </div>
                <div class="layui-form-item form-conn">
                    <div class="layui-input-block">
                        <button class="layui-btn" lay-filter="site_form" lay-submit id="btn-form">立即提交</button>
                        <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
<script>
    layui.use(['layer', 'form', 'upload'], function () {
        var form = layui.form,
            layer = layui.layer,
            upload = layui.upload,
            $=layui.jquery;

        form.verify({
            site_name: function (value) {
                if (value.length < 1) {
                    return '网站名称必填！';
                }
            },
            site_url: function (value) {
                var reg=/^[0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])*(:(0-9)*)*(\/?)([a-zA-Z0-9\-\.\?\,\'\/\\\+&amp;%$#_]*)?$/;
                if(!reg.test(value)){
                    return '域名地址格式不正确';
                }
            },
            site_keywords: function (value) {
                if (value.length > 100) {
                    return '关键字不能超出100个字符';
                }
            },
            site_icp: function (value) {
                if (value.length > 100) {
                    return '备案号不能超出100个字符';
                }
            },
            site_notice: function (value) {
                if (value.length > 100) {
                    return '网站公告不能超出100个字符';
                }
            },
            site_copyright: function (value) {
                if (value.length > 100) {
                    return '版权信息不能超出100个字符';
                }
            },
            site_close_msg: function (value) {
                if (value.length > 100) {
                    return '关闭提示不能超出100个字符';
                }
            },
            site_sort: function (value) {
                if (value.length > 10) {
                    return '关闭提示不能超出100个字符';
                }
            }
        });

        form.on('submit(site_form)', function (data) {
            var fieldx = data.field;
            cre.xpost('{:url("site/save")}', fieldx, function (before) {
            }, function (res) {
                layer.msg(res.msg);
                if (parent.layer.getFrameIndex(window.name)) {
                    cre.fclose();
                }
            }, function (error) {
                layer.msg('请求失败');
            });
            return false;
        });

        $(document).keydown(function (event) {
            if (event.keyCode === 13) {
                return false;
            }
        });

        var logo = upload.render({
            elem: '#image'
            , field: "image"
            , data: {
                'type': 'image',
                'time': new Date().getTime()
            }
            , url: '{:url("site/upload")}'
            , before: function (obj) {
                //预读本地文件示例，不支持ie8
                obj.preview(function (index, file, result) {
                    $('#img-conn-i').attr('src', result); //图片链接（base64）
                });
            }
            , done: function (res) {
                var tipstext = $('#text-conn-i');
                if (!res.code) {
                    tipstext.html('<span class="yes">'+res.msg+'</span>');
                    $('#logo_img').val(res.data.src);
                } else {
                    tipstext.html('<span class="no">'+res.msg+'</span>');
                }

            }
            , error: function () {
                var demoText = $('#text-conn-i');
                demoText.html('<span style="color: #FF5722; line-height: 35px; display: inline-block">上传失败</span> <a class="layui-btn layui-btn-xs demo-reload">重试</a>');
                demoText.find('.demo-reload').on('click', function () {
                    logo.upload();
                });
            }
        });

        form.on('switch(check)', function (data) {
            $('#' + $(data.elem).attr('data-id')).val(this.checked ? 1 : 0);
        });
    });
</script>
</html>