{include file='admin/public/header'}

<body>

<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">首页</a>
            <a href="">会员等级</a>
            <a>
              <cite>等级信息</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-row pd-30-50">
            <div class="layui-col-md12">

                <div class="layui-tab" lay-filter="test">
                    <div class="layui-tab-content">
                        <div class="layui-tab-item layui-show">
                            <form class="layui-form xform" action="">
                                <input type="hidden" name="level_id" value="{$edit.level_id}">
                                <div class="layui-form-item">
                                    <label class="layui-form-label">等级名称</label>
                                    <div class="layui-input-block w-50">
                                        <input type="text" name="level_name" required lay-verify="level_name"
                                               placeholder="等级名称" autocomplete="off" class="layui-input" value="{$edit.level_name}">
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <label class="layui-form-label">等级默认积分</label>
                                    <div class="layui-input-block w-50">
                                        <input type="text" name="level_integral" required lay-verify="level_integral"
                                               placeholder="等级名称" autocomplete="off" class="layui-input" value="{$edit.level_integral}">
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <label class="layui-form-label">价格</label>
                                    <div class="layui-input-block w-50">
                                        <input type="text" name="level_money" required lay-verify="level_money"
                                               placeholder="价格" autocomplete="off" class="layui-input" value="{$edit.level_money}">
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <label class="layui-form-label">周价格</label>
                                    <div class="layui-input-block w-50">
                                        <input type="text" name="level_weekprice" required lay-verify="level_weekprice"
                                               placeholder="价格" autocomplete="off" class="layui-input" value="{$edit.level_weekprice}">
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <label class="layui-form-label">月价格</label>
                                    <div class="layui-input-block w-50">
                                        <input type="text" name="level_monthprice" required
                                               lay-verify="level_monthprice" placeholder="价格" autocomplete="off"
                                               class="layui-input" value="{$edit.level_monthprice}">
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <label class="layui-form-label">季度价格</label>
                                    <div class="layui-input-block w-50">
                                        <input type="text" name="level_periodprice" required
                                               lay-verify="level_periodprice" placeholder="价格" autocomplete="off"
                                               class="layui-input" value="{$edit.level_periodprice}">
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <label class="layui-form-label">年价格</label>
                                    <div class="layui-input-block w-50">
                                        <input type="text" name="level_yearprice" required lay-verify="level_yearprice"
                                               placeholder="价格" autocomplete="off" class="layui-input" value="{$edit.level_yearprice}">
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <div class="layui-inline">
                                        <label class="layui-form-label">状态</label>
                                        <div class="layui-input-block">
                                            <input type="hidden" name="level_status" id="level_status" value="{$edit.level_status}">
                                            <input type="checkbox" lay-skin="switch"
                                                   lay-text="启用|禁用"
                                                   lay-filter="status" data-id="level_status" {eq name="$edit.level_status" value="1"}checked{/eq}>
                                        </div>
                                    </div>
                                </div>
                                <div class="layui-form-item form-conn">
                                    <div class="layui-input-block">
                                        <button class="layui-btn" lay-filter="point_form" lay-submit id="btn-form">
                                            立即提交
                                        </button>
                                        <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    layui.use(['layer', 'form'], function () {
        var form = layui.form,
            layer = layui.layer,
            $ = layui.jquery;

        form.verify({
            site_id: function (value) {
                if (value.length < 1) {
                    return '站点id必填！';
                }
            },
            point_name: function (value) {
                if (value.length < 1) {
                    return '积分必填！';
                }
            },
            point_scale: function (value) {
                if (value.length < 1) {
                    return '兑换比例必填！';
                }
            }
        });
        form.on('submit(point_form)', function (data) {
            var fieldx = data.field;
            cre.xpost('{:url("admin/level/save")}', fieldx, function (before) {
            }, function (res) {
                if (!res.code) {
                    layer.msg(res.msg);
                    $('.reset').click();
                    if (parent.layer.getFrameIndex(window.name)) {
                        cre.fclose();
                    }
                } else {
                    layer.msg(res.msg);
                    cre.close();
                }
            }, function (error) {
                layer.msg('请求失败');
            });
            return false;
        });

        $(document).keydown(function (event) {
            if (event.keyCode === 13) {
                return false;
            }
        });

        form.on('switch(status)', function (data) {
            $('#' + $(data.elem).attr('data-id')).val(this.checked ? 1 : 0);
        });

    });
</script>
</html>