{include file="admin/index/header"}
<body>

<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">视频</a>
            <a href="">url下载</a>
            <a>
              <cite>远程图片下载到本地</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid" >
    <div class="layui-card">

            <div class="layui-card-body">
                <blockquote class="layui-elem-quote">共有远程图片地址  <b>{$total}</b> 条/ 当天远程地址 <b>{$today}</b> 条 </blockquote>
                <div class="layui-tab-item layui-show">
                    <form class="layui-form layui-form-pane" method="post" action="" id="form1">
                        <div class="layui-form-item btn-conn layui-card-body ctable-tool">
                            <fieldset class="layui-elem-field layui-field-title layui-input-inline" style="margin-top: 30px; width:33%; padding: 5px;">
                                <legend>远程图片下载选择</legend>
                                <br/>
                                <input type="button" value="下载当天" data-type="replace_day" class="layui-btn layui-btn-primary" >
                                <input type="button" value="下载全部" data-type="replace_all" class="layui-btn layui-btn-primary" >
                            </fieldset>
                        </div>
                    </form>
                </div>
            </div>
    </div>
</div>
</body>
<script>
    layui.use(['layer', 'form'], function () {
        var form = layui.form,
            layer = layui.layer,
            $=layui.jquery;

        var $ = layui.$, active = {
            replace_day: function () {
                xadmin.open('下载当天', '{:url("admin/replaceurl/replace",array("ac"=>"today"))}', ($(window).width() * 0.7), ($(window).width() * 0.45), false, function (e) {
                    // 销毁回调
                    xtable.reload();
                });
            },
            replace_all: function () {
                xadmin.open('下载全部', '{:url("admin/replaceurl/replace",array("ac"=>"all"))}', ($(window).width() * 0.7), ($(window).width() * 0.45), false, function (e) {
                    // 销毁回调
                    xtable.reload();
                });
            }
        }

        $(".ctable-tool .layui-btn").on('click', function () {
            var type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });

        //禁止回车提交
        $(document).keydown(function (event) {
            switch (event.keyCode) {
                case 13:
                    return false;
            }
        });

    });
</script>
</html>