<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://www.layuicdn.com/layui-v2.5.6/css/layui.css">
    <style>
        html, body, .user_conn {
            margin: 0;
            padding: 0;
            height: 100%;
            /*overflow: hidden;*/
        }
    </style>
</head>
<body>


<div class="user_conn">
</div>

<script src="/static/js/jquery.min.js"></script>
<script src="https://www.layuicdn.com/layui-v2.5.6/layui.all.js "></script>
<script src="/static/admin/js/login.js"></script>
<script>
    login.render_userinfo('.user_conn');
</script>

</body>
</html>