<!doctype html>
<html class="x-admin-sm">
<head>
    <meta charset="UTF-8">
    <title>CMS_会员注册</title>
</head>
<body>

<span class="a">弹出窗口</span>
<br>
<hr>
<br>
<span>直接渲染</span>
<br>
<hr>
<br>
<div class="b"></div>

</body>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/admin/js/login.js"></script>
<script>
    login.render_login('.a','click').req_login('/user/api/index');
    login.render_login('.b').req_login('/user/api/index');
</script>
</html>

