{include file="public/header"}
<body>

<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">首页</a>
            <a href="">设置</a>
            <a>
              <cite>系统运行参数</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-card-body">
            <blockquote class="layui-elem-quote">设置前应先安装Redis以及PHP扩展redis</blockquote>
            <form class="layui-form xform" action="" lay-filter="system_form">

                <div class="layui-form-item">
                    <label class="layui-form-label">状态</label>
                    <div class="layui-input-block">
                        <input type="hidden" name="status" id="status" value="{$status}">
                        <input type="checkbox" lay-skin="switch" lay-text="启用|禁用" lay-filter="status" data-id="status"
                               {eq name="$status" value="1" }checked{/eq}>
                    </div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">服务器地址</label>
                    <div class="layui-input-inline w-50">
                        <input type="text" name="server" lay-verify=""
                               placeholder="服务器地址"
                               value="{$server}"
                               autocomplete="off" class="layui-input" title="服务器地址">
                        <div class="layui-form-mid layui-word-aux">
                            多IP时为cluster模式, 第1个默认为主, 多个请用逗号分割，如127.0.0.1:6379,127.0.0.1:6380
                        </div>
                    </div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">Auth密码</label>
                    <div class="layui-input-inline">
                        <input type="text" name="password" lay-verify="password"
                               placeholder="Auth密码"
                               value="{$password}"
                               autocomplete="off" class="layui-input" title="Auth密码">
                    </div>
                    <div class="layui-form-mid layui-word-aux">
                        非必填，可留空
                    </div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">最大连接数</label>
                    <div class="layui-input-inline">
                        <input type="number" name="pool[max]" lay-verify="pool_max"
                               placeholder="最大连接数"
                               value="{$pool.max}"
                               id="pool_max"
                               autocomplete="off" class="layui-input" title="最大连接数">
                    </div>
                    <div class="layui-form-mid layui-word-aux">
                        推荐20-100
                    </div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">最小连接数</label>
                    <div class="layui-input-inline">
                        <input type="number" name="pool[min]" lay-verify="pool_min"
                               placeholder="最小连接数"
                               value="{$pool.min}"
                               id="pool_min"
                               autocomplete="off" class="layui-input" title="最小连接数">
                    </div>
                    <div class="layui-form-mid layui-word-aux">
                        推荐5-20
                    </div>
                </div>

                <div class="layui-form-item form-conn">
                    <div class="layui-input-block">
                        <button class="layui-btn" lay-submit="" lay-filter="opt" id="btn-form-x2">
                            立即提交
                        </button>
                        <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                    </div>
                </div>

            </form>
        </div>
    </div>
</div>
</body>
<script src="/static/js/ace/ace.js"></script>
<script>
    layui.use(['layer', 'form'], function () {
        var $ = layui.$,
            form = layui.form,
            layer = layui.layer;

        form.verify({
            pool_min: function (value) {
                const x = $("#pool_max").val();
                if (parseInt(value) > parseInt(x)) {
                    return '最小连接数不能大于最大链接数';
                }
            }
        });

        form.on('submit(opt)', function (data) {
            cre.post('{:url("redis/save")}', data.field, function (res) {
            });
            return false;
        });

        form.on('switch(status)', function (data) {
            $('#' + $(data.elem).attr('data-id')).val(this.checked ? 1 : 0);
        });


    });

</script>
</html>