{include file="admin/index/header"}
<body>
<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="{:url('vod@admin/custom/index')}">首页</a>
            <a href="{:url('vod@admin/custom/index')}">采集列表</a>
            <a>
              <cite>资源列表</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-card">
        <!-- 顶部工具条 -->
        <div class="layui-card-header toolTable">
            <div class="search-con layui-card-body" style="float: left">
                <div class="layui-inline layui-show-xs-block" style="margin-right: 0;float: left">
                    <input type="text" name="username" placeholder="Search..." autocomplete="off"
                           class="layui-input" id="search">
                </div>
                <div class="layui-inline layui-show-xs-block ctable-tool" style="margin-left: 0">
                    <button class="layui-btn layui-btn-sm" data-type="search"><i
                            class="layui-icon">&#xe615;</i>
                    </button>
                </div>
            </div>
            <div class="btn-conn layui-card-body ctable-tool" id="" style="float:left;">
                <button class="layui-btn layui-btn-sm" data-type="create">
                    <i class="layui-icon">&#xe654;</i>添加数据
                </button>

                <button class="layui-btn layui-btn-sm layui-btn-danger" data-type="delete"><i
                        class="layui-icon">&#xe640;</i>批量删除
                </button>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
        <!-- 表格内容定义 -->
        <div class="layui-card-body ">
            <table class="layui-hide" id="Ctableid" lay-filter="Ctable"></table>
            <script type="text/html" id="checkboxTpl">
                <input type="checkbox" name="lock" value="{{d.id}}" title="锁定" lay-filter="clock" {{ d.id==
                       10006 ? 'checked' : '' }}>
            </script>
            <script type="text/html" id="status">
                <input type="checkbox" name="close" value="{{d.id}}" lay-skin="switch" lay-filter="status"
                       lay-text="启用|禁用" {{ d.status== 1 ? 'checked' : '' }}>
            </script>

            <script type="text/html" id="cycle_time">
                <span>{{ xtime(d.cycle) }} {{d.time}}</span>
            </script>

            <script type="text/html" id="create_time">
                <span>{{layui.util.toDateString(d.create_time*1000,'yyyy-MM-dd')}}</span>
            </script>
            <script type="text/html" id="update_time">
                <spna>{{layui.util.toDateString(d.update_time*1000,'yyyy-MM-dd')}}</spna>
            </script>
            <script type="text/html" id="custom_type">
                {{# if(d.custom_type ==1){ }}
                JSON
                {{# } else { }}
                XML
                {{# } }}
            </script>
            <script type="text/html" id="custom_mid">
                {{# if(d.custom_mid ==1){ }}
                视频
                {{# } else { }}
                其它
                {{# } }}
            </script>
            <!-- 行内工具条 -->
            <script type="text/html" id="barDemo">
                <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="custom" title="采集当天">
                    采集当天
                </a>

                <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="edit" title="编辑">
                    <i class="layui-icon">&#xe642;</i>
                </a>
                <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="delete" title="删除">
                    <i class="layui-icon">&#xe640;</i>
                </a>
            </script>
        </div>
    </div>
</div>
</body>
<script>

    layui.use([ 'form', 'table', 'layer', 'slider'], function() {
        var form = layui.form,
            $ = layui.jquery,
            table = layui.table,
            layer = layui.layer,
            slider = layui.slider;

        // 数据表格
        var xtable = table.render({
            elem: '#Ctableid'
            , url: '{:url("admin/custom/read")}'
            , title: '采集列表'
            , totalRow: false
            , loading: true
            , id: "Ctable_custom_1" // 此处必须为唯一值
            , even: true
            , skin: 'nob'
            , cols: [[
                {type: 'checkbox', fixed: 'left', width: 50}
                , {field: 'custom_id', title: 'ID', width: 100, unresize: true, sort: true}
                , {field: 'custom_name', title: '采集名称',edit:true}
                , {field: 'custom_list_url', title: '采集地址', minWidth: 200}
                , {field: 'custom_sort', title: '排序', width: 80, sort: true, templet: '#sort',edit:true}
                , {fixed: 'right', title: '操作', toolbar: '#barDemo', width: 200}
            ]],
            page: true,
            height: 'full-'+($(parent).height()-$(document).height()+8+15+39)
        });
        // 行内工具栏
        table.on('tool(Ctable)', function (obj) {
            var data = obj.data,
                event = obj.event;
            if (event === 'edit') {
                xadmin.open('采集编辑', '{:url("admin/custom/edit")}?edit_id='+data.custom_id, ($(window).width() * 0.7), ($(window).width() * 0.45), false, function (e) {
                    // 销毁后回调
                     xtable.reload();
                });
            }else if(event === 'custom'){
                xadmin.open('采集当天', '{:url("admin/custom/custom_collect")}?custom_id='+data.custom_id, ($(window).width() * 0.7), ($(window).width() * 0.5), false, function (e) {
                    // 销毁后回调
                    xtable.reload();
                });


            }else if (event === 'delete') {
                /* 删除前询问 */
                layer.confirm('确定要删除数据吗?', {
                    btn: ['是的', '点错了'],
                    title: '删除提示'
                }, function (index) {
                    var l = layer.msg('正在删除中...', {
                        'xdata': data.custom_id,
                        'time': new Date().getTime()
                    });
                    // 删除请求数据
                    cre.xpost('{:url("admin/custom/delete")}', {
                        // 请求数据 json {a:a,b:b,c:c}
                        id: data.custom_id
                    }, function (before) {
                        // 请求前执行的
                    }, function (res) {
                        // 请求成功返回
                        // 请求成功返回
                        layer.msg(res.msg);
                        layer.close(l);
                        xtable.reload();
                    }, function (error) {
                        // 请求失败返回
                    });
                    // 关闭当前提示框
                    layer.close(index);
                });

            }

        });

        // 头部工具栏
        var $ = layui.$, active = {
           create: function () {
                xadmin.open('添加采集', '{:url("admin/custom/create")}', ($(window).width() * 0.6), ($(window).width() * 0.45), false, function (e) {
                    // 销毁回调
                    xtable.reload();
                });
            }
            , delete: function () {
                var checkStatus = table.checkStatus('Ctable_custom_1')
                    , data = checkStatus.data
                    , arr = [];
                /* 删除前询问 */
                layer.confirm('确定要删除数据吗?', {
                    btn: ['是的', '点错了'],
                    title: '删除提示'
                }, function (index) {
                    $.each(data, function (i, v) {
                        arr.push(v.custom_id);
                    });
                    var l = layer.msg('正在删除中...', {
                        'xdata': data.custom_id,
                        'time': new Date().getTime()
                    });
                    // 删除请求数据
                    cre.xpost('{:url("admin/custom/delete")}', {
                        // 请求数据 json {a:a,b:b,c:c}
                        id: arr.join(',')
                    }, function (before) {
                        // 请求前执行的
                    }, function (res) {
                        // 请求成功返回
                        layer.msg(res.msg);
                        layer.close(l);
                        xtable.reload();
                    }, function (error) {
                        // 请求失败返回
                    });
                    // 关闭当前提示框
                    layer.close(index);
                });
            },
            search: function () {
                var search = $('#search');
                //执行搜索重载 // 需后台配合  getAdmin()
                xtable.reload({
                    page: {
                        curr: 1 //重新从第 1 页开始
                    }
                    , where: {
                        custom_name: search.val()
                    }
                }, 'data');
            }
        };

        $(".ctable-tool .layui-btn").on('click', function () {
            var type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });

        // 监听状态变化
        form.on('switch(status)', function (obj) {
            var st = (obj.elem.checked) ? 1 : 2;
            cre.xpost('./updateFile', {
                id: this.value,
                value: st,
                time: new Date().getTime()
            }, function (before) {
                // 请求前执行的
            }, function (res) {
                // 请求成功返回
                layer.tips(res.msg, obj.othis);
            }, function (error) {
                // 请求失败返回
                console.log('请求失败');
            });
        });


    });

    function xtime(week) {
        var a = ['周一', '周二', '周三', '周四', '周五', '周六', '周日'];
        if (a[week - 1]) {
            return a[week - 1];
        }
        return '错误';
    }
</script>
</html>