{include file='public/header'}
<style type="text/css">
    .page-content .layui-tab-content {
        position: static;
    }

    .xform .layui-form-item .layui-input-inline {
        display: inline-block;
        width: 180px !important;
    }

    .layui-fluid {
        padding: 0 15px;
    }

    @media only screen and (min-width: 1200px) {
        .layui-container {
            position: relative;
            margin: 10px auto;
            padding: 0 15px;
            box-sizing: border-box;
        }

        .left-nav {
            position: static;
            float: left;
        }

        .page-content {
            position: static;
        }
    }

    @media only screen and (min-width: 300px) {
        .layui-container {
            position: static;
            margin: 10px auto;
            padding: 0 15px;
            box-sizing: border-box;
        }
    }

    .qrcode_conn {
        margin-left: 10px;
        margin-bottom: 10px;
    }

    .qrcode_conn div {
        padding: 10px 10px 0 10px;
    }

    .promote_span {
        display: inline-block;
        border-bottom: 1px solid #f0fff4;
        padding: 25px 10px 0 10px;
    }

    .promote_span span {
        display: block;
        font-size: 24px;
    }
</style>

<body>
{include file='public/top-user'}
<!--left start-->
<div class="layui-container">
    {include file='public/left-user'}
    <!-- left end -->

    <div class="page-content">
        <div class="layui-tab tab" lay-filter="xbs_tab" lay-allowclose="false">
            <div class="layui-tab-content">
                <div class="layui-tab-item layui-show">
                    <div class="layui-fluid">
                        <div class="layui-card">
                            <ul class="layui-tab-title">
                                <li class="home">推广明细</li>
                            </ul>
                            <div class="layui-row">
                                <div class="layui-col-md7">
                                    <div class="qrcode_conn layui-inline">
                                        <div class="qrcode_text layui-inline">
                                            <span>推广二维码：</span>
                                        </div>


                                        <div class="qrcode_img layui-inline">
                                            <div id="qrcode_conn"></div>
                                            <!--<img src="/static/images/qrcode/95c8fa3a42fc5ce6d4b734c0a0e2bfe0d979a7ba.jpg"
                                                 alt="用户推广二维码" id="qrcode_img">
                                            <div id="qrcode_src" style="opacity: 0;position: absolute">
                                                /static/images/qrcode/95c8fa3a42fc5ce6d4b734c0a0e2bfe0d979a7ba.jpg
                                            </div>-->
                                        </div>
                                        <div class="qrcode_refresh layui-inline">
                                            <div class="layui-btn-group">
                                                <button type="button"
                                                        class="layui-btn layui-btn-primary  layui-btn-sm layui-hide"
                                                        id="share" data-clipboard-target="#qrcode_src">
                                                    <i class="layui-icon">&#xe641;</i>
                                                </button>
                                                <button type="button"
                                                        class="layui-btn  layui-btn-primary  layui-btn-sm"
                                                        data-type="refresh">
                                                    <i class="layui-icon">&#xe669;</i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="layui-col-md5">
                                    <div class="promote_span">
                                        <span>人数：<text id="promote_num">0</text></span>
                                        <span>总推广所得积分：<text id="promote_point">0</text></span>
                                    </div>
                                </div>

                            <div class="layui-row">
                                <div class="layui-col-md6 layui-col-md-offset1 layui-hide-xs layui-hide-sm layui-show-lg-inline-block layui-show-md-inline-block">
                                    <span style="width: 100%; text-align: center;  margin: 3px 0; padding: 6px;border: 1px solid #e9e9e9; border-radius: 2px" class="url"></span>
                                </div>
                            </div>

                            </div>
                            <div class="layui-row ">
                                <div class="layui-col-md12">
                                    <div class="layui-tab" lay-filter="test">
                                        <div class="layui-tab-content">
                                            <div class="layui-card-body ">
                                                <table class="layui-hide" id="DataTable" lay-filter="DataTable"></table>
                                                <script type="text/html" id="lastloginTime">
                                                    <span>{{layui.util.toDateString(d.annal_addtime*1000,'yyyy-MM-dd HH:mm')}}</span>
                                                </script>
                                                <script type="text/html" id="datatype">
                                                    <span>{{d.annal_datatype === 0 ? '注册赠送' :  d.annal_datatype}}</span>
                                                </script>
                                                <script type="text/html" id="xxx">
                                                    <span>{{d.annal_afchange - d.annal_bechange}}</span>
                                                </script>
                                                <script type="text/html" id="barDemo">
                                                    <a class="layui-btn layui-btn-xs layui-btn-primary"
                                                       lay-event="delete" title="删除">
                                                        <i class="layui-icon">&#xe640;</i>
                                                    </a>
                                                </script>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tab_show"></div>
        </div>
    </div>
    <div class="page-content-bg"></div>
</div>
</body>

<script src="/static/js/clipboard.min.js"></script>
<script src="/static/js/qrcode.min.js"></script>
<script>
    layui.use(['table', 'layer'], function() {
        const $ = layui.$;
        const table = layui.table,
            layer = layui.layer;

        const xtable = cre.renderTable({
            url: '{:url("user/Promote/detail")}'
            , cols: [[
                {field: 'annal_id', title: 'ID', unresize: true, sort: true}
                , {field: 'user_name', title: '用户名称', sort: true}
                , {field: 'user_pid', title: '上级ID', sort: true}
                , {field: 'point_name', title: '所用积分', sort: true}
                , {field: 'xxx', title: '推广所得积分', sort: true, templet: '#xxx', width: 120}
                , {field: 'annal_addtime', title: '时间', templet: '#lastloginTime', minWidth: 150}
            ]],
            parseData: function (e) {
                if (e.code === 0) {
                    $('#promote_num').html(e.data.length);
                    let num = 0;
                    $.each(e.data, function (k, v) {
                        num += v.annal_afchange - v.annal_bechange;
                    });
                    $('#promote_point').html(num);
                }
            }
        });

        const active = {
            'refresh': function () {
                qrcode();
            }
        };

        $(".qrcode_refresh .layui-btn").on('click', function () {
            const type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });

        const uxx = function() {
            return window.location.protocol + '//' + window.location.hostname + (window.location.port ? ':' + window.location.port : '');
        };

        let url = uxx() + '{:url("user/register/index",["invite"=>($user_id ?? 0)])}';

        cre.QRcode.get('qrcode_conn', url);

        const qrcode = function () {
            $('.url').html(url);
            cre.QRcode.reload();
        };

        $(function () {
            qrcode();
        });

    });
</script>
</html>