{include file='public/header'}
<style type="text/css">
    .page-content .layui-tab-content {
        position: static;
    }

    .xform .layui-form-item .layui-input-inline {
        display: inline-block;
        width: 180px !important;
    }

    .layui-fluid {
        padding: 0 15px;
    }

    @media only screen and (min-width: 1200px) {
        .layui-container {
            position: relative;
            margin: 10px auto;
            padding: 0 15px;
            box-sizing: border-box;
        }

        .left-nav {
            position: static;
            float: left;
        }

        .page-content {
            position: static;
        }
    }

    @media only screen and (min-width: 300px) {
        .layui-container {
            position: static;
            margin: 10px auto;
            padding: 0 15px;
            box-sizing: border-box;
        }
    }
    .promote_span {
        display: inline-block;
        border-bottom: 1px solid #f0fff4;
        padding: 25px 0 0 15px;
    }

    .promote_span span {
        display: block;
        font-size: 12px;
    }
</style>
<body>
{include file='public/top-user'}
<!--left start-->
<div class="layui-container">
    {include file='public/left-user'}
    <!-- left end -->

    <div class="page-content">
        <div class="layui-tab tab" lay-filter="xbs_tab" lay-allowclose="false">
            <div class="layui-tab-content">
                <div class="layui-tab-item layui-show">
                    <div class="layui-fluid">
                        <div class="layui-card">
                            <ul class="layui-tab-title">
                                <li class="home">下级列表</li>
                            </ul>
                            <div class="layui-row">
                                <div class="layui-col-md12">
                                    <div class="promote_span">
                                        <span>人数：<text id="promote_num">{$subNum ?? 0}</text></span>
                                    </div>
                                </div>
                            </div>
                            <div class="layui-row ">
                                <div class="layui-col-md12">
                                    <div class="layui-tab" lay-filter="test">
                                        <div class="layui-tab-content">
                                            <div class="layui-card-body ">
                                                <table class="layui-hide" id="DataTable" lay-filter="DataTable"></table>
                                                <script type="text/html" id="lastloginTime">
                                                    <span>{{d.user_lasttime === 0 ? '未登录' : layui.util.toDateString(d.user_lasttime*1000,'yyyy-MM-dd HH:mm')}}</span>
                                                </script>
                                                <script type="text/html" id="status">
                                                    <input type="checkbox" name="close" value="{{d.user_id}}" lay-skin="switch"
                                                           lay-text="启用|禁用" disabled lay-filter="status" {{d.user_status== 1 ? 'checked' : ''}} >
                                                </script>
                                                <script type="text/html" id="sex">
                                                    <span>{{d.user_sex === 0 ? '女' : d.user_sex === 1 ? '男' : '保密'}}</span>
                                                </script>
                                                <script type="text/html" id="level">
                                                    <span>{{d.level_name ? d.level_name : '无'}}</span>
                                                </script>
                                                <script type="text/html" id="barDemo">
                                                    <a class="layui-btn layui-btn-xs layui-btn-primary"
                                                       lay-event="delete" title="删除">
                                                        <i class="layui-icon">&#xe640;</i>
                                                    </a>
                                                </script>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tab_show"></div>
        </div>
    </div>
    <div class="page-content-bg"></div>
</div>
</body>
<script>


    layui.use(['form', 'table', 'layer'], function() {
        const $ = layui.$;
        const form = layui.form,
            table = layui.table,
            layer = layui.layer;
        // 数据表格

        const xtable = cre.renderTable({
            url: '{:url("user/Promote/sublist")}'
            , cols:[[
                , {field: 'user_id', title: 'ID', width: 80, unresize: true, sort: true}
                , {field: 'user_name', title: '名称', width: 120}
                , {field: 'user_nickname', title: '昵称', width: 120}
                , {field: 'user_email', title: '邮箱', minWidth: 200}
                , {field: 'user_phone', title: '手机', width: 120}
                , {field: 'user_sex', title: '性别', templet: '#sex', sort: true}
                , {field: 'level_name', title: '等级', templet: '#level', sort: true}
                , {field: 'user_status', title: '账号状态', templet: '#status', minWidth: 120}
                , {field: 'user_lasttime', title: '最后登录时间', templet: '#lastloginTime', minWidth: 150}
            ]]
        });

    });
</script>
</html>