<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>{$data.vod_title}</title>
    <script src="/static/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/qrcode.min.js?v=3.3.1"></script>
    <style>
        html,body{
            padding: 0;
            margin: 0;
        }
        body{
            background:#FFF;
            color:#818181;
            width: 100%;
            height: 100%;
        }
        .main{
            margin: 0 auto;
            max-width: 350px;
            height: 100%;
            /*padding: 5px;*/
            border: 1px solid #c0c0c0;
            border-radius:5px;
        }
        .posters-img img{ width: 100%}
        .text{ width: 100%; text-indent: 10px;  display: inline-flex; background-color:#FFF;}
        .title{width: 69%; }
        .title p ,h3{ overflow: hidden;white-space:nowrap;text-overflow: ellipsis;}
        .code{width: 30%; text-align: right;margin: 1em 0; }
        .code img{vertical-align: middle;}
        @media (max-width:749px){
            body{overflow: hidden;}
            .main{max-width: 750px; border: none;border-radius:0px;}
            .text{ width: 100%;position: fixed; z-index:9999; bottom:0; left:0;  background-color:#FFF;}
        }
        @media (max-width:320px){
            .title{width: 65%; }
        }
    </style>
</head>
<body>

<div class="main">
    <div class="posters-img"><img src="{$data.vod_pic}"></div>
    <div class="text">
        <div class="title">
            <div><h3 title="{$data.vod_title}">{$data.vod_title}</h3></div>
            <p title="{$data.vod_actor}">{$data.vod_actor}</p>
            <p>{$data.vod_remarks}</p>
        </div>
        <div class="code"  id="qrcode"></div>
    </div>
</div>


</body>
<script type="text/javascript">
    $(function(){

        new QRCode("qrcode", {
            text: '{$url}',
            width:  100,
            height:  100,
            colorDark:   "#000000",
            colorLight:   "#ffffff",
            correctLevel: QRCode.CorrectLevel.H
        });

    })
</script>
</html>