<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body, .user_conn {
            margin: 0;
            padding: 0;
            height: 100%;
            /*overflow: hidden;*/
        }
    </style>
</head>
<body>


<div class="user_conn">
</div>

<script src="/static/js/jquery.min.js"></script>
<script src="/static/admin/js/login.js"></script>
<script>
    login.render_registered('.user_conn').req_registered();
</script>

</body>
</html>