{include file="public/header"}
<body>

<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">首页</a>
            <a href="">版本信息</a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md6">
            <div class="layui-card">
                <div class="layui-card-header">
                    更新日志
                </div>
                <div class="layui-card-body">
                    <ul class="layui-timeline">
                        {volist name="versions" id="vo"}
                        <li class="layui-timeline-item">
                            <i class="layui-icon layui-timeline-axis">{if version_compare($version, $vo['min'], '=')}&#xe643;{else /}&#xe63f;{/if}</i>
                            <div class="layui-timeline-content layui-text">
                                <h3 class="layui-timeline-title">V{$vo.number}</h3>
                                {if version_compare($version, $vo['number'], '<=')}
                                {if version_compare($version, $vo['min'], '=')}
                                <p><button type="button" class="layui-btn layui-btn-sm upgrade" data-link='{$vo.down|urlencode}'>升级到此版本</button></p><p>&nbsp;</p>{else /}
                                <p><button type="button" class="layui-btn layui-btn-disabled layui-btn-sm">需要先升级到{$vo.min}</button></p><p>&nbsp;</p>
                                {/if}{/if}
                                <p>
                                    {$vo.desc}
                                </p>
                            </div>
                        </li>{/volist}
                    </ul>
                </div>
            </div>
        </div>
        <div class="layui-col-md6">
            <div class="layui-card">
                <div class="layui-card-header">
                    升级实时信息
                </div>
                <div class="layui-card-body">
                    <textarea class="layui-textarea" style="width: 100%; height: 200px;" id="notice">当前版本：{$version}</textarea>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    layui.use(['layer','jquery'], function () {
        var layer = layui.layer,
            $=layui.jquery;

        $('.upgrade').on('click', function (){
            $(this).attr("disabled","disabled").addClass('layui-btn-disabled').text('正在升级中, 请勿离开当前页面');
            let link = $(this).data('link');
            let noticeObj = document.getElementById('notice');
            $(noticeObj).append("\n"+'开始下载升级包:'+unescape(link)+"\n");
            $.getJSON('{:url("update/upgradeStep1")}?downurl='+link, function (data) {
                if (data.code === 200) {
                    $(noticeObj).append('升级包下载成功'+"\n");
                    $(noticeObj).append('开始从升级包提取文件并覆盖...'+"\n");
                    $.getJSON('{:url("update/upgradeStep2")}?lock='+data.lock, function (data2) {
                        $(noticeObj).append(data2.body+"\n");
                        if (data2.code === 200) {
                            $(noticeObj).append("系统开始第一次重启，请不要关闭页面\n");
                            $.getJSON('{:url("update/upgradeStep3")}', function (data3) {
                                $(noticeObj).append(data3.body + "\n");
                                if(data3.code===1){
                                    setTimeout(function () {
                                        $(noticeObj).append("开始执行自定义动作\n");
                                        $.getJSON('{:url("update/reload")}', function (data4) {
                                            $(noticeObj).append(data4.body + "\n");
                                            $(noticeObj).append("升级完成，系统开始第二次重启\n");
                                            $.getJSON('{:url("update/upgradeStep3")}', function (data5) {
                                                $(noticeObj).append(data5.body + "\n");
                                                setTimeout(function () {
                                                    window.location.href = window.location.href;
                                                },5000);
                                            })
                                        })
                                    },5000);
                                }

                            });
                        } else {
                            $(this).attr("disabled","").removeClass('layui-btn-disabled').text('升级到此版本');
                        }
                    })
                } else {
                    $(this).attr("disabled","").removeClass('layui-btn-disabled').text('升级到此版本');
                    $(noticeObj).append('升级包下载失败'+"\n");
                    $(noticeObj).append('状态码：'+ data.code + "\n");
                    $(noticeObj).append('错误信息：'+data.body + "\n");
                }
            });
        });
    });
</script>
</html>