<!DOCTYPE html>
<html>
<head>
	<title>ckplayer播放器</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=11" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport" name="viewport">
	<style type="text/css">
	html,body{width:100%;height:100%; padding:0; margin:0;}
	#playerCnt{width:100%;height:100%;}
	</style>
	<link rel="stylesheet" href="/static/player/videojs/video-js.min.css">
	<script type="text/javascript" src="/static/player/ckplayer/ckplayer/ckplayer.js" charset="UTF-8"></script>
</head>
<body marginwidth="0" marginheight="0">
<div id="video" style="width: 100%; height: 100%;"></div>
<script type="text/javascript">
    var videoObject = {
        container: '#video', //容器的ID或className
        variable: 'player', //播放函数名称
        loop: false, //播放结束是否循环播放
        autoplay: true,//是否自动播放
        //poster: 'material/poster.jpg', //封面图片
        //flashplayer:true,
        //debug:true,
        html5m3u8:true,
        video: parent.data.url,
    };
    var player = new ckplayer(videoObject);
</script>
</body>
</html>