<body class="index">
<div class="container">
    <div class="logo xxx">
        <div class="top_nav">
            <a class="x" data-open="index">Ray7-后台管理系统</a>
        </div>
    </div>
    <div class="left_open">
        <i title="展开左侧栏" class="iconfont">&#xe699;</i>
    </div>
    <div class="layui-hide-xs layui-hide-sm layui-show-lg-inline-block layui-show-md-inline-block">
        <ul class="layui-nav left fast-add xxx" lay-filter="">
            <div class="top_nav">
                <li class="layui-nav-item x" data-open="index">
                    <a href="javascript:;">首頁</a>
                </li>
                <li class="layui-nav-item x" data-open="article">
                    <a href="javascript:;">文章</a>
                </li>
                <li class="layui-nav-item x" data-open="video">
                    <a href="javascript:;">视频</a>
                </li>
                <li class="layui-nav-item x" data-open="zqsz">
                    <a href="javascript:;">站群</a>
                </li>
                <li class="layui-nav-item x" data-open="shezhi">
                    <a href="javascript:;">设置</a>
                </li>
                <li class="layui-nav-item x" data-open="collect">
                    <a href="javascript:;">采集</a>
                </li>
            </div>
        </ul>
    </div>
    <div class="layui-hide-lg layui-hide-md layui-show-xs-inline-block layui-show-sm-inline-block">
        <ul class="layui-nav left xxx" lay-filter="" style="z-index: 20200717;">
            <li class="layui-nav-item top_nav">
                <a href="javascript:;">模块选择</a>
                <dl class="layui-nav-child">
                    <dd>
                        <a class="x" href="javascript:;" data-open="index">首頁</a>
                    </dd>
                    <dd>
                        <a class="x" href="javascript:;" data-open="article">文章</a>
                    </dd>
                    <dd>
                        <a class="x" href="javascript:;" data-open="video">视频</a>
                    </dd>
                    <dd>
                        <a class="x" href="javascript:;" data-open="zqsz">站群</a>
                    </dd>
                    <dd>
                        <a class="x" href="javascript:;" data-open="shezhi">设置</a>
                    </dd>
                    <dd>
                        <a class="x" href="javascript:;" data-open="collect">采集</a>
                    </dd>
                </dl>
            </li>
        </ul>
    </div>
    <ul class="layui-nav right" lay-filter="">
        <div class="layui-hide-xs layui-hide-sm layui-show-lg-inline-block layui-show-md-inline-block">
            <li class="layui-nav-item">
                <a href="javascript:;">当前站点：{$site_info.site_pc_url}</a>
                <dl class="layui-nav-child">
                    <dd>
                        <a id="check_site"
                           onclick="cre.iframe('站点切换','/agent/register/sitelist.html')">选择管理站点</a>
                    </dd>

                </dl>
            </li>
        </div>
        <div class="layui-show-lg-inline-block layui-show-md-inline-block layui-show-xs-inline-block layui-show-sm-inline-block">
            <li class="layui-nav-item">
                <a href="javascript:;">{$userinfo.master_name ?: '未登录'}</a>
                <dl class="layui-nav-child">
                    <dd>
                        <a onclick="cre.iframe('个人信息','/')">个人信息</a></dd>
                    <dd>
                        <a onclick="cre.iframe('切换帐号','/')">切换帐号</a></dd>
                    <dd>
                        <a href="/user/index/loginout">退出</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item to-index">
                <a href="/">前台首页</a></li>
        </div>

    </ul>
</div>
<script>
    layui.use('layer', function () {
        const $ = layui.$;
        var layer = layui.layer;
        var t = {$site_info.site_id ? : 0};
        console.log(t);
        layer.ready(function () {
            if (!t) {
                $("#check_site").click();
            }
        });
    });


</script>