<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>警告提示《{$code}》</title>
    <link rel="stylesheet" href="/static/admin/lib/layui/css/layui.css">
    <style>
        .layui-layer-lan .layui-layer-title {
            background: #FFB800 !important;
        }
    </style>
</head>
<body>
</body>
<script src="/static/admin/lib/layui/layui.js"></script>
<script>
    layui.use('layer', function () {
        var layer = layui.layer;
        layer.alert("{$msg}", {
            title: "！！！警告 ！！！",
            skin: 'layui-layer-lan' //样式类名
            , closeBtn: 0
        }, function () {
            console.log('关闭')
        });
    })
</script>
</html>