<div class="left-nav">
    <div id="side-nav">
        <ul id="nav">

            {if !empty($left_node)}
            {volist name="$left_node" id="l"}
            <div class="xc xa" data-en="{$l.node_mark}">
                <li>
                    <a  {if !empty($l.node_path)} onclick="xadmin.add_tab('{$l.node_name}','{:url($l.node_path)}')" {else/} href="javascript:;" {/if}>
                        <i class="iconfont left-nav-li" lay-tips="{$l.node_name}" >&#xe74e;</i>
                        <cite>{$l.node_name}</cite>
                        <i class="iconfont nav_right">{if empty($l.node_path) }&#xe697;{/if}</i></a>
                    {if !empty($l.child)}
                        <ul class="sub-menu">
                            {volist name="$l.child" id="lc"}
                                {if !empty($lc.child)}
                                    <li>
                                        <a href="javascript:;">
                                            <i class="iconfont left-nav-li" lay-tips="{$lc.node_name}">&#xe74e;</i>
                                            <cite>{$lc.node_name}</cite>
                                            <i class="iconfont nav_right">&#xe697;</i></a>
                                        <ul class="sub-menu">
                                            {volist name="$lc.child" id="ld"}
                                                <li class="sxa">
                                                    <a onclick="xadmin.add_tab('{$ld.node_name}','{:url($ld.node_path)}')">
                                                        <i class="iconfont">&#xe6a7;</i>
                                                        <cite>{$ld.node_name}</cite></a>
                                                </li>
                                            {/volist}
                                        </ul>
                                    </li>
                                {else/}
                                    <li class="sxa">
                                        <a onclick="xadmin.add_tab('{$lc.node_name}','{:url($lc.node_path)}')">
                                            <i class="iconfont">&#xe6a7;</i>
                                            <cite>{$lc.node_name}</cite></a>
                                    </li>
                                {/if}
                            {/volist}
                        </ul>
                    {/if}
                </li>
            </div>
            {/volist}
            {/if}

        </ul>
    </div>
</div>

<!-- <div class="x-slide_left"></div> -->