<body class="index">
<div class="container">
    <div class="logo xxx">
        <div class="top_nav">
            <a href="javascript:window.location.reload();">Ray7-后台管理系统</a>
        </div>
    </div>
    <div class="left_open">
        <i title="展开左侧栏" class="iconfont">&#xe699;</i>
    </div>
    <div class="layui-hide-xs layui-hide-sm layui-show-lg-inline-block layui-show-md-inline-block">
        <ul class="layui-nav left fast-add xxx" lay-filter="">
            <div class="top_nav">
                {if !empty($top_node)}
                {volist name="$top_node" id="t"}
                <li class="layui-nav-item {if empty($t.node_path) }x{/if}" {if !empty($t.node_path) }
                    onclick="xadmin.add_tab('{$t.node_name}','{:url($t.node_path)}')" {else
                /} data-open="{$t.node_mark}"{/if}>
                <a href="javascript:;">{$t.node_name}</a>
                </li>
                {/volist}
                {/if}
            </div>
        </ul>
    </div>
    <div class="layui-hide-lg layui-hide-md layui-show-xs-inline-block layui-show-sm-inline-block">
        <ul class="layui-nav left xxx" lay-filter="" style="z-index: 20200717;">
            <li>
                <dd class="layui-nav-item top_nav">
                    <a href="javascript:;">模块选择</a>
                    <dl class="layui-nav-child">
                        {if !empty($top_node)}
                        {volist name="$top_node" id="t"}
                        <dd class="{if empty($t.node_path) }x{/if}" {if !empty($t.node_path) }
                            onclick="xadmin.add_tab('{$t.node_name}','{:url($t.node_path)}')" {else
                        /} data-open="{$t.node_mark}"{/if}>
                        <a href="javascript:;">{$t.node_name}</a>
                        </dd>
                        {/volist}
                        {/if}
                    </dl>
                </dd>
            </li>
        </ul>
    </div>
    <ul class="layui-nav right" lay-filter="">
        <div class="layui-show-lg-inline-block layui-show-md-inline-block layui-show-xs-inline-block layui-show-sm-inline-block">
            <li class="layui-nav-item">
                <a href="javascript:;">{$userinfo.nickname ?? '未登录'}</a>
                <dl class="layui-nav-child">
                    <dd>
                        <a onclick="xadmin.open('找回密码','{:url(\'login/setpassword\')}',($(window).width() * 0.5), ($(window).width() * 0.3))">找回密码</a>
                    </dd>
                    <dd>
                        <a href='{:url("login/index")}'>切换帐号</a></dd>
                    <dd>
                        <a href="{:url('Login/loginout')}">退出</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item">
                <a href="/" target="_blank">网站首页</a>
            </li>
            <li class="layui-nav-item">
                <a id="clear">清除缓存</a>
            </li>
            <li class="layui-nav-item">
                <a id="restart">重启服务</a>
            </li>

        </div>

    </ul>
</div>
<script>
    $(document).on('click', '#clear', function () {
        cre.load();
        cre.xpost('{:url("reset/clear")}', {}, function (before) {
            }, function (res) {
                if (!res.code) {
                    layer.msg(res.msg);
                    cre.loadclose();
                    parent.location.href = res.url;
                } else {
                    layer.msg(res.msg);
                    cre.loadclose();
                }
            }, function (error) {
                layer.msg('请求失败');
            }
        );
    });
    $(document).on('click', '#restart', function () {
        cre.load();
        cre.xpost('{:url("reset/restart")}', {}, function (before) {
            }, function (res) {
                if (!res.code) {
                    layer.msg(res.msg);
                    cre.loadclose();
                    parent.location.href = res.url;
                } else {
                    layer.msg(res.msg);
                    cre.loadclose();
                }
            }, function (error) {
                layer.msg('请求失败');
            }
        );
    })
</script>