<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{$obj.type_title} - {$raycms.site_name}</title>
    <meta name="keywords" content="{$obj.type_keywords}" />
    <meta name="description" content="{$obj.site_desc}" />
    {include file="public/include"}
    <link rel="stylesheet" type="text/css" href="{$raycms.path_tpl}static/css/news.css">
</head>
<body>
{include file="public/head"}
<!--
    {$obj.type_id} 分类id
    {$obj.type_id_1} 一级分类id
    {$obj.type} 视频分类对象，二级属性可参考分类
    {$obj.type_1} 一级分类对象，二级属性可参考分类 -->

<main class="main main_quwen">
    <div class="container">
        <div class="row">
            <aside class="left-contentt col-sm-8">

                <div class="hd-wrap" style="display: none;">
                    <div class="hd-nav">

                        <div class="sub-nav swiper-container" >
                            <ul class="nav nav-tabs swiper-wrapper">
                                {ray:type ids="parent" order="asc" by="sort" key="key"}
                                {if$key==5}
                                <li class="swiper-slide{if condition="$obj.type_id eq 5"} active{/if}"><a href="{:ray_url_type($vo)}">最新{$vo.type_name}</a></li>
                                {/if}
                                {/ray:type}
                                {ray:type ids="current" order="asc" by="sort"}
                                <li class="swiper-slide{if condition="$vo.type_name eq $obj.type_name"} active{/if}"><a href="{:ray_url_type($vo)}">{$vo.type_name}</a></li>
                                {/ray:type}
                            </ul>
                        </div>
                    </div>

                </div>                <div class="bd-wrap">
                <div class="list-box">
                    <ul class="new-list quwen-list content-list lazy-load-list">
                        {ray:art num="30" paging="yes" order="desc" by="time"}
                        <li class="item">
                            <div class="content-wrap">
                                <h3 class="subject"><a href="{:ray_url_art_detail($vo)}" target="_blank">{$vo.art_title}</a></h3>
                                <div class="main-con clearfix">
                                    <div class="img"><a href="{:ray_url_art_detail($vo)}" target="_blank"><img src="{:ray_url_img($vo.art_pic)}" class="lazy-load-img" title="{$vo.art_title}" alt="{$vo.art_title}"></a></div>
                                    <div class="summary">{$vo.art_blurb|ray_filter_html|ray_substring=160}</div>
                                </div>
                                <div class="mark">

                                    <a href="javascript:;" class="reply load-comment-btn" target="_blank"><i class="fa fa-comment-o"></i> <em>{$vo.art_hits}</em></a>
                                    <a href="javascript:;" class="go-details fr" title="{$vo.art_title}" target="_blank">{$vo.art_addtime|date='Y-m-d H:i',###}</a>
                                </div>
                            </div>
                        </li>
                        {/ray:art}
                    </ul>
                    {include file="public/paging"}
                </div>
            </aside>
            <aside class="right-sidee col-sm-4">
                <div class="hot-wrap card-wrape">
                    <div class="title clearfix"><h4 class="theme">最热趣文</h4><span class="more"><i class="fa fa-fire"></i> 24H/Later</span></div>
                    <div class="content">
                        <div class="list-box">
                            <ul class="hot-list quwen-list content-list lazy-load-list">
                                {ray:art num="8" order="desc" by="hits_month"}
                                <li class="item">
                                    <div class="content-wrap">
                                        <h3 class="subject"><a href="{:ray_url_art_detail($vo)}" target="_blank">{$vo.art_title}</a></h3>
                                        <div class="main-con clearfix">
                                            <div class="img"><a href="{:ray_url_art_detail($vo)}" target="_blank"><img src="{:ray_url_img($vo.art_pic)}" class="lazy-load-img" title="{$vo.art_title}" alt="{$vo.art_title}"></a></div>
                                            <div class="summary">{$vo.art_blurb|ray_filter_html|ray_substring=160}</div>
                                        </div>
                                        <div class="mark">
                                            <a href="javascript:;" class="fabulous post-fabulous post-fabulous-7468 "><i class="fa fa-thumbs-o-up"></i> <em></em></a>
                                            <a href="javascript:;" class="reply load-comment-btn" target="_blank"><i class="fa fa-comment-o"></i> <em>{$vo.art_hits}</em></a>
                                            <a href="javascript:;" class="go-details fr" title="{$vo.art_title}" target="_blank">{$vo.art_addtime|date='Y-m-d H:i',###}</a>
                                        </div>
                                    </div>
                                </li>
                                {/ray:art}

                            </ul>
                        </div>
                    </div>
                </div>
            </aside>
        </div>
    </div>
</main>

{include file="public/foot"}
</body>
</html>

