<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{$obj.type_title} - {$raycms.site_name}</title>
    <meta name="keywords" content="{$obj.type_keywords}" />
    <meta name="description" content="{$obj.site_desc}" />
    {include file="public/include"}
<link rel="stylesheet" type="text/css" href="{$raycms.path_tpl}static/css/news.css">
</head>
<body>
{include file="public/head"}
<main class="main main_quwen">
    <div class="container">
        <div class="row">
            <aside class="left-contentt col-sm-8">
                <div class="hd-wrap">
                    <div class="hd-nav">
                        <div class="sub-nav swiper-container" >
                            <ul class="nav nav-tabs swiper-wrapper">
                            {ray:type parent="current" order="asc" by="sort"}
                                <li class="swiper-slide{if condition="$vo.type_name eq $obj.type_name"} active{/if}"><a href="{:ray_url_type($vo)}">{$vo.type_name}</a></li>
                            {/ray:type}
                             </ul>
                        </div>
                    </div>
                </div>
                <div class="bd-wrap">
                    <div class="box-video-text-list clearfix" style="background-color: #ffffff; border-radius: 2px;box-shadow: 0 0 3px 1px rgba(0,0,0,0.1);">
                        <ul>
                            {ray:art num="30" paging="yes" type="all" order="desc" by="time"}
                            <li class="list text-overflow{if condition="($key > 10) "} layout-xx{/if}">
                                <em class="key">{$key}.</em><a href="{:ray_url_art_detail($vo)}" title="{$vo.art_title}">{$vo.art_title|ray_substring=40}</a>
                                <span class="time">{$vo.art_addtime|date='Y-m-d H:i',###}</span>
                            </li>
                            {/ray:art}
                        </ul>
                    </div>
                    <div class="list-box">
                        {include file="public/paging"}
                    </div>
                </div>
            </aside>
            <aside class="right-sidee col-sm-4">
                <div class="hot-wrap card-wrape">
                    <div class="title clearfix"><h4 class="theme">最热趣文</h4><span class="more"><i class="fa fa-fire"></i> 24H/Later</span></div>
                    <div class="content">
                        <div class="list-box">
                            <ul class="hot-list quwen-list content-list lazy-load-list">
                                {ray:art num="8" order="desc" by="hits_month"}
                                 <li class="item">
                                    <div class="content-wrap">
                                        <h3 class="subject"><a href="{:ray_url_art_detail($vo)}" target="_blank">{$vo.art_title}</a></h3>
                                        <div class="mark">
                                            <a href="javascript:;" class="go-details fr" title="{$vo.art_title}" target="_blank">{$vo.art_addtime|date='Y-m-d H:i',###}</a>
                                        </div>
                                    </div>
                                </li>
                                {/ray:art}
                            </ul>
                    </div>
                    </div>
                </div>
            </aside>
        </div>
    </div>
</main>

{include file="public/foot"}
</body>
</html>

