<link rel="shortcut icon" type="image/x-icon" href="{$raycms.path_tpl}static/favicon.png">
<link rel="stylesheet" type="text/css" href="{$raycms.path_tpl}static/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="{$raycms.path_tpl}static/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="{$raycms.path_tpl}static/swiper/swiper.css">
<link rel="stylesheet" type="text/css" href="{$raycms.path_tpl}static/css/common.css">
<script>var raycms={"path":"","mid":"{$raycms['mid']}","url":"{$raycms['site_url']}","wapurl":"{$raycms['site_wap_url']}","mob_status":"{$raycms['mob_status']}","css":"{$raycms.path_tpl}static/"};</script>
<script src="{$raycms.path_tpl}static/js/jquery.min.js"></script>
<script src="{$raycms.path_tpl}static/js/home.js"></script>
<script src="{$raycms.path_tpl}static/js/bottom.js"></script>
<script type="text/javascript" src="/static/js/jquery.base.js?t=003"></script>
<script type="text/javascript" src="{$raycms.path_tpl}static/swiper/swiper.js"></script>