{include file='admin/public/header'}
<body>
<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">首页</a>
            <a href="">等级管理</a>
            <a>
              <cite>等级列表2</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid">
        <div class="layui-card">
            <div class="layui-card-header toolTable">
                <div class="search-con layui-card-body" style="float: left">
                    <div class="ctable-tool">
                        <input type="text" name="username" placeholder="Search..." autocomplete="off"
                               class="layui-input" id="search"
                               style="display: inline-block;width: auto;height: 30px;line-height: 30px;margin-top: 1px;">
                        <button class="layui-btn layui-btn-sm" data-type="search"
                                style="margin-left: -5px;border-radius: 0 2px 2px 0;margin-top: -2px;">
                            <i class="layui-icon">&#xe615;</i>
                        </button>
                    </div>
                </div>
                <div class="btn-conn layui-card-body ctable-tool" id="" style="float:left;">
                    <button class="layui-btn layui-btn-sm" data-type="create">
                        <i class="layui-icon">&#xe654;</i>添加数据
                    </button>
                    <button class="layui-btn layui-btn-sm layui-btn-danger" data-type="delete"><i
                            class="layui-icon">&#xe640;</i>批量删除
                    </button>
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>

            <div class="layui-card-body ">
                <table class="layui-hide" id="Ctableid" lay-filter="Ctable"></table>
                <script type="text/html" id="level_status">
                    <input type="checkbox" name="close" value="{{d.level_id}}" lay-skin="switch"
                           lay-text="启用|禁用" lay-filter="status" {{ d.level_status== 1 ? 'checked' : '' }} >
                </script>
                <script type="text/html" id="thumb">
                    <img src="{{d.art_pic_thumb == '' ? d.art_pic : d.art_pic_thumb}}" alt="{{d.art_title}}"
                         class="thumb_img">
                </script>
                <script type="text/html" id="create_time">
                    <span>{{layui.util.toDateString(d.art_addtime*1000,'yyyy-MM-dd')}}</span>
                </script>
                <script type="text/html" id="barDemo">
                    <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="edit" title="编辑">
                        <i class="layui-icon">&#xe642;</i>
                    </a>
                    <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="delete" title="删除">
                        <i class="layui-icon">&#xe640;</i>
                    </a>
                </script>
            </div>
    </div>
</div>
</body>
<script>

    layui.use(['form', 'table', 'layer'], function() {
        const $ = layui.$,
            form = layui.form,
            table = layui.table,
            layer = layui.layer;

        // 数据表格
        const xtable = table.render({
            elem: '#Ctableid'
            , url: '{:url("admin/level/read")}'
            , title: '会员列表'
            , totalRow: false
            , loading: true
            , id: "CTableToPoint"
            , even: true
            , skin: 'nob'
            , cols: [[
                {type: 'checkbox', fixed: 'left', width: 50}
                , {field: 'level_id', title: 'ID', width: 100, unresize: true, sort: true}
                , {field: 'level_name', title: '名称', width: 120, edit: false}
                , {field: 'level_money', title: '价格', width: 120}
                , {field: 'level_weekprice', title: '周价格'}
                , {field: 'level_monthprice', title: '月价格'}
                , {field: 'level_periodprice', title: '季度价格'}
                , {field: 'level_yearprice', title: '年价格'}
                , {field: 'level_status', title: '状态', templet: "#level_status"}
                , {field: 'level_addtime', title: '账号申请时间',
                    templet: "<div>{{layui.util.toDateString(d.level_addtime*1000, 'yyyy-MM-dd HH:mm')}}</div>"
                  }
                , {title: '操作', toolbar: '#barDemo', width: 120}
            ]],
            page: true,
            limit: 20,
            height: 'full-'+($(parent).height()-$(document).height()+8+15+39)
        });

        table.on('tool(Ctable)', function (obj) {
            var data = obj.data,
                event = obj.event;
            if (event === 'edit') {
                var url = '{:url("admin/level/edit",["id"=>"_uid"])}'.replace("_uid", data.level_id);
                xadmin.open('编辑管理', url, ($(window).width() * 0.7), ($(window).width() * 0.45), false, function (e) {
                    xtable.reload();
                });
            } else if (event === 'delete') {
                layer.confirm('确定要删除数据吗?', {
                    btn: ['是的', '点错了'],
                    title: '删除提示'
                }, function (index) {
                    const l = layer.msg('正在删除中...', {
                        'xdata': data.level_id,
                        'time': new Date().getTime()
                    });
                    cre.xpost('{:url("admin/level/delete")}', {
                        id: data.level_id
                    }, function (before) {
                    }, function (res) {
                        layer.msg(res.msg);
                        layer.close(l);
                        xtable.reload();
                    }, function (error) {
                    });
                    layer.close(index);
                });

            }

        });

        const active = {
            create: function () {
                xadmin.open("添加等级", '{:url("admin/level/create")}', ($(window).width() * 0.7), ($(window).width() * 0.45), false, function (e) {
                    xtable.reload();
                });
            }
            , delete: function () {
                const checkStatus = table.checkStatus("CTableToPoint")
                    , data = checkStatus.data
                    , arr = [];
                if(data==''){
                    layer.msg("请选择要删除的数据！");
                    return false;
                }
                layer.confirm('确定要删除数据吗?', {
                    btn: ['是的', '点错了'],
                    title: '删除提示'
                }, function (index) {
                    $.each(data, function (i, v) {
                        arr.push(v.level_id);
                    });
                    var l = layer.msg('正在删除中...', {
                        'xdata': data.level_id,
                        'time': new Date().getTime()
                    });
                    cre.xpost('{:url("admin/level/delete")}', {
                        id: arr.join(',')
                    }, function (before) {
                    }, function (res) {
                        layer.msg(res.msg);
                        layer.close(l);
                        xtable.reload();
                    }, function (error) {
                    });
                    layer.close(index);
                });
            },

            search: function () {
                const search = $('#search');
                xtable.reload({
                    page: {
                        curr: 1
                    }
                    , where: {
                        key: {"searchName": search.val()}
                    }
                }, 'data');
            }
        };

        $(".ctable-tool .layui-btn").on('click', function () {
            const type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });

        form.on('switch(status)', function (obj) {
            const st = (obj.elem.checked) ? 1 : 0;
            cre.xpost('{:url("admin/level/update")}', {
                id: this.value,
                value: st,
                time: new Date().getTime()
            }, function (before) {
            }, function (res) {
                layer.tips(res.msg, obj.othis);
            }, function (error) {
                console.log('请求失败');
            });
        });
        table.on('edit(Ctable)', function (obj) {
            const value = obj.value
                , data = obj.data
                , field = obj.field;
            cre.xpost('{:url("admin/level/update")}', {
                id: data.level_id,
                field: field,
                value: value,
                time: new Date().getTime()
            }, function (before) {
            }, function (res) {
                layer.tips(res.msg, obj.othis);
                xtable.reload();
            }, function (error) {
                console.log('请求失败');
            });
        });


    });
</script>
</html>