<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>最新{$obj.type_title}-推荐{$obj.type_title}-第{$param.page}页 - {$raycms.site_name}</title>
    <meta name="keywords" content="{$obj.type_keywords}" />
    <meta name="description" content="{$obj.type_description}" />
    {include file="public/include"}
<link rel="stylesheet" type="text/css" href="{$raycms.path_tpl}static/css/movie.css">
</head>
<body>
{include file="public/head"}
<main class="main main_movie">
    <section class="new-hot-up ys-recommend">
        <div class="container">
            <div class="hd-wrap">
                <div class="hd-title clearfix">
                    <h3 class="theme fl"><i class="fa fa-film"></i> {$obj.type_name}</h3>
                </div>
                <div class="hd-nav hd-nav-type mb10">
                    <h5 class="theme fl"><a href="javascript:;">栏目：</a></h5>
                    <div class="sub-nav swiper-container">
                        <ul class="nav nav-tabs swiper-wrapper">
                        {ray:type parent="current" order="asc" by="sort" flag="vod"}
                        <li class="swiper-slide"><a href="{:ray_url_type($vo,['area'=>'','lang'=>'','year'=>'','by'=>$param.by],'show')}">{$vo.type_name}</a></li>
                        {/ray:type}
                  </ul>
                    </div>
                </div>
                <div class="hd-nav hd-nav-type mb10">
                   <h5 class="theme fl"><a href="javascript:;">类型：</a></h5>
                   <div class="sub-nav swiper-container">
                       <ul class="nav nav-tabs swiper-wrapper">
                           <li class="swiper-slide{if condition='!$param.class'} active{/if}"><a href="{:ray_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'class'=>'','by'=>$param['by'] ],'show')}">全部</a></li>
                           {ray:class}
                           <li class="swiper-slide{if condition='$param.class eq $vo.class_name'} active{/if}"><a href="{$vo.class_link}">{$vo.class_name}</a></li>
                           {/ray:class}
                       </ul>
                   </div>
                </div>
                <div class="hd-nav hd-nav-area mb10">
                   <h5 class="theme fl"><a href="javascript:;">地区：</a></h5>
                   <div class="sub-nav swiper-container">
                       <ul class="nav nav-tabs swiper-wrapper">
                           <li class="swiper-slide{if condition='!$param.area'} active{/if}"><a href="{:ray_url_type($obj,['area'=>'','lang'=>$param['lang'],'year'=>$param['year'],'class'=>$param['class'],'by'=>$param['by'] ],'show')}">全部</a></li>
                           {ray:area}
                           <li class="swiper-slide{if condition='$param.area eq $vo.area_name'} active{/if}"><a href="{$vo.area_link}">{$vo.area_name}</a></li>
                           {/ray:area}
                       </ul>
                   </div>
                </div>
                <div class="hd-nav hd-nav-year ">
                   <h5 class="theme fl"><a href="javascript:;">年份：</a></h5>
                   <div class="sub-nav swiper-container">
                       <ul class="nav nav-tabs swiper-wrapper">
                           <li class="swiper-slide{if condition='!$param.year'} active{/if}"><a href="{:ray_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>'','class'=>$param['class'],'by'=>$param['by'] ],'show')}">全部</a></li>
                           {ray:year}
                           <li class="swiper-slide{if condition='$param.year eq $vo.year_name'} active{/if}"><a href="{$vo.year_link}">{$vo.year_name}</a></li>
                           {/ray:year}
                       </ul>
                   </div>
                </div>
                <div class="hd-nav hd-nav-year">
                    <h5 class="theme fl"><a href="javascript:;">语言：</a></h5>
                    <div class="sub-nav swiper-container">
                        <ul class="nav nav-tabs swiper-wrapper">
                            <li class="swiper-slide{if condition='!$param.lang'} active{/if}"><a href="{:ray_url_type($obj,['area'=>$param['area'],'lang'=>'','year'=>$param['year'],'class'=>$param['class'],'by'=>$param['by'] ],'show')}">全部</a></li>
                           {ray:lang}<li class="swiper-slide{if condition='$param.lang eq $vo.lang_name'} active{/if}"><a href="{$vo.lang_link}">{$vo.lang_name}</a></li>{/ray:lang}
                        </ul>
                    </div>
                </div>
            </div>

            <div class="new-up card-wrap clearfix">
                <div class="title clearfix">
                    <h2 class="theme">
					<a href="{:ray_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'time' ],'show')}" class="active"><i class="fa fa-clock-o"></i>按更新</a>
					<a href="{:ray_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'hits' ],'show')}"><i class="fa fa-video-camera"></i>按上映</a>
					<a href="{:ray_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'score' ],'show')}"><i class="fa fa-fire"></i>按热度</a>
					</h2>
					{ray:vod num="42" paging="yes" pageurl="vod/type" type="current" order="desc" by="time"}{/ray:vod}

                    <a href="javascript:;" class="count fr"><em>共{$__PAGING__.record_total|default=0}条数据,当前{$__PAGING__.page_current|default=0}/{$__PAGING__.page_total|default=0}页</em></a>

                </div>
                <div class="content">
					<ul class="new-up-list lazy-load-list ys-list mb15 clearfix">
					    {ray:vod num="42" paging="yes" pageurl="vod/type" type="current" order="desc" by="time"}
                        <li class="item">
                            <div class="item-con clearfix">
                            <span class="state"><em>{empty name="vo.vod_remarks"}{$vo.vod_serial}{else /}{$vo.vod_remarks}{/empty}</em></span>
                            <a href="{:ray_url_vod_detail($vo)}" class="thumb" title="{$vo.vod_title} {$vo.vod_addtime|ray_friend_date}" target="_blank"><img class="lazyload" src="{$raycms.path_tpl}static/img/load.gif" data-original="{:ray_url_img($vo.vod_pic)}" alt="{$vo.vod_title}"><span class="hot"><b>{$vo.vod_hits_day|ray_substring=2}</b><i>°C</i></span></a>
                            <h5 class="subject" title="{$vo.vod_title} {$vo.vod_addtime|ray_friend_date}"><a href="{:ray_url_vod_detail($vo)}" target="_blank"><b>{$vo.vod_title}</b></a><span class="update">{$vo.vod_addtime|ray_friend_date}</span></h5>
                            <a href="{:ray_url_vod_detail($vo)}" class="info-layer">
                                <p class="tags" title="{$vo.vod_class}"><label>类型：</label>{$vo.vod_class}</p>
                                <p class="year" title="{$vo.vod_addtime|date='Y-m-d',###}({$vo.vod_area})"><label>上映：</label>{$vo.vod_addtime|date='Y-m-d',###}({$vo.vod_area})</p>
                                <p class="area" title="{$vo.vod_area}"><label>地区：</label>{$vo.vod_area|ray_default='未知'}</p>
                                <p class="director" title="{$vo.vod_director}"><label>导演：</label>{$vo.vod_director|ray_default='未知'}</p>
                                <p class="performer" title="{$vo.vod_actor}"><label>主演：</label>{$vo.vod_actor|ray_default='未知'}</p>
                            </a>
                            </div>
                        </li>{/ray:vod}
                      </ul>
                    {include file="public/paging"}
				</div>
            </div>
        </div>
    </section>
</main>
{include file="public/foot"}
</body>
</html>