{include file="public/header"}
<body>
<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">首页</a>
            <a href="">节点管理</a>
            <a>
              <cite>节点列表</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">

            <div class="layui-card">

                <div class="layui-card-header toolTable">
                    <div class="search-con layui-card-body" style="float: left;display: none;">
                        <div class="layui-inline layui-show-xs-block" style="margin-right: 0;float: left">
                            <input type="text" name="username" placeholder="Search..." autocomplete="off"
                                   class="layui-input" id="search">
                        </div>
                        <div class="layui-inline layui-show-xs-block ctable-tool" style="margin-left: 0">
                            <button class="layui-btn layui-btn-sm" data-type="search"><i
                                    class="layui-icon">&#xe615;</i>
                            </button>
                        </div>
                    </div>
                    <div class="btn-conn layui-card-body ctable-tool" id="" style="float:left;">
                        <button class="layui-btn layui-btn-sm" data-type="create">
                            <i class="layui-icon"></i>添加节点
                        </button>
                        <button class="layui-btn layui-btn-sm layui-btn-danger" data-type="delete"><i
                                class="layui-icon"></i>批量删除
                        </button>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>

                <div class="layui-card-body ">
                    <table class="layui-table layui-form" id="tree-table" lay-size="sm"></table>
                    <script type="text/html" id="status">
                        <input type="checkbox" name="node_status" value="{{d.node_id}}" lay-skin="switch"
                               lay-text="启用|禁用" lay-filter="status" {{ d.node_status== 1 ? 'checked' : '' }} >
                    </script>
                    <script type="text/html" id="verify">
                        <input type="checkbox" name="node_verify" value="{{d.node_id}}" lay-skin="switch"
                               lay-text="校验|不校验" lay-filter="status" {{ d.node_verify== 1 ? 'checked' : '' }} >
                    </script>
                    <script type="text/html" id="position">
                        <span>{{d.node_position == 1 ?'左侧': (d.node_position == 3 ? '不显示' :  '顶部')}}</span>
                    </script>
                    <script type="text/html" id="create_time">
                        <span>{{layui.util.toDateString(d.art_addtime*1000,'yyyy-MM-dd')}}</span>
                    </script>
                    <script type="text/html" id="barDemo">
                        <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="edit" title="编辑">
                            <i class="layui-icon">&#xe642;</i>
                        </a>
                        <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="delete" title="删除">
                            <i class="layui-icon">&#xe640;</i>
                        </a>
                    </script>
                </div>
            </div>

        </div>
    </div>
</div>
</body>
<script>
    layui.config({
        base: '/static/js/layui/layui_exts/',
    }).use(['form', 'table', 'layer', 'treeTable'], function () {
        var form = layui.form,
            table = layui.table,
            layer = layui.layer,
            treeTable = layui.treeTable,
            treeC = {
                elem: '#tree-table',
                url: '{:url("node/read")}',
                icon_key: 'node_name',
                is_checkbox: true,
                primary_key: 'node_id',
                parent_key: 'node_pid',
                checked: {
                    key: 'id',
                    data: [],
                },
                end: function (e) {

                },
                cols: [
                    {
                        key: 'node_id',
                        title: 'ID',
                        width: '100px',
                        align: 'center',
                    },
                    {
                        key: 'node_name',
                        title: '名称',
                        width: '200px',
                        template: function (item) {
                            if (item.level === 0) {
                                return '<span style="color:red;">' + item.node_name + '</span>';
                            } else if (item.level === 1) {
                                return '<span style="color:green;">' + item.node_name + '</span>';
                            } else {
                                return '<span style="color:#aaa;">' + item.node_name + '</span>';
                            }
                        }
                    },
                    {
                        key: 'node_class',
                        title: '样式',
                        width: '100px',
                        align: 'center',
                    },
                    {
                        key: 'node_path',
                        title: '路径',
                        width: '200px',
                        align: 'center',
                    },
                    {
                        key: 'node_position',
                        title: '位置',
                        width: '100px',
                        align: 'center',
                        template: function (item) {
                            return item.node_position == 1 ? '左侧' : (item.node_position == 3 ? '不显示' : '顶部');
                        }
                    },
                    {
                        key: 'node_status',
                        title: '状态',
                        width: '100px',
                        align: 'center',
                        template: function (item) {
                            return item.node_status == 1 ? '<span lay-filter=\"status\" style=\'cursor: pointer; color: #00b269\'>启用</span>' : '<span lay-filter=\"status\" style=\'cursor: pointer; color: tan\'>禁用</span>';
                        }
                    },
                    {
                        key: 'node_pid',
                        title: '所属上级',
                        width: '100px',
                        align: 'center',
                    },
                    {
                        key: 'node_sort',
                        title: '排序值',
                        width: '100px',
                        align: 'center',
                        template: function (item) {
                            return '<input type="text" name="node_sort" data-id="' + item.node_id + '" value="' + item.node_sort + '" autocomplete="off" class="layui-input">'
                        }
                    },
                    {
                        title: '操作',
                        align: 'center',
                        template: function (item) {
                            return '<div class=""><a class="layui-btn layui-btn-xs layui-btn-primary" lay-filter="edit" title="编辑">\n' +
                                '<i class="layui-icon">&#xe642;</i>\n' +
                                '</a>\n' +
                                '<a class="layui-btn layui-btn-xs layui-btn-primary" lay-filter="delete" title="删除">\n' +
                                '<i class="layui-icon">&#xe640;</i>\n' +
                                '</a></div>';
                        }
                    }
                ]
            };

        var xtable = treeTable.render(treeC);

        xtable.reload = function () {
            treeTable.render(xtable);
        };


        treeTable.on('tree(edit)', function (data) {
            var url = '{:url("node/edit",["id"=>"_id"])}'.replace("_id", data.item.node_id);
            xadmin.open('节点编辑', url, ($(window).width() * 0.7), ($(window).width() * 0.45), false, function (e) {
                xtable.reload();
            });
        });

        treeTable.on('tree(delete)', function (data) {
            layer.confirm('确定要删除数据吗?', {
                btn: ['是的', '点错了'],
                title: '删除提示'
            }, function (index) {
                var l = layer.msg('正在删除中...', {
                    'data': data.item.node_id,
                    'time': new Date().getTime()
                });
                cre.xpost('{:url("node/delete")}', {
                    id: data.item.node_id
                }, function (before) {
                }, function (res) {
                    layer.msg(res.msg);
                    layer.close(l);
                    xtable.reload();
                }, function (error) {
                });
                layer.close(index);
            });
        });

        treeTable.on('tree(status)', function (data) {
            var st = (!data.item.node_status) ? 1 : 0,
                id = data.item.node_id;
            cre.xpost('{:url("node/update")}', {
                id: id,
                value: st,
                field: this.name,
                time: new Date().getTime()
            }, function (before) {
            }, function (res) {
                layer.msg(res.msg);
                xtable.reload();
            }, function (error) {
                console.log('请求失败');
            });
        });


        var $ = layui.$, active = {
            create: function () {
                xadmin.open('添加节点', '{:url("node/create")}', ($(window).width() * 0.7), ($(window).width() * 0.45), false, function (e) {
                    xtable.reload();
                });
            }
            , delete: function () {
                var data = treeTable.checked(xtable), l = '';
                layer.confirm('确定要删除数据吗?', {
                    btn: ['是的', '点错了'],
                    title: '删除提示'
                }, function (index) {
                    l = layer.msg('正在删除中...', {
                        'time': new Date().getTime()
                    });
                    cre.xpost('{:url("node/delete")}', {
                        id: data.join(',')
                    }, function (before) {
                    }, function (res) {
                        layer.msg(res.msg);
                        layer.close(l);
                        xtable.reload();
                    }, function (error) {
                    });
                    layer.close(index);
                });
            },
            search: function () {
            },
            treeres: [],
            tree: function (data, pid, level) {
                var items = {};
                $.each(data, function (i, v) {
                    items[v['node_id']] = v;
                });
                $.each(items, function (i, v) {
                    if (v['node_pid'] === pid) {
                        v['node_name'] = " &nbsp;&nbsp;|-- ".repeat(level) + v['node_name'];
                        active.treeres.push(v);
                        active.tree(data, v['node_id'], level + 1);
                    }
                });
                return this;
            },
            parse: function (code, msg, count, data) {
                data = data || active.treeres;
                var res = {
                    "code": code,
                    "msg": msg,
                    "count": count,
                    "data": data
                };
                active.treeres = [];
                return res;
            }
        };

        $(".ctable-tool .layui-btn").on('click', function () {
            var type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });

        $(document).on('change', 'input[name="node_sort"]', function () {
            var val = $(this).val();
            if (val) {
                cre.xpost('{:url("s/update")}', {
                    id: $(this).data('id'),
                    value: val,
                    field: this.name,
                    time: new Date().getTime()
                }, function (before) {
                }, function (res) {
                    layer.msg(res.msg);
                    xtable.reload();
                }, function (error) {
                    console.log('请求失败');
                });
            }
        });

    });
</script>
</html>