{include file='public/header'}
<body>
<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">首页</a>
            <a href="">评论管理</a>
            <a>
              <cite>评论列表</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">

            <div class="layui-card">
                <div class="layui-card-body ">
                    <div class="layui-collapse" lay-filter="test">
                        <div class="layui-colla-item ">
                            <h2 class="layui-colla-title">条件筛选<i class="layui-icon layui-colla-icon"></i></h2>
                            <div class="layui-colla-content layui-bg-white ">
                                <form class="layui-form" action="">


                                    <div class="layui-form-item">
                                        <label class="layui-form-label">所属模块：</label>
                                        <div class="layui-input-inline">
                                            <select name="comment_mid" lay-verify="" lay-search="">
                                                <option value="">直接选择或搜索选择</option>
                                                <option value="1">视频</option>
                                                <option value="2">文章</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="layui-form-item">
                                        <label class="layui-form-label">评论类型：</label>
                                        <div class="layui-input-inline">
                                            <select name="comment_level" lay-verify="" lay-search="">
                                                <option value="">直接选择或搜索选择</option>
                                                <option value="1">评论</option>
                                                <option value="2">回复</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="layui-form-item">
                                        <label class="layui-form-label">状态：</label>
                                        <div class="layui-input-block">
                                            <input type="checkbox" checked="" name="comment_status" lay-skin="switch"
                                                   lay-filter="switchTest" lay-text="正常|禁显">
                                        </div>
                                    </div>

                                    <div class="layui-form-item">
                                        <div class="layui-input-block">
                                            <button class="layui-btn" lay-submit="" lay-filter="comment_filter">立即提交
                                            </button>
                                            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                                        </div>
                                    </div>

                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="layui-card">

                <div class="layui-card-header toolTable">
                    <div class="search-con layui-card-body" style="float: left">

                    </div>
                    <div class="btn-conn layui-card-body ctable-tool" id="" style="float:left;">
                        <button class="layui-btn layui-btn-sm layui-btn-danger" data-type="delete"><i
                                class="layui-icon"></i>批量删除
                        </button>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>

                <div class="layui-card-body ">
                    <table class="layui-hide" id="Ctableid" lay-filter="Ctable"></table>
                    <script type="text/html" id="lastloginTime">
                        <span>{{layui.util.toDateString(d.upoint_addtime*1000,'yyyy-MM-dd HH:mm:ss')}}</span>
                    </script>
                    <script type="text/html" id="mid">
                        <span>{{d.comment_mid == 2 ? '文章' : '视频'}}</span>
                    </script>
                    <script type="text/html" id="status">
                        <span>{{d.comment_status == 1 ? '正常' : '屏蔽'}}</span>
                    </script>
                    <script type="text/html" id="user_name">
                        {{# if (d.user_id == 0) { }}
                        <span style="">系统</span>
                        {{# }else { }}
                        <span>{{d.user_name}}</span>
                        {{# } }}
                    </script>
                    <script type="text/html" id="reply_name">
                        <span>{{!d.comment_reply_cid ? '无' :d.comment_reply_cid}}</span>
                    </script>
                    <script type="text/html" id="level">
                        {{# if (d.comment_level == 1) { }}
                        <span style="color: #f0ad4e">评论</span>
                        {{# }else { }}
                        <span style="color: #0ab3f7">回复</span>
                        {{# } }}
                    </script>
                    <script type="text/html" id="barDemo">
                        <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="show" title="查看">
                            <i class="layui-icon">&#xe609;</i>
                        </a>
                        <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="delete" title="删除">
                            <i class="layui-icon">&#xe640;</i>
                        </a>
                    </script>
                </div>
            </div>

        </div>
    </div>
</div>
</body>
<script>

    layui.use(['form', 'table', 'layer'], function () {
        const $ = layui.$;
        const form = layui.form,
            table = layui.table,
            layer = layui.layer;

        const xtable = table.render({
            elem: '#Ctableid'
            , url: '{:url("admin/index/read")}'
            , title: '会员列表'
            , totalRow: false
            , loading: true
            , id: "CTableToUser"
            , even: true
            , skin: 'nob'
            , cols: [[
                {type: 'checkbox', width: 80}
                , {field: 'comment_id', title: 'ID', width: 80, unresize: true, sort: true}
                , {field: 'user.user_name', title: '用户名', width: 120, templet: '#user_name'}
                , {field: 'comment_mid', title: '所属模块', sort: true, templet: '#mid'}
                , {field: 'comment_content', title: '评论内容', minWidth: 200, sort: true}
                , {field: 'comment_level', title: '评论级别', width: 120, sort: true, templet: '#level'}
                , {field: 'comment_reply_cid', title: '回复ID', width: 120, sort: true, templet: '#reply_name'}
                , {field: 'comment_status', title: '评论状态', width: 120, sort: true, templet: '#status'}
                , {field: 'comment_addtime', title: '评论时间', templet: '#lastloginTime', minWidth: 150}
                , {title: '操作', toolbar: '#barDemo', width: 150}
            ]],
            page: true,
            limit: 20,
            height: 'full-200'
        });

        table.on('tool(Ctable)', function (obj) {
            var data = obj.data,
                event = obj.event;
            if (event === 'show') {
                var url = '{:url("admin/index/show",["id"=>"_id"])}'.replace("_id", data.comment_id);
                xadmin.open("查看数据",url, ($(window).width() * 0.7), ($(window).width() * 0.45), false, function (e) {
                    xtable.reload();
                });
            } else if (event === 'delete') {
                layer.confirm('确定要删除数据？', {
                    btn: ['是的', '点错了'],
                    title: '删除提示'
                }, function (index) {
                    const l = layer.msg('正在删除中...', {
                        'xdata': data.comment_id,
                        'time': new Date().getTime()
                    });
                    cre.xpost('{:url("admin/index/delete")}', {
                        id: data.comment_id
                    }, function (before) {
                    }, function (res) {
                        layer.msg(res.msg);
                        layer.close(l);
                        xtable.reload();
                    }, function (error) {
                    });
                    layer.close(index);
                });
            }
        });

        const active = {
            modify: function () {
            }, delete: function () {
                const checkStatus = table.checkStatus("CTableToUser")
                    , data = checkStatus.data
                    , arr = [];
                if (data.length < 1) {
                    return false;
                }
                layer.confirm('确定要删除数据？', {
                    btn: ['是的', '点错了'],
                    title: '删除提示'
                }, function (index) {
                    $.each(data, function (i, v) {
                        arr.push(v.comment_id);
                    });
                    var l = layer.msg('正在删除中...', {
                        'xdata': data.comment_id,
                        'time': new Date().getTime()
                    });
                    cre.xpost('{:url("admin/index/delete")}', {
                        id: arr.join(',')
                    }, function (before) {
                    }, function (res) {
                        layer.msg(res.msg);
                        layer.close(l);
                        xtable.reload();
                    }, function (error) {
                    });
                    layer.close(index);
                });
            }
        };

        $(".ctable-tool .layui-btn").on('click', function () {
            const type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });

        form.on('submit(comment_filter)', function (data) {
            var fieldx = data.field;
            xtable.reload({
                page: {
                    curr: 1
                }
                , where: {
                    key: fieldx
                }
            }, 'data');
            return false;
        });

    });
</script>
</html>