<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0">
<channel>
<title>{$raycms.site_name}</title>
<description>{$raycms.site_name}</description>
<link>{$raycms.site_url}</link>
<language>zh-cn</language>
<docs>{$raycms.site_name}</docs>
<generator>Rss Powered By {$raycms.site_url}</generator>
<image>
<url>http://{$raycms:site_url}{$raycms:path_tpl}images/logo.png</url>
</image>
{ray:vod num="30" paging="yes" order="desc" by="time"}
<item>
<title>{$vo.vod_title|htmlspecialchars} {$vo.vod_remarks|htmlspecialchars}</title>
<link>http://{$raycms.site_url}{:ray_url_vod_detail($vo)}</link>
<author>{$vo.vod_actor|htmlspecialchars}</author>
<pubDate>{$vo.vod_addtime|date='Y-m-d H:i:s',###}</pubDate>
<description><![CDATA["{$vo.vod_content|strip_tags|ray_substring=50}"]]></description>
</item>
{/ray:vod}
</channel>
</rss>