{include file="public/header"}
<body>

<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">首页</a>
            <a href="">信息</a>
            <a>
              <cite>新闻</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-row pd-30-50">
            <div class="layui-col-md12">

                <div class="layui-tab" lay-filter="test">
                    <div class="layui-tab-content">
                        <div class="layui-tab-item layui-show">
                            <form class="layui-form xform" action="">
                                <input type="hidden" name="edit_id" value="{$data.message_id|default=''}">
                                <div class="layui-form-item">
                                    <label class="layui-form-label">标题</label>
                                    <div class="layui-input-block w-50">
                                        <input type="text" name="message_title" required lay-verify="message_title"  placeholder="标题" value="{$data.message_title|default=''}"  autocomplete="off" class="layui-input">
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <label class="layui-form-label">链接</label>
                                    <div class="layui-input-block w-50">
                                        <input type="text" name="message_url" required lay-verify="message_url|url"  placeholder="链接" value="{$data.message_url|default=''}"  autocomplete="off" class="layui-input">
                                    </div>
                                </div>
                                <!--<div class="layui-form-item">-->
                                    <!--<label class="layui-form-label">描述</label>-->
                                    <!--<div class="layui-input-block w-50">-->
                                        <!--<textarea name="message_description" placeholder="描述" required lay-verify="message_description"  class="layui-textarea">{$data.message_description|default=''}</textarea>-->
                                    <!--</div>-->
                                <!--</div>-->
                                <div class="layui-form-item form-conn">
                                    <div class="layui-input-block">
                                        <button class="layui-btn" lay-filter="site_form" lay-submit id="btn-form">立即提交</button>
                                        <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    layui.use(['layer', 'form', 'upload', 'laydate'], function () {
        var form = layui.form,
            layer = layui.layer,
            upload = layui.upload,
            $=layui.jquery;

        // 验证规则
        form.verify({
            message_title: function (value) {
                if (value.length < 1) {
                    return '标题必填！';
                }
            },
            message_url: function (value) {
                if (value.length < 1) {
                    return '链接必填！';
                }
            }
        });
        // 监听提交
        form.on('submit(site_form)', function (data) {
            var fieldx = data.field;
            cre.xpost('{:url("version/message_info")}',fieldx, function (before) {
                // 请求前执行的
            }, function (res) {
                if (!res.code) {
                    layer.msg(res.msg);
                    $('.reset').click();
                    //cre.close();
                    if (parent.layer.getFrameIndex(window.name)) {
                        layer.msg(res.msg);
                        cre.fclose();
                    }
                } else {
                    layer.msg(res.msg);
                    cre.close();
                }
                // 请求成功返回
            }, function (error) {
                // 请求失败返回
                layer.msg('请求失败');
            });
            return false;
        });


        //禁止回车提交
        $(document).keydown(function (event) {
            switch (event.keyCode) {
                case 13:
                    return false;
            }
        });

    });
</script>
</html>