<!doctype html>
<html class="x-admin-sm">
<head>
    <meta charset="UTF-8">
    <title>CMS_会员注册</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="stylesheet" href="/static/js/xadmin/css/font.css">
    <link rel="stylesheet" href="/static/js/xadmin/css/xadmin.css">
    <link href="/static/js/xadmin/css/register.css" rel="stylesheet">
    <script src="/static/js/layui/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="/static/js/xadmin.js"></script>
    <script src="/static/admin/js/re.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
        // var is_remember = false;
    </script>
    <style>
        .layui-form-radio { margin: 0; line-height: 40px;}
    </style>
</head>

<body class="login-bg">

<div class="login layui-anim layui-anim-up">
    <div class="message">Ray7会员注册</div>
    <div id="darkbannerwrap"></div>
    <form class="layui-form xform" action="">
        <input type="hidden" name="uid" value="{$uid}">
        <div class="layui-form-item">
            <label class="layui-form-label">账号</label>
            <div class="layui-input-block w-50">
                <input type="text" name="user_name" required lay-verify="required|user_name" placeholder="账号" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">密码</label>
            <div class="layui-input-block w-50">
                <input type="password" name="user_passwd" required lay-verify="password|user_passwd"  placeholder="密码" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">昵称</label>
            <div class="layui-input-block w-50">
                <input type="text" name="user_nickname" required lay-verify="required|user_nickname" placeholder="昵称" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">电话</label>
            <div class="layui-input-block w-50">
                <input type="text" name="user_phone" required lay-verify="phone" placeholder="电话" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">邮箱</label>
            <div class="layui-input-block w-50">
                <input type="text" name="user_email" required lay-verify="email" placeholder="邮箱" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">性别</label>
            <div class="layui-input-block w-50">
                <label><span>男&nbsp;</span><input type="radio" name="user_sex" value="1" checked></label>
                <label><span>女&nbsp;</span><input type="radio" name="user_sex" value="0" ></label>
            </div>
        </div>

        <div class="layui-form-item form-conn">
            <div class="layui-input-block">
                <button class="layui-btn" lay-filter="site_form" lay-submit id="btn-form">立即提交</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                <span><a  target="_blank" href="/user/register/findpass">找回密码</a> </span>
            </div>
        </div>
    </form>

</div>

</body>
<script>
    layui.use(['layer', 'form', 'upload', 'laydate'], function () {
        var form = layui.form,
            layer = layui.layer,
            $=layui.jquery;

        // 验证规则
        form.verify({
            user_name: function (value) {
                if (value.length < 3) {
                    return '账号3位字符以上！';
                }
            },
            user_passwd: function (value) {
                if (value.length < 6) {
                    return '密码长度6位以上！';
                }
            }

        });
        // 监听提交
        form.on('submit(site_form)', function (data) {
            var fieldx = data.field;
            cre.xpost('/user/register/register', fieldx, function (before) {
                // 请求前执行的
            }, function (res) {
                if (res.code==1) {
                    layer.msg(res.msg);
                } else if (res.code==0){
                    layer.msg('成功 ，3秒后跳转到登陆界面');
                    setTimeout(function () {
                        window.location.href = res.result.url;
                    },3000);
                }
                // 请求成功返回
            }, function (error) {
                // 请求失败返回
                layer.msg('请求失败');
            });
            return false;
        });

        //禁止回车提交
        $(document).keydown(function (event) {
            switch (event.keyCode) {
                case 13:
                    return false;
            }
        });

    });
</script>

</html>