{include file='public/header'}
<body>
<style>
    .abc {
        color: #585555;
    }

    .dayx {
        display: inline-block;
        border: 0;
        margin: 0 0 0 15px;
        padding: 0;
    }

    .dayx .layui-form-radio {
        margin: 0 !important;
        padding-right: 0 !important;
    }

    .dayx input::-webkit-outer-spin-button,
    .dayx input::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }
</style>
<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">首页</a>
            <a href="">会员中心</a>
            <a>
              <cite>添加会员</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-card">

        <div class="layui-card-body">
            <form class="layui-form xform" action="">

                <div class="layui-form-item">
                    <label class="layui-form-label">所属上级</label>
                    <div class="layui-input-inline">
                        <select lay-verify="required" {$user_id> 0 ? 'disabled' : ''} lay-search="" name="user_pid">
                            <option value="">请选择所属上级</option>
                            <option value="0" {eq name="$user_id" value="0" }selected{/eq}>无上级</option>
                            {volist name="userList" id='vo'}
                            <option value="{$vo.user_id}" {eq name="$user_id" value="$vo.user_id" }selected{/eq}>{$vo.user_name}</option>
                            {/volist}
                        </select>
                    </div>
                </div>

                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">会员名称</label>
                        <div class="layui-input-inline">
                            <input type="text" name="user_name" lay-verify="user_name"
                                   placeholder="请输入名称"
                                   autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">昵称别名</label>
                        <div class="layui-input-inline">
                            <input type="text" name="user_nickname" lay-verify="user_nickname"
                                   placeholder="请输入昵称：小明"
                                   autocomplete="off" class="layui-input">
                        </div>
                    </div>
                </div>

                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">会员等级</label>
                        <div class="layui-input-inline">
                            <select lay-verify="required" lay-search="" lay-filter="level" name="level_id">
                                <option value="">请选择会员等级</option>
                                {volist name="levelList" id='vo'}
                                <option value="{$vo.level_id}" id="levelp_{$vo.level_id}" day_m="{$vo.level_money}"
                                        week_m="{$vo.level_weekprice}" month_m="{$vo.level_monthprice}"
                                        period_m="{$vo.level_periodprice}" year_m="{$vo.level_yearprice}">
                                    {$vo.level_name}
                                </option>
                                {/volist}
                            </select>
                        </div>
                    </div>
                    <div class="layui-inline abc">
                        <div style="padding: 5px 10px">
                            <input type="hidden" name="user_expiretime" id="expiretime">
                            <button type="button" id="exit_time" class="layui-btn layui-btn-primary layui-btn-xs">
                                到期时间选择
                            </button>
                        </div>
                    </div>

                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">会员密码</label>
                    <div class="layui-input-inline">
                        <input type="text" name="user_passwd" lay-verify="user_passwd"
                               placeholder="请输入会员密码"
                               autocomplete="off" class="layui-input">
                    </div>
                </div>

                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">会员邮箱</label>
                        <div class="layui-input-inline">
                            <input type="text" name="user_email" lay-verify="user_email"
                                   placeholder="请输入会员邮箱：××××@163.com"
                                   autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">手机号码</label>
                        <div class="layui-input-inline">
                            <input type="text" name="user_phone" lay-verify="user_phone"
                                   placeholder="请输入手机号码：181××××8888"
                                   autocomplete="off" class="layui-input">
                        </div>
                    </div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">会员性别</label>
                    <div class="layui-input-block">
                        <input type="radio" name="user_sex" value="1" title="男" checked="">
                        <input type="radio" name="user_sex" value="0" title="女">
                        <input type="radio" name="user_sex" value="2" title="保密">
                    </div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">账号状态</label>
                    <div class="layui-input-block">
                        <input type="hidden" name="user_status" id="user_status" value="1">
                        <input type="checkbox" lay-skin="switch"
                               lay-text="启用|禁用"
                               checked lay-filter="status" data-id="user_status">
                    </div>
                </div>

                <div class="layui-form-item form-conn">
                    <div class="layui-input-block">
                        <button class="layui-btn" lay-filter="art_form" lay-submit id="btn-form">立即提交</button>
                        <button type="reset" class="layui-btn layui-btn-primary reset">重置</button>
                    </div>
                </div>

            </form>

        </div>
    </div>
</div>
</body>
<script src="/static/js/ace/ace.js"></script>
<script>
    layui.use(['layer', 'form', 'laydate'], function () {
        const $ = layui.$,
            form = layui.form,
            layer = layui.layer,
            laydate = layui.laydate;

        form.verify({
            user_name: function (v) {
                if (v.length === 0) {
                    return '会员名称不能为空';
                } else if (v.length > 250) {
                    return '会员名称不能为超出250個字符';
                }
            },
            user_nickname: function (v) {
                if (v.length > 0 && v.length > 250) {
                    return '会员昵称不能为超出250個字符';
                }
            },
            user_passwd: function (v) {
                if (v.length === 0) {
                    return '会员密码不能为空';
                } else if (v.length < 6 || v.length > 250) {
                    return '会员密码长度不能小于6個字符且不能超出250個字符'
                }
            },
            user_email: function (v) {
                const email_rep = /(^$)|^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                if (v.length > 0 && !email_rep.test(v)) {
                    return '会员邮箱格式不正确';
                }
            },
            user_phone: function (v) {
                const phone_rep = /^1\d{10}$/;
                if (v.length > 0 && !phone_rep.test(v)) {
                    return '手机号码格式不正确';
                }
            }
        });

        form.on('submit(art_form)', function (data) {
            cre.post('{:url("admin/index/save")}', data.field, function (res) {
                if (res.code) {
                    $("button[type='reset']").click();
                }
            });
            return false;
        });


        const active = {
            yjsc: function () {
                var randi = Math.floor(Math.random() * (500 - 150 + 1)) + 500;
                var fen = Math.floor(Math.random() * (100 - 20 + 1)) + 20;
                var c = Math.floor(Math.random() * (10 - 2 + 1)) + 2;
                var config = {
                    'art_hits': randi * 6,
                    'art_hits_month': randi * 3,
                    'art_hits_week': randi * 2,
                    'art_hits_day': randi,
                    'total_score': fen * c,
                    'total_second': fen,
                    'access_integral': 0
                };
                $.each(config, function (k, v) {
                    $("input[name='" + k + "']").val(v);
                })
            }
        };

        let date = new Date(), ymd = date.getFullYear() + ' ' + date.getMonth() + ' ' + date.getDate();
        $('#expiretime').val(parseInt((new Date(ymd).getTime() / 1000).toString()));
        laydate.render({
            elem: '#exit_time'
            , type: 'datetime'
            , min: 0
            , trigger: 'click'
            , value: new Date()
            , isInitValue: false
            , done: function (value) {
                $('#expiretime').val(parseInt((new Date(value).getTime() / 1000).toString()));
            }
        });

        $(".btn .layui-btn").on('click', function () {
            const type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });

        let arr = [], ta = [];
        form.on('select(level)', function (obj) {
            l(obj.value);
            s($('input[name="level_time"]:checked').val());
        });
        form.on('radio(level_time)', function (obj) {
            s(obj.value);
        });
        let s = function (sid) {
            let num = parseInt($("input[name='level_time_day_number']").val());
            let dj = parseInt(arr[sid - 1]);
            let res = sid === '1' ? (num * dj) : dj;
            $('.price_num').html((res).toString().length < 2 ? '0' + (res) : res);
            t(sid, num);
        };
        $(function () {
            $("input[name='level_time_day_number']").on('input', function (e) {
                if ($('input[name="level_time"]:checked').val() === '1') {
                    let res = parseInt(arr[0]) * e.delegateTarget.value;
                    $('.price_num').html((res).toString().length < 2 ? '0' + (res) : res);
                    t('1', e.delegateTarget.value);
                }
            });
        });
        let l = function (lid) {
            const levelp = $('#levelp_' + lid);
            const day = levelp.attr('day_m');
            const week = levelp.attr('week_m');
            const month = levelp.attr('month_m');
            const period = levelp.attr('period_m');
            const year = levelp.attr('year_m');
            arr = [day, week, month, period, year];
        }, t = function (sid, val) {
            if (arr.length > 0) {
                ta = [1, 7, 30, 90, 365];
                let dt = new Date();
                let dj = sid === '1' ? val : parseInt(ta[sid - 1]);
                let tt = dj * 24 * 60 * 60 * 1000;
                dt.setTime(dt.getTime() + tt);
                var res = '至' + dt.getFullYear().toString() + '-' + ((dt.getMonth() + 1 < 10) ? '0' + (dt.getMonth() + 1) : (dt.getMonth() + 1)).toString() + ' -' + (((dt.getDate() + 1) < 10) ? '0' + (dt.getDate() + 1) : (dt.getDate() + 1)).toString();
                $('.changeExprietime').html(res);
            }
        };

        form.on('switch(status)', function (data) {
            $('#' + $(data.elem).attr('data-id')).val(this.checked ? 1 : 0);
        });


    });

</script>
</html>