<!doctype html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>默认应用首页</title>
    <style>
        .container {
            width: 60%;
            margin: 10% auto 0;
            background-color: #f0f0f0;
            padding: 2% 5%;
            border-radius: 10px
        }

        ul {
            padding-left: 20px;
        }

        ul li {
            line-height: 2.3
        }

        a {
            color: #20a53a
        }
    </style>
</head>
<body>
<div class="container">
    <h1>欢迎使用Ray7视频内容管理系统！</h1>
    <h3>这是Index模块的默认首页，本页面由系统自动生成</h3>
    <ul>
        <li>本页面路径为App/Index/View/index/index.html</li>
        <li>您可以修改、删除或覆盖本页面，也可以在后台设置其它模块为默认应用</li>
        <li>更多功能了解，请查看<a href="https://ray7.cc" target="_blank">Ray7官网(ray7.cc)</a></li>
    </ul>
</div>
</body>
</html>