{include file="admin/index/header"}
<body>
<style>

</style>
<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="javascript:void(0)">首页</a>
            <a href="javascript:void(0)">生成地图</a>
            <a>
              <cite>地图地址</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid" >
    <div class="layui-card">

            <div class="layui-card-body">
                <p><span>sitemap地址：</span>{$sitemap}</p>

            </div>
    </div>
</div>
</body>
</html>