{include file="admin/index/header"}
<body>

<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">视频</a>
            <a href="">url推送</a>
            <a>
              <cite>设置</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-card">

        <div class="layui-card-body">
            <blockquote class="layui-elem-quote">建议内容丰富后再在百度站长添加网站</blockquote>
            <div class="layui-tab-item layui-show">
                <form class="layui-form layui-form-pane" method="post" action="" id="form2">
                    <div class="layui-form-item">
                        <label class="layui-form-label">推送token：</label>
                        <div class="layui-input-inline  ">
                            <input type="text" class="layui-input" value="{$baidu_push_token.val}" placeholder=""
                                   id="baidu_push_token" name="config[baidu_push_token]">
                        </div>
                        <label class="layui-form-label">熊掌号appid：</label>
                        <div class="layui-input-inline  ">
                            <input type="text" class="layui-input" value="{$sougou_push_token.val}" placeholder=""
                                   id="baidu_bear_appid" name="config[sougou_push_token]">
                        </div>
                        <label class="layui-form-label">熊掌号token：</label>
                        <div class="layui-input-inline  ">
                            <input type="text" class="layui-input" value="{$slo_push_token.val}" placeholder=""
                                   id="baidu_bear_token" name="config[slo_push_token]">
                        </div>
                        <div class="layui-input-inline  ">
                            <button type="submit" class="layui-btn layui-btn-sm" lay-submit="" lay-filter="site_form"
                                    data-child="true">保 存
                            </button>
                            <button class="layui-btn layui-btn-warm layui-btn-sm" type="reset">还 原</button>
                        </div>
                    </div>
                </form>
                <form class="layui-form layui-form-pane" method="post" action="" id="form1">
                    <div class="layui-form-item btn-conn layui-card-body ctable-tool">

                        <fieldset class="layui-elem-field layui-field-title layui-input-inline"
                                  style="margin-top: 30px; width:33%; padding: 5px;">
                            <legend>百度主动推送</legend>
                            <input type="button" value="当天视频" data-type="collect_day"
                                   class="layui-btn layui-btn-primary">
                            <input type="button" value="全部视频" data-type="collect_all"
                                   class="layui-btn layui-btn-primary">
                        </fieldset>

                        <fieldset class="layui-elem-field layui-field-title layui-input-inline"
                                  style="margin-top: 30px; width:33%; padding: 5px;">
                            <legend>sitemap</legend>
                            <input type="button" value="生成map" class="layui-btn layui-btn-primary"
                                   data-type="map_baidu">
                            <!--<input type="button" value="map2" class="layui-btn layui-btn-primary"  data-type="map_baidu2">-->
                            <hr class="layui-bg-gray">
                        </fieldset>
                    </div>

                </form>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    layui.use(['layer', 'form'], function () {
        const form = layui.form,
            layer = layui.layer,
            $ = layui.jquery;

        // 监听提交
        form.on('submit(site_form)', function (data) {
            cre.post('{:url("admin/urlsend/index")}', data.field, function (res) {
                if (res.code) {
                    $('.reset').click();
                }
            });
            return false;
        });


        let active = {
            collect_day: function () {
                cre.iframe('推送当天', '{:url("admin/urlsend/baidu_push",array("ac"=>"today"))}', function (e) {
                    xtable.reload();
                });
            },
            collect_all: function () {
                cre.iframe('推送全部', '{:url("admin/urlsend/baidu_push",array("ac"=>"all"))}', function (e) {
                    xtable.reload();
                });
            },
            map_baidu: function () {
                cre.iframe('生成sitemap', '{:url("admin/urlsend/baidu_map",array("ac"=>"all"))}', function (e) {
                    xtable.reload();
                });
            }
        };

        $(".ctable-tool .layui-btn").on('click', function () {
            const type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });


    });
</script>
</html>