{include file="admin/index/header"}
<style type="text/css">
    .layui-fluid{
        padding: 15px 15px 0;
    }
    .layui-col-space15>* {
        padding: 7.5px 7.5px 0;
    }
    .layui-table-view {
        margin: 10px 0 0;
    }
    .layui-table td, .layui-table th{
        min-width: 50px;
    }
</style>
<body>
<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">首页</a>
            <a href="">播放器</a>
            <a>
              <cite>列表</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <!-- 条件筛选 -->
            <!-- 表格内容 -->
            <div class="layui-card">
                <!-- 顶部工具条 -->
                <div class="layui-card-header toolTable">
                    <div class="search-con layui-card-body" style="float: left">
                        <div class="layui-inline layui-show-xs-block" style="margin-right: 0;float: left">
                            <input type="text" name="username" placeholder="输入名称搜索..." autocomplete="off"
                                   class="layui-input" id="search">
                        </div>
                        <div class="layui-inline layui-show-xs-block ctable-tool" style="margin-left: 0">
                            <button class="layui-btn layui-btn-sm" data-type="search"><i
                                    class="layui-icon">&#xe615;</i>
                            </button>
                        </div>
                    </div>
                    <div class="btn-conn layui-card-body ctable-tool" id="" style="float:left;">
                        <button class="layui-btn layui-btn-sm" data-type="create">
                            <i class="layui-icon"></i>添加数据
                        </button>
                        <!--<button class="layui-btn layui-btn-sm layui-btn-danger" data-type="delete"><i-->
                                <!--class="layui-icon"></i>批量删除-->
                        <!--</button>-->
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
                <!-- 表格内容定义 -->
                <div class="layui-card-body ">
                    <table class="layui-hide" id="Ctableid" lay-filter="Ctable"></table>
                    <script type="text/html" id="checkboxTpl">
                        <input type="checkbox" name="lock" value="{{d.id}}" title="锁定" lay-filter="clock" {{ d.id== 10006 ? 'checked' : '' }}>
                    </script>
                    <script type="text/html" id="status">
                        <input type="checkbox" name="close" value="{{d.player_id}}" lay-skin="switch" lay-filter="status" lay-text="ON|OFF" {{ d.player_status== 1 ? 'checked' : '' }}>
                    </script>
                    <script type="text/html" id="player_ps">
                        <input type="checkbox" name="close" value="{{d.player_id}}" lay-skin="switch" lay-filter="player_ps" lay-text="ON|OFF" {{ d.player_ps== 1 ? 'checked' : '' }}>
                    </script>
                    <!--<script type="text/html" id="sex">-->
                    <!--<i class="layui-icon {{ d.sex == 1?'layui-icon-male male-color':'layui-icon-female female-color'}}">{{d.sex==1?'男':'女'}}</i>-->
                    <!--</script>-->
                    <!-- 行内工具条 -->
                    <script type="text/html" id="barDemo">
                        <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="edit" title="编辑">
                            <i class="layui-icon">&#xe642;</i>
                        </a>
                        <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="delete" title="删除">
                            <i class="layui-icon">&#xe640;</i>
                        </a>
                    </script>
                </div>
            </div>

        </div>
    </div>
</div>
</body>
<script>

    layui.use([ 'form', 'table', 'layer'], function() {
        var form = layui.form,
            table = layui.table,
            layer = layui.layer,
            $ = layui.jquery;

    // 数据表格
    var xtable = table.render({
        elem: '#Ctableid'
        , url: '{:url("admin/index/player_read")}'
        , title: '列表'
        , totalRow: false
        , loading: true
        , id: "Ctable_x_1" // 此处必须为唯一值
        , even: true
        , skin: 'nob'
        , size: 'lg'
        , cols: [[
            {type: 'checkbox', fixed: 'left', width: 80}
            , {field: 'player_id', title: 'ID', width: 80, fixed: 'left', unresize: true, sort: true}
            , {field: 'player_from', title: '编码', edit: true}
            , {field: 'player_name', title: '名称', width: 150}
            , {field: 'player_status', title: '状态', width: 150, templet: "#status", unresize: true}
            //, {field: 'player_ps', title: '解析状态', width: 100, templet: "#player_ps",}
            , {field: 'player_desc', title: 'dec备注', width: 150}
            , {field: 'player_sort', title: '排序', width: 150, edit: true, sort: true}
            , {field: 'player_tip', title: '提示', width: 150}
            // , {field: 'up_etime', title: '时间', width: 120,
            //     templet: "<div>{{layui.util.toDateString(d.up_etime*1000, 'yyyy-MM-dd')}}</div>"
            // }
            , {fixed: 'right', title: '操作', toolbar: '#barDemo', width: 150}
        ]],
        page: true,
        limit:99,
        height: 'full-0'
    });
        xtable.reload({
            height: 'full-'+($(document).height()-$(parent).height()+45+35+12)
        })

    // 行内工具栏
    table.on('tool(Ctable)', function (obj) {
        var data = obj.data,
            event = obj.event;
         if (event === 'create') {
            xadmin.open('添加', '{:url("admin/index/create")}', ($(window).width() * 0.6), ($(window).width() * 0.45), false, function (e) {
                // 销毁后回调
                xtable.reload();
            })
        } else if (event === 'edit') {
            xadmin.open('修改',  '{:url("admin/index/player_edit")}?edit_id='+data.player_id, ($(window).width() * 0.6), ($(window).width() * 0.45), false, function (e) {
                // 销毁后回调
                xtable.reload();
            });
        } else if (event === 'delete') {
            /* 删除前询问 */
            layer.confirm('确定要删除数据吗?', {
                btn: ['是的', '点错了'],
                title: '删除提示'
            }, function (index) {
                var l = layer.msg('正在删除中...', {
                    'xdata': data.id,
                    'time': new Date().getTime()
                });
                // 删除请求数据
                cre.xpost( '{:url("admin/index/player_delete")}',{
                    id: data.player_id
                    // 请求数据 json {a:a,b:b,c:c}
                }, function (before) {
                    // 请求前执行的
                }, function (res) {
                    // 请求成功返回
                    layer.msg(res.msg);
                    layer.close(l);
                    xtable.reload();
                }, function (error) {
                    // 请求失败返回
                });
                // 关闭当前提示框
                layer.close(index);
            });

        }

    });

    // 头部工具栏
    var $ = layui.$, active = {

    create: function () {
        xadmin.open('添加', '{:url("admin/index/player_create")}', ($(window).width() * 0.6), ($(window).width() * 0.45), false, function (e) {
            // 销毁回调
            xtable.reload();
        });
    }
    , delete: function () {
        var checkStatus = table.checkStatus('Ctableid')
            , data = checkStatus.data
            , arr = [];
        /* 删除前询问 */
        layer.confirm('确定要删除数据吗?', {
            btn: ['是的', '点错了'],
            title: '删除提示'
        }, function (index) {
            $.each(data, function (i, v) {
                arr.push(v.id);
            });
            var l = layer.msg('正在删除中...', {
                'xdata': data.id,
                'time': new Date().getTime()
            });
            // 删除请求数据
            cre.xpost('{:url("admin/index/player_delete")}', {
                // 请求数据 json {a:a,b:b,c:c}
            }, function (before) {
                // 请求前执行的
            }, function (res) {
                // 请求成功返回
            }, function (error) {
                // 请求失败返回
            });
            // 关闭当前提示框
            layer.close(index);
        });
    },
    search: function() {
        var search = $('#search');
        //执行搜索重载 // 需后台配合  getAdmin()
        xtable.reload({
            page: {
                curr: 1 //重新从第 1 页开始
            }
            , where: {
                player_name: search.val()
            }
        }, 'data');
    }
    };

    $(".ctable-tool .layui-btn").on('click', function () {
        var type = $(this).data('type');
        active[type] ? active[type].call(this) : '';
    });

    // 监听编辑变化
    table.on('edit(Ctable)', function (obj) {
        var value = obj.value // 得到修改后的新值
            , data = obj.data // 得到所在行所有键值
            , field = obj.field; // 得到字段
        cre.xpost('{:url("admin/index/update_playFile")}', {
            id: data.player_id,
            field: field,
            value: value,
            time: new Date().getTime()
        }, function (before) {
        }, function (res) {
            layer.tips(res.msg, obj.othis);
            xtable.reload();
        }, function (error) {
            // 请求失败返回
            console.log('请求失败');
        });
    });
    // 监听状态变化
    form.on('switch(status)', function (obj) {
        var st = (obj.elem.checked) ? 1 : 0;
        cre.xpost('{:url("admin/index/update_playfile")}', {
            id: this.value,
            value: st,
            time: new Date().getTime()
        }, function (before) {
            // 请求前执行的
        }, function (res) {
            // 请求成功返回
            layer.tips(res.msg, obj.othis);
        }, function (error) {
            // 请求失败返回
            console.log('请求失败');
        });
    });

    });
</script>
</html>