{include file='admin/public/header'}
<body>

<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">首页</a>
            <a href="">提现</a>
            <a>
              <cite>添加</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-card">

        <div class="layui-card-body">

            <div class="layui-tab" lay-filter="test">
                <div class="layui-tab-content">
                    <div class="layui-tab-item layui-show">
                        <form class="layui-form xform" action="">
                            <div class="layui-form-item">
                                <label class="layui-form-label">会员id</label>
                                <div class="layui-input-block w-50">
                                    <input type="text" name="user_id" required lay-verify="user_id|number"
                                           placeholder="会员id" value="" autocomplete="off" class="layui-input">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">提现金额</label>
                                <div class="layui-input-block w-50">
                                    <input type="text" name="cash_amount" required lay-verify="cash_amount|number"
                                           placeholder="提现金额" value="" autocomplete="off" class="layui-input">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">所用积分</label>
                                <div class="layui-input-block w-50">
                                    <input type="text" name="cash_integral" required lay-verify="cash_integral"
                                           placeholder="所用积分" value="" autocomplete="off" class="layui-input">
                                </div>
                            </div>

                            <div class="layui-form-item">
                                <div class="layui-inline">
                                    <label class="layui-form-label">类型</label>
                                    <div class="layui-input-inline">
                                        <select name="cash_backname" lay-verify="required" lay-search="">
                                            <option value="1" selected>微信</option>
                                            <option value="2">支付宝</option>
                                            <option value="3">银行卡</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">提现账号</label>
                                <div class="layui-input-block w-50">
                                    <input type="text" name="cash_account" required lay-verify="cash_account" value=""
                                           placeholder="提现账号" autocomplete="off" class="layui-input">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">户名</label>
                                <div class="layui-input-block w-50">
                                    <input type="text" name="cash_cashier" required lay-verify="cash_cashier" value=""
                                           placeholder="户名" autocomplete="off" class="layui-input">
                                </div>
                            </div>

                            <div class="layui-form-item">
                                <div class="layui-inline">
                                    <label class="layui-form-label">状态</label>
                                    <div class="layui-input-block">
                                        <input type="checkbox" name="cash_status" lay-skin="switch" lay-text="同意|禁用"
                                               checked>
                                    </div>
                                </div>
                            </div>
                            <div class="layui-form-item form-conn">
                                <div class="layui-input-block">
                                    <button class="layui-btn" lay-filter="site_form" lay-submit id="btn-form">立即提交
                                    </button>
                                    <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    layui.use(['layer', 'form', 'upload', 'laydate'], function () {
        const form = layui.form,
            layer = layui.layer,
            $ = layui.jquery;

        // 验证规则
        form.verify({
            cash_integral: function (value) {
                if (value.length < 1) {
                    return '积分必填！';
                }
            },
            user_id: function (value) {
                if (value.length < 1) {
                    return '会员id必填！';
                }
            },
            cash_account: function (value) {
                if (value.length < 1) {
                    return '提现账户必填！';
                }
            },
            cash_cashier: function (value) {
                if (value.length < 1) {
                    return '户名必填！';
                }
            }
        });

        // 监听提交
        form.on('submit(site_form)', function (data) {
            cre.post('{:url("admin/cash/save")}', data.field, function (res) {
                if (res.code) {
                    $('.reset').click();
                }
            });
            return false;
        });


    });
</script>
</html>