<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/layui/layui/layui.all.js" charset="utf-8"></script>

<style type="text/css">
    .bind_type {
        width: 160px;
        height: 40px;
        text-indent: 5px;
    }

    #submitForm {
        width: 60px;
        height: 40px;
        background-color: #009688;
        border: none;
        color: #FFFFFF;
        border-radius: 2px;
    }

</style>
<body>
<form class="layui-form m10" id="bform" method="post" action="/admin/collect/bindType">
    <input type="hidden" name="id" value="{$id}">

    <div class="layui-input-inline" >
        <select name="cash_status" lay-filter="cash_status" class="bind_type">
            <option value="0">未处理</option>
            <option value="1">同意</option>
            <option value="2">拒绝</option>
        </select>
        <button type="button" class="layui-btn" id="submitForm" lay-submit="" lay-filter="formSubmit">保 存
        </button>
    </div>

</form>
</body>
<script>
    $("#submitForm").click(function () {
        var id = $('input[name="id"]').val();
        var type_value = $('.bind_type').val();

        $.ajax({
            url: '{:url("admin/cash/update_field")}',
            type: "post",
            dataType: "json",
            data: {time: new Date().getTime(), value: type_value, id: id},
            success: function (r) {
                if (r.code == 1) {
                    //layer.msg(r.msg);
                    parent.window.location.reload();
                } else {
                    //layer.msg(r.msg);
                }
            },
            complete: function () {
                $("#btn_submit_pay").css("background", "#fa4646").val("提交");
            }
        });
    })
</script>