<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{$obj.art_title} - {$raycms.site_name}</title>
    <meta name="keywords" content="{$obj.art_title}最新资讯,推荐资讯" />
    <meta name="description" content="{$obj.art_title}最新资讯,推荐资讯" />
    {include file="public/include"}
<link rel="stylesheet" type="text/css" href="{$raycms.path_tpl}static/css/news.css">
    <link rel="stylesheet" href="/static/css/comment.css">
</head>
<body>
{include file="public/head"}
<!--当前位置-->

<main class="main main_quwen">
    <div class="container">
        <div class="row">
            <aside class="left-contentt col-sm-8">
             <div class="main-content ">
                    <h2 class="subject">{$obj.art_title}</h2>
                    <div class="top clearfix">
                        <div class="user fl"><a href="{:ray_url_type($obj.type)}">{$obj.type.type_name}</a> 发表于 <em>{$obj.art_addtime|date='Y-m-d H:i',###}</em></div>
                        <div class="count fr"><span class="visits">查看：<em>{$obj.art_hits}</em></span> <span class="replys">回复：<em>0</em></span></div>
                    </div>
                    <div class="content">{$obj.art_content|htmlspecialchars_decode|stripslashes}</div>
                     </div>
   <div class="comment-list card-wraps card-wrap">
    <h4 class="theme">精彩影评</h4>

    <div class="ray_comment" data-id="{$obj.art_id}" data-mid="{$raycms.mid}" style="padding: 0">
        <div class="skin_gray skin">
            <div id="conn" style="text-align:center;">
                <div class="comment_main">
                    <div class="Input_Box ly_box">
                        <textarea class="Input_text" placeholder="  来说两句吧..."></textarea>
                        <div class="faceDiv"></div>
                        <div class="Input_Foot"><a class="imgBtn" href="javascript:void(0);"></a><a
                                class="postBtn ly_btn">确定</a></div>
                    </div>
                    <div class="hr"></div>
                    <div class="comment_list">
                    </div>
                    <div class="ly_more more" data-cid="0">
                        <span>查看更多</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
       <script src="/static/js/layui/layui/layui.all.js"></script>
       <script src="/static/admin/js/re.js"></script>
       <script src="/static/admin/js/login.js"></script>
       <script type="text/javascript">
           cre.comment.init({
               user: {
                   avatar: "/static/images/face.png",
                   unloginClickBtn: function unloginClickBtn() {
                       login.config.path = {
                           registered: "/user/register/index",
                           retrieve_pass: "/user/register/findPass"
                       };
                       return login.render_login('', 'click').req_login(function (e) {
                           layer.msg('登录成功');
                           layer.closeAll();
                           location.reload();
                       });
                   }
               },
               comment_mid: {$raycms.mid},
               comment_rid: {$obj.art_id},
           });
       </script>

</div>
            </aside>
            <aside class="right-sidee col-sm-4">
                <div class="hot-wrap card-wrape">
                    <div class="title clearfix"><h4 class="theme">最热趣文</h4><span class="more"><i class="fa fa-fire"></i> 24H/Later</span></div>
                    <div class="content">
                        <div class="list-box">
                            <ul class="hot-list quwen-list content-list lazy-load-list">
						{ray:art num="8" order="desc" by="hits_month"}
                             <li class="item">
                                <div class="content-wrap">
                                    <h3 class="subject"><a href="{:ray_url_art_detail($vo)}" target="_blank">{$vo.art_title}</a></h3>
                                    <div class="main-con clearfix">
                                         <div class="img"><a href="{:ray_url_art_detail($vo)}" target="_blank"><img src="{:ray_url_img($vo.art_pic)}" class="lazy-load-img" title="{$vo.art_title}" alt="{$vo.art_title}"></a></div>
                                         <div class="summary">{$vo.art_blurb|ray_filter_html|ray_substring=160}</div>
                                    </div>
                                    <div class="mark">
                                        <a href="javascript:;" class="fabulous post-fabulous post-fabulous-7468 "><i class="fa fa-thumbs-o-up"></i> <em></em></a>
                                        <a href="javascript:;" class="reply load-comment-btn" target="_blank"><i class="fa fa-comment-o"></i> <em>{$vo.art_hits}</em></a>
                                        <a href="javascript:;" class="go-details fr" title="{$vo.art_title}" target="_blank">{$vo.art_addtime|date='Y-m-d H:i:s',###}</a>
                                    </div>
                                </div>
                            </li>
					{/ray:art}

                                                            </ul>
                                                    </div>
                    </div>
                </div>
            </aside>
        </div>
    </div>
</main>
{include file="public/foot"}
</body>
</html>

