<!doctype html>
<html class="x-admin-sm">
<head>
    <meta charset="UTF-8">
    <title>CMS_找回密码</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="stylesheet" href="/static/js/xadmin/css/font.css">
    <link rel="stylesheet" href="/static/js/xadmin/css/xadmin.css">
    <link href="/static/js/xadmin/css/register.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="/static/admin/css/theme5.css"> -->
    <script src="/static/js/layui/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="/static/js/xadmin.js"></script>
    <script src="/static/admin/js/re.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
        // var is_remember = false;
    </script>
    <style>
        .layui-form-radio { margin: 0; line-height: 40px;}
    </style>
</head>

<body class="login-bg">

<div class="login layui-anim layui-anim-up">
    <div class="message">Ray7找回密码</div>
    <div id="darkbannerwrap"></div>
    <form class="layui-form xform" action="">
        <div class="layui-form-item">
            <label class="layui-form-label">账号</label>
            <div class="layui-input-block w-50">
                <input type="text" name="master_name" required lay-verify="user_name" placeholder="账号" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">问题</label>
                <div class="layui-input-inline">
                    <select name="user_issue_one" lay-verify="required" lay-search="">
                        <option value="1">问题一</option>
                        <option value="2">问题二</option>
                        <option value="3">问题三</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">答案</label>
            <div class="layui-input-block w-50">
                <input type="text" name="user_answer_one" required lay-verify="user_answer_one" value="" placeholder="答案" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item form-conn">
            <div class="layui-input-block">
                <button class="layui-btn" lay-filter="site_form" lay-submit id="btn-form">立即提交</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>
    </form>

</div>

</body>
<script>
    layui.use(['layer', 'form', 'upload', 'laydate'], function () {
        var form = layui.form,
            layer = layui.layer,
            $=layui.jquery;

        // 验证规则
        form.verify({
            master_name: function (value) {
                if (value.length < 1) {
                    return '账号必填！';
                }
            },
            master_answer_one: function (value) {
                if (value.length < 1) {
                    return '答案不能为空！';
                }
            }

        });
        // 监听提交
        form.on('submit(site_form)', function (data) {
            cre.post('{:url("user@register/findPass")}', data.field, function (res) {
                if (res.code) {
                    setTimeout(function () {
                        window.location.href = res.url;
                    },800);
                }
            });
            return false;
        });

    });
</script>

</html>