{include file='public/header'}
<style type="text/css">
    .page-content .layui-tab-content {
        position: static;
    }

    .xform .layui-form-item .layui-input-inline {
        display: inline-block;
        width: 180px !important;
    }

    .layui-fluid {
        padding: 0 15px;
    }

    @media only screen and (min-width: 1200px) {
        .layui-container {
            position: relative;
            margin: 10px auto;
            padding: 0 15px;
            box-sizing: border-box;
        }

        .left-nav {
            position: static;
            float: left;
        }

        .page-content {
            position: static;
        }
    }

    @media only screen and (min-width: 300px) {
        .layui-container {
            position: static;
            margin: 10px auto;
            padding: 0 15px;
            box-sizing: border-box;
        }
    }

    .active {

    }
</style>
<body>
{include file='public/top-user'}
<!--left start-->
<div class="layui-container">
    {include file='public/left-user'}
    <!-- left end -->

    <div class="page-content">
        <div class="layui-tab tab" lay-filter="xbs_tab" lay-allowclose="false">
            <div class="layui-tab-content">
                <div class="layui-tab-item layui-show">
                    <div class="layui-fluid">
                        <div class="layui-card">
                            <ul class="layui-tab-title">
                                <li class="home">积分信息</li>
                            </ul>
                            <div class="layui-row">
                                <div class="layui-col-md12">
                                    <div class="layui-tab" lay-filter="test">
                                        <div class="layui-tab-content">
                                            <div class="layui-card-body ">
                                                <table class="layui-hide" id="DataTable" lay-filter="DataTable"></table>
                                                <script type="text/html" id="lastloginTime">
                                                    <span>{{layui.util.toDateString(d.annal_addtime*1000,'yyyy-MM-dd HH:mm')}}</span>
                                                </script>
                                                <script type="text/html" id="datatype">
                                                    <span>{{d.annal_datatype === 0 ? '注册赠送' :  d.annal_datatype}}</span>
                                                </script>
                                                <script type="text/html" id="barDemo">
                                                    <a class="layui-btn layui-btn-xs layui-btn-primary"
                                                       lay-event="delete" title="删除">
                                                        <i class="layui-icon">&#xe640;</i>
                                                    </a>
                                                </script>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tab_show"></div>
        </div>
    </div>
    <div class="page-content-bg"></div>
</div>
</body>
<script>

    layui.use(['form', 'table', 'layer'], function () {
        const $ = layui.$;
        const form = layui.form,
            table = layui.table,
            layer = layui.layer;

        // 数据表格
        const xtable = cre.renderTable({
            url: '{:url("user/index/read")}'
            , cols: [[
                {field: 'annal_id', title: 'ID', unresize: true, sort: true}
                , {field: 'point_name', title: '所用积分', sort: true}
                , {field: 'annal_datatype', title: '数据类型', sort: true, templet: '#datatype'}
                , {field: 'annal_bechange', title: '变更前总积分', sort: true}
                , {field: 'annal_afchange', title: '变更后总积分', sort: true}
                , {field: 'annal_available', title: '可用积分', sort: true}
                , {field: 'annal_withdraw', title: '可提现积分', sort: true}
                , {field: 'annal_addtime', title: '时间', templet: '#lastloginTime', minWidth: 150}
            ]]
        });

        form.on('submit(annal_condtion_form)', function (data) {
            xtable.reload({
                page: {
                    curr: 1
                }
                , where: {
                    key: JSON.stringify(data.field)
                }
            }, 'data');
            return false;
        });
    });
</script>
</html>