{include file='public/header'}
<body>
<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">首页</a>
            <a href="">等级管理</a>
            <a>
              <cite>等级列表</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">

                <div class="clear"></div>

                <div class="layui-card-body ">
                    <table class="layui-hide" id="DataTable" lay-filter="Ctable"></table>

                    <script type="text/html" id="config_code">
                        <input type="checkbox" name="close" value="{{d.config_id}}" alt="config_code" lay-skin="switch"
                               lay-text="启用|禁用" lay-filter="status" {{ d.config_code== 1 ? 'checked' : '' }} >
                    </script>


                    <script type="text/html" id="barDemo">
                        <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="edit" title="编辑">
                            <i class="layui-icon">&#xe642;</i>
                        </a>
                        <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="delete" title="删除">
                            <i class="layui-icon">&#xe640;</i>
                        </a>
                    </script>
                </div>
            </div>

        </div>
    </div>
</div>
</body>
<script>

    layui.use(['form', 'table', 'layer'], function () {
        const $ = layui.$;
        const form = layui.form,
            table = layui.table,
            layer = layui.layer;

        // 数据表格
        const xtable = cre.renderTable({
            url: '{:url("agent/Register/sitelist")}'
            , cols: [[
                {field: 'annal_id', title: 'ID', unresize: true, sort: true}
                , {field: 'point_name', title: '所用积分', sort: true}
                , {field: 'annal_datatype', title: '数据类型', sort: true, templet: '#datatype'}
                , {field: 'annal_bechange', title: '变更前总积分', sort: true}
                , {field: 'annal_afchange', title: '变更后总积分', sort: true}
                , {field: 'annal_available', title: '可用积分', sort: true}
                , {field: 'annal_withdraw', title: '可提现积分', sort: true}
                , {field: 'annal_addtime', title: '时间', templet: '#lastloginTime', minWidth: 150}
            ]]
        });

        // 行内工具栏
        table.on('tool(Ctable)', function (obj) {
            var data = obj.data,
                event = obj.event;
            if (event == 'site_se') {
                cre.post('{:url("agent/register/setsession")}', {
                    site_id: data.site_id
                }, function (res) {
                    setTimeout(function () {
                        var index = parent.layer.getFrameIndex(window.name);
                        parent.layer.close(index);
                        parent.window.location.reload();
                    }, 800)
                });
                layer.closeAll();
            }

        });
    });
</script>
</html>