<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>RAY7安装界面-引导</title>
    <meta name="renderer" content="webkit">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="/static/js/layui/layui/css/layui.css" rel="stylesheet"/>
    <link href="/static/js/layui/layui_exts/step-lay/step.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Helvetica Neue', 'STHeiti', '微软雅黑', 'Microsoft YaHei', Helvetica, Arial, sans-serif;
        }

        .layui-card-body {
            padding: 30px 0 0;
        }

        button.bg_blue {
            background: #2193b0 !important;
        }

        .text_color_ok {
            color: #1ca38a;
            font-weight: bold;
        }

        .text_color_error {
            color: #c7254e;
            font-weight: bold;
        }

        .bg_tr {
            background: #2193b0 !important;
            color: #f0eeee;
        }

        .layui-carousel .hide {
            display: none;
        }

        .layui-carousel .show {
            display: unset;
        }

        .layui-carousel .lay-step {
            width: 750px !important;
            padding-left: 136px !important;
        }

        .layui-carousel .step-item {
            vertical-align: top;
        }

        .footer {
            width: 100%;
            height: 35px;
            text-align: center;
            margin: 50px auto 0;
            color: #3D3D3D;
        }

        .footer a {
            color: #3D3D3D;
        }

        .coryright {
            margin: 100px auto 0;
            max-width: 750px;
            color: #3D3D3D;
        }

        .next_but_conn {
            text-align: center;
            padding: 30px 0;
        }

        .success {
            width: 100%;
            display: inline-block;
            text-align: center;
            color: #00aaaa;
            font-size: 24px;
            padding: 50px 0;
        }

        .success .icon {
            display: inline-block;
            width: 100%;
            font-size: 60px;
            margin: 30px 0;
        }

        .layui-form-item .layui-input-inline {
            width: 100%;
            max-width: 350px;
        }

        @media screen and (max-width: 450px) {
            .layui-form-item .layui-input-inline {
                margin: 0 0 10px 10px;
            }

            .layui-form-item .layui-input-inline + .layui-form-mid {
                margin-left: 10px;
            }

            .layui-form-item .layui-form-label {
                text-align: left;
            }

            .layui-carousel .lay-step {
                width: 90% !important;
                padding-left: 0 !important;
            }
        }


    </style>
</head>
<body>
<div class="layui-container">
    <div class="layui-card" style="box-shadow: none">
        <div class="layui-card-body">
            <div class="layui-carousel" id="stepForm" lay-filter="stepForm" style="margin: 0 auto;">
                <div class="step_conn">
                    <div class="step_item" data-name="science_item">
                        <div class="science">
                            <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
                                <legend>环境检测</legend>
                            </fieldset>
                            <table class="layui-table">
                                <colgroup>
                                    <col width="30%">
                                    <col width="25%">
                                    <col width="25%">
                                    <col width="20%">
                                </colgroup>
                                <thead>
                                <tr class="bg_tr">
                                    <th>环境名称</th>
                                    <th>程序所需</th>
                                    <th>最佳配置推荐</th>
                                    <th>当前服务器</th>
                                </tr>
                                </thead>
                                <tbody>
                                {volist name="$hj" id="vo"}
                                <tr>
                                    <td>{$vo['name']}</td>
                                    <td>{$vo['needed']}</td>
                                    <td>{$vo['proposal']}</td>
                                    <td class="{$vo['class']}">{$vo['status']}</td>
                                </tr>
                                {/volist}
                                </tbody>
                            </table>
                        </div>
                        <div class="dir">
                            <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
                                <legend>文件权限检查</legend>
                            </fieldset>
                            <table class="layui-table">
                                <colgroup>
                                    <col width="45%">
                                    <col width="30%">
                                    <col width="25%">
                                </colgroup>
                                <thead>
                                <tr class="bg_tr">
                                    <th>环境名称</th>
                                    <th>程序所需</th>
                                    <th>当前权限</th>
                                </tr>
                                </thead>
                                <tbody>
                                {volist name="$dir" id="vo"}
                                <tr>
                                    <td>{$vo['name']}</td>
                                    <td>{$vo['proposal']}</td>
                                    <td class="{$vo['class']}">{$vo['status']}</td>
                                </tr>
                                {/volist}
                                </tbody>
                            </table>
                        </div>
                        <div class="extend">
                            <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
                                <legend>PHP扩展检查</legend>
                            </fieldset>
                            <table class="layui-table">
                                <colgroup>
                                    <col width="45%">
                                    <col width="30%">
                                    <col width="25%">
                                </colgroup>
                                <thead>
                                <tr class="bg_tr">
                                    <th>扩展名称</th>
                                    <th>所需状态</th>
                                    <th>当前状态</th>
                                </tr>
                                </thead>
                                <tbody>
                                {volist name="$extend" id="vo"}
                                <tr>
                                    <td>{$vo['name']}</td>
                                    <td>{$vo['proposal']}</td>
                                    <td class="{$vo['class']}">{$vo['status']}</td>
                                </tr>
                                {/volist}
                                </tbody>
                            </table>
                        </div>
                        <div class="next_but_conn">
                            <button class="layui-btn bg_blue" lay-submit lay-filter="formStep">
                                &emsp;下一步&emsp;
                            </button>
                        </div>
                    </div>
                    <div class="step_item step_form hide" data-name="db_item">
                        <form class="layui-form" style="margin: 0 auto;">
                            <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
                                <legend>数据库信息</legend>
                            </fieldset>

                            <div class="layui-form-item">
                                <label class="layui-form-label">IP地址</label>
                                <div class="layui-input-inline w350">
                                    <input id="hostname" type="text" name="connections[mysql][hostname]"
                                           autocomplete="off" required value="localhost"
                                           class="layui-input" lay-verify="required">
                                </div>
                                <div class="layui-form-mid layui-word-aux">数据库服务器地址，本地推荐localhost，无法使用时尝试127.0.0.1
                                </div>
                            </div>

                            <div class="layui-form-item">
                                <label class="layui-form-label">端口</label>
                                <div class="layui-input-inline w350">
                                    <input type="number" name="connections[mysql][hostport]" autocomplete="off" required
                                           value="3306" class="layui-input">
                                </div>
                                <div class="layui-form-mid layui-word-aux">数据库默认端口一般为3306</div>
                            </div>

                            <div class="layui-form-item">
                                <label class="layui-form-label">用户名</label>
                                <div class="layui-input-inline w350">
                                    <input id="username" type="text" name="connections[mysql][username]" required
                                           autocomplete="off" value="root" class="layui-input">
                                </div>
                                <div class="layui-form-mid layui-word-aux" id="username_word"></div>
                            </div>

                            <div class="layui-form-item">
                                <label class="layui-form-label">密码</label>
                                <div class="layui-input-inline w350">
                                    <input type="text" name="connections[mysql][password]" required
                                           lay-verify="required"
                                           autocomplete="off"
                                           placeholder=""
                                           class="layui-input">
                                </div>
                            </div>

                            <div class="layui-form-item">
                                <label class="layui-form-label">数据库名</label>
                                <div class="layui-input-inline w350">
                                    <input type="text" name="connections[mysql][database]" required
                                           lay-verify="required"
                                           autocomplete="off" value="ray7"
                                           class="layui-input">
                                </div>
                            </div>

                            <div class="layui-form-item">
                                <label class="layui-form-label">表前缀</label>
                                <div class="layui-input-inline w350">
                                    <input type="text" name="connections[mysql][prefix]" lay-verify="prefix"
                                           autocomplete="off"
                                           value="ray_"
                                           class="layui-input">
                                </div>
                                <div class="layui-form-mid layui-word-aux">只支持字母，以 _ 结尾，不宜过长</div>
                            </div>

                            <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
                                <legend>管理员信息</legend>
                            </fieldset>

                            <div class="layui-form-item">
                                <label class="layui-form-label">账号</label>
                                <div class="layui-input-inline w350">
                                    <input type="text" name="admin_name" lay-verify="required" required
                                           autocomplete="off" value=""
                                           class="layui-input">
                                </div>
                                <div class="layui-form-mid layui-word-aux"></div>
                            </div>

                            <div class="layui-form-item">
                                <label class="layui-form-label">密码</label>
                                <div class="layui-input-inline w350">
                                    <input type="text" name="admin_pass" lay-verify="pwd" required
                                           autocomplete="off" value=""
                                           class="layui-input" id="pass">
                                </div>
                                <div class="layui-form-mid layui-word-aux"> 管理员密码不少于6个字符</div>
                            </div>

                            <div class="layui-form-item">
                                <label class="layui-form-label">确认密码</label>
                                <div class="layui-input-inline w350">
                                    <input type="text" name="admin_pass1" lay-verify="pwd1" required
                                           autocomplete="off" value=""
                                           class="layui-input">
                                </div>
                                <div class="layui-form-mid layui-word-aux"> 必须与上方密码保持一致</div>
                            </div>

                            <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
                                <legend>配置信息</legend>
                            </fieldset>

                            <div class="layui-form-item">
                                <label class="layui-form-label">后台路径</label>
                                <div class="layui-input-inline w350">
                                    <input type="text" name="site_defaultadmin" lay-verify="required" required
                                           autocomplete="off" value="admin" class="layui-input">
                                </div>
                                <div class="layui-form-mid layui-word-aux"> 隐藏后台访问路径，修改后通过【http://域名/后台路径】访问
                                </div>
                            </div>

                            <div class="next_but_conn">
                                <button class="layui-btn bg_blue" lay-submit lay-filter="formStep2">
                                    &emsp;下一步&emsp;
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="step_item step_form hide" data-name="cache_item">
                        <form class="layui-form" style="margin: 0 auto;">

                            {if $extend.redis.status == '支持'}
                            <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
                                <legend>Redis配置信息</legend>
                            </fieldset>

                            <div class="layui-form-item">
                                <label class="layui-form-label">是否启用</label>
                                <div class="layui-input-block">
                                    <input type="hidden" name="redis[status]" id="redis_status" value="0">
                                    <input type="checkbox" lay-skin="switch"
                                           lay-text="启用|禁用"
                                           lay-filter="status" data-id="redis_status">
                                </div>
                            </div>

                            <div class="layui-form-item">
                                <label class="layui-form-label">服务器地址</label>
                                <div class="layui-input-inline w350">
                                    <input type="text" name="redis[service]" required lay-verify="required"
                                           value="127.0.0.1:6379" autocomplete="off" class="layui-input">
                                </div>
                                <div class="layui-form-mid layui-word-aux">slave模式时填写格式为【ip:端口,ip:端口,ip:端口】</div>
                            </div>

                            <div class="layui-form-item">
                                <label class="layui-form-label">Auth密码</label>
                                <div class="layui-input-inline w350">
                                    <input type="text" name="redis[auth]" lay-verify=""
                                           value="" autocomplete="off" class="layui-input">
                                </div>
                                <div class="layui-form-mid layui-word-aux">非必填，可留空</div>
                            </div>

                            <div class="layui-form-item">
                                <label class="layui-form-label">最大连接数</label>
                                <div class="layui-input-inline w350">
                                    <input type="number" name="redis[pool][max]" required lay-verify="required"
                                           value="100" autocomplete="off" class="layui-input">
                                </div>
                                <div class="layui-form-mid layui-word-aux">推荐20-100</div>
                            </div>

                            <div class="layui-form-item">
                                <label class="layui-form-label">最小连接数</label>
                                <div class="layui-input-inline w350">
                                    <input type="number" name="redis[pool][min]" required lay-verify="required"
                                           value="20" autocomplete="off" class="layui-input">
                                </div>
                                <div class="layui-form-mid layui-word-aux">推荐5-20</div>
                            </div>
                            {/if}

                            <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
                                <legend>Memcached配置信息</legend>
                                <legend style="font-size: 12px;color:#94A5A5">请确保服务器已经安装了 Memcached服务器 并启用了服务
                                </legend>
                            </fieldset>

                            <div class="layui-form-item">
                                <label class="layui-form-label">是否启用</label>
                                <div class="layui-input-block">
                                    <input type="hidden" name="memcached[status]" id="memcached_status"
                                           value="0">
                                    <input type="checkbox" lay-skin="switch"
                                           lay-text="启用|禁用"
                                           lay-filter="status" data-id="memcached_status">
                                </div>
                            </div>

                            <div class="layui-form-item">
                                <label class="layui-form-label">服务器地址</label>
                                <div class="layui-input-inline w350">
                                    <input type="text" name="memcached[service]" required lay-verify="required"
                                           value="127.0.0.1" autocomplete="off" class="layui-input">
                                </div>
                                <div class="layui-form-mid layui-word-aux">只支持ipv4</div>
                            </div>

                            <div class="layui-form-item">
                                <label class="layui-form-label">端口号</label>
                                <div class="layui-input-inline w350">
                                    <input type="text" name="memcached[port]" required lay-verify="required"
                                           value="11211" autocomplete="off" class="layui-input">
                                </div>
                                <div class="layui-form-mid layui-word-aux">一般默认为：11211</div>
                            </div>

                            <div class="layui-form-item">
                                <label class="layui-form-label">最大连接数</label>
                                <div class="layui-input-inline w350">
                                    <input type="number" name="memcached[pool][max]" required
                                           lay-verify="required"
                                           value="100" autocomplete="off" class="layui-input">
                                </div>
                                <div class="layui-form-mid layui-word-aux">推荐20-100</div>
                            </div>

                            <div class="layui-form-item">
                                <label class="layui-form-label">最小连接数</label>
                                <div class="layui-input-inline w350">
                                    <input type="number" name="memcached[pool][min]" required
                                           lay-verify="required"
                                           value="20" autocomplete="off" class="layui-input">
                                </div>
                                <div class="layui-form-mid layui-word-aux">推荐5-20</div>
                            </div>

                            <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
                                <legend>选择默认作为缓存驱动</legend>
                            </fieldset>

                            <div class="layui-form-item">
                                <label class="layui-form-label">缓存驱动</label>
                                <div class="layui-input-inline w350">
                                    <select name="def_drive" lay-verify="required" id="drive">
                                        <option value="file">File</option>
                                    </select>
                                </div>
                            </div>

                            <div class="next_but_conn">
                                <button class="layui-btn bg_blue" lay-submit lay-filter="formStep3">
                                    &emsp;完成安装&emsp;
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="step_item step_success hide" data-name="success_item">
                        <div class="grid-demo">
                            <div style="" class="success">
                                <i class="layui-icon icon">&#x1005;</i>
                                <span>恭喜您，安装完成啦!</span>
                            </div>
                            <div class="next_but_conn">
                                <button class="layui-btn layui-btn-primary success_url i">进入前台
                                </button>
                                <button class="layui-btn layui-btn-primary  success_url a">进入后台
                                </button>
                            </div>
                        </div>
                        <div class="grid-demo coryright">
                            <span style="width: 100%; text-align: center;display: inline-block;font-size: 16px;line-height: 30px">版权声明</span>
                            <p> 1、本公司(<a href="//ray7.cc" target="_blank">浩光云科技</a>)拥有本软件著作权(除引用的开源软件除外)，未经允许，任何人不得声明本软件归其所有。
                            </p>
                            <p>
                                2、本公司授权任何个人、组织都可以免费使用本软件(包括商用)，但未经允许，不得修改、删除本公司的版权声明图形(含logo)、文字、链接。</p>
                            <p>
                                3、本公司的版权声明图形、文字、链接位于命令行执行界面，以及后台管理界面的左上角、页面下方，面向用户的界面可自行处理(如所有权属第三方，须遵守所有权人的规定)。</p>
                            <br>
                        </div>
                        <div class="layui-row">
                            <div class="layui-col-xs5">

                            </div>
                            <div class="layui-col-xs7">

                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="layui-container">
    <div class="footer">
        <span>
            Copyright ©2019-<script>document.write((new Date()).getFullYear().toString())</script>, <a
                href="//ray7.cc" target="_blank">ray7.cc</a> Cloud.
        </span>
    </div>
</div>
<script src="/static/js/layui/layui/layui.js"></script>
<script src="/static/js/layui/layui_exts/step.js"></script>
<script>
    layui.config({
        base: '/static/js/layui/layui_exts/'
    }).use(['form', 'step'], function () {
        let $ = layui.$
            , form = layui.form
            , step = layui.step, step1 = false, step2 = false, step3 = false, num = 0, o1 = {}, o2 = {},
            pass = /^[\S]{6,255}$/, li = '', t0 = 10000, t1 = 12 * 1000, _loadIndex = 1;
        step.render({
            elem: '#stepForm',
            filter: 'stepForm',
            width: '100%',
            height: '100%',
            stepWidth: '100%',
            stepItems: [{
                title: '检查安装环境'
            }, {
                title: '创建数据库'
            }, {
                title: '配置缓存信息'
            }, {
                title: '完成'
            }]
        });
        $('#username').blur(function () {
            if ($(this).val() !== 'root' && $('#hostname').val() === 'localhost') {
                $('#username_word').text('非主机面板创建的用户需要注意，授予【' + $(this).val() + '】访问 localhost 的权限');
            } else {
                $('#username_word').text('');
            }
        });
        form.verify({
            prefix: function (v) {
                if (!(/^[a-z]{1,10}\_$/).test(v)) {
                    return '太长或者没有以_结尾';
                }
            },
            pwd: function (v) {
                if (!pass.test(v)) {
                    return '密码不能小于6位且不能超过255位，不能有空格'
                }
            },
            pwd1: function (v) {
                const pwd1 = $('#pass').val();
                if (v != pwd1) {
                    return '两次密码不一致'
                }
            }
        });
        form.on('submit(formStep)', function (data) {
            var error = "{$error ?? ''}";
            if (false === step1) {
                if (!error) {
                    _setp.set('1');
                    _setp.next(data);
                    return false;
                }
                layer.msg(error);
            }
            return false;
        });
        form.on('submit(formStep2)', function (data) {
            const n = JSON.stringify(data.field);
            if (false === step2) {
                _setp.load('数据库正在导入中，请稍后', 60 * 1000);
                $.ajax({
                    url: '{:url("install@index/step1")}',
                    data: data.field,
                    async: true,
                    type: 'post',
                    dataType: "json",
                    success: function (e) {
                        if (parseInt(e.code) === 1) {
                            _setp.clear();
                            _setp.load('正在生成配置文件，请稍后。', 60 * 1000);
                            setTimeout(function () {
                                _setp.clear();
                                layer.msg(e.msg);
                                _setp.next(data);
                            }, t0);
                            _setp.set('2');
                            return false;
                        }
                        _setp.clear();
                        layer.alert(e.msg, {icon: 5});
                    },
                    error: function (e) {
                        _setp.clear();
                        layer.alert(e, {icon: 5});
                    }
                });
                o1 = JSON.stringify(data.field);
            }
            return false;
        });
        form.on('submit(formStep3)', function (data) {
            const n = JSON.stringify(data.field);
            if (false === step3) {
                _setp.load('缓存配置正在处理中，请稍后。', 60 * 1000);
                $.ajax({
                    url: '{:url("install@index/step2")}',
                    data: data.field,
                    async: true,
                    type: 'post',
                    dataType: "json",
                    success: function (e) {
                        if (parseInt(e.code) === 1) {
                            _setp.clear();
                            _setp.load('正在生成配置文件，请稍后。', 60 * 1000);
                            setTimeout(function () {
                                _setp.clear();
                                layer.msg(e.msg);
                                _setp.next(data);
                            }, t0);
                            $('.i').attr('href', '/');
                            $('.a').attr('href', e.data.admin);
                            _setp.del();
                            _setp.del('num', t1);
                            return false;
                        }
                        _setp.clear();
                        layer.alert(e.msg, {icon: 5});
                    },
                    error: function (e) {
                        _setp.clear();
                        layer.msg(e);
                    }
                });
                o2 = JSON.stringify(data.field);
            }
            return false;
        });
        const _setp = {
            next: function (data) {
                step.next('#stepForm');
                var num = $.isEmptyObject(_setp.get('num')) ? 0 : parseInt(_setp.get('num').step.index);
                if (num <= $('.step-item').length) {
                    $('.step-item').eq(num).find('.step-item-head-active').removeClass('step-item-head-active').html('')
                        .html('<i class="layui-icon layui-icon-ok"></i>');
                    $('.step-item').eq(num + 1).find('.step-item-head').addClass('step-item-head-active');
                }
                $('html,body').animate({scrollTop: 0}, 200);
                $(data.elem).parents('.step_item').next().show(200).siblings().hide(200);
                num += 1;
                _setp.set(num, 'num');
            },
            prev: function (t) {
                $('.step-item').eq(num).find('.step-item-head-active').removeClass('step-item-head-active');
                var x = num -= 1;
                $('.step-item').eq(num).find('.step-item-head').addClass('step-item-head-active').html('').html('<i class="layui-icon">' + (x + 1) + '</i>');
                $('html,body').animate({scrollTop: 0}, 200);
                t.parents('.step_item').prev().show(200).siblings().hide(200);
            },
            load: function (m, t) {
                m = m || '程序正在处理中...';
                li = layer.msg("<i class='layui-icon'>&#xe63d;</i><p>" + m + "</p>", {
                    time: t || 3000,
                    shade: .6,
                    type: 1,
                    scrollbar: false
                });
                return li;
            },
            clear: function () {
                layer.close(li);
            },
            set: function (v, i) {
                i = i || 'step_status';
                layui.data(i, {
                    key: 'step',
                    value: {
                        'index': v
                    }
                });
            },
            get: function (i) {
                i = i || 'step_status';
                return layui.data(i);
            },
            del: function (i, t) {
                i = i || 'step_status';
                return t ? setTimeout(function () {
                    layui.data(i, {
                        key: 'step'
                        , remove: true
                    })
                }, t) : layui.data(i, {
                    key: 'step'
                    , remove: true
                });
            }
        };
        let s = _setp.get();
        form.on('switch(status)', function (data) {
            const el = $(data.elem).attr('data-id');
            if (this.checked) {
                if (el === 'memcached_status') {
                    $('#drive').append("<option value='memcache'>Memcached</option>")
                } else if (el === 'redis_status') {
                    $('#drive').append("<option value='redis'>Redis</option>")
                }
            } else {
                if (el === 'memcached_status') {
                    $('#drive option[value="memcache"]').remove();
                } else if (el === 'redis_status') {
                    $('#drive option[value="redis"]').remove();
                }
            }
            layui.form.render();
            $('#' + el).val(this.checked ? 1 : 0);
        });
        $('.success_url').on('click', function () {
            window.location.href = $(this).attr('href');
        });
        if (!$.isEmptyObject(s)) {
            $('.step-item').eq(s.step.index).prevAll().find('.step-item-head').removeClass('step-item-head-active').html('')
                .html('<i class="layui-icon layui-icon-ok"></i>');
            $('.step-item').eq(s.step.index).find('.step-item-head').addClass('step-item-head-active');
            $('.step_item ').addClass('hide').eq(s.step.index).removeClass('hide');
        }
    })
</script>
</body>
</html>
