{include file="public/header"}
<body>

<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md6">
            <!--<div class="layui-card">
                <div class="layui-card-header">数据统计</div>
                <div class="layui-card-body ">
                    <ul class="layui-row layui-col-space10 layui-this x-admin-carousel x-admin-backlog">
                        <li class="layui-col-md3 layui-col-xs6">
                            <a href="javascript:;" class="x-admin-backlog-body">
                                <h3>视频量</h3>
                                <p>
                                    <cite>{$vod_num}</cite></p>
                            </a>
                        </li>
                        <li class="layui-col-md3 layui-col-xs6">
                            <a href="javascript:;" class="x-admin-backlog-body">
                                <h3>文章量</h3>
                                <p>
                                    <cite>{$artic_num}</cite></p>
                            </a>
                        </li>
                        <li class="layui-col-md3 layui-col-xs6">
                            <a href="javascript:;" class="x-admin-backlog-body">
                                <h3>会员量</h3>
                                <p>
                                    <cite>{$master_num}</cite></p>
                            </a>
                        </li>
                        <li class="layui-col-md3 layui-col-xs6">
                            <a href="javascript:;" class="x-admin-backlog-body">
                                <h3>评论量</h3>
                                <p>
                                    <cite>{$user_num}</cite></p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>-->
            <div class="layui-card">
                <div class="layui-card-header">服务信息</div>
                <div class="layui-card-body ">
                    <table class="layui-table">
                        <tbody>
                        <tr>
                            <th>启动时间</th>
                            <td>{$stats.start_time|date='Y-m-d H:i:s',###}</td>
                        </tr>
                        <tr>
                            <th>接受请求次数</th>
                            <td>{$stats.accept_count}</td>
                        </tr>
                        <tr>
                            <th>响应请求次数</th>
                            <td>{$stats.request_count}</td>
                        </tr>
                        <tr>
                            <th>当前连接数量</th>
                            <td>{$stats.connection_num}</td>
                        </tr>
                        <tr>
                            <th>当前协程数量</th>
                            <td>{$stats.coroutine_num}</td>
                        </tr>

                        </tbody>
                    </table>
                </div>
            </div>
            <div class="layui-card">
                <div class="layui-card-header">进程信息</div>
                <div class="layui-card-body ">
                    <table class="layui-table">
                        <colgroup>
                            <col width="80">
                            <col width="">
                            <col width="120">
                            <col width="120">
                        </colgroup>
                        <thead>
                        <tr>
                            <th>PID</th>
                            <th>进程名称</th>
                            <th>分配内存</th>
                            <th>使用内存</th>
                        </tr>
                        </thead>
                        <tbody>
                        {volist name="process" id="vo"}
                        <tr>
                            <th>{$vo.pid}</th>
                            <td>{$vo.name}</td>
                            <td>{$vo.memoryPeakUsage}</td>
                            <td>{$vo.memoryUsage}</td>
                        </tr>{/volist}

                        </tbody>
                    </table>
                </div>
            </div>


            <div class="layui-card">
                <div class="layui-card-header">系统信息</div>
                <div class="layui-card-body ">
                    <table class="layui-table">
                        <tbody>
                        <tr>
                            <th>服务器地址</th>
                            <td>{$server_addr}</td>
                        </tr>
                        <tr>
                            <th>操作系统</th>
                            <td>{$system}</td>
                        </tr>
                        <tr>
                            <th>内核数量</th>
                            <td>{:swoole_cpu_num()}</td>
                        </tr>
                        <tr>
                            <th>运行环境</th>
                            <td>{$server_info}</td>
                        </tr>
                        <tr>
                            <th>PHP版本</th>
                            <td>{$phpinfo}</td>
                        </tr>
                        <tr>
                            <th>PHP运行方式</th>
                            <td>{$phpmod}</td>
                        </tr>
                        <tr>
                            <th>MYSQL版本</th>
                            <td>{$sql_info}</td>
                        </tr>
                        <tr>
                            <th>SWOOLE版本</th>
                            <td>{$swoole_version}</td>
                        </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="layui-col-md6">

            <div class="layui-card">
                <div class="layui-card-body ">
                    <blockquote class="layui-elem-quote">欢迎管理员：{$username}
                        <span class="x-red"></span>
                        <br> 上次登入时间：{$last_login_time}
                    </blockquote>
                    <blockquote class="layui-elem-quote layui-quote-nm" id="version" style="display: none">
                    </blockquote>
                </div>
            </div>

            <div class="layui-card">
                <div class="layui-card-header">
                    新闻消息
                </div>
                <div class="layui-card-body ">
                    <table class="layui-table" lay-even lay-skin="nob">
                        <colgroup>
                            <col width="140">
                            <col>
                        </colgroup>
                        <tbody id="notice">
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="layui-card">
                <div class="layui-card-header">开发团队</div>
                <div class="layui-card-body ">
                    <table class="layui-table">
                        <tbody>
                        <tr>
                            <th>版权所有</th>
                            <td><a target="_blank" href="https://www.haoguangyun.com">浩光云科技 (访问公司网址)</a></td>
                        </tr>
                        <tr>
                            <th>系统官网</th>
                            <td><a target="_blank" href="https://www.ray7.cc">ray7.cc (访问系统官网)</a></td>
                        </tr>
                        <tr>
                            <th>开发团队</th>
                            <td>Ray7开发团队</td>
                        </tr>
                        <tr>
                            <th colspan="2" style="font-weight: bold">使用到的开源软件</th>
                        </tr>
                        <tr>
                            <th>swoole [Apache-2.0]</th>
                            <td>https://www.swoole.com</td>
                        </tr>
                        <tr>
                            <th>easyswoole [Apache-2.0]</th>
                            <td>https://www.easyswoole.com</td>
                        </tr>
                        <tr>
                            <th>think-orm [Apache-2.0]</th>
                            <td>https://www.thinkphp.cn</td>
                        </tr>
                        <tr>
                            <th>think-template [Apache-2.0]</th>
                            <td>https://www.thinkphp.cn</td>
                        </tr>
                        <tr>
                            <th>guzzle [MIT]</th>
                            <td>https://docs.guzzlephp.org</td>
                        </tr>
                        <tr>
                            <th>layui [MIT]</th>
                            <td>https://www.layui.com</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="layui-card">
                <div class="layui-card-header">版权声明</div>
                <div class="layui-card-body ">
                    <p>1、本公司(浩光云科技)拥有本软件著作权(除引用的开源软件除外)，未经允许，任何人不得声明本软件归其所有。</p>
                    <p>2、本公司授权任何个人、组织都可以免费使用本软件(包括商用)，但未经允许，不得修改、删除本公司的版权声明图形(含logo)、文字、链接。</p>
                    <p>3、本公司的版权声明图形、文字、链接位于命令行执行界面，以及后台管理界面的左上角、页面下方，面向用户的界面可自行处理(如所有权属第三方，须遵守所有权人的规定)。</p>
                </div>
            </div>
        </div>

    </div>
</div>
</div>
<script id="noticeTpl" type="text/html">
    {{#  layui.each(d, function(index, item){ }}
    <tr>
        <td>{{ item.time }}</td>
        <td><a target="_blank" href="{{ item.url }}">{{ item.title }}</a></td>
    </tr>
    {{#  }); }}
</script>
</body>
<script>
    layui.use(['layer', 'laytpl'], function () {
        var $ = layui.$,
            layer = layui.layer,
            laytpl = layui.laytpl;
        $.ajax({
            url: "{$center_api}index/notice/version/{$version}",
            dataType: "jsonp",
            jsonp: "jsonp",
            jsonpCallback: "callback",
            success: function (response){
                laytpl(document.getElementById('noticeTpl').innerHTML).render(response.notice, function(html){
                    document.getElementById('notice').innerHTML = html;
                });
                if (response.version.number !== '{$version}'){
                    let version = document.getElementById('version');
                    version.style.display = '';
                    version.innerHTML = '<a class="layui-btn layui-btn-sm" href="{:url("update/index")}">检测到有新的版本:' + response.version.number + ' 点击升级</a><br>' + response.version.desc;
                }
            }

        });
    });
</script>
</html>