{include file='admin/public/header'}
<style type="text/css">
    .layui-table-cell,.layui-table-box,.layui-table-body{
        overflow:visible;
    }
    td.layui-form-select{
        margin-top:-10px;
        margin-left:-15px;
        margin-right:-15px;
    }
</style>
<body>
<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">首页</a>
            <a href="">提现管理</a>
            <a>
              <cite>提现列表</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-card">
            <div class="layui-card-header toolTable">
                <div class="search-con layui-card-body" style="float: left">
                    <div class="ctable-tool">
                        <input type="text" name="username" placeholder="输入户名搜索" autocomplete="off"
                               class="layui-input" id="search"
                               style="display: inline-block;width: auto;height: 30px;line-height: 30px;margin-top: 1px;">
                        <button class="layui-btn layui-btn-sm" data-type="search"
                                style="margin-left: -5px;border-radius: 0 2px 2px 0;margin-top: -2px;">
                            <i class="layui-icon">&#xe615;</i>
                        </button>
                    </div>
                </div>
                <div class="btn-conn layui-card-body ctable-tool" id="" style="float:left;">
                    <button class="layui-btn layui-btn-sm" data-type="create">
                        <i class="layui-icon">&#xe654;</i>添加数据
                    </button>
                    <button class="layui-btn layui-btn-sm layui-btn-danger" data-type="delete"><i
                            class="layui-icon">&#xe640;</i>批量删除
                    </button>
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>

            <div class="layui-card-body ">
                <table class="layui-hide" id="Ctableid" lay-filter="Ctable"></table>
                <script type="text/html" id="cash_status">
                    <select name="cash_status" lay-filter="cash_status" lay-search="" alt="{{d.cash_id}}">
                        <option value="0" {{ d.cash_status== 0 ? 'selected' : '' }} >未处理</option>
                        <option value="1" {{ d.cash_status== 1 ? 'selected' : '' }} >同意</option>
                        <option value="2" {{ d.cash_status== 2 ? 'selected' : '' }} >拒绝</option>
                    </select>
                </script>
                <script type="text/html" id="thumb">
                    <img src="{{d.art_pic_thumb == '' ? d.art_pic : d.art_pic_thumb}}" alt="{{d.art_title}}"
                         class="thumb_img">
                </script>
                <script type="text/html" id="cash_time">
                    <span>{{layui.util.toDateString(d.cash_addtime*1000,'yyyy-MM-dd')}}</span>
                </script>
                <script type="text/html" id="barDemo">
                    <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="edit" title="编辑">
                        <i class="layui-icon">&#xe642;</i>
                    </a>
                    <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="delete" title="删除">
                        <i class="layui-icon">&#xe640;</i>
                    </a>
                </script>
            </div>
        </div>
</div>
</body>
<script>

    layui.use(['form', 'table', 'layer', 'slider'], function() {
        const $ = layui.$;
        const form = layui.form,
            table = layui.table,
            layer = layui.layer,
            slider = layui.slider;

        // 数据表格
        const xtable = table.render({
            elem: '#Ctableid'
            , url: '{:url("admin/cash/read")}'
            , title: '会员列表'
            , totalRow: false
            , loading: true
            , id: "CTableToMaster"
            , even: true
            , skin: 'nob'
            , cols: [[
                {type: 'checkbox', fixed: 'left', width: 50}
                , {field: 'cash_id', title: 'ID', width: 100, unresize: true, sort: true}
                , {field: 'user_name', title: '会员名称', width: 150}
                // , {field: 'site_id', title: '站点id', width: 120}
                , {field: 'cash_amount', title: '提现金额'}
                , {field: 'cash_integral', title: '所用积分'}
                , {field: 'cash_cashier', title: '户名'}
                , {field: 'cash_account', title: '提现账号'}
                , {field: 'cash_type', title: '提现方式'}
                , {field: 'cash_backname', title: '银行账号'}
                , {field: 'cash_status', title: '状态', templet: "#cash_status"}
                , {field: 'cash_addtime', title: '账号申请时间',
                    templet: "<div>{{layui.util.toDateString(d.cash_addtime*1000, 'yyyy-MM-dd HH:mm')}}</div>"
                  }
                , {title: '操作', toolbar: '#barDemo', width: 100}
            ]],
            page: true,
            limit: 20,
            height: 'full-'+($(parent).height()-$(document).height()+8+15+39)
        });

        // 行内工具栏
        table.on('tool(Ctable)', function (obj) {
            var data = obj.data,
                event = obj.event;
            if (event === 'nocash') {
                console.log(data);
                const st = 2;
                cre.xpost('{:url("admin/cash/update_field")}', {
                    id: data.cash_id,
                    value: st,
                    time: new Date().getTime()
                }, function (before) {
                    // 请求前执行的
                }, function (res) {
                    // 请求成功返回
                    layer.tips(res.msg, obj.othis);
                }, function (error) {
                    // 请求失败返回
                    console.log('请求失败');
                });
                xtable.reload();

            } else if (event === 'edit') {
                xadmin.open('编辑管理', '{:url("admin/cash/edit")}?edit_id='+data.cash_id, ($(window).width() * 0.7), ($(window).width() * 0.45), false, function (e) {
                    // 销毁后回调
                    xtable.reload();
                });
            } else if (event === 'delete') {
                /* 删除前询问 */
                layer.confirm('确定要删除数据吗?', {
                    btn: ['是的', '点错了'],
                    title: '删除提示'
                }, function (index) {
                    const l = layer.msg('正在删除中...', {
                        'xdata': data.cash_id,
                        'time': new Date().getTime()
                    });
                    // 删除请求数据
                    cre.xpost('{:url("admin/cash/delete")}', {
                        id: data.cash_id
                    }, function (before) {
                        // 请求前执行的
                    }, function (res) {
                        layer.msg(res.msg);
                        layer.close(l);
                        xtable.reload();
                    }, function (error) {
                        // 请求失败返回
                    });
                    // 关闭当前提示框
                    layer.close(index);
                });

            }

        });

        // 头部工具栏
        const active = {
            create: function () {
                xadmin.open("添加会员", '{:url("admin/cash/create")}', ($(window).width() * 0.7), ($(window).width() * 0.45), false, function (e) {
                    // 销毁回调
                    xtable.reload();
                });
            }
            , delete: function () {
                const checkStatus = table.checkStatus("CTableToMaster")
                    , data = checkStatus.data
                    , arr = [];
                /* 删除前询问 */
                if(data==''){
                    layer.msg("请选择要删除的数据！");
                    return false;
                }
                layer.confirm('确定要删除数据吗?', {
                    btn: ['是的', '点错了'],
                    title: '删除提示'
                }, function (index) {
                    $.each(data, function (i, v) {
                        arr.push(v.cash_id);
                    });
                    var l = layer.msg('正在删除中...', {
                        'xdata': data.cash_id,
                        'time': new Date().getTime()
                    });
                    // 删除请求数据
                    cre.xpost('{:url("admin/cash/delete")}', {
                        id: arr.join(',')
                    }, function (before) {
                        // 请求前执行的
                    }, function (res) {
                        layer.msg(res.msg);
                        layer.close(l);
                        xtable.reload();
                    }, function (error) {
                        // 请求失败返回
                    });
                    // 关闭当前提示框
                    layer.close(index);
                });
            },
            search: function () {
                const search = $('#search');
                xtable.reload({
                    page: {
                        curr: 1 //重新从第 1 页开始
                    }
                    , where: {
                        key: {"searchName": search.val()}
                    }
                }, 'data');
            }
        };

        $(".ctable-tool .layui-btn").on('click', function () {
            const type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });

        // 监听状态变化
        form.on('select(cash_status)', function (obj) {
            const st = obj.value;
            console.log(obj.elem.alt);
            cre.xpost('{:url("admin/cash/update_field")}', {
                id: obj.elem.getAttribute('alt'),
                value: st,
                time: new Date().getTime()
            }, function (before) {
                // 请求前执行的
            }, function (res) {
                // 请求成功返回
                layer.tips(res.msg, obj.othis);
            }, function (error) {
                // 请求失败返回
                console.log('请求失败');
            });
        });

    });
</script>
</html>