{include file="public/header"}
<body>
<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">首页</a>
            <a href="">演示</a>
            <a>
              <cite>修改密码</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-row pd-30-50">
            <div class="layui-col-md12">

                <form class="layui-form xform" action="">

                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">新密码</label>
                            <div class="layui-input-inline">
                                <input type="text" name="password" placeholder="请输入新密码"
                                       autocomplete="off" class="layui-input" lay-verify="password" >
                            </div>
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">请再次输入密码</label>
                            <div class="layui-input-inline">
                                <input type="text" name="password2" placeholder="请输入同上密码"
                                       autocomplete="off" class="layui-input" lay-verify="password2" >
                            </div>
                        </div>
                    </div>


                    <div class="layui-form-item form-conn">
                        <div class="layui-input-block">
                            <button class="layui-btn" lay-filter="column_form" lay-submit id="btn-form">立即提交</button>
                            <button type="reset" class="layui-btn layui-btn-primary reset">重置</button>
                        </div>
                    </div>

                </form>

            </div>
        </div>
    </div>
</div>
</body>
<script src="/static/js/ace/ace.js"></script>
<script>
    layui.use(['layer', 'form'], function () {
        var $ = layui.$,
            form = layui.form,
            layer = layui.layer;

        form.verify({
            password: [
                /^[\S]{6,}$/
                , '密码至少需要6位，且不能出现空格'
            ],
            password2: function (value) {
                if (value !== $('input[name="password"]').val()) {
                    return '两次密码输入不一致';
                }
            }
        });

        form.on('submit(column_form)', function (data) {
            var fieldx = data.field;
            cre.load();
            cre.xpost('{:url("login/setpassword")}', fieldx, function (before) {
                }, function (res) {
                    if (!res.code) {
                        layer.msg(res.msg);
                        cre.loadclose();
                        window.parent.location.href = res.data.url;
                    } else {
                        layer.msg(res.msg);
                        cre.loadclose();
                    }
                }, function (error) {
                    layer.msg('请求失败');
                    cre.loadclose();
                }
            );
            return false;
        });


    });

</script>
</html>