{include file="admin/index/header"}
<style type="text/css">
    .w150 {
        width: 150px !important;
    }

    .red {
        color: red;
    }
</style>
<body>
<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="{:url('vod@admin/collect/index')}">首页</a>
            <a href="{:url('vod@admin/collect/index')}">采集列表</a>
            <a>
              <cite>采集任务</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid">
    <div class="mb10">
        <div class="layui-input-inline w150 m5"><a href="javascript:;" data-id="" class="select_type red">查看全部资源</a>
        </div>
        {volist name="typeList" id="vo"}
        <div class="layui-input-inline w150 m5">
            <a href="javascript:;" data-id="{$vo.type_id}" class="select_type">{$vo.type_name}</a>
            <a id="type_{$vo.type_id}"
               onclick="cre.open('绑定','/vod/admin/collect/select?cjflag={$cjflag}&ids=1&type_id={$vo.type_id}','',300,120)"
               data-width="0" data-height="0" class="j-select">
                {if condition="$vo.isbind eq 1"}
                <span class="red">[{$vo.local_type_name}]</span>
                {else}
                [绑定]
                {/if}
            </a>
        </div>
        {/volist}
    </div>


    <div class="layui-card">
        <!-- 顶部工具条 -->
        <div class="layui-card-header toolTable">
            <div class="search-con layui-card-body" style="float: left">
                <div class="layui-inline layui-show-xs-block" style="margin-right: 0;float: left">
                    <input type="text" name="username" placeholder="Search..." autocomplete="off"
                           class="layui-input" id="search">
                </div>
                <div class="layui-inline layui-show-xs-block ctable-tool" style="margin-left: 0">
                    <button class="layui-btn layui-btn-sm" data-type="search"><i
                            class="layui-icon">&#xe615;</i>
                    </button>
                </div>
            </div>
            <div class="btn-conn layui-card-body ctable-tool" id="" style="float:left;">
                <button class="layui-btn layui-btn-sm" data-type="collect_sel"><i class="layui-icon">&#xe654;</i>采选中
                </button>
                <button class="layui-btn layui-btn-sm " data-type="collect_day"><i class="layui-icon">&#xe654;</i>采当天
                </button>
                <button class="layui-btn layui-btn-sm " data-type="collect_all"><i class="layui-icon">&#xe654;</i>采全部
                </button>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
        <!-- 表格内容定义 -->
        <div class="layui-card-body ">
            <table class="layui-hide" id="DataTable" lay-filter="Ctable"></table>
            <script type="text/html" id="checkboxTpl">
                <input type="checkbox" name="lock" value="{{d.id}}" title="锁定" lay-filter="clock" {{ d.id==
                       10006 ? 'checked' : '' }}>
            </script>
            <script type="text/html" id="status">
                <input type="checkbox" name="close" value="{{d.id}}" lay-skin="switch" lay-filter="status"
                       lay-text="启用|禁用" {{ d.status== 1 ? 'checked' : '' }}>
            </script>

            <script type="text/html" id="cycle_time">
                <span>{{ xtime(d.cycle) }} {{d.time}}</span>
            </script>

            <script type="text/html" id="create_time">
                <span>{{layui.util.toDateString(d.create_time*1000,'yyyy-MM-dd HH:mm')}}</span>
            </script>
            <script type="text/html" id="update_time">
                <spna>{{layui.util.toDateString(d.update_time*1000,'yyyy-MM-dd HH:mm')}}</spna>
            </script>

        </div>
    </div>
</div>
</body>
<script>
    layui.use(['form', 'table', 'layer', 'slider'], function () {
        let form = layui.form,
            $ = layui.jquery,
            table = layui.table,
            layer = layui.layer,
            slider = layui.slider,
            curUrl = '{:url("admin/collect/collect")}?{$cjurl}';
        // 数据表格
        const xtable = cre.renderTable({
            url: '{:url("admin/collect/collect_read")}'
            , where: {'param': '{$param}'}
            , limit: '{$limit}'
            , cols: [[
                {field: 'vod_id', title: 'ID', width: 100, unresize: true, sort: true}
                , {field: 'vod_name', title: '名称'}
                , {field: 'type_name', title: '分类', width: 150}
                , {field: 'vod_remarks', title: '更新状态', width: 200}
                , {field: 'vod_time', title: '更新时间', width: 200}
                , {field: 'vod_play_from', title: '播放器', width: 150}
                , {field: 'vod_time', title: '时间', width: 200}
            ]]
        });

        // 头部工具栏
        let active = {
            collect_day: function () {
                cre.iframe('采当天', '{:url("admin/collect/collect_video")}?act=cjday&{$cjurl}&ids=&page=1&h=24',  function (e) {
                    xtable.reload();
                });
            }
            , collect_all: function () {
                cre.iframe('采全部', '{:url("admin/collect/collect_video")}?act=cjall&{$cjurl}&ids=&page=1&h=',  function (e) {
                    xtable.reload();
                });
            }
            , collect_sel: function () {
                let checkStatus = table.checkStatus(cre.getTableId())
                    , data = checkStatus.data
                    , arr = [];

                $.each(data, function (i, v) {
                    arr.push(v.vod_id);
                });
                cjid = arr.join(',');

                if (cjid.length != 0) {
                    cre.iframe('采选中', '{:url("admin/collect/collect_video")}?act=cjself&page=0&cjt=24&{$cjurl}&ids=' + cjid,  function (e) {
                        xtable.reload();
                    });
                } else {
                    layer.msg("请选择要采集的影视");
                }
            }
            , collect_sel2: function () {
                let checkStatus = table.checkStatus(cre.getTableId())
                    , data = checkStatus.data
                    , arr = [];
                $.each(data, function (i, v) {
                    arr.push(v.vod_id);
                });
                cre.post('{:url("admin/collect/collect_video")}', {
                    id: arr.join(','),
                    param: '{$param}'
                }, function (res) {
                    xtable.reload();
                },false);
                layer.close(index);
            },
            search: function () {
                const search = $('#search');
                xtable.reload({
                    page: {
                        curr: 1
                    }
                    , where: {
                        wd: search.val(),
                        param: '{$param}'
                    }
                }, 'data');
            }
        };

        $(".ctable-tool .layui-btn").on('click', function () {
            const type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });

        //分类选择
        $('.select_type').click(function () {
            let t = $(this).attr('data-id'),
                url = changeParam(curUrl, 't', t);
            location.href = url.replace('%7Bpage%7D', 1).replace('%7Blimit%7D', '');
        });

        function changeParam(url, name, value) {
            var newUrl = "";
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var tmp = name + "=" + value;
            if (url.match(reg) != null) {
                newUrl = url.replace(eval(reg), '&' + tmp + '&');
            } else {
                if (url.match("[\?]")) {
                    newUrl = url + "&" + tmp;
                } else {
                    newUrl = url + "?" + tmp;
                }
            }
            return newUrl;
        };

    });

</script>
</html>