{include file="admin/index/header"}
<body>
<style>

</style>
<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="{:url('vod@admin/collect/index')}">首页</a>
            <a href="{:url('vod@admin/collect/index')}">采集列表</a>
            <a>
              <cite>修改</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-card">

        <div class="layui-card-body">
            <form class="layui-form xform" action="">
                <input type="hidden" name="collect_id" value="{$collect.collect_id}">
                <div class="layui-form-item">
                    <label class="layui-form-label">任务名称</label>
                    <div class="layui-input-inline">
                        <input type="text" name="collect_name" required lay-verify="collect_name" placeholder="任务名称"
                               autocomplete="off" class="layui-input" value="{$collect.collect_name}">
                    </div>
                    <div class="layui-form-mid layui-word-aux">
                        唯一标示，仅支持英文
                    </div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">接口地址</label>
                    <div class="layui-input-inline" style="width: 30%">
                        <input type="text" name="collect_url" required lay-verify="collect_url" placeholder="接口地址"
                               autocomplete="off" class="layui-input" value="{$collect.collect_url}">
                    </div>
                    <div class="layui-form-mid layui-word-aux">
                        如：http://www.xxx.com/1.json
                    </div>
                </div>


                <div class="layui-form-item">
                    <label class="layui-form-label">附加参数</label>
                    <div class="layui-input-block" style="width: 30%">
                        <input type="text" name="collect_param" lay-verify="collect_param" placeholder="附加参数"
                               autocomplete="off" class="layui-input w150" value="{$collect.collect_param}">
                        <div class="layui-form-mid layui-word-aux">
                            地址附加参数
                        </div>
                    </div>
                </div>

                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">接口格式</label>
                        <div class="layui-input-block">
                            <input type="radio" name="collect_type" value="2" title="xml" {eq
                                   name="$collect.collect_type" value="2" }checked{/eq} >
                            <input type="radio" name="collect_type" value="1" title="json" {eq
                                   name="$collect.collect_type" value="1" }checked{/eq} >
                        </div>
                    </div>
                </div>

                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">资源类型</label>
                        <div class="layui-input-block">
                            <input type="radio" name="collect_mid" value="1" title="视频" {eq name="$collect.collect_mid"
                                   value="1" }checked{/eq}>
                            <!--<input type="radio" name="collect_mid" value="2" title="文章"  {eq name="$collect.collect_mid" value="2"}checked{/eq}>
                            <input type="radio" name="collect_mid" value="3" title="演员"  {eq name="$collect.collect_mid" value="3"}checked{/eq}>
                            <input type="radio" name="collect_mid" value="4" title="角色"  {eq name="$collect.collect_mid" value="4"}checked{/eq}>-->
                        </div>
                    </div>
                </div>

                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">数据操作</label>
                        <div class="layui-input-block">
                            <input type="radio" name="collect_opt" value="1" title="新增、更新" {eq
                                   name="$collect.collect_opt" value="1" }checked{/eq}>
                            <!--<input type="radio" name="collect_opt" value="2" title="新增" {eq name="$collect.collect_opt" value="2"}checked{/eq}>
                            <input type="radio" name="collect_opt" value="3" title="更新"{eq name="$collect.collect_opt" value="3"}checked{/eq} >-->
                        </div>
                    </div>
                </div>

                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">定时采集</label>
                        <div class="layui-input-block">
                            <input type="radio" name="collect_timing_switch" value="1" title="是" {eq
                                   name="$collect.collect_timing_switch" value="1" }checked{/eq} >
                            <input type="radio" name="collect_timing_switch" value="0" title="否" {eq
                                   name="$collect.collect_timing_switch" value="0" }checked{/eq}>
                        </div>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">采集时间</label>
                    <div class="layui-input-inline  w-20" style="width: 50%">
                        <input type="text" name="collect_timing_time" lay-verify="collect_timing_time" id="collect_time"
                               placeholder="定时时间" class="layui-input" value="{$collect.collect_timing_time}">
                    </div>
                    <div class="layui-form-mid">24表示每天24点开始采集，多个时间段之间用 ，隔开</div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">排序</label>
                    <div class="layui-input-block" style="width: 50%">
                        <input type="text" name="collect_sort" placeholder="排序" class="layui-input"
                               value="{$collect.collect_sort}">
                    </div>
                </div>
                <div class="layui-form-item form-conn">
                    <div class="layui-input-block">
                        <button class="layui-btn" lay-filter="collectForm" lay-submit id="btn-form">立即提交</button>
                        <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                    </div>
                </div>

            </form>

        </div>
    </div>
</div>
</body>
<script>
    layui.use(['layer', 'form'], function () {
        const $ = layui.$,
            form = layui.form,
            layer = layui.layer;

        // 验证规则
        form.verify({
            collect_name: function (value) {
                if (value.length < 2) {
                    return '任务名称不能少于2位！';
                }
            },
            collect_url: function (v) {
                var reg = /^(ht|f)tp(s?)\:\/\/[0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])*(:(0-9)*)*(\/?)([a-zA-Z0-9\-\.\?\,\'\/\\\+&amp;%$#_]*)?$/;
                if (!reg.test(v)) {
                    return '接口地址格式不正确';
                }
            },
            collect_param: function (v) {
                if (v.length > 0 && v.length > 250) {
                    return '附加参数不能大于250个字符';
                }
            }
        });

        // 监听提交
        form.on('submit(collectForm)', function (data) {
            cre.post('{:url("admin/collect/save")}', data.field, function (res) {
                if (res.code) {
                    $('.reset').click();
                }
            });
            return false;
        });

    });


</script>
</html>