<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/layui/layui/layui.all.js" charset="utf-8"></script>

<style type="text/css">
    .bind_type {
        width: 160px;
        height: 40px;
        text-indent: 5px;
    }

    #submitForm {
        width: 60px;
        height: 40px;
        background-color: #009688;
        border: none;
        color: #FFFFFF;
        border-radius: 2px;
    }

</style>
<body>
<form class="layui-form m10" id="bform" method="post" action="/admin/collect/bindType">
    <input type="hidden" name="type_key" value="{$cjflag}">
    <input type="hidden" name="type_id" value="{$type_id}">
    <input type="hidden" name="id" value="{$data.id}">

    <div class="layui-input-inline">
        <select name="type_value" class="bind_type">
            <option value="-1">选择绑定分类</option>
            {if $data.type_value!=0}
            <option value="0">取消绑定</option>
            {/if}
            {volist name="type_tree" id="vo"}
            <option value="{$vo.type_id}">{$vo.type_title}</option>
            {present name="vo.child"}
            {volist name="vo.child" id="ch"}
            <option value="{$ch.type_id}" {if condition="$ch.type_id eq $data.type_value" } selected {/if}>&nbsp;&nbsp;&nbsp;&nbsp;├&nbsp;{$ch.type_name}</option>
            {/volist}
            {/present}
            {/volist}
        </select>
        <button type="button" class="layui-btn" id="submitForm" lay-submit="" refresh="{$refresh}"
                lay-filter="formSubmit">保 存
        </button>
    </div>

</form>
</body>
<script>
    $("#submitForm").click(function () {
        var type_key = $('input[name="type_key"]').val();
        var type_id = $('input[name="type_id"]').val();
        var id = $('input[name="id"]').val();
        var type_value = $('.bind_type').val();

        $.ajax({
            url: '{:url("admin/collect/bind_type")}',
            type: "post",
            dataType: "json",
            data: {type_key: type_key, type_id: type_id, type_value: type_value, id: id},
            success: function (r) {
                if (r.code == 1) {
                    //layer.msg(r.msg);
                    parent.window.location.reload();
                } else {
                    //layer.msg(r.msg);
                }
            },
            complete: function () {
                $("#btn_submit_pay").css("background", "#fa4646").val("提交");
            }
        });
    })
</script>