<div class="left-nav">
    <div id="side-nav">
        <ul id="nav">
            <!-- 会员中心 -->
            <div class="xc xa" data-en="index">
                <li>
                    <a href="javascript:;">
                        <i class="iconfont left-nav-li" lay-tips="会员中心">&#xe6b8;</i>
                        <cite>会员中心</cite>
                        <i class="iconfont nav_right">&#xe697;</i></a>
                    <ul class="sub-menu">
                        <li class="sxa">
                            <a onclick="xadmin.add_tab('会员列表','/agent/user/index.html')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>会员列表</cite></a>
                        </li>
                        <li class="sxa">
                            <a onclick="xadmin.add_tab('添加会员','/agent/user/create.html')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>添加会员</cite></a>
                        </li>
                        <li class="sxa">
                            <a onclick="xadmin.add_tab('提现管理','/agent/cash/index.html')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>提现管理</cite></a>
                        </li>

                        <li>
                            <a href="javascript:;">
                                <i class="iconfont">&#xe70b;</i>
                                <cite>积分管理</cite>
                                <i class="iconfont nav_right">&#xe697;</i></a>
                            <ul class="sub-menu">
                                <li  class="sxa">
                                    <a onclick="xadmin.add_tab('积分列表','/agent/point/index')">
                                        <i class="iconfont">&#xe6a7;</i>
                                        <cite>积分列表</cite></a>
                                </li>
                                <li class="sxa">
                                    <a onclick="xadmin.add_tab('添加积分','/agent/point/index')">
                                        <i class="iconfont">&#xe6a7;</i>
                                        <cite>添加积分</cite></a>
                                </li>
                                <li class="sxa">
                                    <a onclick="xadmin.add_tab('会员积分','/agent/userpoint/index')">
                                        <i class="iconfont">&#xe6a7;</i>
                                        <cite>会员积分</cite></a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <i class="iconfont">&#xe70b;</i>
                                <cite>会员等级</cite>
                                <i class="iconfont nav_right">&#xe697;</i></a>
                            <ul class="sub-menu">
                                <li class="sxa">
                                    <a onclick="xadmin.add_tab('等级列表','/agent/level/index')">
                                        <i class="iconfont">&#xe6a7;</i>
                                        <cite>等级列表</cite></a>
                                </li>
                                <li class="sxa">
                                    <a onclick="xadmin.add_tab('添加等级','/agent/level/create')">
                                        <i class="iconfont">&#xe6a7;</i>
                                        <cite>添加等级</cite></a>
                                </li>
                            </ul>
                        </li>
                        <li class="sxa">
                            <a onclick="xadmin.add_tab('基本配置','/agent/website/index.html')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>基本配置</cite></a>
                        </li>
                        <li class="sxa">
                            <a onclick="xadmin.add_tab('充值卡','/agent/card/index.html')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>充值卡管理</cite></a>
                        </li>
                    </ul>
                </li>
            </div>
            <!-- 日志记录 -->
            <div class="xc xa" data-en="index">
                <li>
                    <a href="javascript:;">
                        <i class="iconfont left-nav-li" lay-tips="会员中心">&#xe6b8;</i>
                        <cite>日志记录</cite>
                        <i class="iconfont nav_right">&#xe697;</i></a>
                    <ul class="sub-menu">
                        <li class="sxa">
                            <a onclick="xadmin.add_tab('积分日志记录','/agent/annal/index.html')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>积分日志记录</cite></a>
                        </li>
                    </ul>
                </li>
            </div>

            <!--<div class="xc xa" data-en="index">
                <li>
                    <a href="javascript:;">
                        <i class="iconfont left-nav-li" lay-tips="常用操作">&#xe74e;</i>
                        <cite>常用操作</cite>
                        <i class="iconfont nav_right">&#xe697;</i></a>
                    <ul class="sub-menu">
                        <li>
                            <a href="javascript:;">
                                <i class="iconfont left-nav-li" lay-tips="分类管理">&#xe74e;</i>
                                <cite>栏目管理</cite>
                                <i class="iconfont nav_right">&#xe697;</i></a>
                            <ul class="sub-menu">
                                <li>
                                    <a onclick="xadmin.add_tab('栏目列表','/agent/column/index')">
                                        <i class="iconfont">&#xe6a7;</i>
                                        <cite>栏目列表</cite></a>
                                </li>
                                <li>
                                    <a onclick="xadmin.add_tab('添加栏目','/agent/column/create')">
                                        <i class="iconfont">&#xe6a7;</i>
                                        <cite>添加栏目</cite></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </div>
            <div class="xc xa" data-en="index">
                <li class="">
                    <a href="javascript:;">
                        <i class="iconfont left-nav-li" lay-tips="采集管理">&#xe74e;</i>
                        <cite>采集管理</cite>
                        <i class="iconfont nav_right">&#xe697;</i></a>
                    <ul class="sub-menu">
                        <li>
                            <a onclick="xadmin.add_tab('采集任务','/agent/collect/index')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>采集任务</cite></a>
                        </li>
                        <li>
                            <a onclick="xadmin.add_tab('采集规则','/agent/collect/rule')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>采集规则</cite></a>
                        </li>
                    </ul>
                </li>
            </div>
            <div class="xc xa" data-en="index">
                <li class="">
                    <a href="javascript:;">
                        <i class="iconfont left-nav-li" lay-tips="系统管理">&#xe74e;</i>
                        <cite>系统管理</cite>
                        <i class="iconfont nav_right">&#xe697;</i></a>
                    <ul class="sub-menu">
                        <li>
                            <a onclick="xadmin.add_tab('网站基本参数','/agent/system/index')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>系统基本参数</cite></a>
                        </li>
                        &lt;!&ndash;<li>
                            <a onclick="xadmin.add_tab('SEO优化参数','/agent/seo/index')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>SEO优化参数</cite></a>
                        </li>&ndash;&gt;
                        <li>
                            <a onclick="xadmin.add_tab('邮件/短信配置','/agent/sms/index')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>邮件/短信配置</cite></a>
                        </li>
                        <li>
                            <a onclick="xadmin.add_tab('计划任务管理','/agent/crontab/index')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>计划任务管理</cite></a>
                        </li>
                        <li>
                            <a onclick="xadmin.add_tab('图片水印设置','/agent/system/watermark')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>图片水印设置</cite></a>
                        </li>
                        <li>
                            <a onclick="xadmin.add_tab('数据库管理','/agent/system/database')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>数据库管理</cite></a>
                        </li>
                        <li>
                            <a onclick="xadmin.add_tab('系统日志管理','/agent/system/log')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>系统日志管理</cite></a>
                        </li>

                    </ul>
                </li>
            </div>
-->

            <div class="xc xa" data-en="article">
                <li>
                    <a href="javascript:;">
                        <i class="iconfont">&#xe6ae;</i>
                        <cite>文章管理</cite>
                        <i class="iconfont nav_right">&#xe697;</i></a>
                    <ul class="sub-menu">
                        <li class="sxa">
                            <a onclick="xadmin.add_tab('文章列表','/agent/article/index',true)">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>文章列表</cite></a>
                        </li>
                        <li class="sxa">
                            <a onclick="xadmin.add_tab('添加文章','/agent/article/create')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>添加文章</cite></a>
                        </li>
                        <li class="sxa">
                            <a onclick="xadmin.add_tab('文章回收站','/agent/article/recycle')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>文章回收站</cite></a>
                        </li>
                        <li class="sxa">
                            <a onclick="xadmin.add_tab('批量操作','/agent/article/batch')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>批量操作</cite></a>
                        </li>
                    </ul>
                </li>
            </div>
            <div class="xc xa" data-en="video">
                <li>
                    <a href="javascript:;">
                        <i class="iconfont left-nav-li" lay-tips="视频管理">&#xe6b8;</i>
                        <cite>视频管理</cite>
                        <i class="iconfont nav_right">&#xe697;</i></a>
                    <ul class="sub-menu">
                        <li class="sxa">
                            <a onclick="xadmin.add_tab('视频数据','/agent/vod/index.html')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>视频数据</cite></a>
                        </li>
                        <li class="sxa">
                            <a onclick="xadmin.add_tab('添加视频','/agent/vod/create.html')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>添加视频</cite></a>
                        </li>
                        <li class="sxa">
                            <a onclick="xadmin.add_tab('视频回收站','/agent/vod/recycle')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>视频回收站</cite></a>
                        </li>
                        <li class="sxa">
                            <a onclick="xadmin.add_tab('演员库','/agent/actor/index',true)">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>演员库</cite></a>
                        </li>
                        <li class="sxa">
                            <a onclick="xadmin.add_tab('播放器管理','/agent/vod/playerList')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>播放器管理</cite></a>
                        </li>
                        <li class="sxa">
                            <a onclick="xadmin.add_tab('基本设置','/agent/vod/setting')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>基本设置</cite></a>
                        </li>
                        <li class="sxa">
                            <a onclick="xadmin.add_tab('视频分类','/agent/vodtype/index')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>视频分类</cite></a>
                        </li>
                    </ul>
                </li>
            </div>
            <div class="xc xa" data-en="zqsz">
                <li class="">
                    <a href="javascript:;">
                        <i class="iconfont left-nav-li" lay-tips="站群管理">&#xe74e;</i>
                        <cite>站群管理</cite>
                        <i class="iconfont nav_right">&#xe697;</i></a>
                    <ul class="sub-menu">
                        <li class="sxa">
                            <a onclick="xadmin.add_tab('站群管理','/agent/master/user11')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>站群管理</cite></a>
                        </li>
                        <li class="sxa">
                            <a onclick="xadmin.add_tab('站长管理','/agent/master/index')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>站长管理</cite></a>
                        </li>
                        <li class="sxa">
                            <a onclick="xadmin.add_tab('广告管理','/agent/ads/index')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>广告管理</cite></a>
                        </li>
                        <li class="sxa">
                            <a onclick="xadmin.add_tab('广告位管理','/agent/ads/positindex')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>广告位管理</cite></a>
                        </li>
                    </ul>
                </li>
            </div>
            <div class="xc xa" data-en="shezhi">
                <li class="">
                    <a href="javascript:;">
                        <i class="iconfont left-nav-li" lay-tips="网站设置">&#xe74e;</i>
                        <cite>站点设置</cite>
                        <i class="iconfont nav_right">&#xe697;</i></a>
                    <ul class="sub-menu">
                        <li class="sxa">
                            <a onclick="xadmin.add_tab('菜单管理','/agent/menu/index')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>菜单管理</cite></a>
                        </li>
                        <li class="sxa">
                            <a onclick="xadmin.add_tab('网站基本参数','/agent/site/index')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>站点基本参数</cite></a>
                        </li>
                        <li class="sxa">
                            <a onclick="xadmin.add_tab('SEO优化参数','/agent/seo/index')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>SEO优化参数</cite></a>
                        </li>
                    </ul>
                </li>
            </div>
            <div class="xc xa" data-en="collect">
                <li class="">
                    <a href="javascript:;">
                        <i class="iconfont left-nav-li" lay-tips="采集">&#xe74e;</i>
                        <cite>采集</cite>
                        <i class="iconfont nav_right">&#xe697;</i></a>
                    <ul class="sub-menu">
                        <li class="sxa">
                            <a onclick="xadmin.add_tab('资源管理','/agent/collect/index')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>资源管理</cite></a>
                        </li>
                        <li class="sxa">
                            <a onclick="xadmin.add_tab('添加','/agent/collect/create')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>添加</cite></a>
                        </li>
                    </ul>
                </li>
            </div>
        </ul>
    </div>
</div>

<!-- <div class="x-slide_left"></div> -->