<!--left start-->
<div class="left-nav">
    <div id="side-nav">
        <ul id="nav">
            <!-- 会员中心 -->
            <div class="xc xa" data-en="index">
                <li>
                    <div>
                        <a href="javascript:;">
                            <i class="iconfont" lay-tips="会员中心">&#xe6b8;</i>
                            <cite>会员中心</cite>
                            <i class="iconfont nav_right">&#xe697;</i>
                        </a>
                    </div>
                    <ul class="sub-menu2">
                        <li class="sxa">
                            <a href='/user/index/userinfo'>
                                <i class="iconfont  left-nav-li">&#xe6a7;</i>
                                <cite>会员信息</cite></a>
                        </li>
                    </ul>
                </li>
                <li>
                    <div>
                    <a href="javascript:;">
                        <i class="iconfont" lay-tips="积分管理">&#xe6b8;</i>
                        <cite>积分管理</cite>
                        <i class="iconfont nav_right">&#xe697;</i>
                    </a>
                    </div>
                    <ul class="sub-menu2">
                        <li class="sxa">
                            <a href='/user/index/pointannal'>
                                <i class="iconfont  left-nav-li">&#xe6a7;</i>
                                <cite>积分流水</cite></a>
                        </li>
                        <li class="sxa">
                            <a  href='/user/index/exchangannal'>
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>兑换</cite></a>
                        </li>
                        <li class="sxa">
                            <a  href='/user/index/usercash'>
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>提现</cite></a>
                        </li>
                    </ul>
                </li>
                <li>
                    <div>
                    <a href="javascript:;">
                        <i class="iconfont" lay-tips="积分管理">&#xe6b8;</i>
                        <cite>提现管理</cite>
                        <i class="iconfont nav_right">&#xe697;</i>
                    </a>
                    </div>
                    <ul class="sub-menu2">
                        <li class="sxa">
                            <a href='/user/index/exchangcard'>
                                <i class="iconfont  left-nav-li">&#xe6a7;</i>
                                <cite>充值卡兑换</cite></a>
                        </li>
                        <li class="sxa">
                            <a  href='/user/index/levelup'>
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>等级升级</cite></a>
                        </li>
                    </ul>
                </li>
                <li>
                    <div>
                    <a href="javascript:;">
                        <i class="iconfont" lay-tips="积分管理">&#xe6b8;</i>
                        <cite>推广管理</cite>
                        <i class="iconfont nav_right">&#xe697;</i>
                    </a>
                    </div>
                    <ul class="sub-menu2">
                        <li class="sxa">
                            <a  href='/user/Promote/sublist'>
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>下级列表</cite></a>
                        </li>
                        <li class="sxa">
                            <a  href='/user/Promote/index'>
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>推广明细</cite></a>
                        </li>
                    </ul>
                </li>

            </div>
        </ul>
    </div>
</div>
<!-- left end -->