<!--top start-->
<div class="container">
    <div class="layui-container" style="margin-top: 0; margin-bottom: 0">
        <div class="logo xxx">
            <div class="top_nav">
                <a href="javascripe:void;" class="x" data-open="index">Ray7-会员中心</a>
            </div>
        </div>
        <div class="left_open">
            <i title="展开左侧栏" class="iconfont">&#xe699;</i></a>
        </div>
        <ul class="layui-nav left fast-add xxx" lay-filter="">
            <div class="top_nav">
                <li class="layui-nav-item">
                    <a href="/">首頁</a>
                </li>
                <li class="layui-nav-item">
                    <a href="{:url('vod@index/index')}"">视频</a>
                </li>
                <li class="layui-nav-item">
                    <a href="{:url('art@index/index')}">文章</a>
                </li>

            </div>
        </ul>
        <style>
            .login-btn {
                z-index: 9999;
            }
        </style>
        <ul class="layui-nav right" lay-filter="">
            <li class="layui-nav-item login-btn">
            </li>
            <li class="layui-nav-item to-index">
                <a href="/">前台首页</a></li>
        </ul>
    </div>
</div>
<script>
    layui.use('layer', function () {
        const $ = layui.$;
        var layer = layui.layer;
        var t = {$site_info.site_id ? : 0};
        layer.ready(function () {
            if (!t) {
                $("#check_site").click();
            }
        });
        cre.loginbtn('.login-btn');
    });
</script>
<!--top end-->