{include file="public/header"}
<body>

<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">首页</a>
            <a href="">版本信息</a>
            <a>
              <cite>添加</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-card">

        <div class="layui-card-body">

            <div class="layui-tab" lay-filter="test">
                <div class="layui-tab-content">
                    <div class="layui-tab-item layui-show">
                        <form class="layui-form xform" action="">
                            <div class="layui-form-item">
                                <label class="layui-form-label">版本</label>
                                <div class="layui-input-block w-50">
                                    <input type="text" name="version_number" required lay-verify="version_number"
                                           placeholder="版本" value="" autocomplete="off" class="layui-input">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">可更新版本</label>
                                <div class="layui-input-block w-50">
                                    <input type="text" name="version_minversion" required
                                           lay-verify="version_minversion" placeholder="最低可更新版本" autocomplete="off"
                                           class="layui-input">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">更新描述</label>
                                <div class="layui-input-block w-50">
                                    <textarea name="version_description" placeholder="更新描述" required
                                              lay-verify="version_description" class="layui-textarea"></textarea>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <div class="layui-inline">
                                    <label class="layui-form-label">更新包</label>
                                    <div class="layui-input-inline">
                                        <input type="text" name="version_downurl" placeholder="上传更新" autocomplete="off"
                                               class="layui-input" value="">
                                        <div class="layui-upload-list">
                                            <img class="layui-upload-img img-content" id="uploadPreviewImg" src="">
                                            <p id="uploadElem"></p>
                                        </div>
                                    </div>
                                    <div class="layui-input-inline w150">
                                        <div class="layui-upload">
                                            <button type="button" class="layui-btn" id="image" style="height: 35px;"><i
                                                    class="layui-icon"></i>上传更新
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">排序</label>
                                <div class="layui-input-block w-50">
                                    <input type="text" name="version_sort" required lay-verify="version_sort" value=""
                                           placeholder="排序" autocomplete="off" class="layui-input">
                                </div>
                            </div>
                            <div class="layui-form-item form-conn">
                                <div class="layui-input-block">
                                    <button class="layui-btn" lay-filter="site_form" lay-submit id="btn-form">立即提交
                                    </button>
                                    <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    layui.use(['layer', 'form', 'upload', 'laydate'], function () {
        var form = layui.form,
            layer = layui.layer,
            upload = layui.upload,
            $ = layui.jquery;

        // 验证规则
        form.verify({
            version_number: function (value) {
                if (value.length < 1) {
                    return '版本号必填！';
                }
            },
            version_minversion: function (value) {
                if (value.length < 1) {
                    return '最低可更新版本必填！';
                }
            },
            version_description: function (value) {
                if (value.length < 1) {
                    return '更新描述必填！';
                }
            },
            version_downurl: function (value) {
                if (value.length < 1) {
                    return '请上传更新包！';
                }
            }
        });
        // 监听提交
        form.on('submit(site_form)', function (data) {
            cre.post('{:url("version/save")}', data.field, function (res) {
                if (res.code) {
                    $('.reset').click();
                }
            });
            return false;
        });

        cre.upload({
            url: '{:url("version/upload")}'
            , accept: 'file' //普通文件
            , exts: 'zip' //只允许上传压缩文件
            , data: {
                'type': 'image',
                'time': new Date().getTime()
            }, done: function (res) {
                var tipsText = $('#uploadElem');
                if (res.code) {
                    tipsText.html('<span class="yes">' + res.msg + '</span>');
                    $('input[name=\'version_downurl\']').val(res.data.src);
                } else {
                    tipsText.html('<span class="no">' + res.msg + '</span>');
                }
            }
        });


    });
</script>
</html>