<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{$raycms.site_name}</title>
    <meta name="keywords" content="{$raycms.site_keywords}" />
    <meta name="description" content="{$raycms.site_description}" />
    {include file="public/include"}
    <link rel="stylesheet" type="text/css" href="{$raycms.path_tpl}static/css/index.css">
</head>
<body>
<body class="index">
{include file="public/head"}
<main class="main main_index">
    <!--幻灯模块-->

    <section class="lunbotu">
        <div class="container">
            <div class="layout-box clearfix">
                <div class="col-lg-7 col-md-6 col-sm-12">
                    <div class="swiper-container box-slide">
                        <div class="swiper-wrapper">
                            {ray:vod num="5" order="desc" by="time"}
                            <div class="swiper-slide">
                                <div class="box-video-slide">
                                    <a class="slide-pic swiper-lazy" href="{:ray_url_vod_detail($vo)}" title="{$vo.vod_title}" data-background="{:ray_url_img($vo.vod_pic)}" style="padding-top:60%;background-position:50% 50%;background-size:cover;">
                                        <span class="slide-title">{$vo.vod_title}</span><div class="swiper-lazy-preloader"></div></a>
                                </div>
                            </div>
                            {/ray:vod}
                        </div>
                        <div class="swiper-button-next hidden-xs"><span class="glyphicon glyphicon-chevron-right"></span></div>
                        <div class="swiper-button-prev hidden-xs"><span class="glyphicon glyphicon-chevron-left"></span></div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>


                <div class="col-lg-5 col-md-6 col-sm-12 p-0 hidden visible-md-block visible-lg-block">
                    <div class="index-menu clearfix">
                        <div class="item">
                            <ul class="clearfix">
                                <li class="hidden-sm hidden-xs"><a href="" title="全部影片"><i class="icon iconfont text-color">&#xe641;</i><span>全部影片</span></a></li>
                                <li><a href="{:ray_url('label/top')}" title="影片排行"><i class="icon iconfont text-color">&#xe613;</i><span>影片排行</span></a></li>
                                <li><a href="{:ray_url('label/new')}" title="最近更新"><i class="icon iconfont text-color">&#xe626;</i><span>最近更新</span></a></li>
                                <li><a href="{:ray_url_topic_index()}" title="专题合集"><i class="icon iconfont text-color">&#xe66d;</i><span>专题合集</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="clearfix hidden-xs">
                        <div class="box-title">
                            <h3 class="m-0"><i class="icon iconfont text-color">&#xe60e;</i>新闻头条</h3>
                        </div>
                        <div class="box-video-text-list clearfix">
                            <ul>
                                {ray:art num="12" order="desc" by="time"}
                                <li class="list2 text-overflow{if condition="($key > 10) "} layout-xx{/if}">
                                    <em class="key">{$key}.</em><a href="{:ray_url_art_detail($vo)}" title="{$vo.art_title}">{$vo.art_title}</a>
                                </li>
                                {/ray:art}
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <!-- 广告展示 -->
    <section class="ys-recommend clearfix">
        <div class="container">
            <div class="new-up card-wrap">
                <div class="title clearfix">
                    <h2 class="theme">广告展示</h2>
                </div>
                <div class="content clearfix">
                    {ray:ads num="5"}
                    <a style="margin-right: 20px;"><img src="{$vo.ad_pic}" width="100" height="60" title="{$vo.ad_title}"></a>
                    {/ray:ads}
                </div>
            </div>
    </section>




    <!-- 影视推荐 -->
    <section class="ys-recommend clearfix">
        <div class="container">
            <div class="new-up card-wrap">
                <div class="title clearfix">
                    <h2 class="theme"><i class="fa fa-flag"></i>影视推荐</h2>
                    <div class="rolling-tips swiper-container">
                        <ul class="swiper-wrapper">
                            {ray:type ids="1" order="asc" by="sort" id="vo1" key="key1"}
                            <li class="swiper-slide"><a href="{:ray_url_type($vo1)}" class="today-up fr" target="_blank">现已收录影视资源 {:ray_data_count(1,'all')} 个</a></li>
                            <li class="swiper-slide"><a href="{:ray_url_type($vo1)}" class="today-up fr" target="_blank">今日更新影视资源 {:ray_data_count(1,'today')} 个</a></li>
                            {/ray:type}
                        </ul>
                    </div>
                </div>
                <div class="content clearfix">
                    <ul class="new-up-list lazy-load-list ys-list">
                        {ray:vod num="8" cache="60" order="desc" by="time"}
                        <li class="item{if $key==7} hidex-3{elseif$key==8} showx-2 hide-0{/if}">
                            <div class="item-con">
                                <span class="state"><em>{empty name="vo.vod_remarks"}{$vo.vod_serial}{else /}{$vo.vod_remarks}{/empty}</em></span>
                                <a href="{:ray_url_vod_detail($vo)}" class="thumb" title="{$vo.vod_title} {$vo.vod_addtime|ray_friend_date}" target="_blank"><img class="lazyload" data-original="{:ray_url_img($vo.vod_pic)}" alt="{$vo.vod_title}"><span class="hot"><b>{$vo.vod_hits_day|ray_substring=2}</b><i>°C</i></span></a>
                                <h5 class="subject" title="{$vo.vod_title} {$vo.vod_addtime|ray_friend_date}"><a href="{:ray_url_vod_detail($vo)}" target="_blank"><b>{$vo.vod_title}</b></a><span class="update">{$vo.vod_addtime|ray_friend_date}</span></h5>
                                <a href="{:ray_url_vod_detail($vo)}" class="info-layer">
                                    <p class="tags" title="{$vo.vod_class}"><label>类型：</label>{$vo.vod_class}</p>
                                    <p class="year" title="{$vo.vod_addtime|date='Y-m-d',###}({$vo.vod_area})"><label>上映：</label>{$vo.vod_addtime|date='Y-m-d',###}({$vo.vod_area})</p>
                                    <p class="area" title="{$vo.vod_area}"><label>地区：</label>{$vo.vod_area|ray_default='未知'}</p>
                                    <p class="director" title="{$vo.vod_director}"><label>导演：</label>{$vo.vod_director|ray_default='未知'}</p>
                                    <p class="performer" title="{$vo.vod_actor}"><label>主演：</label>{$vo.vod_actor|ray_default='未知'}</p>
                                </a>
                            </div>
                        </li>
                        {/ray:vod}
                    </ul>
                </div>
            </div>
    </section>
    {ray:type ids="1,2" order="desc" by="sort" id="vo1" key="key1"}
    <!-- {$vo1.type_name} -->
    <section class="new-hot-up clearfix">
        <div class="container">
            <aside class="left-content">
                <div class="new-up card-wrap">
                    <div class="title clearfix">
                        <h2 class="theme"><i class="fa {if condition="($key == 1)"}fa-video-camera{else /}fa-github-alt{/if}"></i>{$vo1.type_name}</h2>
                        <div class="rolling-tips swiper-container">
                            <ul class="swiper-wrapper">
                                <li class="swiper-slide"><a href="{:ray_url_type($vo1)}" class="today-up fr" target="_blank">今日更新{$vo1.type_name} {:ray_data_count($vo1.type_id,'all')} 部</a></li>
                                <li class="swiper-slide"><em class="today-up fr">本站网址：{$raycms.site_pc_url}</em></li>
                                <li class="swiper-slide"><a href="{:ray_url_type($vo1)}" class="today-up fr" target="_blank">豆瓣优片库，万部{$vo1.type_name}在线选 <i class="fa fa-arrow-right"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="content clearfix">
                        <ul class="new-up-list lazy-load-list dianshiju-list">
                            {ray:vod num="12" type="'.$vo1['type_id'].'" order="desc" by="time"}
                            <li class="item{if$key > 10} showx-2 hide-0{/if}">
                                <div class="item-con">
                                    <span class="state"><em>{empty name="vo.vod_remarks"}{$vo.vod_serial}{else /}{$vo.vod_remarks}{/empty}</em></span>
                                    <a href="{:ray_url_vod_detail($vo)}" class="thumb" title="{$vo.vod_title} {$vo.vod_addtime|ray_friend_date}" target="_blank"><img class="lazyload" data-original="{:ray_url_img($vo.vod_pic)}" alt="{$vo.vod_title}"><span class="hot"><b>{$vo.vod_hits_day|ray_substring=2}</b><i>°C</i></span></a>
                                    <h5 class="subject" title="{$vo.vod_title} {$vo.vod_addtime|ray_friend_date}"><a href="{:ray_url_vod_detail($vo)}" target="_blank"><b>{$vo.vod_title}</b></a><span class="update">{$vo.vod_addtime|ray_friend_date}</span></h5>
                                    <a href="{:ray_url_vod_detail($vo)}" class="info-layer">
                                        <p class="tags" title="{$vo.vod_class}"><label>类型：</label>{$vo.vod_class}</p>
                                        <p class="year" title="{$vo.vod_addtime|date='Y-m-d',###}({$vo.vod_area})"><label>上映：</label>{$vo.vod_addtime|date='Y-m-d',###}({$vo.vod_area})</p>
                                        <p class="area" title="{$vo.vod_area}"><label>地区：</label>{$vo.vod_area|ray_default='未知'}</p>
                                        <p class="director" title="{$vo.vod_director}"><label>导演：</label>{$vo.vod_director|ray_default='未知'}</p>
                                        <p class="performer" title="{$vo.vod_actor}"><label>主演：</label>{$vo.vod_actor|ray_default='未知'}</p>
                                    </a>
                                </div>
                            </li>
                            {/ray:vod}
                        </ul>

                    </div>
                </div>
            </aside>
            <aside class="right-side">
                <div class="hot-up card-wrap">
                    <div class="title clearfix">
                        <h3 class="theme"><em class="after-dot">{$vo1.type_name}</em>新播榜</h3>
                        <a href="{if condition="($key1 == 1)"}{:ray_url('label/tv')}{else /}{:ray_url('label/dy')}{/if}" title="新热{$vo1.type_name}榜TOP100" class="more more-arrow" target="_blank">TOP100</a>
                    </div>
                    <div class="content">
                        <ul class="list">
                            {ray:vod num="10" type="'.$vo1['type_id'].'" order="desc" by="hits_day"}
                            {if condition="($key == 1)"}<li class="item"><a href="{:ray_url_vod_detail($vo)}" title="{$vo.vod_title}" target="_blank"><i class="num">1</i><span class="subject"><em class="ellipsis-one">{$vo.vod_title}</em> <i class="douban_score">{empty name="vo.vod_remarks"}{$vo.vod_serial}{else /}{$vo.vod_remarks}{/empty}</i></span><em class="hot">{$vo.vod_hits_day|ray_substring=2}°C</em>
                            <div class="more-details">
                                <img data-original="{:ray_url_img($vo.vod_pic)}" class="movie_thumb lazyload" title="{$vo.vod_title}" alt="{$vo.vod_title}">
                                <div class="info clearfix">
                                    <p>类型：{$vo.vod_class}</p>
                                    <p>地区：{$vo.vod_area}</p>
                                    <p>上映：{$vo.vod_addtime|date='Y-m-d',###}({$vo.vod_area})</p>
                                    <p>豆瓣：{$vo.vod_score}分</p>
                                </div>
                            </div>
                        </a></li>
                            {else /}
                            <li class="item"><a href="{:ray_url_vod_detail($vo)}" title="{$vo.vod_title}" target="_blank"><i class="num">{$key}</i><span class="subject"><em class="ellipsis-one">{$vo.vod_title}</em> <i class="douban_score">{empty name="vo.vod_remarks"}{$vo.vod_serial}{else /}{$vo.vod_remarks}{/empty}</i></span><em class="hot">{$vo.vod_hits_day|ray_substring=2}°C</em>
                            </a></li>
                            {/if}
                            {/ray:vod}
                        </ul>
                    </div>
                </div>
            </aside>
        </div>
    </section>
    {/ray:type}
    {ray:type ids="3,4" order="asc" by="sort" id="vo1" key="key1"}
    <section class="new-hot-up clearfix">
        <div class="container">
            <aside class="left-content">
                <div class="new-up card-wrap">
                    <div class="title clearfix">
                        <h2 class="theme"><i class="fa {if condition="($key == 1)"}fa-video-camera{else /}fa-github-alt{/if}"></i>{$vo1.type_name}</h2>
                        <div class="rolling-tips swiper-container">
                            <ul class="swiper-wrapper">
                                <li class="swiper-slide"><a href="{:ray_url_type($vo1)}" class="today-up fr" target="_blank">今日更新{$vo1.type_name} {:ray_data_count($vo1.type_id,'all')} 部</a></li>
                                <li class="swiper-slide"><em class="today-up fr">本站网址：{$raycms.site_pc_url}</em></li>
                                <li class="swiper-slide"><a href="{:ray_url_type($vo1)}" class="today-up fr" target="_blank">豆瓣优片库，万部{$vo1.type_name}在线选 <i class="fa fa-arrow-right"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="content clearfix">
                        <ul class="new-up-list lazy-load-list dianshiju-list">
                            {ray:vod num="12" type="'.$vo1['type_id'].'" order="desc" by="time"}
                            <li class="item{if$key > 10} showx-2 hide-0{/if}">
                                <div class="item-con">
                                    <span class="state"><em>{empty name="vo.vod_remarks"}{$vo.vod_serial}{else /}{$vo.vod_remarks}{/empty}</em></span>
                                    <a href="{:ray_url_vod_detail($vo)}" class="thumb" title="{$vo.vod_title} {$vo.vod_addtime|ray_friend_date}" target="_blank"><img class="lazyload" data-original="{:ray_url_img($vo.vod_pic)}" alt="{$vo.vod_title}"><span class="hot"><b>{$vo.vod_hits_day|ray_substring=2}</b><i>°C</i></span></a>
                                    <h5 class="subject" title="{$vo.vod_title} {$vo.vod_addtime|ray_friend_date}"><a href="{:ray_url_vod_detail($vo)}" target="_blank"><b>{$vo.vod_title}</b></a><span class="update">{$vo.vod_addtime|ray_friend_date}</span></h5>
                                    <a href="{:ray_url_vod_detail($vo)}" class="info-layer">
                                        <p class="tags" title="{$vo.vod_class}"><label>类型：</label>{$vo.vod_class}</p>
                                        <p class="year" title="{$vo.vod_addtime|date='Y-m-d',###}({$vo.vod_area})"><label>上映：</label>{$vo.vod_addtime|date='Y-m-d',###}({$vo.vod_area})</p>
                                        <p class="area" title="{$vo.vod_area}"><label>地区：</label>{$vo.vod_area|ray_default='未知'}</p>
                                        <p class="director" title="{$vo.vod_director}"><label>导演：</label>{$vo.vod_director|ray_default='未知'}</p>
                                        <p class="performer" title="{$vo.vod_actor}"><label>主演：</label>{$vo.vod_actor|ray_default='未知'}</p>
                                    </a>
                                </div>
                            </li>
                            {/ray:vod}
                        </ul>

                    </div>
                </div>
            </aside>
            <aside class="right-side">
                <div class="hot-up card-wrap">
                    <div class="title clearfix">
                        <h3 class="theme"><em class="after-dot">{$vo1.type_name}</em>新播榜</h3>
                        <a href="{if condition="($key1 == 1)"}{:ray_url('label/zy')}{else /}{:ray_url('label/dm')}{/if}" title="新热{$vo1.type_name}榜TOP100" class="more more-arrow" target="_blank">TOP100</a>
                    </div>
                    <div class="content">
                        <ul class="list">
                            {ray:vod num="10" type="'.$vo1['type_id'].'" order="desc" by="hits_day"}
                            {if condition="($key == 1)"}
                            <li class="item"><a href="{:ray_url_vod_detail($vo)}" title="{$vo.vod_title}" target="_blank"><i class="num">1</i><span class="subject"><em class="ellipsis-one">{$vo.vod_title}</em> <i class="douban_score">{empty name="vo.vod_remarks"}{$vo.vod_serial}{else /}{$vo.vod_remarks}{/empty}</i></span><em class="hot">{$vo.vod_hits_day|ray_substring=2}°C</em>
                                <div class="more-details">
                                    <img data-original="{:ray_url_img($vo.vod_pic)}" class="movie_thumb lazyload" title="{$vo.vod_title}" alt="{$vo.vod_title}">
                                    <div class="info clearfix">
                                        <p>类型：{$vo.vod_class}</p>
                                        <p>地区：{$vo.vod_area}</p>
                                        <p>上映：{$vo.vod_addtime|date='Y-m-d',###}({$vo.vod_area})</p>
                                        <p>豆瓣：{$vo.vod_score}分</p>
                                    </div>
                                </div>
                            </a>
                            </li>
                            {else /}
                            <li class="item"><a href="{:ray_url_vod_detail($vo)}" title="{$vo.vod_title}" target="_blank"><i class="num">{$key}</i><span class="subject"><em class="ellipsis-one">{$vo.vod_title}</em> <i class="douban_score">{empty name="vo.vod_remarks"}{$vo.vod_serial}{else /}{$vo.vod_remarks}{/empty}</i></span><em class="hot">{$vo.vod_hits_day|ray_substring=2}°C</em>
                            </a></li>
                            {/if}
                            {/ray:vod}
                        </ul>
                    </div>
                </div>
            </aside>
        </div>
    </section>
    {/ray:type}
    <!-- 最新专题 -->
    <section class="new-special">
        <div class="container">
            <div class=" card-wrap">
                <div class="title clearfix">
                    <h3 class="theme">影视专题</h3>
                    <a href="/zhuanti" target="_blank" class="more more-arrow fr">更多</a>
                </div>
                <div class="content clearfix">
                    <div class="swiper-container list-wrap">
                        <ul class="list swiper-wrapper">
                            {ray:vod num="5" type="4" order="desc" by="time"}
                            <li class="item swiper-slide">
                                <a class="img" href="{:ray_url_vod_detail($vo)}" target="_blank" title="{$vo.vod_title}"><img class="lazyload" data-original="{:ray_url_img($vo.vod_pic)}" alt="{$vo.vod_title}">
                                    <div class="details text-bg-c"><span class="name">{$vo.vod_title}</span></div>
                                </a>
                            </li>
                            {/ray:vod}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="link-special">
        <div class="container">
            <div class=" card-wrap">
                <div class="title clearfix">
                    <h3 class="theme">友情链接</h3>
                </div>
                <section class="friend-link">
                    <ul>
                        {ray:link num="10" type="all" order="desc" by="id"}
                        <li class="item"><a href="{$vo.link_url}" title="{$vo.link_name}" target="_blank">{$vo.link_name}</a></li>
                        {/ray:link}
                    </ul>
                </section>


</main>
{include file="public/foot"}
</body>
</html>
