{include file='admin/column/header'}
<body>
<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">首页</a>
            <a href="">文章</a>
            <a>
              <cite>栏目列表</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-col-space15">

        <div class="layui-card">

            <div class="layui-card-header toolTable">
                <div class="search-con layui-card-body" style="float: left;display: none;">
                    <div class="layui-inline layui-show-xs-block" style="margin-right: 0;float: left">
                        <input type="text" name="username" placeholder="Search..." autocomplete="off"
                               class="layui-input" id="search">
                    </div>
                    <div class="layui-inline layui-show-xs-block ctable-tool" style="margin-left: 0">
                        <button class="layui-btn layui-btn-sm" data-type="search"><i
                                class="layui-icon">&#xe615;</i>
                        </button>
                    </div>
                </div>
                <div class="btn-conn layui-card-body ctable-tool" id="" style="float:left;">
                    <button class="layui-btn layui-btn-sm" data-type="create">
                        <i class="layui-icon">&#xe654;</i>添加栏目
                    </button>
                    <button class="layui-btn layui-btn-sm layui-btn-danger" data-type="delete"><i
                            class="layui-icon">&#xe640;</i>批量删除
                    </button>
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>

            <div class="layui-card-body ">
                <table class="layui-table layui-form" id="tree-table" lay-size="sm"></table>
                <script type="text/html" id="status">
                    <input type="checkbox" name="type_status" value="{{d.type_id}}" lay-skin="switch"
                           lay-text="启用|禁用" lay-filter="status" {{ d.type_status== 1 ? 'checked' : '' }} >
                </script>
                <script type="text/html" id="verify">
                    <input type="checkbox" name="type_verify" value="{{d.type_id}}" lay-skin="switch"
                           lay-text="校验|不校验" lay-filter="status" {{ d.type_verify== 1 ? 'checked' : '' }} >
                </script>
                <script type="text/html" id="position">
                    <span>{{d.type_position == 1 ?'左侧': (d.type_position == 3 ? '不显示' :  '顶部')}}</span>
                </script>
                <script type="text/html" id="create_time">
                    <span>{{layui.util.toDateString(d.art_addtime*1000,'yyyy-MM-dd')}}</span>
                </script>
                <script type="text/html" id="barDemo">
                    <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="edit" title="编辑">
                        <i class="layui-icon">&#xe642;</i>
                    </a>
                    <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="delete" title="删除">
                        <i class="layui-icon">&#xe640;</i>
                    </a>
                </script>
            </div>
        </div>

    </div>
</div>
</body>
<script>
    layui.config({
        base: '/static/js/layui/layui_exts/',
    }).use(['form', 'table', 'layer', 'treeTable'], function () {
        const form = layui.form,
            table = layui.table,
            layer = layui.layer,
            treeTable = layui.treeTable,
            treeC = {
                elem: '#tree-table',
                url: '{:url("admin/column/read")}',
                icon_key: 'type_name',
                is_checkbox: true,
                primary_key: 'type_id',
                parent_key: 'type_pid',
                checked: {
                    key: 'id',
                    data: [],
                },
                end: function (e) {
                },
                cols: [
                    {
                        key: 'type_id',
                        title: 'ID',
                        width: '100px',
                        align: 'center',
                    },
                    {
                        key: 'type_name',
                        title: '名称',
                        width: '200px',
                        template: function (item) {
                            if (item.level === 0) {
                                return '<span style="color:red;">' + item.type_name + '</span>';
                            } else if (item.level === 1) {
                                return '<span style="color:green;">' + item.type_name + '</span>';
                            } else {
                                return '<span style="color:#aaa;">' + item.type_name + '</span>';
                            }
                        }
                    },
                    {
                        key: 'type_logo',
                        title: 'LOGO',
                        width: '200px',
                        align: 'center',
                    },
                    {
                        key: 'type_status',
                        title: '状态',
                        width: '100px',
                        align: 'center',
                        template: function (item) {
                            return item.type_status == 1 ? '<span lay-filter=\"status\" style=\'cursor: pointer; color: #00b269\'>启用</span>' : '<span lay-filter=\"status\" style=\'cursor: pointer; color: tan\'>禁用</span>';
                        }
                    },
                    {
                        key: 'type_pid',
                        title: '所属上级',
                        width: '100px',
                        align: 'center',
                    },
                    {
                        key: 'type_sort',
                        title: '排序码',
                        width: '100px',
                        align: 'center',
                    },
                    {
                        title: '操作',
                        align: 'center',
                        template: function (item) {
                            return '<div class=""><a class="layui-btn layui-btn-xs layui-btn-primary" lay-filter="edit" title="编辑">\n' +
                                '<i class="layui-icon">&#xe642;</i>\n' +
                                '</a>\n' +
                                '<a class="layui-btn layui-btn-xs layui-btn-primary" lay-filter="delete" title="删除">\n' +
                                '<i class="layui-icon">&#xe640;</i>\n' +
                                '</a></div>';
                        }
                    }
                ]
            };

        const xtable = treeTable.render(treeC);

        // 表单重载
        xtable.reload = function () {
            treeTable.render(xtable);
        };

        // 编辑事件
        treeTable.on('tree(edit)', function (data) {
            const url = '{:url("admin/column/edit",["id"=>"_id"])}'.replace("_id", data.item.type_id);
            cre.iframe('栏目编辑', url, function (e) {
                xtable.reload();
            });
        });

        // 删除事件
        treeTable.on('tree(delete)', function (data) {
            cre.confirm('确定要删除数据吗?', {}, function (index) {
                cre.post('{:url("admin/column/delete")}', {
                    id: data.item.type_id
                }, function (res) {
                    xtable.reload();
                });
            });
        });

        // 状态监听
        treeTable.on('tree(status)', function (data) {
            const st = (!parseInt(data.item.type_status)) ? 1 : 0,
                id = data.item.type_id;
            cre.post('{:url("admin/column/update")}', {
                id: id,
                value: st,
                field: this.name,
                time: new Date().getTime()
            }, function (res) {
                xtable.reload();
            });
        });

        // 公共事件
        let active = {
            create: function () {
                cre.iframe('添加栏目', '{:url("admin/column/create")}', function (e) {
                    xtable.reload();
                });
            }
            , delete: function () {
                let data = treeTable.checked(xtable), l = '';
                cre.confirm('确定要删除数据吗?', {}, function (index) {
                    cre.post('{:url("admin/column/delete")}', {
                        id: data.join(',')
                    }, function (res) {
                        xtable.reload();
                    });
                });
            },
            search: function () {
            },
            treeRes: [],
            tree: function (data, pid, level) {
                const items = {};
                $.each(data, function (i, v) {
                    items[v['type_id']] = v;
                });
                $.each(items, function (i, v) {
                    if (v['type_pid'] === pid) {
                        v['type_name'] = " &nbsp;&nbsp;|-- ".repeat(level) + v['type_name'];
                        active.treeRes.push(v);
                        active.tree(data, v['type_id'], level + 1);
                    }
                });
                return this;
            },
            parse: function (code, msg, count, data) {
                data = data || active.treeRes;
                const res = {
                    "code": code,
                    "msg": msg,
                    "count": count,
                    "data": data
                };
                active.treeRes = [];
                return res;
            }
        };
        $(".ctable-tool .layui-btn").on('click', function () {
            const type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });

    });
</script>
</html>