{include file="admin/index/header"}
<body>
<style>

</style>
<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="javascript:void(0)">首页</a>
            <a href="javascript:void(0)">推送列表</a>
            <a>
              <cite>推送任务</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-row pd-30-50">
            <p>当前推送页数：{$page}/<font color="red">{$page_count}</font> 共推送条数：{$count}</p>
            <br/>
            <div class="layui-col-md12">
                {volist name='msg' id='vo'}
                {$vo}</br>
                {/volist}

            </div>
        </div>
    </div>
</div>
</body>
<script src="/static/js/ace/ace.js"></script>
<script>
    layui.use(['layer', 'form'], function () {
        var $ = layui.$,
            form = layui.form,
            layer = layui.layer;
        var result={$result};
        var page={$page};
        var pagecount={$page_count};

        console.log(pagecount);
        if(page < pagecount && result==true){
            window.location.href='{:url("admin/urlsend/baidu_push")}?page={$page+1}&ac={$ac}'
        }


    });


</script>
</html>