{include file="public/header"}
<body>
<style>
    .link_conn {
        width: 50%;
        height: auto;
        border: 1px solid #e6e6e6;
        padding: 10px 20px;
    }

    .link_conn h3 {
        margin: 5px 0;
        color: #666666;
    }

    .link_conn .link-cc ol li {
        list-style: decimal;
        padding: 10px 5px;
        margin-bottom: 5px;
        border-bottom: 1px solid #e8e8e8;
    }

</style>
<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">设置</a>
            <a href="">基本设置</a>
            <a>
              <cite>短信配置</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-card">

        <div class="layui-card-body">

            <div class="layui-tab" lay-filter="test">
                <ul class="layui-tab-title">
                    <li class="layui-this" lay-id="11">SMS配置</li>
                </ul>
                <div class="layui-tab-content">
                    <div class="layui-tab-item layui-show">
                        <form class="layui-form xform" action="">
                            <div class="layui-form-item">
                                <label class="layui-form-label">短信服务商</label>
                                <div class="layui-input-inline">
                                    <select name="sms[service]" lay-verify="required" lay-search="">
                                        <option value="">请选择短信服务商</option>
                                        <option value="bd" {eq name="($service.val ?? '')" value="bd" }selected{/eq}>百度云服务商</option>
                                        <option value="tx" {eq name="($service.val ?? '')" value="tx" }selected{/eq}>腾讯云服务商</option>
                                        <option value="al" {eq name="($service.val ?? '')" value="al" }selected{/eq}>阿里云服务商</option>
                                        <option value="qt" {eq name="($service.val ?? '')" value="qt" }selected{/eq}>其他服务商</option>
                                    </select>
                                </div>
                                <div class="layui-form-mid layui-word-aux">
                                    {literal}{$service}{/literal}
                                </div>
                            </div>

                            <div class="layui-form-item">
                                <label class="layui-form-label">Appid</label>
                                <div class="layui-input-inline">
                                    <input type="text" name="sms[appid]" required lay-verify="required"
                                           placeholder="APPID|KeyId"
                                           autocomplete="off" class="layui-input" title="APPID|KeyId"
                                           value="{$appid.val ?? ''}">
                                </div>
                                <div class="layui-form-mid layui-word-aux">
                                    {literal}{$appid}{/literal}
                                </div>
                                <div class="layui-form-mid layui-word-aux">
                                    填写Appid 或者 keyid
                                </div>
                            </div>

                            <div class="layui-form-item">
                                <label class="layui-form-label">Appkey</label>
                                <div class="layui-input-inline">
                                    <input type="text" name="sms[appkey]" required lay-verify="required"
                                           placeholder="Appkey|KeySecret"
                                           autocomplete="off" class="layui-input" title="appkey"
                                           value="{$appkey.val ?? ''}">
                                </div>
                                <div class="layui-form-mid layui-word-aux">
                                    {literal}{$appkey}{/literal}
                                </div>
                                <div class="layui-form-mid layui-word-aux">
                                    填写Appkey 或者 KeySecret
                                </div>
                            </div>

                            <div class="layui-form-item">
                                <label class="layui-form-label">短信签名</label>
                                <div class="layui-input-inline">
                                    <input type="text" name="sms[autograph]" required lay-verify="required"
                                           placeholder="短信签名"
                                           autocomplete="off" class="layui-input" title="autograph"
                                           value="{$autograph.val ?? ''}">
                                </div>
                                <div class="layui-form-mid layui-word-aux">
                                    {literal}{$autograph}{/literal}
                                </div>
                            </div>

                            <div class="layui-form-item">
                                <label class="layui-form-label">注册模板</label>
                                <div class="layui-input-inline">
                                    <input type="text" name="sms[reg_temp]" lay-verify="required"
                                           placeholder="注册模板编号"
                                           autocomplete="off" class="layui-input" title="注册模板编号"
                                           value="{$reg_temp.val ?? ''}">
                                </div>
                                <div class="layui-form-mid layui-word-aux">
                                    {literal}{$reg_temp}{/literal}
                                </div>
                                <div class="layui-form-mid layui-word-aux">
                                    填写服务商提供的 模板编号
                                </div>
                            </div>

                            <div class="layui-form-item">
                                <label class="layui-form-label">绑定模板</label>
                                <div class="layui-input-inline">
                                    <input type="text" name="sms[bind_temp]" lay-verify="required"
                                           placeholder="绑定模板编号"
                                           autocomplete="off" class="layui-input" title="绑定模板编号"
                                           value="{$bind_temp.val ?? ''}">
                                </div>
                                <div class="layui-form-mid layui-word-aux">
                                    {literal}{$bind_temp}{/literal}
                                </div>
                            </div>


                            <div class="layui-form-item">
                                <label class="layui-form-label">找回模板</label>
                                <div class="layui-input-inline">
                                    <input type="text" name="sms[ret_temp]"
                                           placeholder="找回模板编号"
                                           autocomplete="off" class="layui-input" title="找回模板编号"
                                           value="{$ret_temp.val ?? ''}" lay-verify="required">
                                </div>
                                <div class="layui-form-mid layui-word-aux">
                                    {literal}{$ret_temp}{/literal}
                                </div>
                            </div>

                            <div class="layui-form-item">
                                <label class="layui-form-label">通知模板</label>
                                <div class="layui-input-inline">
                                    <input type="text" name="sms[tip_temp]"
                                           placeholder="通知模板编号"
                                           autocomplete="off" class="layui-input" title="通知模板编号"
                                           value="{$tip_temp.val ?? ''}" lay-verify="required">
                                </div>
                                <div class="layui-form-mid layui-word-aux">
                                    {literal}{$tip_temp}{/literal}
                                </div>
                            </div>

                            <div class="layui-form-item form-conn">
                                <div class="layui-input-block">
                                    <button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
                                    <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
</body>
<script>
    layui.use(['layer', 'form'], function () {
        var $ = layui.$,
            form = layui.form,
            layer = layui.layer;

        form.on('submit(formDemo)', function (data) {
            cre.post('{:url("sms/save")}', data.field, function (res) {});
            return false;
        });
    });

</script>
</html>