{include file="public/header"}
<body>
<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">首页</a>
            <a href="">演示</a>
            <a>
              <cite>导航元素</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">

            <div class="layui-card">

                <div class="layui-card-header toolTable">
                    <div class="search-con layui-card-body" style="float: left">
                        <div class="layui-inline layui-show-xs-block" style="margin-right: 0;float: left">
                            <input type="text" name="username" placeholder="Search..." autocomplete="off"
                                   class="layui-input" id="search">
                        </div>
                        <div class="layui-inline layui-show-xs-block ctable-tool" style="margin-left: 0">
                            <button class="layui-btn layui-btn-sm" data-type="search"><i
                                    class="layui-icon">&#xe615;</i>
                            </button>
                        </div>
                    </div>
                    <div class="btn-conn layui-card-body ctable-tool" id="" style="float:left;">
                        <button class="layui-btn layui-btn-sm" data-type="create">
                            <i class="layui-icon"></i>添加角色
                        </button>

                        <button class="layui-btn layui-btn-sm layui-btn-danger" data-type="delete"><i
                                class="layui-icon"></i>批量删除
                        </button>

                    </div>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>

                <div class="layui-card-body ">
                    <table class="layui-hide" id="Ctableid" lay-filter="Ctable"></table>
                    <script type="text/html" id="status">
                        <input type="checkbox" name="close" value="{{d.role_id}}" lay-skin="switch"
                               lay-text="启用|禁用" lay-filter="status" {{ d.role_id== 1
                               ? 'disabled' : ''}} {{ d.role_status== 1 ? 'checked' : '' }} >
                    </script>
                    <script type="text/html" id="barDemo">
                        <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="edit" title="编辑">
                            <i class="layui-icon">&#xe642;</i>
                        </a>
                        {{# if(d.role_id !== 1 && d.role_id != {$id}){ }}
                        <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="delete" title="删除">
                            <i class="layui-icon">&#xe640;</i>
                        </a>
                        {{# } }}
                    </script>
                </div>
            </div>

        </div>
    </div>
</div>
</body>
<script>

    layui.use(['form', 'table', 'layer'], function () {
        var form = layui.form,
            table = layui.table,
            layer = layui.layer;

        var xtable = table.render({
            elem: '#Ctableid'
            , url: '{:url("role/read")}'
            , title: '权限菜单'
            , totalRow: false
            , loading: true
            , id: "nodeTable"
            , even: true
            , skin: 'nob'
            , cols: [[
                {type: 'checkbox', fixed: 'left', width: 80}
                , {field: 'role_id', title: 'ID', width: 100, unresize: true, sort: true}
                , {field: 'role_name', title: '名称', width: 200, unresize: true}
                , {field: 'role_description', title: '描述', edit: false, minWidth: 300}
                , {field: 'role_sort', title: '排序', edit: false, sort: true}
                , {field: 'role_status  ', title: '状态', templet: "#status"}
                , {fixed: 'right', title: '操作', toolbar: '#barDemo', width: 200}
            ]],
            page: true,
            limit: 20,
            height: 'full-200'
        });


        table.on('tool(Ctable)', function (obj) {
            var data = obj.data,
                event = obj.event;
            if (event === 'edit') {
                var url = '{:url("role/edit",["id"=>"_id"])}'.replace('_id', data.role_id);
                xadmin.open('角色编辑', url, ($(window).width() * 0.7), ($(window).width() * 0.45), false, function (e) {
                    xtable.reload();
                });
            } else if (event === 'delete') {
                layer.confirm('确定要删除数据吗?', {
                    btn: ['是的', '点错了'],
                    title: '删除提示'
                }, function (index) {
                    var l = layer.msg('正在删除中...', {
                        'data': data.role_id,
                        'time': new Date().getTime()
                    });
                    cre.xpost('{:url("role/delete")}', {
                        id: data.role_id
                    }, function (before) {
                    }, function (res) {
                        layer.msg(res.msg);
                        layer.close(l);
                        xtable.reload();
                    }, function (error) {
                    });
                    layer.close(index);
                });
            }
        });

        var $ = layui.$, active = {
            create: function () {
                xadmin.open('添加角色', '{:url("role/create")}', ($(window).width() * 0.7), ($(window).width() * 0.45), false, function (e) {
                    xtable.reload();
                });
            }
            , delete: function () {
                var checkStatus = table.checkStatus('nodeTable')
                    , data = checkStatus.data
                    , arr = [];
                layer.confirm('确定要删除数据吗?', {
                    btn: ['是的', '点错了'],
                    title: '删除提示'
                }, function (index) {
                    $.each(data, function (i, v) {
                        arr.push(v.role_id);
                    });
                    var l = layer.msg('正在删除中...', {
                        'time': new Date().getTime()
                    });
                    cre.xpost('{:url("role/delete")}', {
                        id: arr.join(',')
                    }, function (before) {
                    }, function (res) {
                        layer.msg(res.msg);
                        layer.close(l);
                        xtable.reload();
                    }, function (error) {
                    });
                    layer.close(index);
                });
            },
            search: function () {
                var search = $('#search');
                xtable.reload({
                    page: {
                        curr: 1
                    }
                    , where: {
                        key: {"searchName": search.val()}
                    }
                }, 'data');
            }
        };

        $(".ctable-tool .layui-btn").on('click', function () {
            var type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });

        form.on('switch(status)', function (obj) {
            var st = (obj.elem.checked) ? 1 : 0;
            cre.xpost('{:url("role/update")}', {
                id: this.value,
                value: st,
                time: new Date().getTime()
            }, function (before) {
            }, function (res) {
                layer.tips(res.msg, obj.othis);
            }, function (error) {
                console.log('请求失败');
            });
        });


    });
</script>
</html>