<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>在线播放{$obj.vod_title} - 高清资源 - {$raycms.site_name}</title>
    <meta name="keywords" content="{$obj.vod_title}免费在线观看,{$obj.vod_title}剧情介绍" />
    <meta name="description" content="{$obj.vod_title}免费在线观看,{$obj.vod_title}剧情介绍" />
    {include file="public/include"}
<link rel="stylesheet" type="text/css" href="{$raycms.path_tpl}static/css/movie_details.css">
    <link rel="stylesheet" href="/static/css/comment.css">
</head>
<body>
{include file="public/head"}
<!--当前位置-->
<main class="main main_movie_details db">
    <div class="main-content">
        <section class="introduce sbg">
            <div class="container">
                <div class="card-wrap clearfix">
                    <div class="crumbs-nav mb15"><a href="{$raycms.path}"><i class="fa fa-home"></i>首页</a> 
					{notempty name="obj.type.type_name"}<i class="fa fa-angle-double-right"></i>&nbsp;{$obj.type.type_name}&nbsp;{/notempty}<i class="fa fa-angle-double-right"></i>&nbsp;{$obj.vod_title} 在线播放</div>
                      <div class="play-container col-sm-12 clearfix">
					<div class="play_area embed-responsive embed-responsive-16by9 clearfix" >
						{$player_data}{$player_js}
					</div> 
				  </div>
				</div>
            </div>
        </section>
   <section class="play-resource">
            <div class="container">
                <div class="card-wrap">
                    <div class="resource-box">
                        <div class="hd clearfix">
                            <div class="resource-box-nav swiper-container">
                                <ul class="nav nav-tabs swiper-wrapper">
								{foreach name="obj.vod_play_list" item="vo" key="key2"}
                                  <li class='swiper-slide {if condition="$param.sid eq $vo.sid"} active{/if}'><a href="javascript:;" class="tab-nav" title="605-605yun">{$vo.from}</a></li>
								{/foreach}
                                </ul>
                            </div>
                        </div>
                        <div class="bd clearfix">
						{foreach name="obj.vod_play_list" item="vo" key="key"}
                             <div class="rb-item" {if condition="$param.sid eq $vo.sid" } style="display:block;" {/if} >
                                <ul class="episodes-list clearfix">
								{foreach name="vo.urls" item="vo2" key="key2"}
									  <li><a href="{:ray_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}" rel="nofollow"{if condition="$param.nid eq $vo2.nid"} class="active"{/if}>{$vo2.name}</a></li>
								{/foreach}
                                </ul>
                            </div>
						{/foreach}
                           </div>
                    </div>
                     <p class="play-tips"><i class="fa fa-heart"></i> 看片小贴士：画面质量从高到低依次为 BD &gt; HD &gt; DVD &gt; HC &gt; TC &gt; TS(偶尔难免片源方所标明资源与实际有误请甄别选择/如电脑端不能播放可切换手机试试/如手机端播放卡可搜索相同资源切换线路试试)</p>

                </div>
            </div>
        </section>
        <section class="movie-summary sbg">
            <div class="container">
			       <div class="card-wrap clearfix">
				<div class="title mb10"><h3 class="theme">剧情简介</h3></div>
                    <div class="intro-con">
                    	<div class="subject-row-m">
                            <h1 class="article-subject-m"><a href="{:ray_url_vod_detail($obj)}" target="_blank">{$obj.vod_title}</a></h1>
                            <h5 class="order-name-m"></h5>
                        </div>
                        <div class="thumb-wrap">
                            <img src="{:ray_url_img($obj.vod_pic)}" alt="{$obj.vod_title}" id="movie_thumb">

                            <label class="state">{empty name="obj.vod_remarks"}{$obj.vod_serial}{else /}{$obj.vod_remarks}{/empty}</label>
                        </div>
                        <div class="info-wrap low clearfix">
                            <div class="subject-row pc">
                                <h1 class="article-subject"><a href="{:ray_url_vod_detail($obj)}" target="_blank">{$obj.vod_title}</a></h1>
                                <h5 class="order-name"></h5>
                            </div>
                            <p class="director"><label>导演：</label><span>{$obj.vod_director|ray_url_create='director'}</span></p>
                            <p class="performer"><label>主演：</label><span>{$obj.vod_actor|ray_url_create='actor'}</span></p>
                            <p class="tags"><label>类型：</label><span>{$obj.vod_class|ray_url_create='class'}</span></p>
                            <p class="country"><label>地区：</label><span>{$obj.vod_area|ray_url_create='area'}</span></p>
                            <p class="language"><label>语言：</label><span>{$obj.vod_lang|ray_url_create='lang'}</span></p>
                            <p class="year"><label>上映：</label><span>{$obj.vod_addtime|date='Y-m-d',###}({$obj.vod_area})</span></p>
                            <p class="duration"><label>片长：</label><span>45分钟</span></p>
                            <p class="episodes"><label>集数：</label><span>{empty name="obj.vod_remarks"}{$obj.vod_serial}{else /}{$obj.vod_remarks}{/empty}</span></p> 
							<p class="douban_score"><label>评分：</label><span>{$obj.vod_score}分</a></span></p>

                        </div>
                    </div>

                    <div class="summary-con clearfix">
                        <p>{$raycms.site_name}大全{$raycms.site_pc_url}第一时间收录《{$obj.vod_title}》并提供免费在线观看。{$obj.vod_title}上映于 {$obj.vod_addtime|date='Y-m-d',###}({$obj.vod_area})，是一部{$obj.vod_area}制片作品，由{$obj.vod_actor}等领衔主演。影片(剧)类型为{$obj.vod_class|ray_url_create='class'}，对白语言为{$obj.vod_lang}。全片(剧)时长45分钟，喜欢{$raycms.site_name}欢迎分享给身边的朋友，顺祝您观影愉快！</p>
                        <p>以下为{$obj.vod_title}剧情简介：{$obj.vod_blurb}</p>
                        <p>{$raycms.site_name}大全不参与{$obj.vod_title}的录制上传，当前播放线路分别由{foreach name="obj.vod_play_list" id="vo" key="key"}{$vo.from}{/foreach}采集。有关{$obj.vod_title}的后续高清完整版本资源会陆续放出，敬请关注。</p>

                    </div>
                    <div class="mark-wrap">
                        <p class="updatetime">更新时间：{$obj.vod_addtime|ray_friend_date}</p>
                    </div>
                </div>

            </div>
        </section>
    </div>
    <section class="you-like ys-recommend">
        <div class="container">
            <div class="new-up card-wrap detailplay">
                <div class="title">
                    <h2 class="theme clearfix"><span class="active">猜你喜欢</span></h2>
                    <div class="rolling-tips swiper-container">&nbsp;</div>
                </div>

                <div class="content clearfix">
                    <ul class="new-up-list lazy-load-list">
					    {ray:vod num="12" type="current" order="desc" by="hits_day"}
                                <li class="item{if$key==7} hidex-3{elseif$key==8} showx-2 hide-0{/if}">
                                <div class="item-con">
                                    <span class="state"><em>{empty name="vo.vod_remarks"}{$vo.vod_serial}{else /}{$vo.vod_remarks}{/empty}</em></span>
                                    <a href="{:ray_url_vod_detail($vo)}" class="thumb" title="{$vo.vod_title} {$vo.vod_addtime|ray_friend_date}" target="_blank"><img class="lazyload" data-original="{:ray_url_img($vo.vod_pic)}" alt="{$vo.vod_title}"><span class="hot"><b>{$vo.vod_hits_day|ray_substring=2}</b><i>°C</i></span></a>
                                    <h5 class="subject" title="{$vo.vod_title} {$vo.vod_addtime|ray_friend_date}"><a href="{:ray_url_vod_detail($vo)}" target="_blank"><b>{$vo.vod_title}</b></a><span class="update">{$vo.vod_addtime|ray_friend_date}</span></h5>
                                    <a href="{:ray_url_vod_detail($vo)}" class="info-layer">
                                        <p class="tags" title="{$vo.vod_class}"><label>类型：</label>{$vo.vod_class}</p>
                                        <p class="year" title="{$vo.vod_addtime|date='Y-m-d',###}({$vo.vod_area})"><label>上映：</label>{$vo.vod_addtime|date='Y-m-d',###}({$vo.vod_area})</p>
                                        <p class="area" title="{$vo.vod_area}"><label>地区：</label>{$vo.vod_area|ray_default='未知'}</p>
                                        <p class="director" title="{$vo.vod_director}"><label>导演：</label>{$vo.vod_director|ray_default='未知'}</p>
                                        <p class="performer" title="{$vo.vod_actor}"><label>主演：</label>{$vo.vod_actor|ray_default='未知'}</p>
                                    </a>
                                </div>
                            </li>
						{/ray:vod}
                      </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="comment-wrap sbg">
        <div class="container">
            <div class="comment-list card-wrap">
                <h4 class="theme">精彩影评</h4>
                <div class="content">
                    <div class="ray_comment" data-id="{$obj.vod_id}" data-mid="{$raycms.mid}" style="padding: 0;">
                        <div class="skin_gray skin">
                            <div id="conn" style="text-align:center;">
                                <div class="comment_main">
                                    <div class="Input_Box ly_box">
                                        <textarea class="Input_text" placeholder="  来说两句吧..."></textarea>
                                        <div class="faceDiv"></div>
                                        <div class="Input_Foot"><a class="imgBtn" href="javascript:void(0);"></a><a
                                                class="postBtn ly_btn">确定</a></div>
                                    </div>
                                    <div class="hr"></div>
                                    <div class="comment_list">
                                    </div>
                                    <div class="ly_more more" data-cid="0">
                                        <span>查看更多</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
</main>
{include file="public/foot"}
<script src="/static/js/layui/layui/layui.all.js"></script>
<script src="/static/admin/js/re.js"></script>
<script src="/static/admin/js/login.js"></script>
<script type="text/javascript">
    cre.comment.init({
        user: {
            avatar: "/static/images/face.png",
            unloginClickBtn: function unloginClickBtn() {
                login.config.path = {
                    registered: "/user/register/index",
                    retrieve_pass: "/user/register/findPass"
                };
                return login.render_login('', 'click').req_login(function (e) {
                    layer.msg('登录成功');
                    layer.closeAll();
                    location.reload();
                });
            }
        },
        comment_mid: {$raycms.mid},
        comment_rid: {$obj.vod_id},
    });
</script>
</body>
</html>
