{include file="public/header"}
<body>
<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">首页</a>
            <a href="">菜单</a>
            <a>
              <cite>编辑菜单</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-card">

        <div class="layui-card-body">


            <form class="layui-form xform" action="">

                <div class="layui-tab-item layui-show">
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">菜单名称</label>
                            <div class="layui-input-inline">
                                <input type="text" name="nav_name" required lay-verify="required"
                                       placeholder="请输入名称"
                                       value="{$edit.nav_name}"
                                       autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">所属级别</label>
                            <div class="layui-input-inline">
                                <select name="nav_pid" lay-verify="required" lay-search="">
                                    <option value="0" {eq name="$edit.nav_pid" value="0" }selected{/eq}>顶级</option>
                                    {volist name="$data" id="vo"}
                                    <option value="{$vo.nav_id}" {eq name="$vo.nav_id" value="$edit.nav_pid" }selected{/eq}>{$vo.nav_name}</option>
                                    {/volist}
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">显示范围</label>
                            <div class="layui-input-inline">
                                <select name="nav_scope" lay-verify="required" lay-search="">
                                    <option value="0" {eq name="$edit.nav_scope" value="0" }selected{/eq}>全部</option>
                                    <option value="1" {eq name="$edit.nav_scope" value="1" }selected{/eq}>PC端</option>
                                    <option value="2" {eq name="$edit.nav_scope" value="2" }selected{/eq}>移动端</option>
                                </select>
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">所属类型</label>
                            <div class="layui-input-inline">
                                <select name="nav_type" lay-verify="required" lay-search="">
                                    <option value="0" {eq name="$edit.nav_type" value="0" }selected{/eq}>所有</option>
                                    <option value="1" {eq name="$edit.nav_type" value="1" }selected{/eq}>上导航</option>
                                    <option value="2" {eq name="$edit.nav_type" value="2" }selected{/eq}>下导航</option>
                                </select>
                            </div>
                        </div>
                    </div>


                    <div class="layui-form-item">
                        <label class="layui-form-label">地址</label>
                        <div class="layui-input-block" style="width: 50%">
                            <input type="text" name="nav_jumpurl" lay-verify=""
                                   placeholder="如:/admin/index/index"
                                   value="{$edit.nav_jumpurl}"
                                   autocomplete="off" class="layui-input">
                        </div>
                        <input type="hidden" name="nav_id" value="{$edit.nav_id}">
                    </div>
                </div>


                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">菜单状态</label>
                        <input type="hidden" name="nav_status" id="nav_status" value="{$edit.nav_status}">
                        <div class="layui-input-block">
                            <input type="checkbox" lay-skin="switch" lay-text="通过|待审"
                                   {eq name="$edit.nav_status" value="1" }checked{/eq} lay-filter="status"
                            data-id="nav_status">
                        </div>
                    </div>
                </div>


                <div class="layui-form-item form-conn">
                    <div class="layui-input-block">
                        <button class="layui-btn" lay-filter="column_form" lay-submit id="btn-form">立即提交</button>
                        <button type="reset" class="layui-btn layui-btn-primary reset">重置</button>
                    </div>
                </div>

            </form>

        </div>
    </div>
</div>
</body>

<script>
    layui.use(['layer', 'form'], function () {
        const $ = layui.$,
            form = layui.form,
            layer = layui.layer;

        form.verify({
            title: function (value) {
                if (value.length < 1) {
                    return '标题至少得1个字符啊';
                }
            }
        });

        form.on('submit(column_form)', function (data) {
            cre.post('{:url("menu/save")}', data.field, function (res) {
                    if (!res.code) {
                        $('button[type=\'reset\']').click();
                    }
                }
            );
            return false;
        });


        form.on('switch(status)', function (data) {
            $('#' + $(data.elem).attr('data-id')).val(this.checked ? 1 : 0);
        });


    });

</script>
</html>