<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body, .user_conn {
            margin: 0;
            padding: 0;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="test_btn">
</div>
<div id="test_btn">
</div>

<script src="/static/js/jquery.min.js"></script>
<script src="/static/admin/js/user.js"></script>
{ray:user target='black' classId='.test_btn'}
    {$vo}
{/ray:user}
{ray:user target='black' classId='#test_btn'}
    {$vo}
{/ray:user}
<script>
    //login.login('','alert');
    // login.registered();
    // login.retrievePass();
    // login.userInfo();
    // login.userInfo();
    // login.showBtn('.test_btn', {
    //     'login': 'alert'
    // });
</script>

</body>
</html>