程序官网

https://ray7.cc

说明：

本程序基于php+swoole扩展，常驻内存，在第一次配置时可能略微不熟悉，但是能带来无与伦比的性能体验。


功能模块：

用户
三级推广
多种积分
视频
资讯
留言
伪静态
redis缓存
memcached缓存


目录结构

App                 模块目录
Config              配置文件
Public              对外公开的文件、上传文件
Runtime             缓存目录
vender              核心框架、组件目录
install.sql         安装SQL文件
auto_install.json   宝塔国内版一键导入安装相关文件
install.sh          宝塔国内版一键导入安装相关文件
nginx.rewrite       宝塔国内版一键导入安装相关文件


干净系统一键安装命令生成工具：https://ray7.cc/tools/auto
编译安装、宝塔面板安装、AppNode面板图文教程：https://ray7.cc/document/