{include file='admin/public/header'}
<body>
<style>
    .ygq {
        display: inline-block;
        width: 30px;
        height: 30px;
        background-image: url(/static/images/images/ygq.png);
        background-size: 100% 100%;
        position: absolute;
        right: -5px;
        top: -10px;
    }
</style>
<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">首页</a>
            <a href="">会员中心</a>
            <a>
              <cite>会员列表</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid">
        <div class="layui-card">
            <div class="layui-card-header toolTable">
                <div class="search-con layui-card-body" style="float: left">
                    <div class="ctable-tool">
                        <input type="text" name="username" placeholder="Search..." autocomplete="off"
                               class="layui-input" id="search"
                               style="display: inline-block;width: auto;height: 30px;line-height: 30px;margin-top: 1px;">
                        <button class="layui-btn layui-btn-sm" data-type="search"
                                style="margin-left: -5px;border-radius: 0 2px 2px 0;margin-top: -2px;">
                            <i class="layui-icon">&#xe615;</i>
                        </button>
                    </div>
                </div>
                <div class="btn-conn layui-card-body ctable-tool" id="" style="float:left;">
                    <button class="layui-btn layui-btn-sm" data-type="create">
                        <i class="layui-icon">&#xe654;</i>添加数据
                    </button>
                    <button class="layui-btn layui-btn-sm layui-btn-danger" data-type="delete"><i
                            class="layui-icon">&#xe640;</i>批量删除
                    </button>
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>

            <div class="layui-card-body ">
                <table class="layui-hide" id="Ctableid" lay-filter="Ctable"></table>
                <script type="text/html" id="status">
                    {{# if(d.user_deletetime > 0){ }}
                    <span style="font-weight: bold;color: #c7254e">已删除</span>
                    {{#  } else { }}
                    <input type="checkbox" name="close" value="{{d.user_id}}" lay-skin="switch"
                           lay-text="启用|禁用" lay-filter="status" {{d.user_status== 1 ? 'checked' : ''}} >
                    {{#  } }}
                </script>
                <script type="text/html" id="lastloginTime">
                    <span>{{d.user_lasttime === 0 ? '未登录' : layui.util.toDateString(d.user_lasttime*1000,'yyyy-MM-dd HH:mm')}}</span>
                </script>
                <script type="text/html" id="expiretime">
                    {{# if(d.user_expiretime*1000 < new Date().getTime()){ }}
                    <span>{{ layui.util.toDateString(d.user_expiretime*1000,'yyyy-MM-dd HH:mm') }} <text
                            class="ygq"></text> </span>
                    {{#  } else { }}
                    <span>{{ layui.util.toDateString(d.user_expiretime*1000,'yyyy-MM-dd HH:mm') }}</span>
                    {{#  } }}
                </script>
                <script type="text/html" id="sex">
                    <span>{{d.user_sex === 0 ? '女' : d.user_sex === 1 ? '男' : '保密'}}</span>
                </script>
                <script type="text/html" id="level">
                    <span>{{d.level_name ? d.level_name : '无'}}</span>
                </script>
                <script type="text/html" id="barDemo">
                    {if condition="empty($user_id)"}
                    <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="show" title="下属">
                        <i class="layui-icon">&#xe705;</i>
                    </a>
                    {/if}
                    <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="edit" title="编辑">
                        <i class="layui-icon">&#xe642;</i>
                    </a>
                    {{# if(d.user_deletetime <= 0){ }}
                    <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="delete" title="删除">
                        <i class="layui-icon">&#xe640;</i>
                    </a>
                    {{#  } }}
                </script>
            </div>
    </div>
</div>
</body>
<script>
    layui.use(['form', 'table', 'layer', 'slider'], function () {
        const $ = layui.$;
        const form = layui.form,
            table = layui.table,
            layer = layui.layer,
            slider = layui.slider;

        // 数据表格
        const xtable = table.render({
            elem: '#Ctableid'
            , url: '{:url("admin/index/read")}'
            , title: '会员列表'
            , totalRow: false
            , loading: true
            , where: {
                time: new Date(),
                uid: '{$user_id}'
            }
            , id: "CTableToUser"
            , even: true
            , skin: 'nob'
            , cols: [[
                {type: 'checkbox', fixed: 'left', width: 50}
                , {field: 'user_id', title: 'ID', width: 100, unresize: true, sort: true}
                , {field: 'user_name', title: '名称', width: 120}
                , {field: 'user_nickname', title: '昵称'}
                , {field: 'user_pid', title: '上级ID', sort: true, width: 100}
                , {field: 'user_email', title: '邮箱', minWidth: 200}
                , {field: 'user_phone', title: '手机'}
                , {field: 'user_sex', title: '性别', templet: '#sex', sort: true}
                , {field: 'level_name', title: '等级', templet: '#level', sort: true}
                , {field: 'user_status', title: '账号状态', templet: '#status', minWidth: 120}
                , {field: 'user_expiretime', title: '会员到期时间', templet: '#expiretime', minWidth: 150}
                , {field: 'user_lasttime', title: '最后登录时间', templet: '#lastloginTime', minWidth: 150}
                , {title: '操作', toolbar: '#barDemo', width: 150}
            ]],
            page: true,
            limit: 20,
            height: 'full-'+($(parent).height()-$(document).height()+8+15+39)
        });
        // 行内工具栏
        table.on('tool(Ctable)', function (obj) {
            var data = obj.data,
                event = obj.event;
            if (event === 'show') {
                var url = '{:url("admin/index/index",["user_id"=>"_uid"])}'.replace("_uid", data.user_id);
                xadmin.open("下级数据", url, ($(window).width() * 0.7), ($(window).width() * 0.45), false, function (e) {
                    xtable.reload();
                });
            } else if (event === 'edit') {
                url = '{:url("admin/index/edit",["id"=>"_uid"])}'.replace("_uid", data.user_id);
                xadmin.open('编辑管理', url, ($(window).width() * 0.7), ($(window).width() * 0.45), false, function (e) {
                    xtable.reload();
                });
            } else if (event === 'delete') {
                layer.confirm('当前若存在子级则上级id往上提(一级)，<br>确定要删除数据？', {
                    btn: ['是的', '点错了'],
                    title: '删除提示'
                }, function (index) {
                    const l = layer.msg('正在删除中...', {
                        'xdata': data.user_id,
                        'time': new Date().getTime()
                    });
                    // 删除请求数据
                    cre.xpost('{:url("admin/index/delete")}', {
                        id: data.user_id
                    }, function (before) {
                    }, function (res) {
                        layer.msg(res.msg);
                        layer.close(l);
                        xtable.reload();
                    }, function (error) {
                    });
                    layer.close(index);
                });
            }

        });

        const active = {
            create: function () {
                xadmin.open("添加会员", '{:url("admin/index/create",($user_id ? [\'id\'=>$user_id] : []))}', ($(window).width() * 0.7), ($(window).width() * 0.45), false, function (e) {
                    xtable.reload();
                });
            }
            , delete: function () {
                const checkStatus = table.checkStatus("CTableToUser")
                    , data = checkStatus.data
                    , arr = [];
                layer.confirm('当前若存在子级则上级id往上提(一级)，<br>确定要删除数据？', {
                    btn: ['是的', '点错了'],
                    title: '删除提示'
                }, function (index) {
                    $.each(data, function (i, v) {
                        arr.push(v.user_id);
                    });
                    var l = layer.msg('正在删除中...', {
                        'xdata': data.id,
                        'time': new Date().getTime()
                    });
                    cre.xpost('{:url("admin/index/delete")}', {
                        id: arr.join(',')
                    }, function (before) {
                    }, function (res) {
                        layer.msg(res.msg);
                        layer.close(l);
                        xtable.reload();
                    }, function (error) {
                    });
                    layer.close(index);
                });
            },
            search: function () {
                const search = $('#search');
                xtable.reload({
                    page: {
                        curr: 1
                    }
                    , where: {
                        key: {"searchName": search.val()},
                        uid: '{$user_id}'
                    }
                }, 'data');
            }
        };

        $(".ctable-tool .layui-btn").on('click', function () {
            const type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });

        form.on('switch(status)', function (obj) {
            const st = (obj.elem.checked) ? 1 : 0;
            cre.xpost('{:url("admin/index/update")}', {
                id: this.value,
                value: st,
                time: new Date().getTime()
            }, function (before) {
            }, function (res) {
                layer.tips(res.msg, obj.othis);
            }, function (error) {
                console.log('请求失败');
            });
        });

        table.on('edit(Ctable)', function (obj) {
            const value = obj.value
                , data = obj.data
                , field = obj.field;
            cre.xpost('{:url("admin/index/update")}', {
                id: data.user_id,
                field: field,
                value: value,
                time: new Date().getTime()
            }, function (before) {
            }, function (res) {
                layer.tips(res.msg, obj.othis);
                xtable.reload();
            }, function (error) {
                console.log('请求失败');
            });
        });


    });
</script>
</html>