{include file="admin/index/header"}
<body>

<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">视频</a>
            <a href="">设置</a>
            <a>
              <cite>扩展设置</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid" >
    <div class="layui-card">

            <div class="layui-card-body">
                <form class="layui-form xform" action="">
                    <div class="layui-form-item">
                        <label class="layui-form-label">搜索热词:</label>
                        <div class="layui-input-block w-50">
                            <input type="text" name="config[art_search_hot]" placeholder="使用英文逗号,分隔" autocomplete="off" class="layui-input" value="{$art_search_hot.val}">
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <label class="layui-form-label">扩展分类:</label>
                        <div class="layui-input-block w-50">
                            <input type="text" name="config[art_extend_class]" placeholder="使用英文逗号,分隔" autocomplete="off" class="layui-input" value="{$art_extend_class.val}">
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <label class="layui-form-label">文章地区:</label>
                        <div class="layui-input-block w-50">
                            <input type="text" name="config[art_extend_area]" placeholder="使用英文逗号,分隔" autocomplete="off" class="layui-input" value="{$art_extend_area.val}">
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <label class="layui-form-label">文章语言:</label>
                        <div class="layui-input-block w-50">
                            <input type="text" name="config[art_extend_lang]" placeholder="使用英文逗号,分隔" autocomplete="off" class="layui-input" value="{$art_extend_lang.val}">
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <label class="layui-form-label">文章年代:</label>
                        <div class="layui-input-block w-50">
                            <input type="text" name="config[art_extend_year]" placeholder="使用英文逗号,分隔" autocomplete="off" class="layui-input" value="{$art_extend_year.val}">
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <label class="layui-form-label">文章地区:</label>
                        <div class="layui-input-block w-50">
                            <input type="text" name="config[actor_extend_area]" placeholder="使用英文逗号,分隔" autocomplete="off" class="layui-input" value="{$actor_extend_area.val}">
                        </div>
                    </div>


                    <div class="layui-form-item form-conn">
                        <div class="layui-input-block">
                            <button class="layui-btn" lay-filter="site_form" lay-submit id="btn-form">立即提交</button>
                            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                        </div>
                    </div>
                </form>
            </div>
    </div>
</div>
</body>
<script>
    layui.use(['layer', 'form'], function () {
        const form = layui.form,
            layer = layui.layer,
            $=layui.jquery;

        // 监听提交
        form.on('submit(site_form)', function (data) {
            cre.post('{:url("admin/setting/extend")}', data.field, function (res) {
                if (res.code) {
                    $('.reset').click();
                }
            });
            return false;
        });


    });
</script>
</html>