{include file="admin/index/header"}
<body>

<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">文章</a>
            <a href="">设置</a>
            <a>
              <cite>缓存设置</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-card">

        <div class="layui-card-body">
            <form class="layui-form xform" action="">

                <div class="layui-form-item">
                    <label class="layui-form-label">搜索开关</label>
                    <div class="layui-input-block">
                        <input type="hidden" name="config[art_search_btn]" value="{$art_search_btn.val}"
                               id="search_btn">
                        <input type="checkbox" lay-filter="check"
                               lay-skin="switch" lay-text="启用|关闭" data-id="search_btn" {eq name="$art_search_btn.val"
                               value="1" }checked{/eq}>
                        <div class="layui-form-mid layui-word-aux" style="float: none;">
                            前台显示搜索框开关
                        </div>
                    </div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">文章搜索规则</label>
                    <div class="layui-input-block">
                        <input type="checkbox" name="config[art_search][]" lay-skin="primary" title="名称"
                               value="名称"
                               checked disabled="">
                        <input type="checkbox" name="config[art_search][]" lay-skin="primary" title="拼音"
                               value="拼音" {if condition="in_array('拼音',explode(',',$art_search.val))" } checked {/if}>
                        <input type="checkbox" name="config[art_search][]" lay-skin="primary" title="副标题"
                               value="副标题" {if condition="in_array('副标题',explode(',',$art_search.val))" } checked {/if}>
                        <input type="checkbox" name="config[art_search][]" lay-skin="primary" title="TAG"
                               value="TAG" {if condition="in_array('TAG',explode(',',$art_search.val))" } checked {/if}>
                        <input type="checkbox" name="config[art_search][]" lay-skin="primary"
                               title="描述" value="描述" {if condition="in_array('描述',explode(',',$art_search.val))" }
                               checked {/if}>
                        <div class="layui-form-mid layui-word-aux" style="float: none;">
                            选择过多将会影响搜索性能，建议适当保持在3-5个
                        </div>
                    </div>
                </div>

                <div class="layui-form-item form-conn">
                    <div class="layui-input-block">
                        <button class="layui-btn" lay-filter="site_form" lay-submit id="btn-form">立即提交</button>
                        <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
<script>
    layui.use(['layer', 'form'], function () {
        const form = layui.form,
            layer = layui.layer,
            $ = layui.jquery;

        // 监听提交
        form.on('submit(site_form)', function (data) {
            cre.post('{:url("admin/setting/search")}', data.field, function (res) {
                if (res.code) {
                    $('.reset').click();
                }
            });
            return false;
        });


        // 监听状态
        form.on('switch(check)', function (data) {
            $('#' + $(data.elem).attr('data-id')).val(this.checked ? 1 : 0);
        });

    });
</script>
</html>