/*
* @Author: xuebingsi
* @Date:   2019-04-01 13:37:17
* @Last Modified by:   zhibinm
* @Last Modified time: 2019-04-01 13:37:19
*/
.login-bg{
    /*background: #eeeeee url() 0 0 no-repeat;*/
    background:url(../images/2885aab0aef7b6f7e0270f54fa0e7ece.jpg) no-repeat center;
    background-size: cover;
    overflow: hidden;
}
.login{
    margin: 120px auto 0 auto;
    min-height: 420px;
    max-width: 600px;
    padding: 40px;
    background-color: rgba(255,255,255,.1);
    margin-left: auto;
    margin-right: auto;
    border-radius: 4px;
    /* overflow-x: hidden; */
    box-sizing: border-box;
    border: 1px solid rgba(255,249,236,.6);
}
.login a.logo{
    display: block;
    height: 58px;
    width: 167px;
    margin: 0 auto 30px auto;
    background-size: 167px 42px;
}
.login .message {
    margin: 10px 0 0 -58px;
    padding: 18px 10px 18px 60px;
    background: linear-gradient(to left,rgba(1, 170, 237, 1), rgba(14, 109, 146, 1)) !important;
    position: relative;
    color: #fff;
    font-size: 16px;
}
.login #darkbannerwrap {
    background: url(../images/aiwrap.png);
    width: 18px;
    height: 10px;
    margin: 0 0 20px -58px;
    position: relative;
}

.login input[type=text],
.login input[type=file],
.login input[type=password],
.login input[type=email], select {
    border: 1px solid #DCDEE0;
    vertical-align: middle;
    border-radius: 3px;
    height: 40px;
    padding: 0px 16px;
    font-size: 14px;
    color: #555555;
    outline:none;
    width:100%;
    box-sizing: border-box;
}
.login input[type=text]:focus,
.login input[type=file]:focus,
.login input[type=password]:focus,
.login input[type=email]:focus, select:focus {
    border: 1px solid #27A9E3;
}
.login input[type=submit],
.login input[type=button]{
    display: inline-block;
    vertical-align: middle;
    padding: 12px 24px;
    margin: 0px;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    color: #ffffff;
    background: linear-gradient(to left,rgba(1, 170, 237, 1), rgba(14, 109, 146, 1)) !important;;
    border-radius: 3px;
    border: none;
    -webkit-appearance: none;
    outline:none;
    width:100%;
}
.login hr {
    background: none;
}
.login hr.hr15 {
    height: 15px;
    border: none;
    margin: 0px;
    padding: 0px;
    width: 100%;
}
.login hr.hr20 {
    height: 20px;
    border: none;
    margin: 0px;
    padding: 0px;
    width: 100%;
}


.xform input {
    height: 35px !important;
    line-height: 35px !important;
}

.xform .layui-form-label {
    height: 20px !important;
    line-height: 20px !important;
}

.xform .layui-form-item {
    margin-bottom: 5px !important;
}

.xform .layui-form-item .layui-input-inline {
    display: inline-block;
    width: 260px !important;
}
.biaoqianyun span {
    padding: 5px 15px;
    background: #a8e063;
    border-radius: 10px;
    color: #fff;
    font-size: 6px;
    cursor: pointer;
}

.w-50 {
    width: 50% !important;
}

.tagcon input {
    height: 35px;
    border: none;
}

.tagcon .bq span {
    padding: 5px 15px;
    margin: 5px;
    background: #a8e063;
    border-radius: 10px;
    color: #fff;
    font-size: 6px;
    cursor: pointer;
    display: inline-block;
    transition: all ease-in-out .5s;
    position: relative;
}

.tagcon .bq span:hover {
    padding-right: 25px;
}

.tagcon .bq span:hover:after {
    content: 'x';
    padding: 1px;
    position: absolute;
    top: 5px;
    right: 5px;
    border-radius: 50%;
    color: #fff;
}


.layui-form-item div.layui-upload-list {
    margin: 0 !important;
}

.layui-form-item div.layui-upload-list img {
    margin: 10px !important;
}

.form-conn {
    margin: 15px 0;
}

