{include file="admin/index/header"}
<body>
<div class="layui-fluid" >
    <div class="layui-card">

            <div class="layui-card-body">
                <form class="layui-form xform" action="">
                    <input type="hidden" name="actor_id" value="{$actor_data.actor_id}">
                    <div class="layui-tab">
                        <ul class="layui-tab-title ">
                            <li class="layui-this">基本信息</a></li>
                            <li>其他信息</li>
                            <!--<li>剧情信息</li>-->
                        </ul>
                        <div class="layui-tab-content">
                            <div class="layui-tab-item layui-show">
                                <!-- 表单内容 -->
                                <div class="layui-form-item">
                                    <label class="layui-form-label">分类</label>
                                    <div class="layui-input-inline">
                                        <select name="actor_type_id" lay-search="" required>
                                            <option value="">可直接输入搜索</option>
                                            {volist name="type_tree" id="vo"}
                                            <option value="{$vo.type_id}" {if condition="$vo.type_id eq $actor_data.actor_type_id" }selected{/if}>{$vo.type_name}</option>
                                            {if condition="isset($vo.child)"}
                                            {volist name="vo.child" id="ch"}
                                            <option value="{$ch.type_id}" {if condition="$ch.type_id eq $actor_data.actor_type_id" }selected{/if}>&nbsp;&nbsp;&nbsp;&nbsp;├&nbsp;{$ch.type_name}</option>
                                            {/volist}
                                            {/if}
                                            {/volist}
                                        </select>
                                    </div>
                                    <label class="layui-form-label">推荐等级</label>
                                    <div class="layui-input-inline">
                                        <select name="actor_star" lay-search="">
                                            <option value="">可直接输入搜索</option>
                                            <option value="0" {eq name="$actor_data.actor_star" value="0" }selected{/eq} >推荐位-1</option>
                                            <option value="1" {eq name="$actor_data.actor_star" value="1" }selected{/eq} >推荐位-2</option>
                                            <option value="2" {eq name="$actor_data.actor_star" value="2" }selected{/eq} >推荐位-3</option>
                                            <option value="3" {eq name="$actor_data.actor_star" value="3" }selected{/eq} >推荐位-4</option>
                                            <option value="4" {eq name="$actor_data.actor_star" value="4" }selected{/eq} >推荐位-5</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <label class="layui-form-label">演员名</label>
                                    <div class="layui-input-inline">
                                        <input type="text" name="actor_name" required lay-verify="actor_name"
                                               placeholder="请输入演员名"
                                               autocomplete="off" class="layui-input" id="actor_name"
                                               value="{$actor_data.actor_name}">
                                    </div>
                                    <label class="layui-form-label">别名</label>
                                    <div class="layui-input-inline">
                                        <input type="text" name="actor_alias" lay-verify="actor_alias"
                                               placeholder="请输入别名"
                                               autocomplete="off" class="layui-input" value="{$actor_data.actor_alias}">
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <label class="layui-form-label">英文名</label>
                                    <div class="layui-input-inline">
                                        <input type="text" name="actor_en" lay-verify="actor_en" placeholder="请输入英文名"
                                               autocomplete="off" class="layui-input" value="{$actor_data.actor_en}">
                                    </div>
                                    <label class="layui-form-label">首字母</label>
                                    <div class="layui-input-inline">
                                        <input type="text" name="actor_letter" lay-verify="actor_letter"
                                               placeholder="请输入首字母"
                                               autocomplete="off" class="layui-input" id="actor_letter"
                                               value="{$actor_data.actor_letter}">
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <label class="layui-form-label">性别</label>
                                    <div class="layui-input-inline">
                                        <select name="actor_sex">
                                            <option value="男" {if condition="$actor_data.actor_sex eq '男'" }selected{/if}>男</option>
                                            <option value="女" {if condition="$actor_data.actor_sex eq '女'" }selected{/if}>女</option>
                                        </select>
                                    </div>
                                    <label class="layui-form-label">生日</label>
                                    <div class="layui-input-inline">
                                        <input type="text" name="actor_birthday" placeholder="请输入出生日"
                                               autocomplete="off" class="layui-input" id="time_start"
                                               value="{$actor_data.actor_birthday}">
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <label class="layui-form-label">地区</label>
                                    <div class="layui-input-inline">
                                        <input type="text" name="actor_area" lay-verify="actor_area" placeholder="请输入地区"
                                               autocomplete="off" class="layui-input" value="{$actor_data.actor_area}">
                                    </div>
                                    <label class="layui-form-label">出生地</label>
                                    <div class="layui-input-inline">
                                        <input type="text" name="actor_place" lay-verify="actor_place"
                                               placeholder="请输入出生地"
                                               autocomplete="off" class="layui-input" value="{$actor_data.actor_place}">
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <label class="layui-form-label">身高</label>
                                    <div class="layui-input-inline">
                                        <input type="text" name="actor_height" lay-verify="actor_height"
                                               placeholder="请输入身高"
                                               autocomplete="off" class="layui-input"
                                               value="{$actor_data.actor_height}">
                                    </div>
                                    <label class="layui-form-label">体重</label>
                                    <div class="layui-input-inline">
                                        <input type="text" name="actor_weight" lay-verify="actor_weight"
                                               placeholder="请输入出体重"
                                               autocomplete="off" class="layui-input"
                                               value="{$actor_data.actor_weight}">
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <label class="layui-form-label">罩杯</label>
                                    <div class="layui-input-inline">
                                        <input type="text" name="actor_cup" lay-verify="actor_cup" placeholder="请输入罩杯"
                                               autocomplete="off" class="layui-input" value="{$actor_data.actor_cup}">
                                    </div>
                                    <label class="layui-form-label">胸围</label>
                                    <div class="layui-input-inline">
                                        <input type="text" name="actor_bust" lay-verify="actor_bust" placeholder="请输入胸围"
                                               autocomplete="off" class="layui-input" value="{$actor_data.actor_bust}">
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <label class="layui-form-label">腰围</label>
                                    <div class="layui-input-inline">
                                        <input type="text" name="actor_waist" lay-verify="actor_waist"
                                               placeholder="请输入罩杯"
                                               autocomplete="off" class="layui-input" value="{$actor_data.actor_waist}">
                                    </div>
                                    <label class="layui-form-label">臀围</label>
                                    <div class="layui-input-inline">
                                        <input type="text" name="actor_hips" lay-verify="actor_hips" placeholder="请输入臀围"
                                               autocomplete="off" class="layui-input" value="{$actor_data.actor_hips}">
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <label class="layui-form-label">血型</label>
                                    <div class="layui-input-inline">
                                        <input type="text" name="actor_blood" lay-verify="actor_blood"
                                               placeholder="请输入血型"
                                               autocomplete="off" class="layui-input w800"
                                               value="{$actor_data.actor_blood}">
                                    </div>
                                    <label class="layui-form-label">星座</label>
                                    <div class="layui-input-inline">
                                        <input type="text" name="actor_starsign" lay-verify="actor_starsign"
                                               placeholder="请输入星座"
                                               autocomplete="off" class="layui-input w800"
                                               value="{$actor_data.actor_starsign}">
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <label class="layui-form-label">代表作</label>
                                    <div class="layui-input-inline" style="width: 350px !important;">
                                        <input type="text" name="actor_works" lay-verify="actor_works"
                                               placeholder="请输入代表作"
                                               autocomplete="off" class="layui-input" value="{$actor_data.actor_works}">
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <div class="layui-inline">
                                        <label class="layui-form-label">图片上传</label>
                                        <div class="layui-input-inline">
                                            <div class="layui-upload">
                                                <button type="button" class="layui-btn" id="image"><i
                                                        class="layui-icon"></i>上传图片
                                                </button>
                                                <div class="layui-upload-list">
                                                    <img class="layui-upload-img img-content" id="img-conn-i"
                                                         src="{$actor_data.actor_pic}">
                                                    <p id="text-conn-i"></p>
                                                </div>
                                                <input type="hidden" name="actor_pic" value="{$actor_data.actor_pic}">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="layui-form-item layui-form-text">
                                    <label class="layui-form-label">简介</label>
                                    <div class="layui-input-block">
                                        <textarea name="actor_blurb" placeholder="请输入简介" lay-verify="actor_blurb"
                                                  class="layui-textarea"> {$actor_data.actor_blurb}</textarea>
                                    </div>
                                </div>
                                <div class="layui-form-item layui-form-text">
                                    <label class="layui-form-label">备注</label>
                                    <div class="layui-input-block">
                                        <textarea name="actor_remarks" lay-verify="actor_remarks" placeholder="请输入备注"
                                                  class="layui-textarea">{$actor_data.actor_remarks}</textarea>
                                    </div>
                                </div>
                                <div class="layui-form-item layui-form-text">
                                    <label class="layui-form-label">内容</label>
                                    <div class="layui-input-block">
                                        <textarea id="details"></textarea>
                                        <input type="hidden" name="actor_content">
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <label class="layui-form-label">状态</label>
                                    <div class="layui-input-block">
                                        <input type="checkbox" name="actor_status" lay-skin="switch" lay-text="启用|禁用"
                                               {eq name="$actor_data.actor_status" value="1" }checked{/eq}>
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <label class="layui-form-label">排序</label>
                                    <div class="layui-input-inline">
                                        <input type="text" name="actor_sort" lay-verify="actor_sort"
                                               placeholder="请输入排序号"
                                               autocomplete="off" class="layui-input" value="{$actor_data.actor_sort}">
                                    </div>
                                </div>
                            </div>
                            <div class="layui-tab-item">

                                <div class="layui-form-item">
                                    <label class="layui-form-label">总人气：</label>
                                    <div class="layui-input-inline ">
                                        <input type="text" class="layui-input" value="{$actor_data.actor_hits}"
                                               placeholder="" id="actor_hits" name="actor_hits">
                                    </div>
                                    <label class="layui-form-label">月人气：</label>
                                    <div class="layui-input-inline ">
                                        <input type="text" class="layui-input" value="{$actor_data.actor_hits_month}"
                                               placeholder="" id="actor_hits_month" name="actor_hits_month">
                                    </div>
                                    <button class="layui-btn" type="button" id="btn_rnd">随机生成</button>
                                </div>
                                <div class="layui-form-item">
                                    <label class="layui-form-label">周人气：</label>
                                    <div class="layui-input-inline ">
                                        <input type="text" class="layui-input" value="{$actor_data.actor_hits_week}"
                                               placeholder="" id="actor_hits_week" name="actor_hits_week">
                                    </div>
                                    <label class="layui-form-label">日人气：</label>
                                    <div class="layui-input-inline ">
                                        <input type="text" class="layui-input " value="{$actor_data.actor_hits_day}"
                                               placeholder="" id="actor_hits_day" name="actor_hits_day">
                                    </div>
                                </div>
                            </div>
                            <!--<div class="layui-tab-item">内容3</div>-->
                            <div class="layui-form-item">
                                <div class="layui-input-block">
                                    <button class="layui-btn" lay-filter="actor_form" lay-submit>立即提交</button>
                                    <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
    </div>
</div>
</body>
<script src="/static/admin/js/Convert_Pinyin.js"></script>
<script>
    layui.config({
        base: '/static/admin/lib/xmSelect/',
    }).extend({
        xmSelect: 'xm-select'
    }).use(['layer', 'form', 'upload', 'laydate', 'colorpicker', 'layedit'], function () {
        var form = layui.form,
            layer = layui.layer,
            upload = layui.upload,
            laydate = layui.laydate,
            layedit = layui.layedit,
            colorpicker = layui.colorpicker;

        // 验证规则
        form.verify({
            actor_name: function (value) {
                if (value.length > 15) {
                    return '演员名字太长';
                }
            },
            actor_alias: function (value) {
                if (value.length > 0 && value.length > 15) {
                    return '别名太长';
                }
            },
            actor_en: function (value) {
                var reg = /^[a-zA-Z]*/;
                if (value.length > 0 && !reg.test(value)) {
                    return '请填写正确英文名字';
                }
            },
            actor_letter: function (value) {
                var reg = /^[a-zA-Z]$/;
                if (value.length > 0 && !reg.test(value)) {
                    return '请填写正确首字母';
                }
            },
            actor_area: function (value) {
                if (value.length > 0 && value.length > 15) {
                    return '地区名太长';
                }
            },
            actor_sort: function (value) {
                var reg = /^\d+$/;
                if (value.length > 0 && !reg.test(value)) {
                    return '排序为整数';
                }
            }
        });

        // 监听提交
        form.on('submit(actor_form)', function (data) {
            var fieldx = data.field;
            fieldx.actor_content = layedit.getContent(ieditor);
            cre.xpost('{:url("admin/actor/update")}', fieldx, function (before) {
                // 请求前执行的
            }, function (res) {
                if (!res.code) {
                    $('.reset').click();
                    if (parent.layer.getFrameIndex(window.name)) {
                        layer.msg(res.msg);
                        cre.fclose();
                    }
                } else {
                    layer.msg(res.msg);
                    cre.close();
                }
                // 请求成功返回
            }, function (error) {
                // 请求失败返回
                layer.msg('请求失败');
            });
            return false;
        });
        // 颜色选择
        colorpicker.render({
            elem: '#test-form'
            , color: '#1c97f5'
            , done: function (color) {
                $('#test-form-input').val(color);
            }
        });

        //禁止回车提交
        $(document).keydown(function (event) {
            switch (event.keyCode) {
                case 13:
                    return false;
            }
        });
        // 时间选择
        laydate.render({
            elem: '#time_start'
            //, type: 'datetime'
        });
        laydate.render({
            elem: '#time_end'
            //, type: 'datetime'
        });

        //随机生成分数
        $("#btn_rnd").click(function () {
            $("#actor_hits").val(rndNum(5000, 9999));
            $("#actor_hits_month").val(rndNum(1000, 4999));
            $("#actor_hits_week").val(rndNum(300, 999));
            $("#actor_hits_day").val(rndNum(1, 299));
        });

        function rndNum(under, over) {
            switch (arguments.length) {
                case 1:
                    return parseInt(Math.random() * under + 1);
                case 2:
                    return parseInt(Math.random() * (over - under + 1) + under);
                default:
                    return 0;
            }
        }

        const ieditor = layedit.build('details',{
            uploadImage: {
                url: '{:url("admin/index/upload")}',
                accept: 'image',
                acceptMime: 'image/*',
                exts: 'jpg|png|gif|bmp|jpeg',
                size: '10240',
                field: 'image'
            }
            , devmode: true
            , codeConfig: {
                hide: true,
                default: 'javascript'
            }
            , tool: [
                'code', 'strong', 'italic', 'underline', 'del', 'addhr', '|', 'fontFomatt', 'colorpicker', 'face'
                , '|', 'left', 'center', 'right', '|', 'link', 'unlink', 'image', 'anchors'
                , '|'
            ]
            , height: 366
        });

        layedit.setContent(1, `{$actor_data.actor_content|htmlspecialchars_decode}`);

        //上传图片
        var uploadInst_x = upload.render({
            elem: '#image'
            , field: "image"
            , data: {
                'type': 'image',
                'time': new Date().getTime()
            }
            , url: '{:url("admin/actor/upload")}'
            , before: function (obj) {
                console.log(obj);
                //预读本地文件示例，不支持ie8
                obj.preview(function (index, file, result) {
                    $('#img-conn-i').attr('src', result); //图片链接（base64）
                });
            }
            , done: function (res) {
                var tipstext = $('#text-conn-i');
                if (!res.code) {
                    tipstext.html('<span class="yes">' + res.msg + '</span>');
                    $('input[name=\'actor_pic\']').val(res.data.src);
                } else {
                    tipstext.html('<span class="no">+res.msg+</span>');
                }

            }
            , error: function () {
                //演示失败状态，并实现重传
                var demoText = $('#text-conn-i');
                demoText.html('<span style="color: #FF5722; line-height: 35px; display: inline-block">上传失败</span> <a class="layui-btn layui-btn-xs demo-reload">重试</a>');
                demoText.find('.demo-reload').on('click', function () {
                    uploadInst_x.upload();
                });
            }
        });
        //输出演员名获取首字母
        $("#actor_name").blur(function () {
            var chinaName = $('#actor_name').val();
            //获取全写拼音（调用js中方法）
            //var fullName = pinyin.getFullChars(chinaName);
            //获取简写拼音（调用js中方法）
            var easyName = pinyin.getCamelChars(chinaName.substr(0, 1));
            //给两个文本框赋值
            //console.log(easyName);
            $('#actor_letter').val(easyName);
            //$('#easyName').val(easyName);
        })

    });
</script>

</html>