{include file="admin/index/header"}
<body>
<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">首页</a>
            <a href="">视频</a>
            <a>
              <cite>视频列表</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-col-space15">
        <div class="layui-card">
            <div class="layui-card-body ">
                <div class="layui-collapse" lay-filter="test">
                    <div class="layui-colla-item ">
                        <h2 class="layui-colla-title">条件筛选<i class="layui-icon layui-colla-icon"></i></h2>
                        <div class="layui-colla-content layui-bg-white ">
                            <form class="layui-form" action="">
                                <div class="layui-form-item">
                                    <div class="layui-input-inline">
                                        <select name="actor_type_id" lay-search="" lay-verify="actor_cid">
                                            <option value="">演员分类</option>
                                            {volist name="type_tree" id="vo"}
                                            <option value="{$vo.type_id}">{$vo.type_name}</option>
                                            {if condition="isset($vo.child)"}
                                            {volist name="vo.child" id="ch"}
                                            <option value="{$ch.type_id}">&nbsp;&nbsp;&nbsp;&nbsp;├&nbsp;{$ch.type_name}</option>
                                            {/volist}
                                            {/if}
                                            {/volist}
                                        </select>
                                    </div>

                                    <div class="layui-input-inline">
                                        <select name="actor_area" lay-verify="" lay-search="">
                                            <option value="">全部</option>
                                            {volist name='arr_type.area' id='vo'}
                                            <option value="{$vo}">{$vo}</option>
                                            {/volist}
                                        </select>
                                    </div>
                                    <div class="layui-input-inline">
                                        <select name="actor_star" lay-verify="" lay-search="">
                                            <option value="">推荐等级</option>
                                            <option value="1">推荐等级一</option>
                                            <option value="2">推荐等级二</option>
                                            <option value="3">推荐等级三</option>
                                            <option value="5">推荐等级五</option>
                                            <option value="6">推荐等级六</option>
                                            <option value="7">推荐等级七</option>
                                            <option value="8">推荐等级八</option>
                                        </select>
                                    </div>
                                    <div class="layui-input-inline">
                                        <select name="actor_status" lay-verify="" lay-search="">
                                            <option value="">状态</option>
                                            <option value="1">启用</option>
                                            <option value="2">禁用</option>
                                        </select>
                                    </div>
                                    <div class="layui-input-inline">
                                        <select name="actor_sex" lay-verify="" lay-search="">
                                            <option value="">性别</option>
                                            <option value="1">男</option>
                                            <option value="0">女</option>
                                        </select>
                                    </div>

                                </div>
                                <div class="layui-form-item">
                                    <div class="layui-inline layui-show-xs-block"
                                         style="margin-right: 0;float: left">
                                        <input type="text" name="actor_name" placeholder="演员名" autocomplete="off"
                                               class="layui-input" id="search">
                                    </div>
                                    <div class="layui-input-block">
                                        <button class="layui-btn layui-btn-sm" lay-submit="" lay-filter="actor_index_form">立即提交</button>
                                        <button type="reset" class="layui-btn layui-btn-primary layui-btn-sm">重置</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 表格内容 -->
        <div class="layui-card">
            <!-- 顶部工具条 -->
            <div class="layui-card-header toolTable">
                <div class="btn-conn layui-card-body ctable-tool" id="" style="float:left;">
                    <button class="layui-btn layui-btn-sm" data-type="create">
                        <i class="layui-icon">&#xe654;</i>添加数据
                    </button>
                    <button class="layui-btn layui-btn-sm layui-btn-danger" data-type="delete"><i
                            class="layui-icon">&#xe640;</i>批量删除
                    </button>
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
            <!-- 表格内容定义 -->
            <div class="layui-card-body ">
                <table class="layui-hide" id="Ctableid" lay-filter="Ctable"></table>
                <script type="text/html" id="checkboxTpl">
                    <input type="checkbox" name="lock" value="{{d.id}}" title="锁定" lay-filter="clock" {{ d.id==
                           10006 ? 'checked' : '' }}>
                </script>
                <script type="text/html" id="status">
                    <input type="checkbox" name="close" value="{{d.actor_id}}" lay-skin="switch" lay-filter="status"
                           lay-text="ON|OFF" {{ d.actor_status== 1 ? 'checked' : '' }}>
                </script>
                <!-- 行内工具条 -->
                <script type="text/html" id="barDemo">
                    <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="edit" title="编辑">
                        <i class="layui-icon">&#xe642;</i>
                    </a>
                    <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="delete" title="删除">
                        <i class="layui-icon">&#xe640;</i>
                    </a>
                </script>
            </div>
        </div>
    </div>
</div>
</body>
<script>

    layui.use(['laydate', 'form', 'table', 'layer'], function () {
        var laydate = layui.laydate,
            form = layui.form,
            table = layui.table,
            $ = layui.jquery,
            layer = layui.layer;

        // 数据表格
        var xtable = table.render({
            elem: '#Ctableid'
            , url: '{:url("admin/actor/read")}'
            , title: '列表'
            , totalRow: false
            , loading: true
            , id: "Ctable_x_1" // 此处必须为唯一值
            , even: true
            , skin: 'nob'
            , size: 'lg'
            , cols: [[
                {type: 'checkbox', fixed: 'left',  width: 50}
                , {field: 'actor_id', title: 'ID', width: 80, unresize: true, sort: true}
                , {field: 'actor_name', title: '演员名', edit: true }
                , {field: 'actor_area', title: '地区', width: 100}
                , {field: 'actor_sex', title: '性别', width: 80, sort: true, templet: '#sex'}
                , {field: 'actor_height', title: '身高', width: 80, sort: true}
                , {field: 'actor_weight', title: '体重', width: 100}
                , {field: 'actor_sort', title: '排序', width: 100, edit: true}
                , {field: 'actor_status', title: '状态', templet: "#status", unresize: true, width: 120}
                , {
                    field: 'up_etime', title: '时间', width: 150,
                    templet: "<div>{{layui.util.toDateString(d.up_etime*1000, 'yyyy-MM-dd HH:mm')}}</div>"
                }
                , { title: '操作', toolbar: '#barDemo', width: 120}
            ]],
            page: true,
            limit: 20,
            height: 'full-'+($(parent).height()-$(document).height()+8+15+39+87)
        });

        // 行内工具栏
        table.on('tool(Ctable)', function (obj) {
            var data = obj.data,
                event = obj.event;
            if (event === 'create') {
                xadmin.open('添加演员', '{:url("admin/actor/create")}', ($(window).width() * 0.7), ($(window).width() * 0.45), false, function (e) {
                    // 销毁后回调
                    xtable.reload();
                })
            } else if (event === 'edit') {
                xadmin.open('修改', '{:url("admin/actor/edit")}?edit_id=' + data.actor_id, ($(window).width() * 0.7), ($(window).width() * 0.45), false, function (e) {
                    // 销毁后回调
                    xtable.reload();
                });
            } else if (event === 'delete') {
                /* 删除前询问 */
                layer.confirm('确定要删除数据吗?', {
                    btn: ['是的', '点错了'],
                    title: '删除提示'
                }, function (index) {
                    var l = layer.msg('正在删除中...', {
                        'xdata': data.id,
                        'time': new Date().getTime()
                    });
                    // 删除请求数据
                    cre.xpost('{:url("admin/actor/delete")}', {
                        // 请求数据 json {a:a,b:b,c:c}
                        id: data.actor_id
                    }, function (before) {
                        // 请求前执行的
                    }, function (res) {
                        // 请求成功返回
                        layer.msg(res.msg);
                        layer.close(l);
                        xtable.reload();
                    }, function (error) {
                        // 请求失败返回
                    });
                    // 关闭当前提示框
                    layer.close(index);
                });
            }
        });

        // 头部工具栏
        var $ = layui.$, active = {

            create: function () {
                xadmin.open('添加演员', '{:url("admin/actor/create")}', ($(window).width() * 0.7), ($(window).width() * 0.45), false, function (e) {
                    // 销毁回调
                    xtable.reload();
                });
            }
            , delete: function () {
                var checkStatus = table.checkStatus('Ctable_x_1')
                    , data = checkStatus.data
                    , arr = [];
                /* 删除前询问 */
                layer.confirm('确定要删除数据吗?', {
                    btn: ['是的', '点错了'],
                    title: '删除提示'
                }, function (index) {
                    $.each(data, function (i, v) {
                        arr.push(v.actor_id);
                    });
                    var l = layer.msg('正在删除中...', {
                        'xdata': data.actor_id,
                        'time': new Date().getTime()
                    });
                    // 删除请求数据
                    cre.xpost('{:url("admin/actor/delete")}', {
                        // 请求数据 json {a:a,b:b,c:c}
                        id: arr.join(',')
                    }, function (before) {
                        // 请求前执行的
                    }, function (res) {
                        // 请求成功返回
                        layer.msg(res.msg);
                        layer.close(l);
                        xtable.reload();
                    }, function (error) {
                        // 请求失败返回
                    });
                    // 关闭当前提示框
                    layer.close(index);
                });
            },
        };

        $(".ctable-tool .layui-btn").on('click', function () {
            var type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });


        // 监听编辑变化
        table.on('edit(Ctable)', function (obj) {
            var value = obj.value // 得到修改后的新值
                , data = obj.data // 得到所在行所有键值
                , field = obj.field; // 得到字段
            cre.xpost('{:url("admin/actor/updateFile")}', {
                id: data.actor_id,
                field: field,
                value: value,
                time: new Date().getTime()
            }, function (before) {
            }, function (res) {
                layer.tips(res.msg, obj.othis);
                xtable.reload();
            }, function (error) {
                // 请求失败返回
                console.log('请求失败');
            });
        });
        // 监听状态变化
        form.on('switch(status)', function (obj) {
            var st = (obj.elem.checked) ? 1 : 0;
            cre.xpost('{:url("admin/actor/update_file")}', {
                id: this.value,
                value: st,
                time: new Date().getTime()
            }, function (before) {
                // 请求前执行的
            }, function (res) {
                // 请求成功返回
                layer.tips(res.msg, obj.othis);
            }, function (error) {
                // 请求失败返回
                console.log('请求失败');
            });
        });
        // 监听条件筛选
        form.on('submit(actor_index_form)', function (data) {
            var fieldx = data.field;
            console.log(fieldx);
            xtable.reload({
                page: {
                    curr: 1 //重新从第 1 页开始
                }
                , where: {
                    key: JSON.stringify(fieldx)
                }
            }, 'data');
            return false;
        });
    });
</script>
</html>