body {
    overflow: hidden;
}
.comment_main {
    margin: 0 auto;
    padding-bottom: 5px;
}

.Input_Box {
    width: 100%;
    height: 160px;
    border-bottom: 1px solid #ccc;
    transition: border linear .2s, box-shadow linear .5s;
    -moz-transition: border linear .2s, -moz-box-shadow linear .5s;
    -webkit-transition: border linear .2s, -webkit-box-shadow linear .5s;
    background-color: #fff;
    overflow: hidden;
    position: relative;
    -moz-box-shadow: 0 0 5px #ccc;
    -webkit-box-shadow: 0 0 5px #ccc;
    box-shadow: 0 0 5px #ccc;
}

.Input_Box > textarea {
    width: 100%;
    height: 111px;
    padding: 5px;
    outline: none;
    border: 0 solid #fff;
    resize: none;
    font: 13px "微软雅黑", Arial, Helvetica, sans-serif;
}

.Input_Foot {
    width: 100%;
    height: 35px;
    border-top: 1px solid #ccc;
    background-color: #fff;
    -moz-border-radius: 0 0 5px 5px;
    -webkit-border-radius: 0 0 5px 5px;
    border-radius: 0 0 5px 5px;
    position: relative;
}

.imgBtn {
    float: left;
    margin-top: 8px;
    margin-left: 10px;
    background-image: url(/static/admin/face/imgs.png);
    background-repeat: no-repeat;
    background-position: 0 -13px;
    height: 18px;
    width: 20px;
    cursor: pointer
}

.imgBtn:active {
    margin-top: 9px;
}

.imgBtn:hover {
    background-position: 0 -31px
}

.postBtn {
    float: right;
    font: 13px "微软雅黑", Arial, Helvetica, sans-serif;
    color: #808080;
    padding: 9px 20px 7px 20px;
    border-left: 1px solid #ccc;
    cursor: pointer;
    -moz-border-radius: 0 0 5px 0;
    -webkit-border-radius: 0 0 5px 0;
    border-radius: 0 0 5px 0;
}

.postBtn:hover {
    color: #333;
    background-color: #efefef;
}

.postBtn:active {
    padding: 10px 20px 6px 20px;
}

.faceDiv {
    width: 500px;
    height: 120px;
    border-top: none;
    position: absolute;
    background-color: #fff;
    -moz-border-radius: 5px 5px 0 0;
    -webkit-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
}

.faceDiv > img {
    border: 1px solid #ccc;
    float: left;
    margin-left: -1px;
    margin-top: -1px;
    position: relative;
    width: 26px;
    height: 26px;
    padding: 3px 3px 3px 3px;
    cursor: pointer;
}

.faceDiv > img:hover {
    background-color: #efefef;
}

.faceDiv > img:active {
    padding: 4px 3px 2px 3px;
}

.hr {
    width: 80%;
    height: 1px;
    background: #cccccc;
    margin: 35px auto;
}

.layui-field-title {
    width: 95%;
    border-width: 1px 0 0;
    border-style:solid;
    margin: 30px auto 0;
}

.layui-elem-field legend {
    margin-left: 20px;
    padding: 0 10px;
    font-size: 20px;
    font-weight: 300;
}


.comment_list {
    width: 100%;
    /*max-height: 800px;*/
    overflow: auto;
}

.comment_list_i {
    width: 100%;
    font-size: 12px;
    padding-bottom: 15px;
}

.comment_list_i .comment_face_img {
    margin: 0 10px;
}

.comment_list_i .comment_face_img img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.comment_list_i .comment_list_i_left {
    float: left;
    /*width: 15%;*/
}

.comment_list_i .comment_list_i_right {
    float: left;
    text-align: left;
    width: 95%;
    border-bottom: 1px solid #EDEDED;
    padding-bottom: 6px;
}

.comment_list_i .comment_list_i_right .ly {
    margin-bottom: 15px;
}

.comment_list_i .comment_list_i_right .hf {
    margin-bottom: 8px;
}
.hf_main{
    margin-left: 4.5rem;
}

.hf_main .hf_text{
    background-color: #f7f7f7;
    padding: 10px 10px 2px 10px
}
.hf_main .hf_text .c_btn{
    border-bottom: 1px solid #e6e6e6;
    padding-bottom: 8px;
}
.hf_main .hf_text .c_btn:last-child{
    border-bottom: none;
}



.comment_list_i .comment_list_i_right .hf .comment_text {
    padding-bottom: 10px;
}

.comment_list_i .comment_list_i_right .comment_text {
    padding-bottom: 15px;
}

.comment_list_i .comment_list_i_right .comment_text .name {
    color:#039;
    font-size: 0.9em;
}

.comment_list_i .comment_list_i_right .comment_text .name .reply {
    color: #333333;
    margin: 0 1px;
}

.comment_list_i .comment_list_i_right .comment_text .text {
}

.comment_list_i .comment_list_i_right .comment_date_or_hf {
    width: 100%;
}

.comment_list_i .comment_list_i_right .comment_date_or_hf_c {
    position: relative;
    bottom: 1px;
    color: #8b8b8b;
}

.comment_list_i .comment_list_i_right .comment_date_or_hf_c .c_date {
}

.comment_list_i .comment_list_i_right .comment_date_or_hf_c .c_hf {
    right: 5px;
    position: absolute;
    display: inline-block;
}

.comment_list_i .comment_list_i_right .comment_date_or_hf_c .c_hf a {
    display: inline-block;
    color: #8b8b8b;
    text-decoration: none;
    padding: 0 10px;
    vertical-align: inherit;
}

.comment_list_i .comment_list_i_right .comment_date_or_hf_c .c_hf .del {
    display: none;
}

._clear {
    clear: both;
}

.more {
    margin: 5px 0;
    color: #8b8b8b;
    font-size: 12px;
    text-align: center;
    cursor: pointer;
}

.c_hide {
    display: none !important;
}

.c_show {
    display: block;
}

.skin_gray #conn {
    background: #ccc;
    color: #000000;
}

.skin_gray .faceDiv {
    background: #ccc;
    border: 1px solid #868686;
}

.skin_gray .faceDiv img {
    border: none;
}

.skin_gray .Input_Box {
    background: #ccc;
    border: 1px solid #fff;
}

.skin_gray .Input_Box textarea {
    background: #ccc;
}

.skin_gray .Input_Foot {
    background: #ccc;
    border: 1px solid #fff;
}

.skin_gray .postBtn {
    background: #808080;
    color: #ffffff;
}

.skin_black #conn {
    background: #312c2c;
    color: #cccccc;
}

.skin_black .faceDiv {
    background: #312c2c;
    border: 1px solid #868686;
}

.skin_black .faceDiv img {
    border: none;
}

.skin_black .Input_Box {
    background: #312c2c;
    border: 1px solid #fff;
}

.skin_black .Input_Box textarea {
    background: #312c2c;
    color: #cccccc;
}

.skin_black .Input_Foot {
    background: #312c2c;
    border: 1px solid #fff;
}

.skin_black .postBtn {
    background: #312c2c;
    color: #ffffff;
}

.skin_white #conn {
    background: #fff;
    color: #000;
}

.skin_white .faceDiv {
    background: #fff;
    box-shadow: 1px 1px 3px #efefef;
}

.skin_white .faceDiv img {
    border: none;
}

.skin_white .Input_Box {
    background: #fff;
    border: 1px solid #ccc;
}

.skin_white .Input_Box textarea {
    background: #ffffff;
    color: #000;
}

.skin_white .Input_Foot {
    background: #fff;
    border: 1px solid #ccc;
}

.skin_white .postBtn {
    background: #fff;
    color: #808080;
}

.hf_box {
    margin: 5px 0;
    border: 1px solid #ffffff;
}