{include file="admin/index/header"}
<body>
<style>

</style>
<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="{:url('vod@admin/collect/index')}">首页</a>
            <a href="{:url('vod@admin/collect/index')}">采集列表</a>
            <a>
              <cite>采集任务</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-row pd-30-50">
            <p>当前采集任务：{$pg}/<font color="red">{$page_count}</font> 采集地址：{$cjurl}</p>
            <br/>
            <div class="layui-col-md12">
                {volist name='res' id='vo'}
                {$vo}</br>
                {/volist}

            </div>
        </div>
    </div>
</div>
</body>
<script src="/static/js/ace/ace.js"></script>
<script>
    layui.use(['layer', 'form'], function () {
        var $ = layui.$,
            form = layui.form,
            layer = layui.layer,
            isNext={$isNext};
            if(isNext==1){
                window.location.href='{:url("admin/collect/collect_video")}?cjurl={$cjurl}&cjflag={$cjflag}&pg={$pg+1}&h={$h}&type={$type}&ids={$ids}';
            }
    });


</script>
</html>