{include file="admin/index/header"}
<body>

<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">首页</a>
            <a href="">广告管理</a>
            <a>
              <cite>添加</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-card-body">
            <div class="layui-tab" lay-filter="test">
                <div class="layui-tab-content">
                    <div class="layui-tab-item layui-show">
                        <form class="layui-form xform" action="">
                            <div class="layui-form-item">
                                <label class="layui-form-label">广告名称</label>
                                <div class="layui-input-block w-50">
                                    <input type="text" name="ad_title" required lay-verify="ad_title" placeholder="广告名称"
                                           autocomplete="off" class="layui-input">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <div class="layui-inline">
                                    <label class="layui-form-label">广告位置</label>
                                    <div class="layui-input-inline">
                                        <select name="posit_id" lay-verify="required" lay-search="">
                                            <option value="">请选择广告位置</option>
                                            {volist name='positarr' id='vo'}
                                            <option value="{$vo.posit_id}">{$vo.posit_ad}</option>
                                            {/volist}
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">文字一</label>
                                <div class="layui-input-block w-50">
                                    <input type="text" name="ad_words" lay-verify="ad_words" placeholder="文字一"
                                           autocomplete="off" class="layui-input">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">文字二</label>
                                <div class="layui-input-block w-50">
                                    <input type="text" name="ad_words2" lay-verify="ad_words2" placeholder="文字二"
                                           autocomplete="off" class="layui-input">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">文字三</label>
                                <div class="layui-input-block w-50">
                                    <input type="text" name="ad_words3" lay-verify="ad_words3" placeholder="文字三"
                                           autocomplete="off" class="layui-input">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <div class="layui-inline">
                                    <label class="layui-form-label">图片一</label>
                                    <div class="layui-input-inline">
                                        <input type="text" name="ad_pic" placeholder="图片一" autocomplete="off"
                                               class="layui-input w150">
                                        <div class="layui-upload-list">
                                            <img class="layui-upload-img img-content" id="uploadPreviewImg">
                                            <p id="text-conn-i"></p>
                                        </div>
                                    </div>
                                    <div class="layui-input-inline w150">
                                        <div class="layui-upload">
                                            <button type="button" class="layui-btn" id="image" style="height: 35px;"><i
                                                    class="layui-icon"></i>上传图片
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <div class="layui-inline">
                                    <label class="layui-form-label">图片二</label>
                                    <div class="layui-input-inline">
                                        <input type="text" name="ad_pic2" placeholder="图片二" autocomplete="off"
                                               class="layui-input">
                                        <div class="layui-upload-list">
                                            <img class="layui-upload-img img-content" id="uploadPreviewImg2">
                                            <p id="text-conn-i2"></p>
                                        </div>
                                    </div>
                                    <div class="layui-input-inline w150">
                                        <div class="layui-upload">
                                            <button type="button" class="layui-btn" id="image2" style="height: 35px;"><i
                                                    class="layui-icon"></i>上传图片
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <div class="layui-inline">
                                    <label class="layui-form-label">图片三</label>
                                    <div class="layui-input-inline">
                                        <input type="text" name="ad_pic3" placeholder="图片三" autocomplete="off"
                                               class="layui-input">
                                        <div class="layui-upload-list">
                                            <img class="layui-upload-img img-content" id="uploadPreviewImg3">
                                            <p id="text-conn-i3"></p>
                                        </div>
                                    </div>
                                    <div class="layui-input-inline w150">
                                        <div class="layui-upload">
                                            <button type="button" class="layui-btn" id="image3" style="height: 35px;"><i
                                                    class="layui-icon"></i>上传图片
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">跳转地址</label>
                                <div class="layui-input-block w-50">
                                    <input type="text" name="ad_jump_url" placeholder="地址" lay-verify="ad_jump_url"
                                           autocomplete="off" class="layui-input">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <div class="">
                                    <label class="layui-form-label">到期时间</label>
                                    <div class="layui-input-block w-50">
                                        <input type="text" name="ad_end_time" id="ad_endtime" lay-verify="ad_endtime"
                                               placeholder="到期时间" autocomplete="off" class="layui-input">
                                    </div>
                                </div>
                            </div>

                            <div class="layui-form-item">
                                <label class="layui-form-label">状态</label>
                                <div class="layui-input-block">
                                    <input type="checkbox" name="ad_status" lay-skin="switch" lay-text="启用|闭站" checked>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">排序</label>
                                <div class="layui-input-block" style="width: 50%">
                                    <input type="text" name="ad_sort" placeholder="排序" lay-verify="ad_sort"
                                           class="layui-input" value="">
                                </div>
                            </div>

                            <div class="layui-form-item form-conn">
                                <div class="layui-input-block">
                                    <button class="layui-btn" lay-filter="site_form" lay-submit id="btn-form">立即提交
                                    </button>
                                    <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
</body>
<script>
    layui.use(['layer', 'form', 'upload', 'laydate'], function () {
        var form = layui.form,
            layer = layui.layer,
            laydate = layui.laydate,
            upload = layui.upload,
            $ = layui.jquery;

        // 验证规则
        form.verify({
            ad_title: function (value) {
                if (value.length < 1) {
                    return '广告名称必填！';
                }
            },
            ad_jump_url: function (value) {
                var reg = /^(ht|f)tp(s?)\:\/\/[0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])*(:(0-9)*)*(\/?)([a-zA-Z0-9\-\.\?\,\'\/\\\+&amp;%$#_]*)?$/;
                if (value.length > 0 && !reg.test(value)) {
                    return '跳转地址格式不正确';
                }
            },
            ad_sort: function (value) {
                if (value.length > 100) {
                    return '排序为整数';
                }
            }
        });

        // 监听提交
        form.on('submit(site_form)', function (data) {
            cre.post('{:url("admin/index/save")}', data.field, function (res) {
                if (res.code) {
                    $('.reset').click();
                }
            });
            return false;
        });

        // 时间选择
        laydate.render({
            elem: '#ad_endtime'
            , min: 0
        });

        //上传图片
        cre.upload({
            url: '{:url("admin/index/upload")}',
            previewImg: '#uploadPreviewImg',
            errorElem: '#text-conn-i',
            data: {
                'type': 'image',
                'time': new Date().getTime()
            }, done: function (res) {
                const tipstext = $('#text-conn-i');
                if (res.code) {
                    tipstext.html('<span class="yes">' + res.msg + '</span>');
                    $('input[name=\'ad_pic\']').val(res.data.src);
                } else {
                    tipstext.html('<span class="no">' + res.msg + '</span>');
                }
            }
        });

        //上传图片二
        cre.upload({
            elem: '#image2',
            url: '{:url("admin/index/upload")}',
            previewImg: '#uploadPreviewImg2',
            errorElem: '#text-conn-i2',
            data: {
                'type': 'image',
                'time': new Date().getTime()
            }, done: function (res) {
                const tipstext = $('#text-conn-i2');
                if (res.code) {
                    tipstext.html('<span class="yes">' + res.msg + '</span>');
                    $('input[name=\'ad_pic2\']').val(res.data.src);
                } else {
                    tipstext.html('<span class="no">' + res.msg + '</span>');
                }
            }
        });

        //上传图片三
        cre.upload({
            elem: '#image3',
            url: '{:url("admin/index/upload")}',
            previewImg: '#uploadPreviewImg3',
            errorElem: '#text-conn-i3',
            data: {
                'type': 'image',
                'time': new Date().getTime()
            }, done: function (res) {
                const tipstext = $('#text-conn-i3');
                if (res.code) {
                    tipstext.html('<span class="yes">' + res.msg + '</span>');
                    $('input[name=\'ad_pic3\']').val(res.data.src);
                } else {
                    tipstext.html('<span class="no">' + res.msg + '</span>');
                }
            }
        });

    });
</script>
</html>