{include file="admin/index/header"}
<body>
<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">首页</a>
            <a href="">广告管理</a>
            <a>
              <cite>广告列表</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-card">
        <!-- 顶部工具条 -->
        <div class="layui-card-header toolTable">
            <div class="search-con layui-card-body" style="float: left">
                <div class="layui-inline layui-show-xs-block" style="margin-right: 0;float: left">
                    <input type="text" name="ad_title" placeholder="输入标题搜索..." autocomplete="off"
                           class="layui-input" id="search">
                </div>
                <div class="layui-inline layui-show-xs-block ctable-tool" style="margin-left: 0">
                    <button class="layui-btn layui-btn-sm" data-type="search"><i
                            class="layui-icon">&#xe615;</i>
                    </button>
                </div>
            </div>
            <div class="btn-conn layui-card-body ctable-tool" id="" style="float:left;">
                <button class="layui-btn layui-btn-sm" data-type="create">
                    <i class="layui-icon">&#xe654;</i>添加广告
                </button>
                <button class="layui-btn layui-btn-sm layui-btn-danger" data-type="delete"><i
                        class="layui-icon">&#xe640;</i>批量删除
                </button>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
        <!-- 表格内容定义 -->
        <div class="layui-card-body ">
            <table class="layui-hide" id="DataTable" lay-filter="Ctable"></table>
            <script type="text/html" id="checkboxTpl">
                <input type="checkbox" name="lock" value="{{d.id}}" title="锁定" lay-filter="clock" {{ d.id== 10006
                       ? 'checked' : '' }}>
            </script>
            <script type="text/html" id="status">
                <input type="checkbox" name="close" value="{{d.ad_id}}" lay-skin="switch" lay-filter="status"
                       lay-text="ON|OFF" {{ d.ad_status== 1 ? 'checked' : '' }}>
            </script>
            <!-- 行内工具条 -->
            <script type="text/html" id="barDemo">
                <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="edit" title="编辑">
                    <i class="layui-icon">&#xe642;</i>
                </a>
                <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="delete" title="删除">
                    <i class="layui-icon">&#xe640;</i>
                </a>
            </script>
        </div>
    </div>
</div>
</body>
<script>

    layui.use(['form', 'table', 'layer'], function () {
        var form = layui.form,
            table = layui.table,
            $ = layui.jquery,
            layer = layui.layer;

        // 数据表格
        const xtable = cre.renderTable({
            url: '{:url("admin/index/read")}'
            , cols: [[
                {field: 'ad_id', title: 'ID', width: 100, unresize: true, sort: true}
                , {field: 'ad_title', title: '标题', edit: true}
                , {field: 'posit_ad', title: '位置'}
                , {field: 'ad_end_time', title: '到期时间'}
                , {field: 'ad_sort', title: '排序', width: 150, sort: true, templet: '#sort', edit: true}
                , {field: 'ad_status', title: '状态', width: 150, templet: "#status"}
                , {
                    field: 'ad_addtime', title: '最后时间', width: 120,
                    templet: "<div>{{layui.util.toDateString(d.ad_addtime*1000, 'yyyy-MM-dd')}}</div>"
                }
                , {fixed: 'right', title: '操作', toolbar: '#barDemo', width: 120}
            ]]
        });

        // 行内工具栏
        table.on('tool(Ctable)', function (obj) {
            var data = obj.data,
                event = obj.event;
            if (event === 'edit') {
                cre.iframe('修改', '{:url("admin/index/edit")}?edit_id=' + data.ad_id, function (e) {
                    xtable.reload();
                });
            } else if (event === 'delete') {
                cre.confirm('确定要删除数据吗?', {}, function (index) {
                    cre.post('{:url("admin/index/delete")}', {
                        id: data.ad_id
                    }, function (res) {
                        xtable.reload();
                    });
                });
            }
        });

        // 头部工具栏
        let active = {
            create: function () {
                cre.iframe('添加', '{:url("admin/index/create")}', function (e) {
                    xtable.reload();
                });
            }
            , delete: function () {
                var checkStatus = table.checkStatus(cre.getTableId())
                    , data = checkStatus.data
                    , arr = [];
                cre.confirm('确定要删除数据吗?', {}, function (index) {
                    $.each(data, function (i, v) {
                        arr.push(v.ad_id);
                    });
                    cre.post('{:url("admin/index/delete")}', {
                        id: arr.join(',')
                    }, function (res) {
                        xtable.reload();
                    });
                });
            },
            search: function () {
                const search = $('#search');
                xtable.reload({
                    page: {
                        curr: 1
                    }
                    , where: {
                        ad_title: search.val()
                    }
                }, 'data');
            }
        };

        $(".ctable-tool .layui-btn").on('click', function () {
            const type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });

        // 监听状态变化
        form.on('switch(status)', function (obj) {
            const st = (obj.elem.checked) ? 1 : 0;
            cre.post('{:url("admin/index/update_field")}', {
                id: this.value,
                value: st,
                time: new Date().getTime()
            }, function (res) {
                // layer.tips(res.msg, obj.othis);
            }, false);
        });

        table.on('edit(Ctable)', function (obj) {
            const value = obj.value
                , data = obj.data
                , field = obj.field;
            cre.post('{:url("admin/index/update_field")}', {
                id: data.ad_id,
                field: field,
                value: value,
                time: new Date().getTime()
            }, function (res) {
                layer.tips(res.msg, obj.othis);
                xtable.reload();
            }, false);
        });
    });
</script>
</html>