{include file="admin/index/header"}
<body>

<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">首页</a>
            <a href="">广告</a>
            <a>
              <cite>广告位</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-card">

        <div class="layui-card-body">

            <div class="layui-tab" lay-filter="test">
                <div class="layui-tab-content">
                    <div class="layui-tab-item layui-show">
                        <form class="layui-form xform" action="">
                            <input type="hidden" name="posit_id" value="{$data.posit_id}">
                            <div class="layui-form-item">
                                <label class="layui-form-label">广告位标识</label>
                                <div class="layui-input-block w-50">
                                    <input type="text" name="posit_ssid" required lay-verify="posit_ssid"
                                           value="{$data.posit_ssid|default=''}" placeholder="广告位标识" autocomplete="off"
                                           class="layui-input">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">广告位名称</label>
                                <div class="layui-input-block w-50">
                                    <input type="text" name="posit_ad" required lay-verify="posit_ad"
                                           value="{$data.posit_ad|default=''}" placeholder="广告位名称" autocomplete="off"
                                           class="layui-input">
                                </div>
                            </div>

                            <div class="layui-form-item form-conn">
                                <div class="layui-input-block">
                                    <button class="layui-btn" lay-filter="site_form" lay-submit id="btn-form">立即提交
                                    </button>
                                    <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
</body>
<script>
    layui.use(['layer', 'form', 'upload'], function () {
        const form = layui.form,
            layer = layui.layer,
            $ = layui.jquery;

        // 验证规
        form.verify({
            posit_ssid: function (value) {
                if (value.length < 1) {
                    return '广告名称必填！';
                }
            },
            posit_ad: function (value) {
                if (value.length < 1) {
                    return '广告名称必填！';
                }
            }
        });

        // 监听提交
        form.on('submit(site_form)', function (data) {
            cre.post('{:url("admin/index/positsave")}', data.field, function (res) {
                if (res.code) {
                    $('.reset').click();
                }
            });
            return false;
        });
    });
</script>
</html>