{include file="admin/index/header"}
<body>
<div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">首页</a>
            <a href="">广告位</a>
            <a>
              <cite>列表</cite></a>
          </span>
    <a class="layui-btn layui-btn-small layui-btn-sm" style="float:right; margin-top: 5px;"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style=""></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-card">
        <!-- 顶部工具条 -->
        <div class="layui-card-header toolTable">
            <div class="search-con layui-card-body" style="float: left">
                <div class="layui-inline layui-show-xs-block" style="margin-right: 0;float: left">
                    <input type="text" name="ad_title" placeholder="输入标识搜索..." autocomplete="off"
                           class="layui-input" id="search">
                </div>
                <div class="layui-inline layui-show-xs-block ctable-tool" style="margin-left: 0">
                    <button class="layui-btn layui-btn-sm" data-type="search"><i
                            class="layui-icon">&#xe615;</i>
                    </button>
                </div>
            </div>
            <div class="btn-conn layui-card-body ctable-tool" id="" style="float:left;">
                <button class="layui-btn layui-btn-sm" data-type="create">
                    <i class="layui-icon">&#xe654;</i>添加位置
                </button>
                <button class="layui-btn layui-btn-sm layui-btn-danger" data-type="delete"><i
                        class="layui-icon">&#xe640;</i>批量删除
                </button>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
        <!-- 表格内容定义 -->
        <div class="layui-card-body ">
            <table class="layui-hide" id="DataTable" lay-filter="Ctable"></table>
            <script type="text/html" id="checkboxTpl">
                <input type="checkbox" name="lock" value="{{d.id}}" title="锁定" lay-filter="clock" {{ d.id== 10006
                       ? 'checked' : '' }}>
            </script>
            <script type="text/html" id="status">
                <input type="checkbox" name="close" value="{{d.ad_id}}" lay-skin="switch" lay-filter="status"
                       lay-text="ON|OFF" {{ d.ad_status== 1 ? 'checked' : '' }}>
            </script>
            <!-- 行内工具条 -->
            <script type="text/html" id="barDemo">
                <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="edit" title="编辑">
                    <i class="layui-icon">&#xe642;</i>
                </a>
                <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="delete" title="删除">
                    <i class="layui-icon">&#xe640;</i>
                </a>
            </script>
        </div>
    </div>
</div>
</body>
<script>

    layui.use(['form', 'table', 'layer'], function () {
        var form = layui.form,
            $ = layui.jquery,
            table = layui.table,
            layer = layui.layer;

        // 数据表格
        const xtable = cre.renderTable({
            url: '{:url("admin/index/positread")}'
            , cols: [[
                {field: 'posit_id', title: 'ID', width: 100, unresize: true, sort: true}
                , {field: 'posit_ssid', title: '标识'}
                , {field: 'posit_ad', title: '位置名称'}
                , {
                    field: 'posit_addtime', title: '时间', width: 150,
                    templet: "<div>{{layui.util.toDateString(d.sitead_addtime*1000, 'yyyy-MM-dd')}}</div>"
                }
                , {fixed: 'right', title: '操作', toolbar: '#barDemo', width: 120}
            ]]
        });


        // 行内工具栏
        table.on('tool(Ctable)', function (obj) {
            const data = obj.data,
                event = obj.event;
            if (event === 'edit') {
                cre.iframe('修改', '{:url("admin/index/positinfo")}?edit_id=' + data.posit_id, function (e) {
                    xtable.reload();
                });
            } else if (event === 'delete') {
                cre.confirm('确定要删除数据吗?', {}, function (index) {
                    cre.post('{:url("admin/index/positdelete")}', {
                        id: data.posit_id
                    }, function (res) {
                        !(res) || xtable.reload();
                    });
                });
            }
        });

        let active = {
            create: function () {
                cre.iframe('添加', '{:url("admin/index/positinfo")}', function (e) {
                    xtable.reload();
                });
            }
            , delete: function () {
                const checkStatus = table.checkStatus(cre.getTableId())
                    , data = checkStatus.data
                    , arr = [];
                cre.confirm('确定要删除数据吗?', {}, function (index) {
                    $.each(data, function (i, v) {
                        arr.push(v.posit_id);
                    });
                    cre.post('{:url("admin/index/positdelete")}', {
                        id: arr.join(',')
                    }, function (res) {
                        !(res) || xtable.reload();
                    });
                });
            },
            search: function () {
                const search = $('#search');
                xtable.reload({
                    page: {
                        curr: 1
                    }
                    , where: {
                        posit_ssid: search.val()
                    }
                }, 'data');
            }
        };

        $(".ctable-tool .layui-btn").on('click', function () {
            const type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });


    });
</script>
</html>