<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <title>评论</title>
    <style type="text/css">
        html {
            width: 98%;
            height: 100%;
            padding: 0 5px;
        }

        a, .more, img {
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            -webkit-user-select: none;
            -moz-user-focus: none;
            -moz-user-select: none;
        }

        a {
            cursor: pointer
        }

        .main {
            margin: 0 auto;
            padding-bottom: 5px;
        }

        .Input_Box {
            width: 100%;
            height: 160px;
            border: 1px solid #ccc;
            transition: border linear .2s, box-shadow linear .5s;
            -moz-transition: border linear .2s, -moz-box-shadow linear .5s;
            -webkit-transition: border linear .2s, -webkit-box-shadow linear .5s;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            background-color: #fff;
            overflow: hidden;
            position: relative;
            -moz-box-shadow: 0 0 5px #ccc;
            -webkit-box-shadow: 0 0 5px #ccc;
            box-shadow: 0 0 5px #ccc;
        }

        .Input_Box > textarea {
            width: 100%;
            height: 111px;
            padding: 5px;
            outline: none;
            border: 0 solid #fff;
            resize: none;
            font: 13px "微软雅黑", Arial, Helvetica, sans-serif;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }

        .Input_Foot {
            width: 100%;
            height: 35px;
            border-top: 1px solid #ccc;
            background-color: #fff;
            -moz-border-radius: 0 0 5px 5px;
            -webkit-border-radius: 0 0 5px 5px;
            border-radius: 0 0 5px 5px;
            position: relative;
        }

        .imgBtn {
            float: left;
            margin-top: 8px;
            margin-left: 10px;
            background-image: url(/static/admin/face/imgs.png);
            background-repeat: no-repeat;
            background-position: 0 -13px;
            height: 18px;
            width: 20px;
            cursor: pointer
        }

        .imgBtn:active {
            margin-top: 9px;
        }

        .imgBtn:hover {
            background-position: 0 -31px
        }

        .postBtn {
            float: right;
            font: 13px "微软雅黑", Arial, Helvetica, sans-serif;
            color: #808080;
            padding: 9px 20px 7px 20px;
            border-left: 1px solid #ccc;
            cursor: pointer;
            -moz-border-radius: 0 0 5px 0;
            -webkit-border-radius: 0 0 5px 0;
            border-radius: 0 0 5px 0;
        }

        .postBtn:hover {
            color: #333;
            background-color: #efefef;
        }

        .postBtn:active {
            padding: 10px 20px 6px 20px;
        }

        .faceDiv {
            width: 500px;
            height: 120px;
            border-top: 1px solid #ccc;
            position: absolute;
            background-color: #fff;
            -moz-border-radius: 5px 5px 0 0;
            -webkit-border-radius: 5px 5px 0 0;
            border-radius: 5px 5px 0 0;
        }

        .faceDiv > img {
            border: 1px solid #ccc;
            float: left;
            margin-left: -1px;
            margin-top: -1px;
            position: relative;
            width: 24px;
            height: 24px;
            padding: 3px 3px 3px 3px;
            cursor: pointer;
        }

        .faceDiv > img:hover {
            background-color: #efefef;
        }

        .faceDiv > img:active {
            padding: 4px 3px 2px 3px;
        }

        .hr {
            width: 80%;
            height: 1px;
            background: #cccccc;
            margin: 35px auto;
        }

        .comment_list {
            width: 100%;
        }

        .comment_list_i {
            width: 100%;
            font-size: 12px;
            padding-bottom: 15px;
        }

        .comment_list_i .comment_face_img {
            margin: 0 10px;
        }

        .comment_list_i .comment_face_img img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .comment_list_i .comment_list_i_left {
            /*background: #ccc;*/
            float: left;
            width: 15%;
        }

        .comment_list_i .comment_list_i_right {
            float: left;
            text-align: left;
            width: 76%;
            border-bottom: 1px solid #EDEDED;
            padding-bottom: 6px;
            /*cursor: pointer;*/
        }

        .comment_list_i .comment_list_i_right .ly {
            margin-bottom: 15px;
        }

        .comment_list_i .comment_list_i_right .hf {
            text-indent: 1em;
            margin-bottom: 8px;
        }

        .comment_list_i .comment_list_i_right .hf .comment_text {
            padding-bottom: 5px;
        }

        .comment_list_i .comment_list_i_right .comment_text {
            padding-bottom: 15px;
        }

        .comment_list_i .comment_list_i_right .comment_text .name {
            color: #339b53;
        }

        .comment_list_i .comment_list_i_right .comment_text .text {

        }

        .comment_list_i .comment_list_i_right .comment_date_or_hf {
            /*position: absolute;*/
            width: 100%;
        }

        .comment_list_i .comment_list_i_right .comment_date_or_hf_c {
            position: relative;
            bottom: 1px;
            color: #8b8b8b;
        }

        .comment_list_i .comment_list_i_right .comment_date_or_hf_c .c_date {

        }

        .comment_list_i .comment_list_i_right .comment_date_or_hf_c .c_hf {
            right: 5px;
            position: absolute;
            display: inline-block;
        }

        .comment_list_i .comment_list_i_right .comment_date_or_hf_c .c_hf a {
            display: inline-block;
            color: #8b8b8b;
            text-decoration: none;
            padding: 0 10px;
            vertical-align: inherit;
        }

        .comment_list_i .comment_list_i_right .comment_date_or_hf_c .c_hf .del {
            display: none;
        }

        ._clear {
            clear: both;
        }

        .more {
            margin: 5px 0;
            color: #8b8b8b;
            font-size: 12px;
            text-align: center;
            cursor: pointer;
        }

        .c_hide {
            display: none !important;
        }

        .c_show {
            display: block;
        }


        /**********************  主题定义区域  **********************/
        /*!* // 灰色 [.skin_gray] // *!*/
        /* !* 背景颜色 *!*/
        .skin_gray #conn {
            background: #ccc;
            color: #000000;
        }

        /* !* 表情库背景 *!*/
        .skin_gray .faceDiv {
            background: #ccc;
            border: 1px solid #868686;
        }

        .skin_gray .faceDiv img {
            border: none;
        }

        /*!* 输入框背景颜色  *!*/
        .skin_gray .Input_Box {
            background: #ccc;
            border: 1px solid #fff;
        }

        .skin_gray .Input_Box textarea {
            background: #ccc;
        }

        .skin_gray .Input_Foot {
            background: #ccc;
            border: 1px solid #fff;
        }

        .skin_gray .postBtn {
            background: #808080;
            color: #ffffff;
        }

        /*  !* // 黑色 [.skin_black] // *!
          !* 背景颜色*! */
        .skin_black #conn {
            background: #312c2c;
            color: #cccccc;
        }

        /*   !* 表情库背景 *!*/
        .skin_black .faceDiv {
            background: #312c2c;
            border: 1px solid #868686;
        }

        .skin_black .faceDiv img {
            border: none;
        }

        /* !* 输入框背景颜色  *!*/
        .skin_black .Input_Box {
            background: #312c2c;
            border: 1px solid #fff;
        }

        .skin_black .Input_Box textarea {
            background: #312c2c;
            color: #cccccc;
        }

        .skin_black .Input_Foot {
            background: #312c2c;
            border: 1px solid #fff;
        }

        .skin_black .postBtn {
            background: #312c2c;
            color: #ffffff;
        }


        /* // 白色 [.skin_white] // */
        /* 背景颜色*/
        .skin_white #conn {
            background: #fff;
            color: #000;
        }

        /* 表情库背景 */
        .skin_white .faceDiv {
            background: #fff;
            box-shadow: 1px 1px 3px #efefef;
        }

        .skin_white .faceDiv img {
            border: none;
        }

        /* 输入框背景颜色 */
        .skin_white .Input_Box {
            background: #fff;
            border: 1px solid #ccc;
        }

        .skin_white .Input_Box textarea {
            background: #ffffff;
            color: #000;
        }

        .skin_white .Input_Foot {
            background: #fff;
            border: 1px solid #ccc;
        }

        .skin_white .postBtn {
            background: #fff;
            color: #808080;
        }

        /* 回复框 */
        .hf_box {
            margin: 5px 0;
            border: 1px solid #ffffff;
        }
    </style>
</head>
<body>
<div class="skin_gray skin">
    <div id="conn" style="text-align:center;">
        <div class="main">
            <div class="Input_Box ly_box">
                <textarea class="Input_text" placeholder="来说两句吧..."></textarea>
                <div class="faceDiv"></div>
                <div class="Input_Foot"><a class="imgBtn" href="javascript:void(0);"></a><a
                        class="postBtn ly_btn">确定</a></div>
            </div>
            <div class="hr"></div>
            <div class="comment_list">
            </div>
            <div class="ly_more more" data-cid="0">
                <span>查看更多</span>
            </div>
        </div>
    </div>
</div>

</body>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/layui/layui/layui.all.js"></script>
<script src="/static/admin/js/re.js"></script>
<script type="text/javascript">
    cre.comment.init({
        user:{
            id: 25,
            name: '',
            token: '',
            avatar: "/static/images/face.png",
            unloginClickBtn: function unloginClickBtn() {
                return layui.layer.msg("请先登录...")
            }
        },
        comment_mid: 1, // 所属模块
        comment_rid: 33 , // 关联的文章
        comment_sid: 0, // 所属站点
    });
</script>
</html>
